@1 02 Мова Javascript
@@ Брендан+ Айк+

@3 JS з'явився в 1995 році як засіб пожвавлення веб-сторінок в браузерах.
[[Aik.png]]
Брендан Айк

@3 Спочатку він був розрахований на людей, мало знайомих з програмуванням,
тому на ньому легко почати програмувати.

@3 JS займає виняткове місце серед мов програмування - 
тільки на ньому можна написати програму, яку виконає будь-який веб-браузер.

@3 Рейтинг мов програмування
Український
[[https://dou.ua/lenta/articles/language-rating-2022/]]
світовий
[[https://www.tiobe.com/tiobe_index?page=index]]
IEEE Spectrum
[[https://spectrum.ieee.org/top-programming-languages/]]

@3 Приклад програми, яка складає два числа.

@3 example.html
{{
<script>
   a = 25;
   b = 36;
   c = a + b;
   alert (c);
</script>
}}

@2 Числа і вирази
@@ вираз
 
@3 Приклади чисел:
-125
3.14159
6.674e11
6.626e-34
9999999999999999999999999999999999999999999999999999999999n

@3 {Вирази} - складаються з чисел, операцій і дужок.

@3 Приклади виразів:
2 * 2
(3.5 + 4.5) / 2
10

@3 Арифметичні операції:
+
-
*
/
%
**

@2 Розширена арифметика
@@ Infinity|NaN|MAX_VALUE|MIN_VALUE

@3 Infinity

@3 NaN

@3 Number.MAX_VALUE, EPSILON, MIN_VALUE


@2 Література

@3 [[http://learn.javascript.ru/]] - Современный учебник JavaScript

@3 Марейн Хавербек. Выразительный JavaScript. - 2015

@3 Ще 9 книг [[https://techrocks.ru/2018/04/20/10-recommended-javascript-books/]]

@@3 Бондарєв В.М. Основы программирования.js (учебное пособие) - 2015

{Додатково}

@@3 Уолтер Айзексон. Инноватори (книга)
[[Innovators.png]]

@3 Кремнієва долина (серіал).
Хто є хто в Кремнієвій долині [[https://rb.ru/story/the-real-life-models-of-sv-characters/]]

@@ Кто есть кто в  Кремниевой долине [[https://rb.ru/story/the-real-life-models-of-sv-characters/]]

@@ @2 Ресурсы

@@ @3 [[https://habrahabr.ru]]
@@ @3 [[https://dou.ua/]]
@@ @3 [[http://tss.co.ua:5555]]
@@ @3 [[https://stepik.org]]
@@ @3 [[http://lectoriy.mipt.ru]]



