@1 23 Ще про числа

@3 Числа в JS дійсні, і дійсно можуть здивувати.
Наприклад,
{{
10e20 - 10e20 + 1    // 1
10e20 + 1 - 10e20    // 0

2/3 + 1/3 == 1       // true
2/3 + 1/6 + 1/6 == 1 // false

Number.MIN_VALUE - 1 // -1
}}

@3 Подив зникне, якщо познайомитися з поданням чисел в комп'ютері.
[[Ieee754.png]]

@3 Приклад - число 85.125.
{{
85 = 1010101
0.125 = 0.001
85.125 = 1010101.001
       = 1.010101001 x 2 ^ 6
Sign = 0

Зміщений порядок: 1023 + 6 = 1029 = 10000000101

Нормалізована (1 < m <= 2) мантиса: 010101001 00...000
доповнюється нулями до 52 розрядів.

Усе разом:
0 10000000101 0101010010000000000000000000000000000000000000000000
}}

@2 Пояснення дивного

@3 Перед складанням двох чисел їх порядки вирівнюються.
Це може призвести до втрати значущих цифр меншого з чисел (і навіть всіх його цифр).

@3 В двійковій системі числення можна зобразити лише ті числа,
які є сумою цілих ступенів двійки.
У всіх інших відкидається нескінченна множина молодших розрядів.

@2 Операції зсуву

@3 В JS над числами можна виконувати операції зсуву вліво << і вправо >>.
При цьому перед зсувом дробова частина числа відкидається.
{{
20.175 << 0
}}

@2 Логічні порозрядні операції

@3 Окремі біти цілого числа можна змінювати за допомогою порозрядних логічних операцій.
{{
3 & 5   // 1
3 | 5   // 7
}}

@3 Приклад. Порахувати кількість одиниць в двійковому запису числа n.
{{
let n = 15;
let sum = 0;
while (n) {
   sum + = n & 1;
   n >> = 1;
}
alert (sum);

@2 Тип BigInt

@3 В сучасному JS є числовий тип, здатний точно представляти цілі числа необмеженого розміру.
{{
100000000000000000000000000000000000000000000000000000000000000000n - 1n
}}

@3 Змішувати довгі і звичайні числа у виразах заборонено.
{{
100n - 1          // помилка 
100n - BigInt(1)  // правильно
}}

@2 Підсумки

@3 У сучасних мовах програмування числа представлені за стандартом IEEE 754.
@3 Через двійкову систему числення в комп'ютері без похибки зберігаються лише такі числа,
які є сумою ступенів двійки.
@3 Крім арифметичних операцій, над цілими числами можна виконувати
операції зсуву і порозрядні логічні операції.

@2 Задачі

@6 Правильное вычитание | 937
@6 Разбор Вещественных Чисел | 938
