@1 03 Конструкції керування

@2 Умовні конструкції

@3 Тут JS дотримується мови С: if-else та тернарний оператор.

@3 Сполучення else if.
{{
let year = prompt('У якому році було опубліковано специфікацію ECMAScript-2015?', '');

if (year < 2015) {
  alert( 'Рано' );
} else if (year > 2015) {
  alert( 'Пізно' );
} else {
  alert( 'Так' );
}
}}

@3 Вкладені тернарні оператори.
{{
let age = prompt('Age?', 18);

let message = 
  (age < 3) ? 'Hi baby!' :
  (age < 18) ? 'Hi!' :
  (age < 100) ? 'Hello!' :
  'How do yuo do!';

alert( message );
}}

@3 Команда switch.
{{
let a = 2 + 2;

switch (a) {
  case 3:
    alert( 'Замало' );
    break;
  case 4:
    alert( 'В точку!' );
    break;
  case 5:
    alert( 'Забагато' );
    break;
  default:
    alert( "Нема таких значень" );
}
}}

@3 Аргументами switch і case можуть бути будь-які вирази,
але перевірка на рівність завжди сувора.

@2 Цикли

@3 Цикли while, do-while і for копіюють цикли мови Cі.



