Concept	Regex	Defed	DefedInParts	Used	UsedInParts	distance1	SumBadDist
змінн+	/\W[з|З]мінн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	5	10.Цикли (02 К); 14.Змінна кількість параметрів (021 ); 25.Тип String (05 Р); 35.Мова Smalltalk (07 О); 50.Спадкування та приведення типу (11 К)	10	 
констант+	/\W[к|К]онстант[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	3	21.Тип char (04 Н); 56.Поліморфізм (13 П); 112.36 Зв'язані списки (36 З)	21	 
літерал+	/\W[л|Л]ітерал[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	1	20.Тип bool (04 Н)	20	 
оператор+	/\W[о|О]ператор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	2	15.03 Масиви (03 М); 20.Тип bool (04 Н)	15	 
&&	/\W&&\W/gm	2	0.Prolog (_pro); 20.Тип bool (04 Н)	3	20.Тип bool (04 Н); 100.Модель (33 У); 107.Перевірка вводу користувача (34 У)	20	 
VERBAR2	/\W\|\|\W/gm	2	0.Prolog (_pro); 20.Тип bool (04 Н)	1	20.Тип bool (04 Н)	20	 
команд+	/\W[к|К]оманд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	7	3.Мова C# (01 В); 8.Присвоювання (02 К); 17.Вreak, continue і goto (03 М); 34.07 Основні поняття ООП (07 О); 63.Як створити програмний виняток (15 В); 72.Команда using (18 Г); 124.40 Генератори (40 Г)	3	 
присвоюванн+	/\W[п|П]рисвоюванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	0.Prolog (_pro); 8.Присвоювання (02 К)	4	8.Присвоювання (02 К); 31.06 Структури (06 С); 33.Конструктор копіювання (06 С); 50.Спадкування та приведення типу (11 К)	8	 
ініціалізац+	/\W[і|І]ніціалізац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	3	13.Специфікатор ref (021 ); 46.Спадкування та конструктори (10 С); 53.Статичні члени класу (111 )	13	 
масив+	/\W[м|М]асив[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	0.Prolog (_pro); 15.03 Масиви (03 М)	23	13.Специфікатор ref (021 ); 15.03 Масиви (03 М); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 25.Тип String (05 Р); 27.Конструктори та селектори рядків (05 Р); 43.Індексатори (09 В); 44.Приклад - колекція рядків (09 В); 57.Приклад. Модель бібліотеки (13 П); 60.Модель (14 Г); 68.Абстрактний клас TextWriter (17 Т); 69.Кодування символів (17 Т); 80.Узагальнені методи (21 У); 82.22 Узагальнені класи (22 У); 86.Колекція List<T> (23 П); 87.24 Делегати (24 Д); 98.Код форми з поясненнями (32 Х); 112.36 Зв'язані списки (36 З); 113.Часова складність операцій (36 З); 119.Як влаштована хеш-таблиця (38 Х); 127.51 LINQ. Вступ (51 L); 133.Запит SelectMany (53 L); 135.Запит Join (53 L)	13	 
компілят+	/\W[к|К]омпілят[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	8	3.Мова C# (01 В); 6.Файл Program.cs (01 В); 10.Цикли (02 К); 39.Рівні доступу (08 І); 50.Спадкування та приведення типу (11 К); 80.Узагальнені методи (21 У); 88.Як влаштований делегат (24 Д); 124.40 Генератори (40 Г)	3	 
середовищ+ виконання	/\W[с|С]ередовищ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+виконання\W/gm	1	0.Prolog (_pro)	2	2.Платформа .NET (01 В); 6.Файл Program.cs (01 В)	2	 
функці+	/\W[ф|Ф]ункці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	21	1.ООП і класи (01 В); 6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 12.Параметри за замовчанням (021 ); 27.Конструктори та селектори рядків (05 Р); 38.08 Інкапсуляція (08 І); 53.Статичні члени класу (111 ); 63.Як створити програмний виняток (15 В); 79.Принцип підстановки Лісков (21 У); 87.24 Делегати (24 Д); 88.Як влаштований делегат (24 Д); 90.25 Події (25 П); 96.UI гри (32 Х); 99.33 Університетська Бібліотека (УБ) (33 У); 102.Головне меню (34 У); 112.36 Зв'язані списки (36 З); 119.Як влаштована хеш-таблиця (38 Х); 124.40 Генератори (40 Г); 127.51 LINQ. Вступ (51 L); 132.Запити агрегації (52 L); 135.Запит Join (53 L)	1	 
параметр+	/\W[п|П]араметр[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	16	12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 32.Методи структури (06 С); 33.Конструктор копіювання (06 С); 35.Мова Smalltalk (07 О); 43.Індексатори (09 В); 51.Параметри методів (11 К); 53.Статичні члени класу (111 ); 80.Узагальнені методи (21 У); 81.Обмеження типу (21 У); 82.22 Узагальнені класи (22 У); 87.24 Делегати (24 Д); 103.Події у WinForms (34 У); 126.Автономні генератори (40 Г); 132.Запити агрегації (52 L); 134.Запит GroupBy (53 L)	12	 
аргумент+	/\W[а|А]ргумент[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	7	12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 14.Змінна кількість параметрів (021 ); 51.Параметри методів (11 К); 80.Узагальнені методи (21 У); 87.24 Делегати (24 Д); 89.Лямбда-вирази (24 Д)	12	 
сигнатур+	/\W[с|С]игнатур[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	1	87.24 Делегати (24 Д)	87	 
побічн+ ефект+	/\W[п|П]обічн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+ефект[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	1	6.Файл Program.cs (01 В)	6	 
област+ видимості	/\W[о|О]бласт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+видимості\W/gm	1	0.Prolog (_pro)	1	72.Команда using (18 Г)	72	 
\n	/\\n/gm	1	0.Prolog (_pro)	3	21.Тип char (04 Н); 26.Рядкові літерали (05 Р); 110.Меню File і стандартні діалоги (35 У)	21	 
\r	/\\r/gm	1	0.Prolog (_pro)	1	21.Тип char (04 Н)	21	 
\t	/\\t/gm	1	0.Prolog (_pro)	1	21.Тип char (04 Н)	21	 
тип+	/\W[т|Т]ип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	40	1.ООП і класи (01 В); 3.Мова C# (01 В); 7.Система типів (02 К); 8.Присвоювання (02 К); 10.Цикли (02 К); 13.Специфікатор ref (021 ); 15.03 Масиви (03 М); 21.Тип char (04 Н); 25.Тип String (05 Р); 27.Конструктори та селектори рядків (05 Р); 31.06 Структури (06 С); 33.Конструктор копіювання (06 С); 36.Мова Simula (07 О); 37.Приклад класу - Turtle (07 О); 39.Рівні доступу (08 І); 48.Додаткові рівні доступу (10 С); 50.Спадкування та приведення типу (11 К); 51.Параметри методів (11 К); 52.Приведення значущих типів (11 К); 54.12 Віртуальні методи (12 В); 60.Модель (14 Г); 64.Як зловити виняток (15 В); 68.Абстрактний клас TextWriter (17 Т); 74.Клас FileStream (19 Д); 76.20 Інтерфейси (20 І); 79.Принцип підстановки Лісков (21 У); 80.Узагальнені методи (21 У); 81.Обмеження типу (21 У); 82.22 Узагальнені класи (22 У); 87.24 Делегати (24 Д); 88.Як влаштований делегат (24 Д); 90.25 Події (25 П); 96.UI гри (32 Х); 103.Події у WinForms (34 У); 109.Серіалізація (35 У); 112.36 Зв'язані списки (36 З); 120.Метод GetHashCode() (38 Х); 124.40 Генератори (40 Г); 126.Автономні генератори (40 Г); 131.Запит Select (52 L)	1	 
клас+	/\W[к|К]лас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	47	1.ООП і класи (01 В); 2.Платформа .NET (01 В); 6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 34.07 Основні поняття ООП (07 О); 36.Мова Simula (07 О); 37.Приклад класу - Turtle (07 О); 40.Приховування даних (08 І); 41.Властивості (09 В); 43.Індексатори (09 В); 44.Приклад - колекція рядків (09 В); 46.Спадкування та конструктори (10 С); 47.Перевизначення полів та методів (10 С); 48.Додаткові рівні доступу (10 С); 52.Приведення значущих типів (11 К); 53.Статичні члени класу (111 ); 54.12 Віртуальні методи (12 В); 57.Приклад. Модель бібліотеки (13 П); 58.Абстрактні класи (13 П); 60.Модель (14 Г); 62.Шаблон MVC (14 Г); 66.17 Текстові файли (17 Т); 68.Абстрактний клас TextWriter (17 Т); 69.Кодування символів (17 Т); 73.Абстрактний клас Stream (19 Д); 74.Клас FileStream (19 Д); 76.20 Інтерфейси (20 І); 81.Обмеження типу (21 У); 82.22 Узагальнені класи (22 У); 86.Колекція List<T> (23 П); 88.Як влаштований делегат (24 Д); 90.25 Події (25 П); 93.Архітектура програми (31 Щ); 96.UI гри (32 Х); 100.Модель (33 У); 103.Події у WinForms (34 У); 105.Додавання книг (34 У); 109.Серіалізація (35 У); 110.Меню File і стандартні діалоги (35 У); 112.36 Зв'язані списки (36 З); 117.Клас Dictionary<TKey, TValue> (37 А); 120.Метод GetHashCode() (38 Х); 121.Інші колекції (38 Х); 125.Генератори в колекціях (40 Г); 129.Композиція ітераторів (51 L)	1	 
екземпляр+	/\W[е|Е]кземпляр[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	14	6.Файл Program.cs (01 В); 16.Властивості та методи масиву (03 М); 31.06 Структури (06 С); 36.Мова Simula (07 О); 50.Спадкування та приведення типу (11 К); 53.Статичні члени класу (111 ); 58.Абстрактні класи (13 П); 69.Кодування символів (17 Т); 78.Інтерфейс System.IComparer (20 І); 81.Обмеження типу (21 У); 88.Як влаштований делегат (24 Д); 95.Організація UI (31 Щ); 105.Додавання книг (34 У); 128.Методи-розширення (extension methods) (51 L)	6	 
метод+	/\W[м|М]етод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	45	6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 22.Введення символів з клавіатури  (04 Н); 32.Методи структури (06 С); 36.Мова Simula (07 О); 37.Приклад класу - Turtle (07 О); 40.Приховування даних (08 І); 41.Властивості (09 В); 44.Приклад - колекція рядків (09 В); 47.Перевизначення полів та методів (10 С); 51.Параметри методів (11 К); 52.Приведення значущих типів (11 К); 53.Статичні члени класу (111 ); 54.12 Віртуальні методи (12 В); 56.Поліморфізм (13 П); 57.Приклад. Модель бібліотеки (13 П); 60.Модель (14 Г); 63.Як створити програмний виняток (15 В); 67.Абстрактний клас TextReader (17 Т); 73.Абстрактний клас Stream (19 Д); 76.20 Інтерфейси (20 І); 78.Інтерфейс System.IComparer (20 І); 80.Узагальнені методи (21 У); 81.Обмеження типу (21 У); 87.24 Делегати (24 Д); 89.Лямбда-вирази (24 Д); 91.Приклад. Колекція з подіями (25 П); 93.Архітектура програми (31 Щ); 98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 103.Події у WinForms (34 У); 108.Дані у текстовому файлі  (35 У); 109.Серіалізація (35 У); 110.Меню File і стандартні діалоги (35 У); 112.36 Зв'язані списки (36 З); 120.Метод GetHashCode() (38 Х); 122.Інтерфейси IEnumerable та IEnumerator (39 І); 124.40 Генератори (40 Г); 125.Генератори в колекціях (40 Г); 127.51 LINQ. Вступ (51 L); 129.Композиція ітераторів (51 L)	6	 
властивість;властивост+	/\W[в|В]ластивість\W|\W[в|В]ластивост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	17	16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 41.Властивості (09 В); 42.Автоматичні властивості (09 В); 44.Приклад - колекція рядків (09 В); 49.11 Класи та підкласи (11 К); 53.Статичні члени класу (111 ); 56.Поліморфізм (13 П); 76.20 Інтерфейси (20 І); 79.Принцип підстановки Лісков (21 У); 93.Архітектура програми (31 Щ); 94.Дизайнер UI (31 Щ); 95.Організація UI (31 Щ); 104.Прив'язка даних (34 У); 105.Додавання книг (34 У); 107.Перевірка вводу користувача (34 У); 111.Завершення роботи програми (35 У)	16	 
посиланн+	/\W[п|П]осиланн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	11	13.Специфікатор ref (021 ); 27.Конструктори та селектори рядків (05 Р); 50.Спадкування та приведення типу (11 К); 53.Статичні члени класу (111 ); 87.24 Делегати (24 Д); 88.Як влаштований делегат (24 Д); 90.25 Події (25 П); 93.Архітектура програми (31 Щ); 98.Код форми з поясненнями (32 Х); 109.Серіалізація (35 У); 112.36 Зв'язані списки (36 З)	13	 
модул+	/\W[м|М]одул[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	1	1.ООП і класи (01 В)	1	 
class	/\Wclass\W/gm	1	1.ООП і класи (01 В)	29	6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 37.Приклад класу - Turtle (07 О); 40.Приховування даних (08 І); 41.Властивості (09 В); 42.Автоматичні властивості (09 В); 44.Приклад - колекція рядків (09 В); 46.Спадкування та конструктори (10 С); 47.Перевизначення полів та методів (10 С); 49.11 Класи та підкласи (11 К); 53.Статичні члени класу (111 ); 54.12 Віртуальні методи (12 В); 57.Приклад. Модель бібліотеки (13 П); 58.Абстрактні класи (13 П); 60.Модель (14 Г); 76.20 Інтерфейси (20 І); 77.Стандартний інтерфейс System.IComparable (20 І); 81.Обмеження типу (21 У); 82.22 Узагальнені класи (22 У); 84.Узагальнені інтерфейси (22 У); 88.Як влаштований делегат (24 Д); 91.Приклад. Колекція з подіями (25 П); 97.Клас XButton (32 Х); 98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 101.Форма (33 У); 105.Додавання книг (34 У); 112.36 Зв'язані списки (36 З); 123.Цикл foreach (39 І)	5	 
.NET	/\.NET/gm	1	2.Платформа .NET (01 В)	6	4.CLI (01 В); 59.Умови гри (14 Г); 93.Архітектура програми (31 Щ); 112.36 Зв'язані списки (36 З); 115.37 Асоціативні колекції (37 А); 127.51 LINQ. Вступ (51 L)	2	 
бібліотек+ клас+	/\W[б|Б]ібліотек[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+клас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0	 
середовищ+ виконанн+	/\W[с|С]ередовищ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+виконанн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	2.Платформа .NET (01 В)	1	6.Файл Program.cs (01 В)	4	 
двоетапн+ компіляц+	/\W[д|Д]воетапн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+компіляц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0	 
C#	/\WC#\W/gm	1	3.Мова C# (01 В)	13	5.Visual Studio (01 В); 8.Присвоювання (02 К); 11.Статичні методі (021 ); 15.03 Масиви (03 М); 17.Вreak, continue і goto (03 М); 21.Тип char (04 Н); 24.Кодування Unicode (04 Н); 36.Мова Simula (07 О); 48.Додаткові рівні доступу (10 С); 58.Абстрактні класи (13 П); 60.Модель (14 Г); 72.Команда using (18 Г); 76.20 Інтерфейси (20 І)	2	 
статичн+;static	/\W[с|С]татичн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wstatic\W/gm	2	3.Мова C# (01 В); 53.Статичні члени класу (111 )	21	6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 50.Спадкування та приведення типу (11 К); 53.Статичні члени класу (111 ); 63.Як створити програмний виняток (15 В); 75.Класи файлової системи (19 Д); 80.Узагальнені методи (21 У); 81.Обмеження типу (21 У); 87.24 Делегати (24 Д); 88.Як влаштований делегат (24 Д); 109.Серіалізація (35 У); 110.Меню File і стандартні діалоги (35 У); 124.40 Генератори (40 Г); 126.Автономні генератори (40 Г); 128.Методи-розширення (extension methods) (51 L); 130.Запит Where - фільтр (52 L); 132.Запити агрегації (52 L)	3	 
Андерс+ Хейлсберг+;Anders Heylsberg	/\WАндерс[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+Хейлсберг[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\WAnders\s+Heylsberg\W/gm	1	3.Мова C# (01 В)	0		0	 
CLI	/\WCLI\W/gm	1	4.CLI (01 В)	0		0	 
dotnet	/\Wdotnet\W/gm	1	4.CLI (01 В)	1	130.Запит Where - фільтр (52 L)	126	 
VS	/\WVS\W/gm	1	5.Visual Studio (01 В)	0		0	 
проект+;project	/\W[п|П]роект[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wproject\W/gm	1	5.Visual Studio (01 В)	0		0	 
рішенн+;solution	/\W[р|Р]ішенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wsolution\W/gm	1	5.Visual Studio (01 В)	2	40.Приховування даних (08 І); 96.UI гри (32 Х)	35	 
пакет+;package	/\W[п|П]акет[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wpackage\W/gm	1	5.Visual Studio (01 В)	0		0	 
Console	/\WConsole\W/gm	2	5.Visual Studio (01 В); 29.Введення та виведення на консоль (05 Р)	26	6.Файл Program.cs (01 В); 10.Цикли (02 К); 11.Статичні методі (021 ); 13.Специфікатор ref (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 22.Введення символів з клавіатури  (04 Н); 29.Введення та виведення на консоль (05 Р); 53.Статичні члени класу (111 ); 54.12 Віртуальні методи (12 В); 56.Поліморфізм (13 П); 61.Вигляд ( або уявлення) (14 Г); 64.Як зловити виняток (15 В); 67.Абстрактний клас TextReader (17 Т); 75.Класи файлової системи (19 Д); 86.Колекція List<T> (23 П); 87.24 Делегати (24 Д); 91.Приклад. Колекція з подіями (25 П); 117.Клас Dictionary<TKey, TValue> (37 А); 120.Метод GetHashCode() (38 Х); 123.Цикл foreach (39 І); 124.40 Генератори (40 Г); 133.Запит SelectMany (53 L); 134.Запит GroupBy (53 L); 136.Запит GroupJoin (53 L); 138.Розбиття (54 L)	1	 
прост+ імен;namespace	/\W[п|П]рост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+імен\W|\Wnamespace\W/gm	1	6.Файл Program.cs (01 В)	5	98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 101.Форма (33 У); 105.Додавання книг (34 У); 121.Інші колекції (38 Х)	92	 
точ+ входу	/\W[т|Т]оч[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+входу\W/gm	1	6.Файл Program.cs (01 В)	0		0	 
void	/\Wvoid\W/gm	2	6.Файл Program.cs (01 В); 11.Статичні методі (021 )	28	11.Статичні методі (021 ); 13.Специфікатор ref (021 ); 37.Приклад класу - Turtle (07 О); 40.Приховування даних (08 І); 44.Приклад - колекція рядків (09 В); 53.Статичні члени класу (111 ); 54.12 Віртуальні методи (12 В); 60.Модель (14 Г); 63.Як створити програмний виняток (15 В); 67.Абстрактний клас TextReader (17 Т); 73.Абстрактний клас Stream (19 Д); 82.22 Узагальнені класи (22 У); 85.Інтерфейс IList<T> (23 П); 86.Колекція List<T> (23 П); 88.Як влаштований делегат (24 Д); 91.Приклад. Колекція з подіями (25 П); 98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 101.Форма (33 У); 103.Події у WinForms (34 У); 105.Додавання книг (34 У); 107.Перевірка вводу користувача (34 У); 109.Серіалізація (35 У); 110.Меню File і стандартні діалоги (35 У); 111.Завершення роботи програми (35 У); 112.36 Зв'язані списки (36 З); 116.Інтерфейс IDictionary<TKey, TValue> (37 А); 122.Інтерфейси IEnumerable та IEnumerator (39 І)	5	 
Write	/\WWrite\W/gm	3	6.Файл Program.cs (01 В); 29.Введення та виведення на консоль (05 Р); 68.Абстрактний клас TextWriter (17 Т)	9	10.Цикли (02 К); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 29.Введення та виведення на консоль (05 Р); 56.Поліморфізм (13 П); 61.Вигляд ( або уявлення) (14 Г); 68.Абстрактний клас TextWriter (17 Т); 73.Абстрактний клас Stream (19 Д); 74.Клас FileStream (19 Д)	4	 
WriteLine	/\WWriteLine\W/gm	3	6.Файл Program.cs (01 В); 29.Введення та виведення на консоль (05 Р); 68.Абстрактний клас TextWriter (17 Т)	26	10.Цикли (02 К); 12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 18.Багатомірні масиви (03 М); 22.Введення символів з клавіатури  (04 Н); 53.Статичні члени класу (111 ); 54.12 Віртуальні методи (12 В); 61.Вигляд ( або уявлення) (14 Г); 64.Як зловити виняток (15 В); 67.Абстрактний клас TextReader (17 Т); 68.Абстрактний клас TextWriter (17 Т); 70.18 Гарантоване виконання (18 Г); 72.Команда using (18 Г); 75.Класи файлової системи (19 Д); 86.Колекція List<T> (23 П); 87.24 Делегати (24 Д); 91.Приклад. Колекція з подіями (25 П); 108.Дані у текстовому файлі  (35 У); 117.Клас Dictionary<TKey, TValue> (37 А); 120.Метод GetHashCode() (38 Х); 123.Цикл foreach (39 І); 124.40 Генератори (40 Г); 133.Запит SelectMany (53 L); 134.Запит GroupBy (53 L); 136.Запит GroupJoin (53 L); 138.Розбиття (54 L)	4	 
String;string	/\WString\W|\Wstring\W/gm	2	6.Файл Program.cs (01 В); 25.Тип String (05 Р)	33	25.Тип String (05 Р); 27.Конструктори та селектори рядків (05 Р); 29.Введення та виведення на консоль (05 Р); 33.Конструктор копіювання (06 С); 43.Індексатори (09 В); 44.Приклад - колекція рядків (09 В); 47.Перевизначення полів та методів (10 С); 54.12 Віртуальні методи (12 В); 57.Приклад. Модель бібліотеки (13 П); 58.Абстрактні класи (13 П); 60.Модель (14 Г); 63.Як створити програмний виняток (15 В); 67.Абстрактний клас TextReader (17 Т); 68.Абстрактний клас TextWriter (17 Т); 69.Кодування символів (17 Т); 70.18 Гарантоване виконання (18 Г); 72.Команда using (18 Г); 74.Клас FileStream (19 Д); 75.Класи файлової системи (19 Д); 80.Узагальнені методи (21 У); 91.Приклад. Колекція з подіями (25 П); 100.Модель (33 У); 107.Перевірка вводу користувача (34 У); 109.Серіалізація (35 У); 112.36 Зв'язані списки (36 З); 116.Інтерфейс IDictionary<TKey, TValue> (37 А); 117.Клас Dictionary<TKey, TValue> (37 А); 123.Цикл foreach (39 І); 127.51 LINQ. Вступ (51 L); 131.Запит Select (52 L); 134.Запит GroupBy (53 L); 135.Запит Join (53 L); 137.Запити OrderBy та ThenBy (54 L)	19	 
значущ+ тип+;value type;value types	/\W[з|З]начущ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wvalue\s+type\W|\Wvalue\s+types\W/gm	1	7.Система типів (02 К)	2	52.Приведення значущих типів (11 К); 83.Узагальнені стандартні типи (22 У)	45	 
посилальн+ тип+;reference type;reference types	/\W[п|П]осилальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wreference\s+type\W|\Wreference\s+types\W/gm	1	7.Система типів (02 К)	2	13.Специфікатор ref (021 ); 50.Спадкування та приведення типу (11 К)	6	 
термінатор+	/\W[т|Т]ермінатор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	8.Присвоювання (02 К)	0		0	 
сепаратор+	/\W[с|С]епаратор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	8.Присвоювання (02 К)	0		0	 
умовн+ команд+	/\W[у|У]мовн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+команд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	9.Умовна команда (02 К)	0		0	 
while	/\Wwhile\W/gm	1	10.Цикли (02 К)	2	16.Властивості та методи масиву (03 М); 67.Абстрактний клас TextReader (17 Т)	6	 
do-while	/\Wdo\-while\W/gm	1	10.Цикли (02 К)	0		0	 
for	/\Wfor\W/gm	1	10.Цикли (02 К)	10	18.Багатомірні масиви (03 М); 22.Введення символів з клавіатури  (04 Н); 61.Вигляд ( або уявлення) (14 Г); 86.Колекція List<T> (23 П); 87.24 Делегати (24 Д); 98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 108.Дані у текстовому файлі  (35 У); 124.40 Генератори (40 Г); 126.Автономні генератори (40 Г)	8	 
foreach	/\Wforeach\W/gm	3	10.Цикли (02 К); 69.Кодування символів (17 Т); 123.Цикл foreach (39 І)	19	68.Абстрактний клас TextWriter (17 Т); 69.Кодування символів (17 Т); 72.Команда using (18 Г); 75.Класи файлової системи (19 Д); 80.Узагальнені методи (21 У); 85.Інтерфейс IList<T> (23 П); 100.Модель (33 У); 108.Дані у текстовому файлі  (35 У); 117.Клас Dictionary<TKey, TValue> (37 А); 123.Цикл foreach (39 І); 124.40 Генератори (40 Г); 126.Автономні генератори (40 Г); 128.Методи-розширення (extension methods) (51 L); 130.Запит Where - фільтр (52 L); 131.Запит Select (52 L); 133.Запит SelectMany (53 L); 134.Запит GroupBy (53 L); 136.Запит GroupJoin (53 L); 138.Розбиття (54 L)	58	 
var	/\Wvar\W/gm	1	10.Цикли (02 К)	20	13.Специфікатор ref (021 ); 33.Конструктор копіювання (06 С); 86.Колекція List<T> (23 П); 100.Модель (33 У); 101.Форма (33 У); 104.Прив'язка даних (34 У); 105.Додавання книг (34 У); 108.Дані у текстовому файлі  (35 У); 112.36 Зв'язані списки (36 З); 117.Клас Dictionary<TKey, TValue> (37 А); 123.Цикл foreach (39 І); 124.40 Генератори (40 Г); 126.Автономні генератори (40 Г); 127.51 LINQ. Вступ (51 L); 129.Композиція ітераторів (51 L); 131.Запит Select (52 L); 133.Запит SelectMany (53 L); 134.Запит GroupBy (53 L); 135.Запит Join (53 L); 137.Запити OrderBy та ThenBy (54 L)	3	 
ref	/\Wref\W/gm	1	13.Специфікатор ref (021 )	1	67.Абстрактний клас TextReader (17 Т)	54	 
out	/\Wout\W/gm	1	13.Специфікатор ref (021 )	5	100.Модель (33 У); 101.Форма (33 У); 107.Перевірка вводу користувача (34 У); 116.Інтерфейс IDictionary<TKey, TValue> (37 А); 122.Інтерфейси IEnumerable та IEnumerator (39 І)	87	 
params	/\Wparams\W/gm	1	14.Змінна кількість параметрів (021 )	2	68.Абстрактний клас TextWriter (17 Т); 126.Автономні генератори (40 Г)	54	 
new	/\Wnew\W/gm	1	15.03 Масиви (03 М)	38	18.Багатомірні масиви (03 М); 19.Невирівняні (jagged) масиви (03 М); 27.Конструктори та селектори рядків (05 Р); 31.06 Структури (06 С); 33.Конструктор копіювання (06 С); 37.Приклад класу - Turtle (07 О); 44.Приклад - колекція рядків (09 В); 50.Спадкування та приведення типу (11 К); 53.Статичні члени класу (111 ); 54.12 Віртуальні методи (12 В); 57.Приклад. Модель бібліотеки (13 П); 60.Модель (14 Г); 63.Як створити програмний виняток (15 В); 67.Абстрактний клас TextReader (17 Т); 68.Абстрактний клас TextWriter (17 Т); 70.18 Гарантоване виконання (18 Г); 72.Команда using (18 Г); 74.Клас FileStream (19 Д); 77.Стандартний інтерфейс System.IComparable (20 І); 81.Обмеження типу (21 У); 82.22 Узагальнені класи (22 У); 86.Колекція List<T> (23 П); 87.24 Делегати (24 Д); 89.Лямбда-вирази (24 Д); 91.Приклад. Колекція з подіями (25 П); 93.Архітектура програми (31 Щ); 98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 101.Форма (33 У); 105.Додавання книг (34 У); 108.Дані у текстовому файлі  (35 У); 110.Меню File і стандартні діалоги (35 У); 112.36 Зв'язані списки (36 З); 117.Клас Dictionary<TKey, TValue> (37 А); 120.Метод GetHashCode() (38 Х); 123.Цикл foreach (39 І); 133.Запит SelectMany (53 L); 135.Запит Join (53 L)	3	 
конструктор+	/\W[к|К]онструктор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	15.03 Масиви (03 М)	15	27.Конструктори та селектори рядків (05 Р); 33.Конструктор копіювання (06 С); 40.Приховування даних (08 І); 44.Приклад - колекція рядків (09 В); 46.Спадкування та конструктори (10 С); 53.Статичні члени класу (111 ); 61.Вигляд ( або уявлення) (14 Г); 74.Клас FileStream (19 Д); 81.Обмеження типу (21 У); 88.Як влаштований делегат (24 Д); 98.Код форми з поясненнями (32 Х); 101.Форма (33 У); 105.Додавання книг (34 У); 111.Завершення роботи програми (35 У); 112.36 Зв'язані списки (36 З)	12	 
селектор+	/\W[с|С]електор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	15.03 Масиви (03 М)	1	27.Конструктори та селектори рядків (05 Р)	12	 
Array	/\WArray\W/gm	1	16.Властивості та методи масиву (03 М)	6	18.Багатомірні масиви (03 М); 33.Конструктор копіювання (06 С); 41.Властивості (09 В); 60.Модель (14 Г); 77.Стандартний інтерфейс System.IComparable (20 І); 82.22 Узагальнені класи (22 У)	2	 
Length	/\WLength\W/gm	1	16.Властивості та методи масиву (03 М)	14	18.Багатомірні масиви (03 М); 20.Тип bool (04 Н); 28.Операції з рядками (05 Р); 32.Методи структури (06 С); 33.Конструктор копіювання (06 С); 41.Властивості (09 В); 44.Приклад - колекція рядків (09 В); 82.22 Узагальнені класи (22 У); 87.24 Делегати (24 Д); 108.Дані у текстовому файлі  (35 У); 127.51 LINQ. Вступ (51 L); 131.Запит Select (52 L); 134.Запит GroupBy (53 L); 137.Запити OrderBy та ThenBy (54 L)	2	 
BinarySearch	/\WBinarySearch\W/gm	2	16.Властивості та методи масиву (03 М); 86.Колекція List<T> (23 П)	1	86.Колекція List<T> (23 П)	70	 
IndexOf	/\WIndexOf\W/gm	2	16.Властивості та методи масиву (03 М); 28.Операції з рядками (05 Р)	3	28.Операції з рядками (05 Р); 85.Інтерфейс IList<T> (23 П); 100.Модель (33 У)	12	 
Sort	/\WSort\W/gm	1	16.Властивості та методи масиву (03 М)	2	77.Стандартний інтерфейс System.IComparable (20 І); 86.Колекція List<T> (23 П)	61	 
break	/\Wbreak\W/gm	1	17.Вreak, continue і goto (03 М)	3	98.Код форми з поясненнями (32 Х); 111.Завершення роботи програми (35 У); 126.Автономні генератори (40 Г)	81	 
continue	/\Wcontinue\W/gm	1	17.Вreak, continue і goto (03 М)	1	100.Модель (33 У)	83	 
goto	/\Wgoto\W/gm	1	17.Вreak, continue і goto (03 М)	1	71.Переходи в блоці try (18 Г)	54	 
двомірн+ масив+	/\W[д|Д]вомірн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+масив[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	18.Багатомірні масиви (03 М)	1	60.Модель (14 Г)	42	 
jagged;][	/\Wjagged\W|\W\]\[\W/gm	1	19.Невирівняні (jagged) масиви (03 М)	1	133.Запит SelectMany (53 L)	114	 
xor	/\Wxor\W/gm	1	20.Тип bool (04 Н)	0		0	 
^	/\W\^\W/gm	1	20.Тип bool (04 Н)	0		0	 
char	/\Wchar\W/gm	1	21.Тип char (04 Н)	4	22.Введення символів з клавіатури  (04 Н); 37.Приклад класу - Turtle (07 О); 43.Індексатори (09 В); 67.Абстрактний клас TextReader (17 Т)	1	 
Read	/\WRead\W/gm	2	22.Введення символів з клавіатури  (04 Н); 67.Абстрактний клас TextReader (17 Т)	3	67.Абстрактний клас TextReader (17 Т); 73.Абстрактний клас Stream (19 Д); 74.Клас FileStream (19 Д)	45	 
ReadKey	/\WReadKey\W/gm	1	22.Введення символів з клавіатури  (04 Н)	0		0	 
Encoding	/\WEncoding\W/gm	2	22.Введення символів з клавіатури  (04 Н); 69.Кодування символів (17 Т)	1	69.Кодування символів (17 Т)	47	 
ASCII	/\WASCII\W/gm	1	23.Кодування ASCII (04 Н)	1	24.Кодування Unicode (04 Н)	1	 
Unicode	/\WUnicode\W/gm	1	24.Кодування Unicode (04 Н)	0		0	 
UTF-8	/\WUTF\-8\W/gm	1	24.Кодування Unicode (04 Н)	1	69.Кодування символів (17 Т)	45	 
UTF-16	/\WUTF\-16\W/gm	1	24.Кодування Unicode (04 Н)	0		0	 
рядков+ інтерполяці+	/\W[р|Р]ядков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+інтерполяці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	26.Рядкові літерали (05 Р)	0		0	 
Substring	/\WSubstring\W/gm	1	28.Операції з рядками (05 Р)	0		0	 
LastIndexOf	/\WLastIndexOf\W/gm	1	28.Операції з рядками (05 Р)	0		0	 
ReadLine	/\WReadLine\W/gm	1	29.Введення та виведення на консоль (05 Р)	2	67.Абстрактний клас TextReader (17 Т); 91.Приклад. Колекція з подіями (25 П)	38	 
Convert	/\WConvert\W/gm	1	29.Введення та виведення на консоль (05 Р)	2	52.Приведення значущих типів (11 К); 108.Дані у текстовому файлі  (35 У)	23	 
структур+	/\W[с|С]труктур[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	31.06 Структури (06 С)	5	33.Конструктор копіювання (06 С); 37.Приклад класу - Turtle (07 О); 52.Приведення значущих типів (11 К); 83.Узагальнені стандартні типи (22 У); 112.36 Зв'язані списки (36 З)	2	 
struct	/\Wstruct\W/gm	1	31.06 Структури (06 С)	3	33.Конструктор копіювання (06 С); 81.Обмеження типу (21 У); 116.Інтерфейс IDictionary<TKey, TValue> (37 А)	2	 
public	/\Wpublic\W/gm	1	31.06 Структури (06 С)	38	33.Конструктор копіювання (06 С); 37.Приклад класу - Turtle (07 О); 39.Рівні доступу (08 І); 40.Приховування даних (08 І); 41.Властивості (09 В); 42.Автоматичні властивості (09 В); 44.Приклад - колекція рядків (09 В); 46.Спадкування та конструктори (10 С); 47.Перевизначення полів та методів (10 С); 49.11 Класи та підкласи (11 К); 53.Статичні члени класу (111 ); 54.12 Віртуальні методи (12 В); 57.Приклад. Модель бібліотеки (13 П); 58.Абстрактні класи (13 П); 60.Модель (14 Г); 67.Абстрактний клас TextReader (17 Т); 68.Абстрактний клас TextWriter (17 Т); 76.20 Інтерфейси (20 І); 78.Інтерфейс System.IComparer (20 І); 82.22 Узагальнені класи (22 У); 84.Узагальнені інтерфейси (22 У); 85.Інтерфейс IList<T> (23 П); 88.Як влаштований делегат (24 Д); 91.Приклад. Колекція з подіями (25 П); 92.Метод On (25 П); 97.Клас XButton (32 Х); 98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 101.Форма (33 У); 105.Додавання книг (34 У); 108.Дані у текстовому файлі  (35 У); 109.Серіалізація (35 У); 112.36 Зв'язані списки (36 З); 116.Інтерфейс IDictionary<TKey, TValue> (37 А); 122.Інтерфейси IEnumerable та IEnumerator (39 І); 128.Методи-розширення (extension methods) (51 L); 130.Запит Where - фільтр (52 L); 132.Запити агрегації (52 L)	2	 
this	/\Wthis\W/gm	1	32.Методи структури (06 С)	16	33.Конструктор копіювання (06 С); 37.Приклад класу - Turtle (07 О); 43.Індексатори (09 В); 44.Приклад - колекція рядків (09 В); 53.Статичні члени класу (111 ); 60.Модель (14 Г); 77.Стандартний інтерфейс System.IComparable (20 І); 85.Інтерфейс IList<T> (23 П); 98.Код форми з поясненнями (32 Х); 112.36 Зв'язані списки (36 З); 116.Інтерфейс IDictionary<TKey, TValue> (37 А); 123.Цикл foreach (39 І); 125.Генератори в колекціях (40 Г); 128.Методи-розширення (extension methods) (51 L); 130.Запит Where - фільтр (52 L); 131.Запит Select (52 L)	1	 
конструктор+ копіювання	/\W[к|К]онструктор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+копіювання\W/gm	1	33.Конструктор копіювання (06 С)	0		0	 
поверхнев+ копіюванн+;shellow copy	/\W[п|П]оверхнев[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+копіюванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wshellow\s+copy\W/gm	1	33.Конструктор копіювання (06 С)	0		0	 
глибок+ копіюванн+;deep copy	/\W[г|Г]либок[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+копіюванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wdeep\s+copy\W/gm	1	33.Конструктор копіювання (06 С)	0		0	 
внутрішн+ стан+	/\W[в|В]нутрішн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+стан[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	34.07 Основні поняття ООП (07 О)	0		0	 
поведін+	/\W[п|П]оведін[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	34.07 Основні поняття ООП (07 О)	3	36.Мова Simula (07 О); 54.12 Віртуальні методи (12 В); 56.Поліморфізм (13 П)	2	 
повідомленн+	/\W[п|П]овідомленн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	34.07 Основні поняття ООП (07 О)	3	35.Мова Smalltalk (07 О); 36.Мова Simula (07 О); 64.Як зловити виняток (15 В)	1	 
Smalltalk	/\WSmalltalk\W/gm	1	35.Мова Smalltalk (07 О)	0		0	 
Simula	/\WSimula\W/gm	1	36.Мова Simula (07 О)	0		0	 
private	/\Wprivate\W/gm	1	37.Приклад класу - Turtle (07 О)	13	39.Рівні доступу (08 І); 40.Приховування даних (08 І); 42.Автоматичні властивості (09 В); 44.Приклад - колекція рядків (09 В); 48.Додаткові рівні доступу (10 С); 60.Модель (14 Г); 82.22 Узагальнені класи (22 У); 97.Клас XButton (32 Х); 101.Форма (33 У); 105.Додавання книг (34 У); 107.Перевірка вводу користувача (34 У); 110.Меню File і стандартні діалоги (35 У); 111.Завершення роботи програми (35 У)	2	 
інкапсуляці+	/\W[і|І]нкапсуляці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	38.08 Інкапсуляція (08 І)	0		0	 
рів+ доступу	/\W[р|Р]ів[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+доступу\W/gm	1	38.08 Інкапсуляція (08 І)	2	39.Рівні доступу (08 І); 48.Додаткові рівні доступу (10 С)	1	 
internal	/\Winternal\W/gm	2	39.Рівні доступу (08 І); 48.Додаткові рівні доступу (10 С)	2	48.Додаткові рівні доступу (10 С); 60.Модель (14 Г)	9	 
приховування даних;data hiding	/\W[п|П]риховування\s+даних\W|\Wdata\s+hiding\W/gm	1	40.Приховування даних (08 І)	0		0	 
аксесор;accessor	/\W[а|А]ксесор\W|\Waccessor\W/gm	1	41.Властивості (09 В)	1	42.Автоматичні властивості (09 В)	1	 
set	/\Wset\W/gm	1	41.Властивості (09 В)	19	42.Автоматичні властивості (09 В); 43.Індексатори (09 В); 44.Приклад - колекція рядків (09 В); 46.Спадкування та конструктори (10 С); 47.Перевизначення полів та методів (10 С); 49.11 Класи та підкласи (11 К); 54.12 Віртуальні методи (12 В); 57.Приклад. Модель бібліотеки (13 П); 58.Абстрактні класи (13 П); 60.Модель (14 Г); 76.20 Інтерфейси (20 І); 77.Стандартний інтерфейс System.IComparable (20 І); 82.22 Узагальнені класи (22 У); 84.Узагальнені інтерфейси (22 У); 85.Інтерфейс IList<T> (23 П); 91.Приклад. Колекція з подіями (25 П); 97.Клас XButton (32 Х); 100.Модель (33 У); 116.Інтерфейс IDictionary<TKey, TValue> (37 А)	1	 
get	/\Wget\W/gm	1	41.Властивості (09 В)	21	42.Автоматичні властивості (09 В); 43.Індексатори (09 В); 44.Приклад - колекція рядків (09 В); 46.Спадкування та конструктори (10 С); 47.Перевизначення полів та методів (10 С); 49.11 Класи та підкласи (11 К); 54.12 Віртуальні методи (12 В); 57.Приклад. Модель бібліотеки (13 П); 58.Абстрактні класи (13 П); 60.Модель (14 Г); 76.20 Інтерфейси (20 І); 77.Стандартний інтерфейс System.IComparable (20 І); 82.22 Узагальнені класи (22 У); 84.Узагальнені інтерфейси (22 У); 85.Інтерфейс IList<T> (23 П); 91.Приклад. Колекція з подіями (25 П); 97.Клас XButton (32 Х); 100.Модель (33 У); 112.36 Зв'язані списки (36 З); 116.Інтерфейс IDictionary<TKey, TValue> (37 А); 122.Інтерфейси IEnumerable та IEnumerator (39 І)	1	 
автоматичн+ властивість;автоматичн+ властивост+	/\W[а|А]втоматичн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+властивість\W|\W[а|А]втоматичн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+властивост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	42.Автоматичні властивості (09 В)	0		0	 
індексатор+	/\W[і|І]ндексатор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	43.Індексатори (09 В)	4	44.Приклад - колекція рядків (09 В); 60.Модель (14 Г); 86.Колекція List<T> (23 П); 112.36 Зв'язані списки (36 З)	1	 
спадкуванн+	/\W[с|С]падкуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	45.10 Спадкування (10 С)	6	48.Додаткові рівні доступу (10 С); 50.Спадкування та приведення типу (11 К); 56.Поліморфізм (13 П); 58.Абстрактні класи (13 П); 76.20 Інтерфейси (20 І); 92.Метод On (25 П)	3	 
нащад+	/\W[н|Н]ащад[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	45.10 Спадкування (10 С)	7	46.Спадкування та конструктори (10 С); 50.Спадкування та приведення типу (11 К); 54.12 Віртуальні методи (12 В); 56.Поліморфізм (13 П); 65.Селекція винятків (15 В); 74.Клас FileStream (19 Д); 79.Принцип підстановки Лісков (21 У)	1	 
предк+;предок	/\W[п|П]редк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[п|П]редок\W/gm	1	45.10 Спадкування (10 С)	5	46.Спадкування та конструктори (10 С); 56.Поліморфізм (13 П); 57.Приклад. Модель бібліотеки (13 П); 65.Селекція винятків (15 В); 79.Принцип підстановки Лісков (21 У)	1	 
base	/\Wbase\W/gm	1	46.Спадкування та конструктори (10 С)	1	91.Приклад. Колекція з подіями (25 П)	45	 
перевизначенн+	/\W[п|П]еревизначенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	47.Перевизначення полів та методів (10 С)	0		0	 
protected	/\Wprotected\W/gm	1	48.Додаткові рівні доступу (10 С)	0		0	 
підклас+	/\W[п|П]ідклас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	49.11 Класи та підкласи (11 К)	0		0	 
приведенн+ типу;явн+ приведенн+;неявн+ приведенн+	/\W[п|П]риведенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+типу\W|\W[я|Я]вн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+приведенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[н|Н]еявн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+приведенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	50.Спадкування та приведення типу (11 К)	1	52.Приведення значущих типів (11 К)	2	 
віртуальн+ метод+	/\W[в|В]іртуальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+метод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	54.12 Віртуальні методи (12 В)	2	55.Як реалізується віртуальність (12 В); 56.Поліморфізм (13 П)	1	 
virtual	/\Wvirtual\W/gm	1	54.12 Віртуальні методи (12 В)	3	57.Приклад. Модель бібліотеки (13 П); 67.Абстрактний клас TextReader (17 Т); 68.Абстрактний клас TextWriter (17 Т)	3	 
override	/\Woverride\W/gm	1	54.12 Віртуальні методи (12 В)	3	57.Приклад. Модель бібліотеки (13 П); 112.36 Зв'язані списки (36 З); 116.Інтерфейс IDictionary<TKey, TValue> (37 А)	3	 
ранн+ зв'язуванн+	/\W[р|Р]анн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+зв\'язуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	55.Як реалізується віртуальність (12 В)	0		0	 
пізн+ зв'язуванн+	/\W[п|П]ізн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+зв\'язуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	55.Як реалізується віртуальність (12 В)	0		0	 
поліморфізм+	/\W[п|П]оліморфізм[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	56.Поліморфізм (13 П)	0		0	 
abstract;абстрактн+ клас+;абстрактн+ метод+	/\Wabstract\W|\W[а|А]бстрактн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+клас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[а|А]бстрактн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+метод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	58.Абстрактні класи (13 П)	2	66.17 Текстові файли (17 Т); 76.20 Інтерфейси (20 І)	8	 
модел+	/\W[м|М]одел[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	60.Модель (14 Г)	9	62.Шаблон MVC (14 Г); 96.UI гри (32 Х); 98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 101.Форма (33 У); 104.Прив'язка даних (34 У); 106.Редагування книг (34 У); 108.Дані у текстовому файлі  (35 У); 109.Серіалізація (35 У)	2	 
MVC;модель–вигляд–контролер	/\WMVC\W|\W[м|М]одель–вигляд–контролер\W/gm	1	62.Шаблон MVC (14 Г)	1	96.UI гри (32 Х)	34	 
програмн+ винят+	/\W[п|П]рограмн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+винят[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	63.Як створити програмний виняток (15 В)	0		0	 
throw	/\Wthrow\W/gm	1	63.Як створити програмний виняток (15 В)	3	71.Переходи в блоці try (18 Г); 112.36 Зв'язані списки (36 З); 123.Цикл foreach (39 І)	8	 
ArgumentException	/\WArgumentException\W/gm	1	63.Як створити програмний виняток (15 В)	1	65.Селекція винятків (15 В)	2	 
catch	/\Wcatch\W/gm	1	64.Як зловити виняток (15 В)	3	65.Селекція винятків (15 В); 71.Переходи в блоці try (18 Г); 110.Меню File і стандартні діалоги (35 У)	1	 
Exception	/\WException\W/gm	1	65.Селекція винятків (15 В)	1	110.Меню File і стандартні діалоги (35 У)	45	 
текстов+ файл+	/\W[т|Т]екстов[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+файл[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	66.17 Текстові файли (17 Т)	2	68.Абстрактний клас TextWriter (17 Т); 108.Дані у текстовому файлі  (35 У)	2	 
FileStream	/\WFileStream\W/gm	2	66.17 Текстові файли (17 Т); 74.Клас FileStream (19 Д)	1	74.Клас FileStream (19 Д)	8	 
TextReader	/\WTextReader\W/gm	1	66.17 Текстові файли (17 Т)	2	67.Абстрактний клас TextReader (17 Т); 74.Клас FileStream (19 Д)	1	 
TextWriter	/\WTextWriter\W/gm	1	66.17 Текстові файли (17 Т)	3	68.Абстрактний клас TextWriter (17 Т); 69.Кодування символів (17 Т); 72.Команда using (18 Г)	2	 
ReadToEnd	/\WReadToEnd\W/gm	1	67.Абстрактний клас TextReader (17 Т)	0		0	 
Peek	/\WPeek\W/gm	1	67.Абстрактний клас TextReader (17 Т)	0		0	 
Close	/\WClose\W/gm	1	67.Абстрактний клас TextReader (17 Т)	3	68.Абстрактний клас TextWriter (17 Т); 70.18 Гарантоване виконання (18 Г); 110.Меню File і стандартні діалоги (35 У)	1	 
StreamReader	/\WStreamReader\W/gm	2	67.Абстрактний клас TextReader (17 Т); 74.Клас FileStream (19 Д)	1	74.Клас FileStream (19 Д)	7	 
Flush	/\WFlush\W/gm	1	68.Абстрактний клас TextWriter (17 Т)	0		0	 
StreamWriter	/\WStreamWriter\W/gm	1	68.Абстрактний клас TextWriter (17 Т)	3	70.18 Гарантоване виконання (18 Г); 72.Команда using (18 Г); 108.Дані у текстовому файлі  (35 У)	2	 
кодуванн+ символ+	/\W[к|К]одуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+символ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	69.Кодування символів (17 Т)	0		0	 
finally	/\Wfinally\W/gm	1	70.18 Гарантоване виконання (18 Г)	1	71.Переходи в блоці try (18 Г)	1	 
гарантован+ виконанн+	/\W[г|Г]арантован[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+виконанн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	70.18 Гарантоване виконання (18 Г)	0		0	 
using	/\Wusing\W/gm	1	72.Команда using (18 Г)	4	98.Код форми з поясненнями (32 Х); 100.Модель (33 У); 105.Додавання книг (34 У); 108.Дані у текстовому файлі  (35 У)	26	 
Stream	/\WStream\W/gm	1	73.Абстрактний клас Stream (19 Д)	1	74.Клас FileStream (19 Д)	1	 
двійков+ файл+	/\W[д|Д]війков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+файл[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	73.Абстрактний клас Stream (19 Д)	0		0	 
Seek	/\WSeek\W/gm	1	73.Абстрактний клас Stream (19 Д)	0		0	 
File	/\WFile\W/gm	1	75.Класи файлової системи (19 Д)	3	102.Головне меню (34 У); 108.Дані у текстовому файлі  (35 У); 109.Серіалізація (35 У)	27	 
Directory	/\WDirectory\W/gm	1	75.Класи файлової системи (19 Д)	0		0	 
інтерфейс+;interface	/\W[і|І]нтерфейс[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Winterface\W/gm	1	76.20 Інтерфейси (20 І)	13	77.Стандартний інтерфейс System.IComparable (20 І); 78.Інтерфейс System.IComparer (20 І); 81.Обмеження типу (21 У); 85.Інтерфейс IList<T> (23 П); 86.Колекція List<T> (23 П); 93.Архітектура програми (31 Щ); 96.UI гри (32 Х); 114.Інші різновиди списків (36 З); 115.37 Асоціативні колекції (37 А); 116.Інтерфейс IDictionary<TKey, TValue> (37 А); 122.Інтерфейси IEnumerable та IEnumerator (39 І); 123.Цикл foreach (39 І); 124.40 Генератори (40 Г)	1	 
IComparable	/\WIComparable\W/gm	1	77.Стандартний інтерфейс System.IComparable (20 І)	2	78.Інтерфейс System.IComparer (20 І); 84.Узагальнені інтерфейси (22 У)	1	 
IComparer	/\WIComparer\W/gm	1	78.Інтерфейс System.IComparer (20 І)	1	84.Узагальнені інтерфейси (22 У)	6	 
Лісков;Liskov	/\WЛісков\W|\WLiskov\W/gm	1	79.Принцип підстановки Лісков (21 У)	0		0	 
узагальнен+ тип+	/\W[у|У]загальнен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	79.Принцип підстановки Лісков (21 У)	0		0	 
принцип+ підстановки	/\W[п|П]ринцип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+підстановки\W/gm	1	79.Принцип підстановки Лісков (21 У)	0		0	 
узагальнен+ метод+	/\W[у|У]загальнен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+метод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	80.Узагальнені методи (21 У)	1	82.22 Узагальнені класи (22 У)	2	 
обмеженн+ типу	/\W[о|О]бмеженн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+типу\W/gm	1	81.Обмеження типу (21 У)	0		0	 
where	/\Wwhere\W/gm	1	81.Обмеження типу (21 У)	3	84.Узагальнені інтерфейси (22 У); 127.51 LINQ. Вступ (51 L); 129.Композиція ітераторів (51 L)	3	 
узагальнен+ клас+	/\W[у|У]загальнен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+клас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	82.22 Узагальнені класи (22 У)	1	86.Колекція List<T> (23 П)	4	 
Nullable<T>	/\WNullable<T>\W/gm	1	83.Узагальнені стандартні типи (22 У)	0		0	 
IComparable<T>	/\WIComparable<T>\W/gm	1	84.Узагальнені інтерфейси (22 У)	0		0	 
IComparer<T>	/\WIComparer<T>\W/gm	1	84.Узагальнені інтерфейси (22 У)	0		0	 
IList<T>	/\WIList<T>\W/gm	1	85.Інтерфейс IList<T> (23 П)	2	86.Колекція List<T> (23 П); 114.Інші різновиди списків (36 З)	1	 
ICollection<T>	/\WICollection<T>\W/gm	1	85.Інтерфейс IList<T> (23 П)	0		0	 
IEnumerable<T>	/\WIEnumerable<T>\W/gm	2	85.Інтерфейс IList<T> (23 П); 122.Інтерфейси IEnumerable та IEnumerator (39 І)	8	86.Колекція List<T> (23 П); 122.Інтерфейси IEnumerable та IEnumerator (39 І); 123.Цикл foreach (39 І); 124.40 Генератори (40 Г); 127.51 LINQ. Вступ (51 L); 129.Композиція ітераторів (51 L); 130.Запит Where - фільтр (52 L); 132.Запити агрегації (52 L)	1	 
List<T>	/\WList<T>\W/gm	1	86.Колекція List<T> (23 П)	1	91.Приклад. Колекція з подіями (25 П)	5	 
делегат+	/\W[д|Д]елегат[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	87.24 Делегати (24 Д)	2	88.Як влаштований делегат (24 Д); 103.Події у WinForms (34 У)	1	 
delegate	/\Wdelegate\W/gm	1	87.24 Делегати (24 Д)	0		0	 
MulticastDelegate	/\WMulticastDelegate\W/gm	1	88.Як влаштований делегат (24 Д)	1	90.25 Події (25 П)	2	 
Invoke	/\WInvoke\W/gm	1	88.Як влаштований делегат (24 Д)	1	91.Приклад. Колекція з подіями (25 П)	3	 
Func	/\WFunc\W/gm	1	88.Як влаштований делегат (24 Д)	3	129.Композиція ітераторів (51 L); 130.Запит Where - фільтр (52 L); 131.Запит Select (52 L)	41	 
Action	/\WAction\W/gm	1	88.Як влаштований делегат (24 Д)	1	91.Приклад. Колекція з подіями (25 П)	3	 
лямбд+	/\W[л|Л]ямбд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	89.Лямбда-вирази (24 Д)	0		0	 
=>	/=>/gm	1	89.Лямбда-вирази (24 Д)	9	112.36 Зв'язані списки (36 З); 119.Як влаштована хеш-таблиця (38 Х); 129.Композиція ітераторів (51 L); 131.Запит Select (52 L); 132.Запити агрегації (52 L); 133.Запит SelectMany (53 L); 134.Запит GroupBy (53 L); 136.Запит GroupJoin (53 L); 137.Запити OrderBy та ThenBy (54 L)	23	 
event;подія;події;подій	/\Wevent\W|\W[п|П]одія\W|\W[п|П]одії\W|\W[п|П]одій\W/gm	1	90.25 Події (25 П)	7	91.Приклад. Колекція з подіями (25 П); 93.Архітектура програми (31 Щ); 98.Код форми з поясненнями (32 Х); 101.Форма (33 У); 103.Події у WinForms (34 У); 107.Перевірка вводу користувача (34 У); 111.Завершення роботи програми (35 У)	1	 
джерел+ поді+	/\W[д|Д]жерел[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+поді[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	90.25 Події (25 П)	1	103.Події у WinForms (34 У)	13	 
слухач+;обробник+	/\W[с|С]лухач[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[о|О]бробник[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	90.25 Події (25 П)	6	91.Приклад. Колекція з подіями (25 П); 98.Код форми з поясненнями (32 Х); 101.Форма (33 У); 103.Події у WinForms (34 У); 105.Додавання книг (34 У); 110.Меню File і стандартні діалоги (35 У)	1	 
делегуванн+	/\W[д|Д]елегуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	92.Метод On (25 П)	0		0	 
WinForms	/\WWinForms\W/gm	1	93.Архітектура програми (31 Щ)	1	96.UI гри (32 Х)	3	 
Application	/\WApplication\W/gm	1	93.Архітектура програми (31 Щ)	1	111.Завершення роботи програми (35 У)	18	 
Form	/\WForm\W/gm	1	93.Архітектура програми (31 Щ)	3	98.Код форми з поясненнями (32 Х); 101.Форма (33 У); 105.Додавання книг (34 У)	5	 
Control	/\WControl\W/gm	1	94.Дизайнер UI (31 Щ)	0		0	 
Parent	/\WParent\W/gm	1	95.Організація UI (31 Щ)	0		0	 
Controls	/\WControls\W/gm	1	95.Організація UI (31 Щ)	1	98.Код форми з поясненнями (32 Х)	3	 
EventArgs	/\WEventArgs\W/gm	2	98.Код форми з поясненнями (32 Х); 103.Події у WinForms (34 У)	4	101.Форма (33 У); 103.Події у WinForms (34 У); 105.Додавання книг (34 У); 110.Меню File і стандартні діалоги (35 У)	3	 
DataSource	/\WDataSource\W/gm	2	101.Форма (33 У); 104.Прив'язка даних (34 У)	2	104.Прив'язка даних (34 У); 105.Додавання книг (34 У)	3	 
головн+ меню	/\W[г|Г]оловн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+меню\W/gm	1	102.Головне меню (34 У)	1	105.Додавання книг (34 У)	3	 
EventHandler	/\WEventHandler\W/gm	1	103.Події у WinForms (34 У)	0		0	 
BindingSource	/\WBindingSource\W/gm	1	104.Прив'язка даних (34 У)	0		0	 
Validating	/\WValidating\W/gm	1	107.Перевірка вводу користувача (34 У)	0		0	 
серіалізац+	/\W[с|С]еріалізац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	109.Серіалізація (35 У)	0		0	 
десеріалізац+	/\W[д|Д]есеріалізац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	109.Серіалізація (35 У)	0		0	 
JsonSerializer	/\WJsonSerializer\W/gm	1	109.Серіалізація (35 У)	0		0	 
стандартн+ діалог+	/\W[с|С]тандартн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+діалог[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	110.Меню File і стандартні діалоги (35 У)	0		0	 
MessageBox	/\WMessageBox\W/gm	1	110.Меню File і стандартні діалоги (35 У)	1	111.Завершення роботи програми (35 У)	1	 
FormClosing	/\WFormClosing\W/gm	1	111.Завершення роботи програми (35 У)	0		0	 
зв'язан+	/\W[з|З]в\'язан[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	112.36 Зв'язані списки (36 З)	0		0	 
голова;голови;голову	/\W[г|Г]олова\W|\W[г|Г]олови\W|\W[г|Г]олову\W/gm	1	112.36 Зв'язані списки (36 З)	0		0	 
хвіст;хвоста	/\W[х|Х]віст\W|\W[х|Х]воста\W/gm	1	112.36 Зв'язані списки (36 З)	0		0	 
LinkedList	/\WLinkedList\W/gm	1	112.36 Зв'язані списки (36 З)	2	114.Інші різновиди списків (36 З); 121.Інші колекції (38 Х)	2	 
двонаправлен+	/\W[д|Д]вонаправлен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	114.Інші різновиди списків (36 З)	0		0	 
IDictionary	/\WIDictionary\W/gm	1	115.37 Асоціативні колекції (37 А)	1	117.Клас Dictionary<TKey, TValue> (37 А)	2	 
словник+	/\W[с|С]ловник[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	115.37 Асоціативні колекції (37 А)	2	116.Інтерфейс IDictionary<TKey, TValue> (37 А); 117.Клас Dictionary<TKey, TValue> (37 А)	1	 
KeyValuePair	/\WKeyValuePair\W/gm	1	116.Інтерфейс IDictionary<TKey, TValue> (37 А)	0		0	 
Dictionary	/\WDictionary\W/gm	1	117.Клас Dictionary<TKey, TValue> (37 А)	1	121.Інші колекції (38 Х)	4	 
часов+ складніст+;часов+ складност+	/\W[ч|Ч]асов[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+складніст[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[ч|Ч]асов[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+складност[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	118.Порівняння List із Dictionary (37 А)	0		0	 
хеш-таблиц+	/\W[х|Х]еш\-таблиц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	119.Як влаштована хеш-таблиця (38 Х)	1	120.Метод GetHashCode() (38 Х)	1	 
хеш-функці+	/\W[х|Х]еш\-функці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	119.Як влаштована хеш-таблиця (38 Х)	0		0	 
GetHashCode	/\WGetHashCode\W/gm	1	120.Метод GetHashCode() (38 Х)	0		0	 
SortedDictionary	/\WSortedDictionary\W/gm	1	121.Інші колекції (38 Х)	0		0	 
SortedSet	/\WSortedSet\W/gm	1	121.Інші колекції (38 Х)	0		0	 
Stack	/\WStack\W/gm	1	121.Інші колекції (38 Х)	0		0	 
Queue	/\WQueue\W/gm	1	121.Інші колекції (38 Х)	0		0	 
IEnumerator<T>	/\WIEnumerator<T>\W/gm	1	122.Інтерфейси IEnumerable та IEnumerator (39 І)	2	123.Цикл foreach (39 І); 124.40 Генератори (40 Г)	1	 
ітератор+	/\W[і|І]тератор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	122.Інтерфейси IEnumerable та IEnumerator (39 І)	1	127.51 LINQ. Вступ (51 L)	5	 
MoveNext	/\WMoveNext\W/gm	1	122.Інтерфейси IEnumerable та IEnumerator (39 І)	1	124.40 Генератори (40 Г)	2	 
генератор+	/\W[г|Г]енератор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	124.40 Генератори (40 Г)	2	125.Генератори в колекціях (40 Г); 126.Автономні генератори (40 Г)	1	 
yield	/\Wyield\W/gm	1	124.40 Генератори (40 Г)	4	125.Генератори в колекціях (40 Г); 126.Автономні генератори (40 Г); 130.Запит Where - фільтр (52 L); 131.Запит Select (52 L)	1	 
LINQ	/\WLINQ\W/gm	1	127.51 LINQ. Вступ (51 L)	1	129.Композиція ітераторів (51 L)	2	 
розширенн+	/\W[р|Р]озширенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	128.Методи-розширення (extension methods) (51 L)	0		0	 
Where	/\WWhere\W/gm	1	129.Композиція ітераторів (51 L)	1	130.Запит Where - фільтр (52 L)	1	 
Range	/\WRange\W/gm	1	129.Композиція ітераторів (51 L)	1	138.Розбиття (54 L)	9	 
Select	/\WSelect\W/gm	1	131.Запит Select (52 L)	0		0	 
проекц+	/\W[п|П]роекц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	131.Запит Select (52 L)	1	134.Запит GroupBy (53 L)	3	 
Aggregate	/\WAggregate\W/gm	1	132.Запити агрегації (52 L)	0		0	 
згортк+;агрегаці+	/\W[з|З]гортк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[а|А]грегаці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	132.Запити агрегації (52 L)	0		0	 
SelectMany	/\WSelectMany\W/gm	1	133.Запит SelectMany (53 L)	0		0	 
GroupBy	/\WGroupBy\W/gm	1	134.Запит GroupBy (53 L)	0		0	 
IGrouping	/\WIGrouping\W/gm	1	134.Запит GroupBy (53 L)	0		0	 
Join	/\WJoin\W/gm	1	135.Запит Join (53 L)	1	136.Запит GroupJoin (53 L)	1	 
з'єднанн+	/\W[з|З]\'єднанн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	135.Запит Join (53 L)	0		0	 
GroupJoin	/\WGroupJoin\W/gm	1	136.Запит GroupJoin (53 L)	0		0	 
OrderBy	/\WOrderBy\W/gm	1	137.Запити OrderBy та ThenBy (54 L)	0		0	 
ThenBy	/\WThenBy\W/gm	1	137.Запити OrderBy та ThenBy (54 L)	0		0	 
Take	/\WTake\W/gm	1	138.Розбиття (54 L)	0		0	 
Skip	/\WSkip\W/gm	1	138.Розбиття (54 L)	0		0	 
TakeWhile	/\WTakeWhile\W/gm	1	138.Розбиття (54 L)	0		0	 
SkipWhile	/\WSkipWhile\W/gm	1	138.Розбиття (54 L)	0		0	 
