Concept	Regex	Home	HomePartLects	Deps	DepPartLects	SumBadDist
змінн+	/\W[з|З]мінн\w{0,3}\W/gm	1	0.Prolog (_pro)	4	13.Змінна кількість параметрів (021 ); 19.Тип String (05 Р); 28.Мова Smalltalk (07 О); 43.Спадкування та перетворення типу (11 К)	0
констант+	/\W[к|К]онстант\w{0,3}\W/gm	1	0.Prolog (_pro)	2	15.Тип char (04 Н); 48.Поліморфізм (13 П)	0
літерал+	/\W[л|Л]ітерал\w{0,3}\W/gm	1	0.Prolog (_pro)	1	14.Тип bool (04 Н)	0
оператор+	/\W[о|О]ператор\w{0,3}\W/gm	1	0.Prolog (_pro)	1	14.Тип bool (04 Н)	0
&& 	/\W&&\s+\W/gm	1	0.Prolog (_pro)	1	14.Тип bool (04 Н)	0
VERBAR2 	/\W\|\|\s+\W/gm	1	0.Prolog (_pro)	0		0
команд+	/\W[к|К]оманд\w{0,3}\W/gm	1	0.Prolog (_pro)	5	3.CLI (01 В); 7.Присвоювання (02 К); 27.Ідея ООП (07 О); 55.Як створити програмний виняток (15 В); 64.Команда using (18 Г)	0
присвоюванн+	/\W[п|П]рисвоюванн\w{0,3}\W/gm	2	0.Prolog (_pro); 7.Присвоювання (02 К)	4	7.Присвоювання (02 К); 24.Структури (06 С); 26.Конструктор копіювання (06 С); 43.Спадкування та перетворення типу (11 К)	0
ініціалізац+	/\W[і|І]ніціалізац\w{0,3}\W/gm	1	0.Prolog (_pro)	2	12.Специфікатор ref (021 ); 39.Спадкування та конструктори (10 С)	0
масив+	/\W[м|М]асив\w{0,3}\W/gm	1	0.Prolog (_pro)	11	12.Специфікатор ref (021 ); 19.Тип String (05 Р); 36.Індексатори (09 В); 37.Приклад - колекція рядків (09 В); 49.Приклад. Модель бібліотеки (13 П); 52.Модель (14 Г); 60.Абстрактний клас TextWriter (17 Т); 61.Кодування символів (17 Т); 71.Узагальнені методи (21 У); 73.Узагальнені класи (22 У); 77.Колекція List<T> (23 П)	0
компілят+	/\W[к|К]омпілят\w{0,3}\W/gm	1	0.Prolog (_pro)	4	32.Рівні доступу (08 І); 43.Спадкування та перетворення типу (11 К); 71.Узагальнені методи (21 У); 78.Як влаштований делегат (24 Д)	0
середовищ+ виконання	/\W[с|С]ередовищ\w{0,3}\s+виконання\W/gm	1	0.Prolog (_pro)	0		0
функці+	/\W[ф|Ф]ункці\w{0,3}\W/gm	1	0.Prolog (_pro)	10	1.ООП і класи (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 11.Параметри за замовчанням (021 ); 31.Інкапсуляція (08 І); 55.Як створити програмний виняток (15 В); 70.Принцип підстановки Лісков (21 У); 78.Як влаштований делегат (24 Д); 80.Події в C# (25 П); 86.Головне меню (34 У)	0
параметр+	/\W[п|П]араметр\w{0,3}\W/gm	1	0.Prolog (_pro)	11	11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 25.Методи структури (06 С); 26.Конструктор копіювання (06 С); 28.Мова Smalltalk (07 О); 36.Індексатори (09 В); 44.Параметри методів (11 К); 71.Узагальнені методи (21 У); 72.Обмеження типу (21 У); 73.Узагальнені класи (22 У); 87.Події у WinForms (34 У)	0
аргумент+	/\W[а|А]ргумент\w{0,3}\W/gm	1	0.Prolog (_pro)	6	11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 13.Змінна кількість параметрів (021 ); 44.Параметри методів (11 К); 71.Узагальнені методи (21 У); 79.Лямбда-вирази (24 Д)	0
сигнатур+	/\W[с|С]игнатур\w{0,3}\W/gm	1	0.Prolog (_pro)	0		0
побічн+ ефект+	/\W[п|П]обічн\w{0,3}\s+ефект\w{0,3}\W/gm	1	0.Prolog (_pro)	0		0
област+ видимості	/\W[о|О]бласт\w{0,3}\s+видимості\W/gm	1	0.Prolog (_pro)	0		0
\n	/\\n/gm	1	0.Prolog (_pro)	3	15.Тип char (04 Н); 20.Рядкові літерали (05 Р); 94.Меню File і стандартні діалоги (35 У)	0
\r	/\\r/gm	1	0.Prolog (_pro)	1	15.Тип char (04 Н)	0
\t	/\\t/gm	1	0.Prolog (_pro)	1	15.Тип char (04 Н)	0
тип+	/\W[т|Т]ип\w{0,3}\W/gm	1	0.Prolog (_pro)	27	1.ООП і класи (01 В); 6.Система типів (02 К); 7.Присвоювання (02 К); 12.Специфікатор ref (021 ); 15.Тип char (04 Н); 19.Тип String (05 Р); 24.Структури (06 С); 26.Конструктор копіювання (06 С); 29.Мова Simula (07 О); 30.Приклад класу - Turtle (07 О); 32.Рівні доступу (08 І); 41.Додаткові рівні доступу (10 С); 43.Спадкування та перетворення типу (11 К); 44.Параметри методів (11 К); 45.Приведення значущих типів (11 К); 46.Віртуальні методи (12 В); 52.Модель (14 Г); 56.Як зловити виняток (15 В); 60.Абстрактний клас TextWriter (17 Т); 70.Принцип підстановки Лісков (21 У); 71.Узагальнені методи (21 У); 72.Обмеження типу (21 У); 73.Узагальнені класи (22 У); 78.Як влаштований делегат (24 Д); 80.Події в C# (25 П); 87.Події у WinForms (34 У); 93.Серіалізація (35 У)	0
клас+	/\W[к|К]лас\w{0,3}\W/gm	1	0.Prolog (_pro)	36	1.ООП і класи (01 В); 2.Платформа .NET (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 27.Ідея ООП (07 О); 29.Мова Simula (07 О); 30.Приклад класу - Turtle (07 О); 33.Приховування даних (08 І); 34.Властивості (09 В); 36.Індексатори (09 В); 37.Приклад - колекція рядків (09 В); 39.Спадкування та конструктори (10 С); 40.Перевизначення полів та методів (10 С); 41.Додаткові рівні доступу (10 С); 45.Приведення значущих типів (11 К); 46.Віртуальні методи (12 В); 49.Приклад. Модель бібліотеки (13 П); 50.Абстрактні класи (13 П); 52.Модель (14 Г); 54.Шаблон MVC (14 Г); 58.Текстові файли (17 Т); 60.Абстрактний клас TextWriter (17 Т); 61.Кодування символів (17 Т); 65.Абстрактний клас Stream (19 Д); 66.Клас FileStream (19 Д); 72.Обмеження типу (21 У); 73.Узагальнені класи (22 У); 77.Колекція List<T> (23 П); 78.Як влаштований делегат (24 Д); 80.Події в C# (25 П); 83.Архітектура програми (31 Щ); 87.Події у WinForms (34 У); 89.Додавання книг (34 У); 93.Серіалізація (35 У); 95.Завершення роботи програми (35 У); 98.Клас Dictionary<TKey, TValue> (37 А)	0
екземпляр+	/\W[е|Е]кземпляр\w{0,3}\W/gm	1	0.Prolog (_pro)	11	5.Файл Program.cs (01 В); 24.Структури (06 С); 29.Мова Simula (07 О); 43.Спадкування та перетворення типу (11 К); 50.Абстрактні класи (13 П); 61.Кодування символів (17 Т); 69.Інтерфейс System.IComparer (20 І); 72.Обмеження типу (21 У); 78.Як влаштований делегат (24 Д); 85.Організація UI (31 Щ); 89.Додавання книг (34 У)	0
метод+	/\W[м|М]етод\w{0,3}\W/gm	1	0.Prolog (_pro)	32	5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 16.Введення символів з клавіатури  (04 Н); 25.Методи структури (06 С); 29.Мова Simula (07 О); 30.Приклад класу - Turtle (07 О); 33.Приховування даних (08 І); 34.Властивості (09 В); 37.Приклад - колекція рядків (09 В); 40.Перевизначення полів та методів (10 С); 44.Параметри методів (11 К); 45.Приведення значущих типів (11 К); 46.Віртуальні методи (12 В); 48.Поліморфізм (13 П); 49.Приклад. Модель бібліотеки (13 П); 52.Модель (14 Г); 55.Як створити програмний виняток (15 В); 59.Абстрактний клас TextReader (17 Т); 65.Абстрактний клас Stream (19 Д); 68.Стандартний інтерфейс System.IComparable (20 І); 69.Інтерфейс System.IComparer (20 І); 71.Узагальнені методи (21 У); 72.Обмеження типу (21 У); 78.Як влаштований делегат (24 Д); 81.Приклад. Колекція з подіями (25 П); 83.Архітектура програми (31 Щ); 87.Події у WinForms (34 У); 92.Дані у текстовому файлі  (35 У); 93.Серіалізація (35 У); 95.Завершення роботи програми (35 У)	0
властивост+;властивість	/\W[в|В]ластивост\w{0,3}\W|\W[в|В]ластивість\W/gm	1	0.Prolog (_pro)	14	34.Властивості (09 В); 35.Автоматичні властивості (09 В); 36.Індексатори (09 В); 37.Приклад - колекція рядків (09 В); 42.Підкласи (11 К); 48.Поліморфізм (13 П); 70.Принцип підстановки Лісков (21 У); 83.Архітектура програми (31 Щ); 84.Дизайнер UI (31 Щ); 85.Організація UI (31 Щ); 88.Прив'язка даних (34 У); 89.Додавання книг (34 У); 91.Перевірка вводу користувача (34 У); 95.Завершення роботи програми (35 У)	0
посиланн+	/\W[п|П]осиланн\w{0,3}\W/gm	1	0.Prolog (_pro)	7	12.Специфікатор ref (021 ); 43.Спадкування та перетворення типу (11 К); 46.Віртуальні методи (12 В); 78.Як влаштований делегат (24 Д); 80.Події в C# (25 П); 83.Архітектура програми (31 Щ); 93.Серіалізація (35 У)	0
модул+	/\W[м|М]одул\w{0,3}\W/gm	1	0.Prolog (_pro)	1	1.ООП і класи (01 В)	0
клас+;class	/\W[к|К]лас\w{0,3}\W|\Wclass\W/gm	1	1.ООП і класи (01 В)	40	2.Платформа .NET (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 27.Ідея ООП (07 О); 29.Мова Simula (07 О); 30.Приклад класу - Turtle (07 О); 33.Приховування даних (08 І); 34.Властивості (09 В); 35.Автоматичні властивості (09 В); 36.Індексатори (09 В); 37.Приклад - колекція рядків (09 В); 39.Спадкування та конструктори (10 С); 40.Перевизначення полів та методів (10 С); 41.Додаткові рівні доступу (10 С); 42.Підкласи (11 К); 45.Приведення значущих типів (11 К); 46.Віртуальні методи (12 В); 49.Приклад. Модель бібліотеки (13 П); 50.Абстрактні класи (13 П); 52.Модель (14 Г); 53.Вигляд ( або уявлення) (14 Г); 58.Текстові файли (17 Т); 60.Абстрактний клас TextWriter (17 Т); 61.Кодування символів (17 Т); 65.Абстрактний клас Stream (19 Д); 66.Клас FileStream (19 Д); 68.Стандартний інтерфейс System.IComparable (20 І); 72.Обмеження типу (21 У); 73.Узагальнені класи (22 У); 75.Узагальнені інтерфейси (22 У); 77.Колекція List<T> (23 П); 78.Як влаштований делегат (24 Д); 80.Події в C# (25 П); 81.Приклад. Колекція з подіями (25 П); 83.Архітектура програми (31 Щ); 87.Події у WinForms (34 У); 89.Додавання книг (34 У); 93.Серіалізація (35 У); 95.Завершення роботи програми (35 У); 98.Клас Dictionary<TKey, TValue> (37 А)	0
.NET	/\.NET/gm	1	2.Платформа .NET (01 В)	3	51.Умови гри (14 Г); 83.Архітектура програми (31 Щ); 96.Асоціативні колекції (37 А)	0
бібліотек+ клас+	/\W[б|Б]ібліотек\w{0,3}\s+клас\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
середовищ+ виконанн+	/\W[с|С]ередовищ\w{0,3}\s+виконанн\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
двоетапн+ компіляц+	/\W[д|Д]воетапн\w{0,3}\s+компіляц\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
CLI	/\WCLI\W/gm	1	3.CLI (01 В)	0		0
dotnet	/\Wdotnet\W/gm	1	3.CLI (01 В)	0		0
VS	/\WVS\W/gm	1	4.Visual Studio (01 В)	0		0
проект+project	/\W[п|П]роект\w{0,3}project\W/gm	1	4.Visual Studio (01 В)	0		0
рішенн+;solution	/\W[р|Р]ішенн\w{0,3}\W|\Wsolution\W/gm	1	4.Visual Studio (01 В)	1	33.Приховування даних (08 І)	0
пакет+;package	/\W[п|П]акет\w{0,3}\W|\Wpackage\W/gm	1	4.Visual Studio (01 В)	0		0
прост+ імен;namespace	/\W[п|П]рост\w{0,3}\s+імен\W|\Wnamespace\W/gm	1	5.Файл Program.cs (01 В)	1	89.Додавання книг (34 У)	0
статичн+;static	/\W[с|С]татичн\w{0,3}\W|\Wstatic\W/gm	1	5.Файл Program.cs (01 В)	10	10.Статичні методі (021 ); 11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 43.Спадкування та перетворення типу (11 К); 55.Як створити програмний виняток (15 В); 67.Класи файлової системи (19 Д); 71.Узагальнені методи (21 У); 72.Обмеження типу (21 У); 78.Як влаштований делегат (24 Д); 93.Серіалізація (35 У)	0
точ+ входу	/\W[т|Т]оч\w{0,3}\s+входу\W/gm	1	5.Файл Program.cs (01 В)	0		0
void	/\Wvoid\W/gm	1	5.Файл Program.cs (01 В)	22	10.Статичні методі (021 ); 12.Специфікатор ref (021 ); 30.Приклад класу - Turtle (07 О); 33.Приховування даних (08 І); 37.Приклад - колекція рядків (09 В); 46.Віртуальні методи (12 В); 52.Модель (14 Г); 55.Як створити програмний виняток (15 В); 59.Абстрактний клас TextReader (17 Т); 65.Абстрактний клас Stream (19 Д); 73.Узагальнені класи (22 У); 76.Інтерфейс IList<T> (23 П); 77.Колекція List<T> (23 П); 78.Як влаштований делегат (24 Д); 81.Приклад. Колекція з подіями (25 П); 87.Події у WinForms (34 У); 89.Додавання книг (34 У); 91.Перевірка вводу користувача (34 У); 93.Серіалізація (35 У); 94.Меню File і стандартні діалоги (35 У); 95.Завершення роботи програми (35 У); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
Console	/\WConsole\W/gm	2	5.Файл Program.cs (01 В); 22.Введення та виведення на консоль (05 Р)	14	9.Цикли (02 К); 10.Статичні методі (021 ); 12.Специфікатор ref (021 ); 16.Введення символів з клавіатури  (04 Н); 22.Введення та виведення на консоль (05 Р); 46.Віртуальні методи (12 В); 48.Поліморфізм (13 П); 53.Вигляд ( або уявлення) (14 Г); 56.Як зловити виняток (15 В); 59.Абстрактний клас TextReader (17 Т); 67.Класи файлової системи (19 Д); 77.Колекція List<T> (23 П); 81.Приклад. Колекція з подіями (25 П); 98.Клас Dictionary<TKey, TValue> (37 А)	0
Write	/\WWrite\W/gm	3	5.Файл Program.cs (01 В); 22.Введення та виведення на консоль (05 Р); 60.Абстрактний клас TextWriter (17 Т)	7	9.Цикли (02 К); 22.Введення та виведення на консоль (05 Р); 48.Поліморфізм (13 П); 53.Вигляд ( або уявлення) (14 Г); 60.Абстрактний клас TextWriter (17 Т); 65.Абстрактний клас Stream (19 Д); 66.Клас FileStream (19 Д)	0
WriteLine	/\WWriteLine\W/gm	3	5.Файл Program.cs (01 В); 22.Введення та виведення на консоль (05 Р); 60.Абстрактний клас TextWriter (17 Т)	15	10.Статичні методі (021 ); 12.Специфікатор ref (021 ); 16.Введення символів з клавіатури  (04 Н); 46.Віртуальні методи (12 В); 53.Вигляд ( або уявлення) (14 Г); 56.Як зловити виняток (15 В); 59.Абстрактний клас TextReader (17 Т); 60.Абстрактний клас TextWriter (17 Т); 62.Гарантоване виконання (18 Г); 64.Команда using (18 Г); 67.Класи файлової системи (19 Д); 77.Колекція List<T> (23 П); 81.Приклад. Колекція з подіями (25 П); 92.Дані у текстовому файлі  (35 У); 98.Клас Dictionary<TKey, TValue> (37 А)	0
значущі+ тип+;value types	/\W[з|З]начущі\w{0,3}\s+тип\w{0,3}\W|\Wvalue\s+types\W/gm	1	6.Система типів (02 К)	0		0
посилальн+ тип+;reference types	/\W[п|П]осилальн\w{0,3}\s+тип\w{0,3}\W|\Wreference\s+types\W/gm	1	6.Система типів (02 К)	0		0
термінатор+	/\W[т|Т]ермінатор\w{0,3}\W/gm	1	7.Присвоювання (02 К)	0		0
сепаратор+	/\W[с|С]епаратор\w{0,3}\W/gm	1	7.Присвоювання (02 К)	0		0
умовн+ команд+	/\W[у|У]мовн\w{0,3}\s+команд\w{0,3}\W/gm	1	8.Умовна команда (02 К)	0		0
цикл+;while;do-while;for	/\W[ц|Ц]икл\w{0,3}\W|\Wwhile\W|\Wdo\-while\W|\Wfor\W/gm	1	9.Цикли (02 К)	10	16.Введення символів з клавіатури  (04 Н); 33.Приховування даних (08 І); 51.Умови гри (14 Г); 53.Вигляд ( або уявлення) (14 Г); 59.Абстрактний клас TextReader (17 Т); 61.Кодування символів (17 Т); 76.Інтерфейс IList<T> (23 П); 83.Архітектура програми (31 Щ); 89.Додавання книг (34 У); 92.Дані у текстовому файлі  (35 У)	0
ref	/\Wref\W/gm	1	12.Специфікатор ref (021 )	1	59.Абстрактний клас TextReader (17 Т)	0
out	/\Wout\W/gm	1	12.Специфікатор ref (021 )	2	91.Перевірка вводу користувача (34 У); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
params	/\Wparams\W/gm	1	13.Змінна кількість параметрів (021 )	1	60.Абстрактний клас TextWriter (17 Т)	0
xor	/\Wxor\W/gm	1	14.Тип bool (04 Н)	0		0
 ^ 	/\s+\^\s+/gm	1	14.Тип bool (04 Н)	0		0
char	/\Wchar\W/gm	1	15.Тип char (04 Н)	4	16.Введення символів з клавіатури  (04 Н); 30.Приклад класу - Turtle (07 О); 36.Індексатори (09 В); 59.Абстрактний клас TextReader (17 Т)	0
Read	/\WRead\W/gm	2	16.Введення символів з клавіатури  (04 Н); 59.Абстрактний клас TextReader (17 Т)	3	59.Абстрактний клас TextReader (17 Т); 65.Абстрактний клас Stream (19 Д); 66.Клас FileStream (19 Д)	0
ReadKey	/\WReadKey\W/gm	1	16.Введення символів з клавіатури  (04 Н)	0		0
Encoding	/\WEncoding\W/gm	2	16.Введення символів з клавіатури  (04 Н); 61.Кодування символів (17 Т)	1	61.Кодування символів (17 Т)	0
ASCII	/\WASCII\W/gm	1	17.Кодування ASCII (04 Н)	1	18.Кодування Unicode (04 Н)	0
Unicode	/\WUnicode\W/gm	1	18.Кодування Unicode (04 Н)	0		0
UTF-8	/\WUTF\-8\W/gm	1	18.Кодування Unicode (04 Н)	1	61.Кодування символів (17 Т)	0
UTF-16	/\WUTF\-16\W/gm	1	18.Кодування Unicode (04 Н)	0		0
String; string	/\WString\W|\s+string/gm	1	19.Тип String (05 Р)	15	22.Введення та виведення на консоль (05 Р); 26.Конструктор копіювання (06 С); 37.Приклад - колекція рядків (09 В); 40.Перевизначення полів та методів (10 С); 46.Віртуальні методи (12 В); 49.Приклад. Модель бібліотеки (13 П); 50.Абстрактні класи (13 П); 59.Абстрактний клас TextReader (17 Т); 60.Абстрактний клас TextWriter (17 Т); 66.Клас FileStream (19 Д); 67.Класи файлової системи (19 Д); 71.Узагальнені методи (21 У); 81.Приклад. Колекція з подіями (25 П); 93.Серіалізація (35 У); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
рядков+ інтерполяці+	/\W[р|Р]ядков\w{0,3}\s+інтерполяці\w{0,3}\W/gm	1	20.Рядкові літерали (05 Р)	0		0
Substring	/\WSubstring\W/gm	1	21.Операції з рядками (05 Р)	0		0
IndexOf	/\WIndexOf\W/gm	1	21.Операції з рядками (05 Р)	1	76.Інтерфейс IList<T> (23 П)	0
LastIndexOf	/\WLastIndexOf\W/gm	1	21.Операції з рядками (05 Р)	0		0
ReadLine	/\WReadLine\W/gm	1	22.Введення та виведення на консоль (05 Р)	2	59.Абстрактний клас TextReader (17 Т); 81.Приклад. Колекція з подіями (25 П)	0
Convert	/\WConvert\W/gm	1	22.Введення та виведення на консоль (05 Р)	2	45.Приведення значущих типів (11 К); 92.Дані у текстовому файлі  (35 У)	0
структур+	/\W[с|С]труктур\w{0,3}\W/gm	1	24.Структури (06 С)	4	26.Конструктор копіювання (06 С); 30.Приклад класу - Turtle (07 О); 45.Приведення значущих типів (11 К); 74.Узагальнені стандартні типи (22 У)	0
struct	/\Wstruct\W/gm	1	24.Структури (06 С)	3	26.Конструктор копіювання (06 С); 72.Обмеження типу (21 У); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
public	/\Wpublic\W/gm	1	24.Структури (06 С)	28	26.Конструктор копіювання (06 С); 30.Приклад класу - Turtle (07 О); 32.Рівні доступу (08 І); 33.Приховування даних (08 І); 34.Властивості (09 В); 35.Автоматичні властивості (09 В); 37.Приклад - колекція рядків (09 В); 39.Спадкування та конструктори (10 С); 40.Перевизначення полів та методів (10 С); 42.Підкласи (11 К); 46.Віртуальні методи (12 В); 49.Приклад. Модель бібліотеки (13 П); 50.Абстрактні класи (13 П); 52.Модель (14 Г); 59.Абстрактний клас TextReader (17 Т); 60.Абстрактний клас TextWriter (17 Т); 68.Стандартний інтерфейс System.IComparable (20 І); 69.Інтерфейс System.IComparer (20 І); 73.Узагальнені класи (22 У); 75.Узагальнені інтерфейси (22 У); 76.Інтерфейс IList<T> (23 П); 78.Як влаштований делегат (24 Д); 81.Приклад. Колекція з подіями (25 П); 82.Метод On (25 П); 89.Додавання книг (34 У); 92.Дані у текстовому файлі  (35 У); 93.Серіалізація (35 У); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
this	/\Wthis\W/gm	1	25.Методи структури (06 С)	9	26.Конструктор копіювання (06 С); 30.Приклад класу - Turtle (07 О); 36.Індексатори (09 В); 37.Приклад - колекція рядків (09 В); 46.Віртуальні методи (12 В); 52.Модель (14 Г); 68.Стандартний інтерфейс System.IComparable (20 І); 76.Інтерфейс IList<T> (23 П); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
конструктор+ копіювання	/\W[к|К]онструктор\w{0,3}\s+копіювання\W/gm	1	26.Конструктор копіювання (06 С)	0		0
поверхнев+ копіюванн+;shellow copy	/\W[п|П]оверхнев\w{0,3}\s+копіюванн\w{0,3}\W|\Wshellow\s+copy\W/gm	1	26.Конструктор копіювання (06 С)	0		0
глибок+ копіюванн+;deep copy	/\W[г|Г]либок\w{0,3}\s+копіюванн\w{0,3}\W|\Wdeep\s+copy\W/gm	1	26.Конструктор копіювання (06 С)	0		0
внутрішн+ стан+	/\W[в|В]нутрішн\w{0,3}\s+стан\w{0,3}\W/gm	1	27.Ідея ООП (07 О)	0		0
поведін+	/\W[п|П]оведін\w{0,3}\W/gm	1	27.Ідея ООП (07 О)	3	29.Мова Simula (07 О); 46.Віртуальні методи (12 В); 48.Поліморфізм (13 П)	0
повідомленн+	/\W[п|П]овідомленн\w{0,3}\W/gm	1	27.Ідея ООП (07 О)	3	28.Мова Smalltalk (07 О); 29.Мова Simula (07 О); 56.Як зловити виняток (15 В)	0
Smalltalk	/\WSmalltalk\W/gm	1	28.Мова Smalltalk (07 О)	0		0
Simula	/\WSimula\W/gm	1	29.Мова Simula (07 О)	0		0
private	/\Wprivate\W/gm	1	30.Приклад класу - Turtle (07 О)	11	32.Рівні доступу (08 І); 33.Приховування даних (08 І); 35.Автоматичні властивості (09 В); 37.Приклад - колекція рядків (09 В); 41.Додаткові рівні доступу (10 С); 52.Модель (14 Г); 73.Узагальнені класи (22 У); 89.Додавання книг (34 У); 91.Перевірка вводу користувача (34 У); 94.Меню File і стандартні діалоги (35 У); 95.Завершення роботи програми (35 У)	0
інкапсуляці	/\W[і|І]нкапсуляці\W/gm	1	31.Інкапсуляція (08 І)	0		0
рів+ доступу	/\W[р|Р]ів\w{0,3}\s+доступу\W/gm	1	31.Інкапсуляція (08 І)	0		0
internal	/\Winternal\W/gm	2	32.Рівні доступу (08 І); 41.Додаткові рівні доступу (10 С)	2	41.Додаткові рівні доступу (10 С); 52.Модель (14 Г)	0
приховування даних;data hiding	/\W[п|П]риховування\s+даних\W|\Wdata\s+hiding\W/gm	1	33.Приховування даних (08 І)	0		0
властивіст+;властивост+	/\W[в|В]ластивіст\w{0,3}\W|\W[в|В]ластивост\w{0,3}\W/gm	1	34.Властивості (09 В)	13	35.Автоматичні властивості (09 В); 36.Індексатори (09 В); 37.Приклад - колекція рядків (09 В); 42.Підкласи (11 К); 48.Поліморфізм (13 П); 70.Принцип підстановки Лісков (21 У); 83.Архітектура програми (31 Щ); 84.Дизайнер UI (31 Щ); 85.Організація UI (31 Щ); 88.Прив'язка даних (34 У); 89.Додавання книг (34 У); 91.Перевірка вводу користувача (34 У); 95.Завершення роботи програми (35 У)	0
аксесор;accessor	/\W[а|А]ксесор\W|\Waccessor\W/gm	1	34.Властивості (09 В)	1	35.Автоматичні властивості (09 В)	0
set	/\Wset\W/gm	1	34.Властивості (09 В)	16	35.Автоматичні властивості (09 В); 36.Індексатори (09 В); 37.Приклад - колекція рядків (09 В); 39.Спадкування та конструктори (10 С); 40.Перевизначення полів та методів (10 С); 42.Підкласи (11 К); 46.Віртуальні методи (12 В); 49.Приклад. Модель бібліотеки (13 П); 50.Абстрактні класи (13 П); 52.Модель (14 Г); 68.Стандартний інтерфейс System.IComparable (20 І); 73.Узагальнені класи (22 У); 75.Узагальнені інтерфейси (22 У); 76.Інтерфейс IList<T> (23 П); 81.Приклад. Колекція з подіями (25 П); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
get	/\Wget\W/gm	1	34.Властивості (09 В)	16	35.Автоматичні властивості (09 В); 36.Індексатори (09 В); 37.Приклад - колекція рядків (09 В); 39.Спадкування та конструктори (10 С); 40.Перевизначення полів та методів (10 С); 42.Підкласи (11 К); 46.Віртуальні методи (12 В); 49.Приклад. Модель бібліотеки (13 П); 50.Абстрактні класи (13 П); 52.Модель (14 Г); 68.Стандартний інтерфейс System.IComparable (20 І); 73.Узагальнені класи (22 У); 75.Узагальнені інтерфейси (22 У); 76.Інтерфейс IList<T> (23 П); 81.Приклад. Колекція з подіями (25 П); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
автоматичн+ властивість;автоматичн+ властивост+	/\W[а|А]втоматичн\w{0,3}\s+властивість\W|\W[а|А]втоматичн\w{0,3}\s+властивост\w{0,3}\W/gm	1	35.Автоматичні властивості (09 В)	0		0
індексатор+	/\W[і|І]ндексатор\w{0,3}\W/gm	1	36.Індексатори (09 В)	3	37.Приклад - колекція рядків (09 В); 52.Модель (14 Г); 77.Колекція List<T> (23 П)	0
спадкуванн+	/\W[с|С]падкуванн\w{0,3}\W/gm	1	38.Спадкування (10 С)	5	41.Додаткові рівні доступу (10 С); 43.Спадкування та перетворення типу (11 К); 48.Поліморфізм (13 П); 50.Абстрактні класи (13 П); 82.Метод On (25 П)	0
нащад+	/\W[н|Н]ащад\w{0,3}\W/gm	1	38.Спадкування (10 С)	7	39.Спадкування та конструктори (10 С); 43.Спадкування та перетворення типу (11 К); 46.Віртуальні методи (12 В); 48.Поліморфізм (13 П); 57.Селекція винятків (15 В); 66.Клас FileStream (19 Д); 70.Принцип підстановки Лісков (21 У)	0
предк+;предок	/\W[п|П]редк\w{0,3}\W|\W[п|П]редок\W/gm	1	38.Спадкування (10 С)	5	39.Спадкування та конструктори (10 С); 48.Поліморфізм (13 П); 49.Приклад. Модель бібліотеки (13 П); 57.Селекція винятків (15 В); 70.Принцип підстановки Лісков (21 У)	0
base	/\Wbase\W/gm	1	39.Спадкування та конструктори (10 С)	1	81.Приклад. Колекція з подіями (25 П)	0
перевизначенн+	/\W[п|П]еревизначенн\w{0,3}\W/gm	1	40.Перевизначення полів та методів (10 С)	0		0
protected	/\Wprotected\W/gm	1	41.Додаткові рівні доступу (10 С)	0		0
підклас+	/\W[п|П]ідклас\w{0,3}\W/gm	1	42.Підкласи (11 К)	0		0
приведенн+ типу;явн+ приведенн+;неявн+ приведенн+	/\W[п|П]риведенн\w{0,3}\s+типу\W|\W[я|Я]вн\w{0,3}\s+приведенн\w{0,3}\W|\W[н|Н]еявн\w{0,3}\s+приведенн\w{0,3}\W/gm	1	43.Спадкування та перетворення типу (11 К)	0		0
віртуальн+ метод+	/\W[в|В]іртуальн\w{0,3}\s+метод\w{0,3}\W/gm	1	46.Віртуальні методи (12 В)	0		0
virtual	/\Wvirtual\W/gm	1	46.Віртуальні методи (12 В)	4	42.Підкласи (11 К); 49.Приклад. Модель бібліотеки (13 П); 59.Абстрактний клас TextReader (17 Т); 60.Абстрактний клас TextWriter (17 Т)	4
override	/\Woverride\W/gm	1	46.Віртуальні методи (12 В)	3	42.Підкласи (11 К); 49.Приклад. Модель бібліотеки (13 П); 97.Інтерфейс IDictionary<TKey, TValue> (37 А)	4
ранн+ зв'язуванн+	/\W[р|Р]анн\w{0,3}\s+зв\'язуванн\w{0,3}\W/gm	1	47.Як реалізується віртуальність (12 В)	0		0
пізн+ зв'язуванн+	/\W[п|П]ізн\w{0,3}\s+зв\'язуванн\w{0,3}\W/gm	1	47.Як реалізується віртуальність (12 В)	0		0
поліморфізм+	/\W[п|П]оліморфізм\w{0,3}\W/gm	1	48.Поліморфізм (13 П)	0		0
abstract;абстрактн+ клас+;абстрактн+ метод+	/\Wabstract\W|\W[а|А]бстрактн\w{0,3}\s+клас\w{0,3}\W|\W[а|А]бстрактн\w{0,3}\s+метод\w{0,3}\W/gm	1	50.Абстрактні класи (13 П)	0		0
модел+	/\W[м|М]одел\w{0,3}\W/gm	1	52.Модель (14 Г)	5	54.Шаблон MVC (14 Г); 88.Прив'язка даних (34 У); 90.Редагування книг (34 У); 92.Дані у текстовому файлі  (35 У); 93.Серіалізація (35 У)	0
MVC;модель–вигляд–контролер	/\WMVC\W|\W[м|М]одель–вигляд–контролер\W/gm	1	54.Шаблон MVC (14 Г)	0		0
програмн+ винят+	/\W[п|П]рограмн\w{0,3}\s+винят\w{0,3}\W/gm	1	55.Як створити програмний виняток (15 В)	0		0
throw	/\Wthrow\W/gm	1	55.Як створити програмний виняток (15 В)	1	63.Переходи в блоці try (18 Г)	0
ArgumentException	/\WArgumentException\W/gm	1	55.Як створити програмний виняток (15 В)	1	57.Селекція винятків (15 В)	0
catch	/\Wcatch\W/gm	1	56.Як зловити виняток (15 В)	3	57.Селекція винятків (15 В); 63.Переходи в блоці try (18 Г); 94.Меню File і стандартні діалоги (35 У)	0
Exception	/\WException\W/gm	1	57.Селекція винятків (15 В)	1	94.Меню File і стандартні діалоги (35 У)	0
текстов+ файл+	/\W[т|Т]екстов\w{0,3}\s+файл\w{0,3}\W/gm	1	58.Текстові файли (17 Т)	0		0
FileStream	/\WFileStream\W/gm	2	58.Текстові файли (17 Т); 66.Клас FileStream (19 Д)	1	66.Клас FileStream (19 Д)	0
TextReader	/\WTextReader\W/gm	1	58.Текстові файли (17 Т)	2	59.Абстрактний клас TextReader (17 Т); 66.Клас FileStream (19 Д)	0
TextWriter	/\WTextWriter\W/gm	1	58.Текстові файли (17 Т)	3	60.Абстрактний клас TextWriter (17 Т); 61.Кодування символів (17 Т); 64.Команда using (18 Г)	0
ReadToEnd	/\WReadToEnd\W/gm	1	59.Абстрактний клас TextReader (17 Т)	0		0
Peek	/\WPeek\W/gm	1	59.Абстрактний клас TextReader (17 Т)	0		0
Close	/\WClose\W/gm	1	59.Абстрактний клас TextReader (17 Т)	3	60.Абстрактний клас TextWriter (17 Т); 62.Гарантоване виконання (18 Г); 94.Меню File і стандартні діалоги (35 У)	0
StreamReader	/\WStreamReader\W/gm	2	59.Абстрактний клас TextReader (17 Т); 66.Клас FileStream (19 Д)	1	66.Клас FileStream (19 Д)	0
Flush	/\WFlush\W/gm	1	60.Абстрактний клас TextWriter (17 Т)	0		0
StreamWriter	/\WStreamWriter\W/gm	1	60.Абстрактний клас TextWriter (17 Т)	3	62.Гарантоване виконання (18 Г); 64.Команда using (18 Г); 92.Дані у текстовому файлі  (35 У)	0
кодуванн+ символ+	/\W[к|К]одуванн\w{0,3}\s+символ\w{0,3}\W/gm	1	61.Кодування символів (17 Т)	0		0
foreach	/\Wforeach\W/gm	1	61.Кодування символів (17 Т)	7	60.Абстрактний клас TextWriter (17 Т); 64.Команда using (18 Г); 67.Класи файлової системи (19 Д); 71.Узагальнені методи (21 У); 76.Інтерфейс IList<T> (23 П); 92.Дані у текстовому файлі  (35 У); 98.Клас Dictionary<TKey, TValue> (37 А)	1
finally	/\Wfinally\W/gm	1	62.Гарантоване виконання (18 Г)	1	63.Переходи в блоці try (18 Г)	0
гарантован+ виконанн+	/\W[г|Г]арантован\w{0,3}\s+виконанн\w{0,3}\W/gm	1	62.Гарантоване виконання (18 Г)	0		0
команд+ using	/\W[к|К]оманд\w{0,3}\s+using\W/gm	1	64.Команда using (18 Г)	0		0
Stream	/\WStream\W/gm	1	65.Абстрактний клас Stream (19 Д)	1	66.Клас FileStream (19 Д)	0
двійков+ файл+	/\W[д|Д]війков\w{0,3}\s+файл\w{0,3}\W/gm	1	65.Абстрактний клас Stream (19 Д)	0		0
Seek	/\WSeek\W/gm	1	65.Абстрактний клас Stream (19 Д)	0		0
File	/\WFile\W/gm	1	67.Класи файлової системи (19 Д)	3	86.Головне меню (34 У); 92.Дані у текстовому файлі  (35 У); 93.Серіалізація (35 У)	0
Directory	/\WDirectory\W/gm	1	67.Класи файлової системи (19 Д)	0		0
IComparable	/\WIComparable\W/gm	1	68.Стандартний інтерфейс System.IComparable (20 І)	2	69.Інтерфейс System.IComparer (20 І); 75.Узагальнені інтерфейси (22 У)	0
IComparer	/\WIComparer\W/gm	1	69.Інтерфейс System.IComparer (20 І)	1	75.Узагальнені інтерфейси (22 У)	0
Лісков;Liskov	/\WЛісков\W|\WLiskov\W/gm	1	70.Принцип підстановки Лісков (21 У)	0		0
узагальнен+ тип+	/\W[у|У]загальнен\w{0,3}\s+тип\w{0,3}\W/gm	1	70.Принцип підстановки Лісков (21 У)	0		0
принцип+ підстановки	/\W[п|П]ринцип\w{0,3}\s+підстановки\W/gm	1	70.Принцип підстановки Лісков (21 У)	0		0
узагальнен+ метод+	/\W[у|У]загальнен\w{0,3}\s+метод\w{0,3}\W/gm	1	71.Узагальнені методи (21 У)	0		0
обмеженн+ типу	/\W[о|О]бмеженн\w{0,3}\s+типу\W/gm	1	72.Обмеження типу (21 У)	0		0
where	/\Wwhere\W/gm	1	72.Обмеження типу (21 У)	1	75.Узагальнені інтерфейси (22 У)	0
узагальнен+ клас+	/\W[у|У]загальнен\w{0,3}\s+клас\w{0,3}\W/gm	1	73.Узагальнені класи (22 У)	0		0
Nullable<T>	/\WNullable<T>\W/gm	1	74.Узагальнені стандартні типи (22 У)	0		0
IComparable<T>	/\WIComparable<T>\W/gm	1	75.Узагальнені інтерфейси (22 У)	0		0
IComparer<T>	/\WIComparer<T>\W/gm	1	75.Узагальнені інтерфейси (22 У)	0		0
IList<T>	/\WIList<T>\W/gm	1	76.Інтерфейс IList<T> (23 П)	1	77.Колекція List<T> (23 П)	0
ICollection<T>	/\WICollection<T>\W/gm	1	76.Інтерфейс IList<T> (23 П)	0		0
IEnumerable<T>	/\WIEnumerable<T>\W/gm	1	76.Інтерфейс IList<T> (23 П)	1	77.Колекція List<T> (23 П)	0
List<T>	/\WList<T>\W/gm	1	77.Колекція List<T> (23 П)	1	81.Приклад. Колекція з подіями (25 П)	0
BinarySearch	/\WBinarySearch\W/gm	1	77.Колекція List<T> (23 П)	0		0
MulticastDelegate	/\WMulticastDelegate\W/gm	1	78.Як влаштований делегат (24 Д)	1	80.Події в C# (25 П)	0
Invoke	/\WInvoke\W/gm	1	78.Як влаштований делегат (24 Д)	1	81.Приклад. Колекція з подіями (25 П)	0
Func	/\WFunc\W/gm	1	78.Як влаштований делегат (24 Д)	0		0
Action	/\WAction\W/gm	1	78.Як влаштований делегат (24 Д)	1	81.Приклад. Колекція з подіями (25 П)	0
лямбд+	/\W[л|Л]ямбд\w{0,3}\W/gm	1	79.Лямбда-вирази (24 Д)	0		0
=>	/=>/gm	1	79.Лямбда-вирази (24 Д)	1	98.Клас Dictionary<TKey, TValue> (37 А)	0
event;подія;події;подій	/\Wevent\W|\W[п|П]одія\W|\W[п|П]одії\W|\W[п|П]одій\W/gm	1	80.Події в C# (25 П)	5	81.Приклад. Колекція з подіями (25 П); 83.Архітектура програми (31 Щ); 87.Події у WinForms (34 У); 91.Перевірка вводу користувача (34 У); 95.Завершення роботи програми (35 У)	0
джерел+ поді+	/\W[д|Д]жерел\w{0,3}\s+поді\w{0,3}\W/gm	1	80.Події в C# (25 П)	0		0
слухач+;обробник+	/\W[с|С]лухач\w{0,3}\W|\W[о|О]бробник\w{0,3}\W/gm	1	80.Події в C# (25 П)	4	81.Приклад. Колекція з подіями (25 П); 87.Події у WinForms (34 У); 89.Додавання книг (34 У); 94.Меню File і стандартні діалоги (35 У)	0
делегуванн+	/\W[д|Д]елегуванн\w{0,3}\W/gm	1	82.Метод On (25 П)	0		0
WinForms	/\WWinForms\W/gm	1	83.Архітектура програми (31 Щ)	0		0
Application	/\WApplication\W/gm	1	83.Архітектура програми (31 Щ)	1	95.Завершення роботи програми (35 У)	0
Form	/\WForm\W/gm	1	83.Архітектура програми (31 Щ)	1	89.Додавання книг (34 У)	0
Control	/\WControl\W/gm	1	84.Дизайнер UI (31 Щ)	0		0
Parent	/\WParent\W/gm	1	85.Організація UI (31 Щ)	0		0
Controls	/\WControls\W/gm	1	85.Організація UI (31 Щ)	0		0
головн+ меню	/\W[г|Г]оловн\w{0,3}\s+меню\W/gm	1	86.Головне меню (34 У)	0		0
EventHandler	/\WEventHandler\W/gm	1	87.Події у WinForms (34 У)	0		0
EventArgs	/\WEventArgs\W/gm	1	87.Події у WinForms (34 У)	2	89.Додавання книг (34 У); 94.Меню File і стандартні діалоги (35 У)	0
DataSource	/\WDataSource\W/gm	1	88.Прив'язка даних (34 У)	1	89.Додавання книг (34 У)	0
BindingSource	/\WBindingSource\W/gm	1	88.Прив'язка даних (34 У)	0		0
Validating	/\WValidating\W/gm	1	91.Перевірка вводу користувача (34 У)	0		0
серіалізац+	/\W[с|С]еріалізац\w{0,3}\W/gm	1	93.Серіалізація (35 У)	0		0
десеріалізац+	/\W[д|Д]есеріалізац\w{0,3}\W/gm	1	93.Серіалізація (35 У)	0		0
JsonSerializer	/\WJsonSerializer\W/gm	1	93.Серіалізація (35 У)	0		0
стандартн+ діалог+	/\W[с|С]тандартн\w{0,3}\s+діалог\w{0,3}\W/gm	1	94.Меню File і стандартні діалоги (35 У)	0		0
FormClosing	/\WFormClosing\W/gm	1	95.Завершення роботи програми (35 У)	0		0
MessageBox	/\WMessageBox\W/gm	1	95.Завершення роботи програми (35 У)	1	94.Меню File і стандартні діалоги (35 У)	1
IDictionary	/\WIDictionary\W/gm	1	96.Асоціативні колекції (37 А)	1	98.Клас Dictionary<TKey, TValue> (37 А)	0
словник+	/\W[с|С]ловник\w{0,3}\W/gm	1	96.Асоціативні колекції (37 А)	2	97.Інтерфейс IDictionary<TKey, TValue> (37 А); 98.Клас Dictionary<TKey, TValue> (37 А)	0
KeyValuePair	/\WKeyValuePair\W/gm	1	97.Інтерфейс IDictionary<TKey, TValue> (37 А)	0		0
Dictionary	/\WDictionary\W/gm	1	98.Клас Dictionary<TKey, TValue> (37 А)	0		0
часов+ складніст+;часов+ складност+	/\W[ч|Ч]асов\w{0,3}\s+складніст\w{0,3}\W|\W[ч|Ч]асов\w{0,3}\s+складност\w{0,3}\W/gm	1	99.Порівняння List із Dictionary (37 А)	0		0

 Concept number:      187
 Parts number:        100
 Positive count/dist: 4/10
 Negative count/dist: 550/21247
 Sum body size:       64291
