Concept	Regex	Home	HomePartLects	Deps	DepPartLects	SumBadDist
змінн+	/\W[з|З]мінн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	5	10.Цикли (02 К); 14.Змінна кількість параметрів (021 ); 24.Тип String (05 Р); 34.Мова Smalltalk (07 О); 49.Спадкування та приведення типу (11 К)	 
констант+	/\W[к|К]онстант[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	3	20.Тип char (04 Н); 55.Поліморфізм (13 П); 111.36 Зв'язані списки (36 З)	 
літерал+	/\W[л|Л]ітерал[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	1	19.Тип bool (04 Н)	 
оператор+	/\W[о|О]ператор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	2	15.03 Масиви (03 М); 19.Тип bool (04 Н)	 
&&	/\W&&\W/gm	1	0.Prolog (_pro)	3	19.Тип bool (04 Н); 99.Модель (33 У); 106.Перевірка вводу користувача (34 У)	 
VERBAR2	/\W\|\|\W/gm	1	0.Prolog (_pro)	1	19.Тип bool (04 Н)	 
команд+	/\W[к|К]оманд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	7	3.Мова C# (01 В); 8.Присвоювання (02 К); 17.Вreak, continue і goto (03 М); 33.Ідея ООП (07 О); 62.Як створити програмний виняток (15 В); 71.Команда using (18 Г); 123.40 Генератори (40 Г)	 
присвоюванн+	/\W[п|П]рисвоюванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	0.Prolog (_pro); 8.Присвоювання (02 К)	4	8.Присвоювання (02 К); 30.06 Структури (06 С); 32.Конструктор копіювання (06 С); 49.Спадкування та приведення типу (11 К)	 
ініціалізац+	/\W[і|І]ніціалізац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	3	13.Специфікатор ref (021 ); 45.Спадкування та конструктори (10 С); 52.Статичні члени класу (111 )	 
масив+	/\W[м|М]асив[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	0.Prolog (_pro); 15.03 Масиви (03 М)	23	13.Специфікатор ref (021 ); 15.03 Масиви (03 М); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 24.Тип String (05 Р); 26.Конструктори та селектори рядків (05 Р); 42.Індексатори (09 В); 43.Приклад - колекція рядків (09 В); 56.Приклад. Модель бібліотеки (13 П); 59.Модель (14 Г); 67.Абстрактний клас TextWriter (17 Т); 68.Кодування символів (17 Т); 79.Узагальнені методи (21 У); 81.22 Узагальнені класи (22 У); 85.Колекція List<T> (23 П); 86.24 Делегати (24 Д); 97.Код форми з поясненнями (32 Х); 111.36 Зв'язані списки (36 З); 112.Часова складність операцій (36 З); 118.Як влаштована хеш-таблиця (38 Х); 126.51 LINQ. Вступ (51 L); 132.Запит SelectMany (53 L); 134.Запит Join (53 L)	 
компілят+	/\W[к|К]омпілят[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	8	3.Мова C# (01 В); 6.Файл Program.cs (01 В); 10.Цикли (02 К); 38.Рівні доступу (08 І); 49.Спадкування та приведення типу (11 К); 79.Узагальнені методи (21 У); 87.Як влаштований делегат (24 Д); 123.40 Генератори (40 Г)	 
середовищ+ виконання	/\W[с|С]ередовищ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+виконання\W/gm	1	0.Prolog (_pro)	2	2.Платформа .NET (01 В); 6.Файл Program.cs (01 В)	 
функці+	/\W[ф|Ф]ункці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	21	1.ООП і класи (01 В); 6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 12.Параметри за замовчанням (021 ); 26.Конструктори та селектори рядків (05 Р); 37.08 Інкапсуляція (08 І); 52.Статичні члени класу (111 ); 62.Як створити програмний виняток (15 В); 78.Принцип підстановки Лісков (21 У); 86.24 Делегати (24 Д); 87.Як влаштований делегат (24 Д); 89.25 Події (25 П); 95.UI гри (32 Х); 98.33 Університетська Бібліотека (УБ) (33 У); 101.Головне меню (34 У); 111.36 Зв'язані списки (36 З); 118.Як влаштована хеш-таблиця (38 Х); 123.40 Генератори (40 Г); 126.51 LINQ. Вступ (51 L); 131.Запити агрегації (52 L); 134.Запит Join (53 L)	 
параметр+	/\W[п|П]араметр[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	16	12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 31.Методи структури (06 С); 32.Конструктор копіювання (06 С); 34.Мова Smalltalk (07 О); 42.Індексатори (09 В); 50.Параметри методів (11 К); 52.Статичні члени класу (111 ); 79.Узагальнені методи (21 У); 80.Обмеження типу (21 У); 81.22 Узагальнені класи (22 У); 86.24 Делегати (24 Д); 102.Події у WinForms (34 У); 125.Автономні генератори (40 Г); 131.Запити агрегації (52 L); 133.Запит GroupBy (53 L)	 
аргумент+	/\W[а|А]ргумент[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	7	12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 14.Змінна кількість параметрів (021 ); 50.Параметри методів (11 К); 79.Узагальнені методи (21 У); 86.24 Делегати (24 Д); 88.Лямбда-вирази (24 Д)	 
сигнатур+	/\W[с|С]игнатур[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	1	86.24 Делегати (24 Д)	 
побічн+ ефект+	/\W[п|П]обічн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+ефект[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	1	6.Файл Program.cs (01 В)	 
област+ видимості	/\W[о|О]бласт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+видимості\W/gm	1	0.Prolog (_pro)	1	71.Команда using (18 Г)	 
\n	/\\n/gm	1	0.Prolog (_pro)	3	20.Тип char (04 Н); 25.Рядкові літерали (05 Р); 109.Меню File і стандартні діалоги (35 У)	 
\r	/\\r/gm	1	0.Prolog (_pro)	1	20.Тип char (04 Н)	 
\t	/\\t/gm	1	0.Prolog (_pro)	1	20.Тип char (04 Н)	 
тип+	/\W[т|Т]ип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	40	1.ООП і класи (01 В); 3.Мова C# (01 В); 7.Система типів (02 К); 8.Присвоювання (02 К); 10.Цикли (02 К); 13.Специфікатор ref (021 ); 15.03 Масиви (03 М); 20.Тип char (04 Н); 24.Тип String (05 Р); 26.Конструктори та селектори рядків (05 Р); 30.06 Структури (06 С); 32.Конструктор копіювання (06 С); 35.Мова Simula (07 О); 36.Приклад класу - Turtle (07 О); 38.Рівні доступу (08 І); 47.Додаткові рівні доступу (10 С); 49.Спадкування та приведення типу (11 К); 50.Параметри методів (11 К); 51.Приведення значущих типів (11 К); 53.12 Віртуальні методи (12 В); 59.Модель (14 Г); 63.Як зловити виняток (15 В); 67.Абстрактний клас TextWriter (17 Т); 73.Клас FileStream (19 Д); 75.20 Інтерфейси (20 І); 78.Принцип підстановки Лісков (21 У); 79.Узагальнені методи (21 У); 80.Обмеження типу (21 У); 81.22 Узагальнені класи (22 У); 86.24 Делегати (24 Д); 87.Як влаштований делегат (24 Д); 89.25 Події (25 П); 95.UI гри (32 Х); 102.Події у WinForms (34 У); 108.Серіалізація (35 У); 111.36 Зв'язані списки (36 З); 119.Метод GetHashCode() (38 Х); 123.40 Генератори (40 Г); 125.Автономні генератори (40 Г); 130.Запит Select (52 L)	 
клас+	/\W[к|К]лас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	47	1.ООП і класи (01 В); 2.Платформа .NET (01 В); 6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 33.Ідея ООП (07 О); 35.Мова Simula (07 О); 36.Приклад класу - Turtle (07 О); 39.Приховування даних (08 І); 40.Властивості (09 В); 42.Індексатори (09 В); 43.Приклад - колекція рядків (09 В); 45.Спадкування та конструктори (10 С); 46.Перевизначення полів та методів (10 С); 47.Додаткові рівні доступу (10 С); 51.Приведення значущих типів (11 К); 52.Статичні члени класу (111 ); 53.12 Віртуальні методи (12 В); 56.Приклад. Модель бібліотеки (13 П); 57.Абстрактні класи (13 П); 59.Модель (14 Г); 61.Шаблон MVC (14 Г); 65.17 Текстові файли (17 Т); 67.Абстрактний клас TextWriter (17 Т); 68.Кодування символів (17 Т); 72.Абстрактний клас Stream (19 Д); 73.Клас FileStream (19 Д); 75.20 Інтерфейси (20 І); 80.Обмеження типу (21 У); 81.22 Узагальнені класи (22 У); 85.Колекція List<T> (23 П); 87.Як влаштований делегат (24 Д); 89.25 Події (25 П); 92.Архітектура програми (31 Щ); 95.UI гри (32 Х); 99.Модель (33 У); 102.Події у WinForms (34 У); 104.Додавання книг (34 У); 108.Серіалізація (35 У); 109.Меню File і стандартні діалоги (35 У); 111.36 Зв'язані списки (36 З); 116.Клас Dictionary<TKey, TValue> (37 А); 119.Метод GetHashCode() (38 Х); 120.Інші колекції (38 Х); 124.Генератори в колекціях (40 Г); 128.Композиція ітераторів (51 L)	 
екземпляр+	/\W[е|Е]кземпляр[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	14	6.Файл Program.cs (01 В); 16.Властивості та методи масиву (03 М); 30.06 Структури (06 С); 35.Мова Simula (07 О); 49.Спадкування та приведення типу (11 К); 52.Статичні члени класу (111 ); 57.Абстрактні класи (13 П); 68.Кодування символів (17 Т); 77.Інтерфейс System.IComparer (20 І); 80.Обмеження типу (21 У); 87.Як влаштований делегат (24 Д); 94.Організація UI (31 Щ); 104.Додавання книг (34 У); 127.Методи-розширення (extension methods) (51 L)	 
метод+	/\W[м|М]етод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	45	6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 21.Введення символів з клавіатури  (04 Н); 31.Методи структури (06 С); 35.Мова Simula (07 О); 36.Приклад класу - Turtle (07 О); 39.Приховування даних (08 І); 40.Властивості (09 В); 43.Приклад - колекція рядків (09 В); 46.Перевизначення полів та методів (10 С); 50.Параметри методів (11 К); 51.Приведення значущих типів (11 К); 52.Статичні члени класу (111 ); 53.12 Віртуальні методи (12 В); 55.Поліморфізм (13 П); 56.Приклад. Модель бібліотеки (13 П); 59.Модель (14 Г); 62.Як створити програмний виняток (15 В); 66.Абстрактний клас TextReader (17 Т); 72.Абстрактний клас Stream (19 Д); 75.20 Інтерфейси (20 І); 77.Інтерфейс System.IComparer (20 І); 79.Узагальнені методи (21 У); 80.Обмеження типу (21 У); 86.24 Делегати (24 Д); 88.Лямбда-вирази (24 Д); 90.Приклад. Колекція з подіями (25 П); 92.Архітектура програми (31 Щ); 97.Код форми з поясненнями (32 Х); 99.Модель (33 У); 102.Події у WinForms (34 У); 107.Дані у текстовому файлі  (35 У); 108.Серіалізація (35 У); 109.Меню File і стандартні діалоги (35 У); 111.36 Зв'язані списки (36 З); 119.Метод GetHashCode() (38 Х); 121.Інтерфейси IEnumerable та IEnumerator (39 І); 123.40 Генератори (40 Г); 124.Генератори в колекціях (40 Г); 126.51 LINQ. Вступ (51 L); 128.Композиція ітераторів (51 L)	 
властивост+;властивість	/\W[в|В]ластивост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[в|В]ластивість\W/gm	1	0.Prolog (_pro)	17	16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 40.Властивості (09 В); 41.Автоматичні властивості (09 В); 43.Приклад - колекція рядків (09 В); 48.11 Класи та підкласи (11 К); 52.Статичні члени класу (111 ); 55.Поліморфізм (13 П); 75.20 Інтерфейси (20 І); 78.Принцип підстановки Лісков (21 У); 92.Архітектура програми (31 Щ); 93.Дизайнер UI (31 Щ); 94.Організація UI (31 Щ); 103.Прив'язка даних (34 У); 104.Додавання книг (34 У); 106.Перевірка вводу користувача (34 У); 110.Завершення роботи програми (35 У)	 
посиланн+	/\W[п|П]осиланн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	11	13.Специфікатор ref (021 ); 26.Конструктори та селектори рядків (05 Р); 49.Спадкування та приведення типу (11 К); 52.Статичні члени класу (111 ); 86.24 Делегати (24 Д); 87.Як влаштований делегат (24 Д); 89.25 Події (25 П); 92.Архітектура програми (31 Щ); 97.Код форми з поясненнями (32 Х); 108.Серіалізація (35 У); 111.36 Зв'язані списки (36 З)	 
модул+	/\W[м|М]одул[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Prolog (_pro)	1	1.ООП і класи (01 В)	 
клас+;class	/\W[к|К]лас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wclass\W/gm	1	1.ООП і класи (01 В)	54	2.Платформа .NET (01 В); 6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 33.Ідея ООП (07 О); 35.Мова Simula (07 О); 36.Приклад класу - Turtle (07 О); 39.Приховування даних (08 І); 40.Властивості (09 В); 41.Автоматичні властивості (09 В); 42.Індексатори (09 В); 43.Приклад - колекція рядків (09 В); 45.Спадкування та конструктори (10 С); 46.Перевизначення полів та методів (10 С); 47.Додаткові рівні доступу (10 С); 48.11 Класи та підкласи (11 К); 51.Приведення значущих типів (11 К); 52.Статичні члени класу (111 ); 53.12 Віртуальні методи (12 В); 56.Приклад. Модель бібліотеки (13 П); 57.Абстрактні класи (13 П); 59.Модель (14 Г); 60.Вигляд ( або уявлення) (14 Г); 65.17 Текстові файли (17 Т); 67.Абстрактний клас TextWriter (17 Т); 68.Кодування символів (17 Т); 72.Абстрактний клас Stream (19 Д); 73.Клас FileStream (19 Д); 75.20 Інтерфейси (20 І); 76.Стандартний інтерфейс System.IComparable (20 І); 80.Обмеження типу (21 У); 81.22 Узагальнені класи (22 У); 83.Узагальнені інтерфейси (22 У); 85.Колекція List<T> (23 П); 87.Як влаштований делегат (24 Д); 89.25 Події (25 П); 90.Приклад. Колекція з подіями (25 П); 92.Архітектура програми (31 Щ); 95.UI гри (32 Х); 97.Код форми з поясненнями (32 Х); 99.Модель (33 У); 100.Форма (33 У); 102.Події у WinForms (34 У); 104.Додавання книг (34 У); 108.Серіалізація (35 У); 109.Меню File і стандартні діалоги (35 У); 111.36 Зв'язані списки (36 З); 116.Клас Dictionary<TKey, TValue> (37 А); 119.Метод GetHashCode() (38 Х); 120.Інші колекції (38 Х); 122.Цикл foreach (39 І); 124.Генератори в колекціях (40 Г); 128.Композиція ітераторів (51 L)	 
.NET	/\.NET/gm	1	2.Платформа .NET (01 В)	6	4.CLI (01 В); 58.Умови гри (14 Г); 92.Архітектура програми (31 Щ); 111.36 Зв'язані списки (36 З); 114.37 Асоціативні колекції (37 А); 126.51 LINQ. Вступ (51 L)	 
бібліотек+ клас+	/\W[б|Б]ібліотек[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+клас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		 
середовищ+ виконанн+	/\W[с|С]ередовищ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+виконанн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	2.Платформа .NET (01 В)	1	6.Файл Program.cs (01 В)	 
двоетапн+ компіляц+	/\W[д|Д]воетапн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+компіляц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		 
C#	/\WC#\W/gm	1	3.Мова C# (01 В)	13	5.Visual Studio (01 В); 8.Присвоювання (02 К); 11.Статичні методі (021 ); 15.03 Масиви (03 М); 17.Вreak, continue і goto (03 М); 20.Тип char (04 Н); 23.Кодування Unicode (04 Н); 35.Мова Simula (07 О); 47.Додаткові рівні доступу (10 С); 57.Абстрактні класи (13 П); 59.Модель (14 Г); 71.Команда using (18 Г); 75.20 Інтерфейси (20 І)	 
статичн+;static	/\W[с|С]татичн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wstatic\W/gm	2	3.Мова C# (01 В); 52.Статичні члени класу (111 )	21	6.Файл Program.cs (01 В); 11.Статичні методі (021 ); 12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 49.Спадкування та приведення типу (11 К); 52.Статичні члени класу (111 ); 62.Як створити програмний виняток (15 В); 74.Класи файлової системи (19 Д); 79.Узагальнені методи (21 У); 80.Обмеження типу (21 У); 86.24 Делегати (24 Д); 87.Як влаштований делегат (24 Д); 108.Серіалізація (35 У); 109.Меню File і стандартні діалоги (35 У); 123.40 Генератори (40 Г); 125.Автономні генератори (40 Г); 127.Методи-розширення (extension methods) (51 L); 129.Запит Where - фільтр (52 L); 131.Запити агрегації (52 L)	 
Андерс+ Хейлсберг+;Anders Heylsberg	/\WАндерс[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+Хейлсберг[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\WAnders\s+Heylsberg\W/gm	1	3.Мова C# (01 В)	0		 
CLI	/\WCLI\W/gm	1	4.CLI (01 В)	0		 
dotnet	/\Wdotnet\W/gm	1	4.CLI (01 В)	1	129.Запит Where - фільтр (52 L)	 
VS	/\WVS\W/gm	1	5.Visual Studio (01 В)	0		 
проект+;project	/\W[п|П]роект[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wproject\W/gm	1	5.Visual Studio (01 В)	0		 
рішенн+;solution	/\W[р|Р]ішенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wsolution\W/gm	1	5.Visual Studio (01 В)	2	39.Приховування даних (08 І); 95.UI гри (32 Х)	 
пакет+;package	/\W[п|П]акет[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wpackage\W/gm	1	5.Visual Studio (01 В)	0		 
Console	/\WConsole\W/gm	2	5.Visual Studio (01 В); 28.Введення та виведення на консоль (05 Р)	26	6.Файл Program.cs (01 В); 10.Цикли (02 К); 11.Статичні методі (021 ); 13.Специфікатор ref (021 ); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 21.Введення символів з клавіатури  (04 Н); 28.Введення та виведення на консоль (05 Р); 52.Статичні члени класу (111 ); 53.12 Віртуальні методи (12 В); 55.Поліморфізм (13 П); 60.Вигляд ( або уявлення) (14 Г); 63.Як зловити виняток (15 В); 66.Абстрактний клас TextReader (17 Т); 74.Класи файлової системи (19 Д); 85.Колекція List<T> (23 П); 86.24 Делегати (24 Д); 90.Приклад. Колекція з подіями (25 П); 116.Клас Dictionary<TKey, TValue> (37 А); 119.Метод GetHashCode() (38 Х); 122.Цикл foreach (39 І); 123.40 Генератори (40 Г); 132.Запит SelectMany (53 L); 133.Запит GroupBy (53 L); 135.Запит GroupJoin (53 L); 137.Розбиття (54 L)	 
прост+ імен;namespace	/\W[п|П]рост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+імен\W|\Wnamespace\W/gm	1	6.Файл Program.cs (01 В)	5	97.Код форми з поясненнями (32 Х); 99.Модель (33 У); 100.Форма (33 У); 104.Додавання книг (34 У); 120.Інші колекції (38 Х)	 
точ+ входу	/\W[т|Т]оч[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+входу\W/gm	1	6.Файл Program.cs (01 В)	0		 
void	/\Wvoid\W/gm	1	6.Файл Program.cs (01 В)	28	11.Статичні методі (021 ); 13.Специфікатор ref (021 ); 36.Приклад класу - Turtle (07 О); 39.Приховування даних (08 І); 43.Приклад - колекція рядків (09 В); 52.Статичні члени класу (111 ); 53.12 Віртуальні методи (12 В); 59.Модель (14 Г); 62.Як створити програмний виняток (15 В); 66.Абстрактний клас TextReader (17 Т); 72.Абстрактний клас Stream (19 Д); 81.22 Узагальнені класи (22 У); 84.Інтерфейс IList<T> (23 П); 85.Колекція List<T> (23 П); 87.Як влаштований делегат (24 Д); 90.Приклад. Колекція з подіями (25 П); 97.Код форми з поясненнями (32 Х); 99.Модель (33 У); 100.Форма (33 У); 102.Події у WinForms (34 У); 104.Додавання книг (34 У); 106.Перевірка вводу користувача (34 У); 108.Серіалізація (35 У); 109.Меню File і стандартні діалоги (35 У); 110.Завершення роботи програми (35 У); 111.36 Зв'язані списки (36 З); 115.Інтерфейс IDictionary<TKey, TValue> (37 А); 121.Інтерфейси IEnumerable та IEnumerator (39 І)	 
Write	/\WWrite\W/gm	3	6.Файл Program.cs (01 В); 28.Введення та виведення на консоль (05 Р); 67.Абстрактний клас TextWriter (17 Т)	9	10.Цикли (02 К); 16.Властивості та методи масиву (03 М); 18.Багатомірні масиви (03 М); 28.Введення та виведення на консоль (05 Р); 55.Поліморфізм (13 П); 60.Вигляд ( або уявлення) (14 Г); 67.Абстрактний клас TextWriter (17 Т); 72.Абстрактний клас Stream (19 Д); 73.Клас FileStream (19 Д)	 
WriteLine	/\WWriteLine\W/gm	3	6.Файл Program.cs (01 В); 28.Введення та виведення на консоль (05 Р); 67.Абстрактний клас TextWriter (17 Т)	26	10.Цикли (02 К); 12.Параметри за замовчанням (021 ); 13.Специфікатор ref (021 ); 18.Багатомірні масиви (03 М); 21.Введення символів з клавіатури  (04 Н); 52.Статичні члени класу (111 ); 53.12 Віртуальні методи (12 В); 60.Вигляд ( або уявлення) (14 Г); 63.Як зловити виняток (15 В); 66.Абстрактний клас TextReader (17 Т); 67.Абстрактний клас TextWriter (17 Т); 69.18 Гарантоване виконання (18 Г); 71.Команда using (18 Г); 74.Класи файлової системи (19 Д); 85.Колекція List<T> (23 П); 86.24 Делегати (24 Д); 90.Приклад. Колекція з подіями (25 П); 107.Дані у текстовому файлі  (35 У); 116.Клас Dictionary<TKey, TValue> (37 А); 119.Метод GetHashCode() (38 Х); 122.Цикл foreach (39 І); 123.40 Генератори (40 Г); 132.Запит SelectMany (53 L); 133.Запит GroupBy (53 L); 135.Запит GroupJoin (53 L); 137.Розбиття (54 L)	 
String;string	/\WString\W|\Wstring\W/gm	2	6.Файл Program.cs (01 В); 24.Тип String (05 Р)	33	24.Тип String (05 Р); 26.Конструктори та селектори рядків (05 Р); 28.Введення та виведення на консоль (05 Р); 32.Конструктор копіювання (06 С); 42.Індексатори (09 В); 43.Приклад - колекція рядків (09 В); 46.Перевизначення полів та методів (10 С); 53.12 Віртуальні методи (12 В); 56.Приклад. Модель бібліотеки (13 П); 57.Абстрактні класи (13 П); 59.Модель (14 Г); 62.Як створити програмний виняток (15 В); 66.Абстрактний клас TextReader (17 Т); 67.Абстрактний клас TextWriter (17 Т); 68.Кодування символів (17 Т); 69.18 Гарантоване виконання (18 Г); 71.Команда using (18 Г); 73.Клас FileStream (19 Д); 74.Класи файлової системи (19 Д); 79.Узагальнені методи (21 У); 90.Приклад. Колекція з подіями (25 П); 99.Модель (33 У); 106.Перевірка вводу користувача (34 У); 108.Серіалізація (35 У); 111.36 Зв'язані списки (36 З); 115.Інтерфейс IDictionary<TKey, TValue> (37 А); 116.Клас Dictionary<TKey, TValue> (37 А); 122.Цикл foreach (39 І); 126.51 LINQ. Вступ (51 L); 130.Запит Select (52 L); 133.Запит GroupBy (53 L); 134.Запит Join (53 L); 136.Запити OrderBy та ThenBy (54 L)	 
значущ+ тип+;value type;value types	/\W[з|З]начущ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wvalue\s+type\W|\Wvalue\s+types\W/gm	1	7.Система типів (02 К)	2	51.Приведення значущих типів (11 К); 82.Узагальнені стандартні типи (22 У)	 
посилальн+ тип+;reference type;reference types	/\W[п|П]осилальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wreference\s+type\W|\Wreference\s+types\W/gm	1	7.Система типів (02 К)	2	13.Специфікатор ref (021 ); 49.Спадкування та приведення типу (11 К)	 
термінатор+	/\W[т|Т]ермінатор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	8.Присвоювання (02 К)	0		 
сепаратор+	/\W[с|С]епаратор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	8.Присвоювання (02 К)	0		 
умовн+ команд+	/\W[у|У]мовн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+команд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	9.Умовна команда (02 К)	0		 
while	/\Wwhile\W/gm	1	10.Цикли (02 К)	2	16.Властивості та методи масиву (03 М); 66.Абстрактний клас TextReader (17 Т)	 
do-while	/\Wdo\-while\W/gm	1	10.Цикли (02 К)	0		 
for	/\Wfor\W/gm	1	10.Цикли (02 К)	10	18.Багатомірні масиви (03 М); 21.Введення символів з клавіатури  (04 Н); 60.Вигляд ( або уявлення) (14 Г); 85.Колекція List<T> (23 П); 86.24 Делегати (24 Д); 97.Код форми з поясненнями (32 Х); 99.Модель (33 У); 107.Дані у текстовому файлі  (35 У); 123.40 Генератори (40 Г); 125.Автономні генератори (40 Г)	 
foreach	/\Wforeach\W/gm	3	10.Цикли (02 К); 68.Кодування символів (17 Т); 122.Цикл foreach (39 І)	19	67.Абстрактний клас TextWriter (17 Т); 68.Кодування символів (17 Т); 71.Команда using (18 Г); 74.Класи файлової системи (19 Д); 79.Узагальнені методи (21 У); 84.Інтерфейс IList<T> (23 П); 99.Модель (33 У); 107.Дані у текстовому файлі  (35 У); 116.Клас Dictionary<TKey, TValue> (37 А); 122.Цикл foreach (39 І); 123.40 Генератори (40 Г); 125.Автономні генератори (40 Г); 127.Методи-розширення (extension methods) (51 L); 129.Запит Where - фільтр (52 L); 130.Запит Select (52 L); 132.Запит SelectMany (53 L); 133.Запит GroupBy (53 L); 135.Запит GroupJoin (53 L); 137.Розбиття (54 L)	 
var	/\Wvar\W/gm	1	10.Цикли (02 К)	20	13.Специфікатор ref (021 ); 32.Конструктор копіювання (06 С); 85.Колекція List<T> (23 П); 99.Модель (33 У); 100.Форма (33 У); 103.Прив'язка даних (34 У); 104.Додавання книг (34 У); 107.Дані у текстовому файлі  (35 У); 111.36 Зв'язані списки (36 З); 116.Клас Dictionary<TKey, TValue> (37 А); 122.Цикл foreach (39 І); 123.40 Генератори (40 Г); 125.Автономні генератори (40 Г); 126.51 LINQ. Вступ (51 L); 128.Композиція ітераторів (51 L); 130.Запит Select (52 L); 132.Запит SelectMany (53 L); 133.Запит GroupBy (53 L); 134.Запит Join (53 L); 136.Запити OrderBy та ThenBy (54 L)	 
ref	/\Wref\W/gm	1	13.Специфікатор ref (021 )	1	66.Абстрактний клас TextReader (17 Т)	 
out	/\Wout\W/gm	1	13.Специфікатор ref (021 )	5	99.Модель (33 У); 100.Форма (33 У); 106.Перевірка вводу користувача (34 У); 115.Інтерфейс IDictionary<TKey, TValue> (37 А); 121.Інтерфейси IEnumerable та IEnumerator (39 І)	 
params	/\Wparams\W/gm	1	14.Змінна кількість параметрів (021 )	2	67.Абстрактний клас TextWriter (17 Т); 125.Автономні генератори (40 Г)	 
new	/\Wnew\W/gm	1	15.03 Масиви (03 М)	37	18.Багатомірні масиви (03 М); 26.Конструктори та селектори рядків (05 Р); 30.06 Структури (06 С); 32.Конструктор копіювання (06 С); 36.Приклад класу - Turtle (07 О); 43.Приклад - колекція рядків (09 В); 49.Спадкування та приведення типу (11 К); 52.Статичні члени класу (111 ); 53.12 Віртуальні методи (12 В); 56.Приклад. Модель бібліотеки (13 П); 59.Модель (14 Г); 62.Як створити програмний виняток (15 В); 66.Абстрактний клас TextReader (17 Т); 67.Абстрактний клас TextWriter (17 Т); 69.18 Гарантоване виконання (18 Г); 71.Команда using (18 Г); 73.Клас FileStream (19 Д); 76.Стандартний інтерфейс System.IComparable (20 І); 80.Обмеження типу (21 У); 81.22 Узагальнені класи (22 У); 85.Колекція List<T> (23 П); 86.24 Делегати (24 Д); 88.Лямбда-вирази (24 Д); 90.Приклад. Колекція з подіями (25 П); 92.Архітектура програми (31 Щ); 97.Код форми з поясненнями (32 Х); 99.Модель (33 У); 100.Форма (33 У); 104.Додавання книг (34 У); 107.Дані у текстовому файлі  (35 У); 109.Меню File і стандартні діалоги (35 У); 111.36 Зв'язані списки (36 З); 116.Клас Dictionary<TKey, TValue> (37 А); 119.Метод GetHashCode() (38 Х); 122.Цикл foreach (39 І); 132.Запит SelectMany (53 L); 134.Запит Join (53 L)	 
конструктор+	/\W[к|К]онструктор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	15.03 Масиви (03 М)	15	26.Конструктори та селектори рядків (05 Р); 32.Конструктор копіювання (06 С); 39.Приховування даних (08 І); 43.Приклад - колекція рядків (09 В); 45.Спадкування та конструктори (10 С); 52.Статичні члени класу (111 ); 60.Вигляд ( або уявлення) (14 Г); 73.Клас FileStream (19 Д); 80.Обмеження типу (21 У); 87.Як влаштований делегат (24 Д); 97.Код форми з поясненнями (32 Х); 100.Форма (33 У); 104.Додавання книг (34 У); 110.Завершення роботи програми (35 У); 111.36 Зв'язані списки (36 З)	 
селектор+	/\W[с|С]електор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	15.03 Масиви (03 М)	1	26.Конструктори та селектори рядків (05 Р)	 
властивіст+;властивост+	/\W[в|В]ластивіст[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[в|В]ластивост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	16.Властивості та методи масиву (03 М); 40.Властивості (09 В)	17	18.Багатомірні масиви (03 М); 40.Властивості (09 В); 41.Автоматичні властивості (09 В); 43.Приклад - колекція рядків (09 В); 48.11 Класи та підкласи (11 К); 52.Статичні члени класу (111 ); 55.Поліморфізм (13 П); 75.20 Інтерфейси (20 І); 78.Принцип підстановки Лісков (21 У); 92.Архітектура програми (31 Щ); 93.Дизайнер UI (31 Щ); 94.Організація UI (31 Щ); 103.Прив'язка даних (34 У); 104.Додавання книг (34 У); 106.Перевірка вводу користувача (34 У); 110.Завершення роботи програми (35 У); 133.Запит GroupBy (53 L)	 
Array	/\WArray\W/gm	1	16.Властивості та методи масиву (03 М)	6	18.Багатомірні масиви (03 М); 32.Конструктор копіювання (06 С); 40.Властивості (09 В); 59.Модель (14 Г); 76.Стандартний інтерфейс System.IComparable (20 І); 81.22 Узагальнені класи (22 У)	 
Length	/\WLength\W/gm	1	16.Властивості та методи масиву (03 М)	13	18.Багатомірні масиви (03 М); 27.Операції з рядками (05 Р); 31.Методи структури (06 С); 32.Конструктор копіювання (06 С); 40.Властивості (09 В); 43.Приклад - колекція рядків (09 В); 81.22 Узагальнені класи (22 У); 86.24 Делегати (24 Д); 107.Дані у текстовому файлі  (35 У); 126.51 LINQ. Вступ (51 L); 130.Запит Select (52 L); 133.Запит GroupBy (53 L); 136.Запити OrderBy та ThenBy (54 L)	 
BinarySearch	/\WBinarySearch\W/gm	2	16.Властивості та методи масиву (03 М); 85.Колекція List<T> (23 П)	1	85.Колекція List<T> (23 П)	 
IndexOf	/\WIndexOf\W/gm	2	16.Властивості та методи масиву (03 М); 27.Операції з рядками (05 Р)	3	27.Операції з рядками (05 Р); 84.Інтерфейс IList<T> (23 П); 99.Модель (33 У)	 
Sort	/\WSort\W/gm	1	16.Властивості та методи масиву (03 М)	2	76.Стандартний інтерфейс System.IComparable (20 І); 85.Колекція List<T> (23 П)	 
break	/\Wbreak\W/gm	1	17.Вreak, continue і goto (03 М)	3	97.Код форми з поясненнями (32 Х); 110.Завершення роботи програми (35 У); 125.Автономні генератори (40 Г)	 
continue	/\Wcontinue\W/gm	1	17.Вreak, continue і goto (03 М)	1	99.Модель (33 У)	 
goto	/\Wgoto\W/gm	1	17.Вreak, continue і goto (03 М)	1	70.Переходи в блоці try (18 Г)	 
двомірн+ масив+	/\W[д|Д]вомірн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+масив[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	18.Багатомірні масиви (03 М)	1	59.Модель (14 Г)	 
xor	/\Wxor\W/gm	1	19.Тип bool (04 Н)	0		 
 ^ 	/\s+\^\s+/gm	1	19.Тип bool (04 Н)	0		 
char	/\Wchar\W/gm	1	20.Тип char (04 Н)	4	21.Введення символів з клавіатури  (04 Н); 36.Приклад класу - Turtle (07 О); 42.Індексатори (09 В); 66.Абстрактний клас TextReader (17 Т)	 
Read	/\WRead\W/gm	2	21.Введення символів з клавіатури  (04 Н); 66.Абстрактний клас TextReader (17 Т)	3	66.Абстрактний клас TextReader (17 Т); 72.Абстрактний клас Stream (19 Д); 73.Клас FileStream (19 Д)	 
ReadKey	/\WReadKey\W/gm	1	21.Введення символів з клавіатури  (04 Н)	0		 
Encoding	/\WEncoding\W/gm	2	21.Введення символів з клавіатури  (04 Н); 68.Кодування символів (17 Т)	1	68.Кодування символів (17 Т)	 
ASCII	/\WASCII\W/gm	1	22.Кодування ASCII (04 Н)	1	23.Кодування Unicode (04 Н)	 
Unicode	/\WUnicode\W/gm	1	23.Кодування Unicode (04 Н)	0		 
UTF-8	/\WUTF\-8\W/gm	1	23.Кодування Unicode (04 Н)	1	68.Кодування символів (17 Т)	 
UTF-16	/\WUTF\-16\W/gm	1	23.Кодування Unicode (04 Н)	0		 
рядков+ інтерполяці+	/\W[р|Р]ядков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+інтерполяці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	25.Рядкові літерали (05 Р)	0		 
Substring	/\WSubstring\W/gm	1	27.Операції з рядками (05 Р)	0		 
LastIndexOf	/\WLastIndexOf\W/gm	1	27.Операції з рядками (05 Р)	0		 
ReadLine	/\WReadLine\W/gm	1	28.Введення та виведення на консоль (05 Р)	2	66.Абстрактний клас TextReader (17 Т); 90.Приклад. Колекція з подіями (25 П)	 
Convert	/\WConvert\W/gm	1	28.Введення та виведення на консоль (05 Р)	2	51.Приведення значущих типів (11 К); 107.Дані у текстовому файлі  (35 У)	 
структур+	/\W[с|С]труктур[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	30.06 Структури (06 С)	5	32.Конструктор копіювання (06 С); 36.Приклад класу - Turtle (07 О); 51.Приведення значущих типів (11 К); 82.Узагальнені стандартні типи (22 У); 111.36 Зв'язані списки (36 З)	 
struct	/\Wstruct\W/gm	1	30.06 Структури (06 С)	3	32.Конструктор копіювання (06 С); 80.Обмеження типу (21 У); 115.Інтерфейс IDictionary<TKey, TValue> (37 А)	 
public	/\Wpublic\W/gm	1	30.06 Структури (06 С)	38	32.Конструктор копіювання (06 С); 36.Приклад класу - Turtle (07 О); 38.Рівні доступу (08 І); 39.Приховування даних (08 І); 40.Властивості (09 В); 41.Автоматичні властивості (09 В); 43.Приклад - колекція рядків (09 В); 45.Спадкування та конструктори (10 С); 46.Перевизначення полів та методів (10 С); 48.11 Класи та підкласи (11 К); 52.Статичні члени класу (111 ); 53.12 Віртуальні методи (12 В); 56.Приклад. Модель бібліотеки (13 П); 57.Абстрактні класи (13 П); 59.Модель (14 Г); 66.Абстрактний клас TextReader (17 Т); 67.Абстрактний клас TextWriter (17 Т); 75.20 Інтерфейси (20 І); 77.Інтерфейс System.IComparer (20 І); 81.22 Узагальнені класи (22 У); 83.Узагальнені інтерфейси (22 У); 84.Інтерфейс IList<T> (23 П); 87.Як влаштований делегат (24 Д); 90.Приклад. Колекція з подіями (25 П); 91.Метод On (25 П); 96.Клас XButton (32 Х); 97.Код форми з поясненнями (32 Х); 99.Модель (33 У); 100.Форма (33 У); 104.Додавання книг (34 У); 107.Дані у текстовому файлі  (35 У); 108.Серіалізація (35 У); 111.36 Зв'язані списки (36 З); 115.Інтерфейс IDictionary<TKey, TValue> (37 А); 121.Інтерфейси IEnumerable та IEnumerator (39 І); 127.Методи-розширення (extension methods) (51 L); 129.Запит Where - фільтр (52 L); 131.Запити агрегації (52 L)	 
this	/\Wthis\W/gm	1	31.Методи структури (06 С)	16	32.Конструктор копіювання (06 С); 36.Приклад класу - Turtle (07 О); 42.Індексатори (09 В); 43.Приклад - колекція рядків (09 В); 52.Статичні члени класу (111 ); 59.Модель (14 Г); 76.Стандартний інтерфейс System.IComparable (20 І); 84.Інтерфейс IList<T> (23 П); 97.Код форми з поясненнями (32 Х); 111.36 Зв'язані списки (36 З); 115.Інтерфейс IDictionary<TKey, TValue> (37 А); 122.Цикл foreach (39 І); 124.Генератори в колекціях (40 Г); 127.Методи-розширення (extension methods) (51 L); 129.Запит Where - фільтр (52 L); 130.Запит Select (52 L)	 
конструктор+ копіювання	/\W[к|К]онструктор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+копіювання\W/gm	1	32.Конструктор копіювання (06 С)	0		 
поверхнев+ копіюванн+;shellow copy	/\W[п|П]оверхнев[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+копіюванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wshellow\s+copy\W/gm	1	32.Конструктор копіювання (06 С)	0		 
глибок+ копіюванн+;deep copy	/\W[г|Г]либок[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+копіюванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wdeep\s+copy\W/gm	1	32.Конструктор копіювання (06 С)	0		 
внутрішн+ стан+	/\W[в|В]нутрішн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+стан[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	33.Ідея ООП (07 О)	0		 
поведін+	/\W[п|П]оведін[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	33.Ідея ООП (07 О)	3	35.Мова Simula (07 О); 53.12 Віртуальні методи (12 В); 55.Поліморфізм (13 П)	 
повідомленн+	/\W[п|П]овідомленн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	33.Ідея ООП (07 О)	3	34.Мова Smalltalk (07 О); 35.Мова Simula (07 О); 63.Як зловити виняток (15 В)	 
Smalltalk	/\WSmalltalk\W/gm	1	34.Мова Smalltalk (07 О)	0		 
Simula	/\WSimula\W/gm	1	35.Мова Simula (07 О)	0		 
private	/\Wprivate\W/gm	1	36.Приклад класу - Turtle (07 О)	13	38.Рівні доступу (08 І); 39.Приховування даних (08 І); 41.Автоматичні властивості (09 В); 43.Приклад - колекція рядків (09 В); 47.Додаткові рівні доступу (10 С); 59.Модель (14 Г); 81.22 Узагальнені класи (22 У); 96.Клас XButton (32 Х); 100.Форма (33 У); 104.Додавання книг (34 У); 106.Перевірка вводу користувача (34 У); 109.Меню File і стандартні діалоги (35 У); 110.Завершення роботи програми (35 У)	 
інкапсуляці+	/\W[і|І]нкапсуляці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	37.08 Інкапсуляція (08 І)	0		 
рів+ доступу	/\W[р|Р]ів[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+доступу\W/gm	1	37.08 Інкапсуляція (08 І)	2	38.Рівні доступу (08 І); 47.Додаткові рівні доступу (10 С)	 
internal	/\Winternal\W/gm	2	38.Рівні доступу (08 І); 47.Додаткові рівні доступу (10 С)	2	47.Додаткові рівні доступу (10 С); 59.Модель (14 Г)	 
приховування даних;data hiding	/\W[п|П]риховування\s+даних\W|\Wdata\s+hiding\W/gm	1	39.Приховування даних (08 І)	0		 
аксесор;accessor	/\W[а|А]ксесор\W|\Waccessor\W/gm	1	40.Властивості (09 В)	1	41.Автоматичні властивості (09 В)	 
set	/\Wset\W/gm	1	40.Властивості (09 В)	19	41.Автоматичні властивості (09 В); 42.Індексатори (09 В); 43.Приклад - колекція рядків (09 В); 45.Спадкування та конструктори (10 С); 46.Перевизначення полів та методів (10 С); 48.11 Класи та підкласи (11 К); 53.12 Віртуальні методи (12 В); 56.Приклад. Модель бібліотеки (13 П); 57.Абстрактні класи (13 П); 59.Модель (14 Г); 75.20 Інтерфейси (20 І); 76.Стандартний інтерфейс System.IComparable (20 І); 81.22 Узагальнені класи (22 У); 83.Узагальнені інтерфейси (22 У); 84.Інтерфейс IList<T> (23 П); 90.Приклад. Колекція з подіями (25 П); 96.Клас XButton (32 Х); 99.Модель (33 У); 115.Інтерфейс IDictionary<TKey, TValue> (37 А)	 
get	/\Wget\W/gm	1	40.Властивості (09 В)	21	41.Автоматичні властивості (09 В); 42.Індексатори (09 В); 43.Приклад - колекція рядків (09 В); 45.Спадкування та конструктори (10 С); 46.Перевизначення полів та методів (10 С); 48.11 Класи та підкласи (11 К); 53.12 Віртуальні методи (12 В); 56.Приклад. Модель бібліотеки (13 П); 57.Абстрактні класи (13 П); 59.Модель (14 Г); 75.20 Інтерфейси (20 І); 76.Стандартний інтерфейс System.IComparable (20 І); 81.22 Узагальнені класи (22 У); 83.Узагальнені інтерфейси (22 У); 84.Інтерфейс IList<T> (23 П); 90.Приклад. Колекція з подіями (25 П); 96.Клас XButton (32 Х); 99.Модель (33 У); 111.36 Зв'язані списки (36 З); 115.Інтерфейс IDictionary<TKey, TValue> (37 А); 121.Інтерфейси IEnumerable та IEnumerator (39 І)	 
автоматичн+ властивість;автоматичн+ властивост+	/\W[а|А]втоматичн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+властивість\W|\W[а|А]втоматичн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+властивост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	41.Автоматичні властивості (09 В)	0		 
індексатор+	/\W[і|І]ндексатор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	42.Індексатори (09 В)	4	43.Приклад - колекція рядків (09 В); 59.Модель (14 Г); 85.Колекція List<T> (23 П); 111.36 Зв'язані списки (36 З)	 
спадкуванн+	/\W[с|С]падкуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	44.10 Спадкування (10 С)	6	47.Додаткові рівні доступу (10 С); 49.Спадкування та приведення типу (11 К); 55.Поліморфізм (13 П); 57.Абстрактні класи (13 П); 75.20 Інтерфейси (20 І); 91.Метод On (25 П)	 
нащад+	/\W[н|Н]ащад[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	44.10 Спадкування (10 С)	7	45.Спадкування та конструктори (10 С); 49.Спадкування та приведення типу (11 К); 53.12 Віртуальні методи (12 В); 55.Поліморфізм (13 П); 64.Селекція винятків (15 В); 73.Клас FileStream (19 Д); 78.Принцип підстановки Лісков (21 У)	 
предк+;предок	/\W[п|П]редк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[п|П]редок\W/gm	1	44.10 Спадкування (10 С)	5	45.Спадкування та конструктори (10 С); 55.Поліморфізм (13 П); 56.Приклад. Модель бібліотеки (13 П); 64.Селекція винятків (15 В); 78.Принцип підстановки Лісков (21 У)	 
base	/\Wbase\W/gm	1	45.Спадкування та конструктори (10 С)	1	90.Приклад. Колекція з подіями (25 П)	 
перевизначенн+	/\W[п|П]еревизначенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	46.Перевизначення полів та методів (10 С)	0		 
protected	/\Wprotected\W/gm	1	47.Додаткові рівні доступу (10 С)	0		 
підклас+	/\W[п|П]ідклас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	48.11 Класи та підкласи (11 К)	0		 
приведенн+ типу;явн+ приведенн+;неявн+ приведенн+	/\W[п|П]риведенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+типу\W|\W[я|Я]вн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+приведенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[н|Н]еявн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+приведенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	49.Спадкування та приведення типу (11 К)	1	51.Приведення значущих типів (11 К)	 
віртуальн+ метод+	/\W[в|В]іртуальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+метод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	53.12 Віртуальні методи (12 В)	2	54.Як реалізується віртуальність (12 В); 55.Поліморфізм (13 П)	 
virtual	/\Wvirtual\W/gm	1	53.12 Віртуальні методи (12 В)	3	56.Приклад. Модель бібліотеки (13 П); 66.Абстрактний клас TextReader (17 Т); 67.Абстрактний клас TextWriter (17 Т)	 
override	/\Woverride\W/gm	1	53.12 Віртуальні методи (12 В)	3	56.Приклад. Модель бібліотеки (13 П); 111.36 Зв'язані списки (36 З); 115.Інтерфейс IDictionary<TKey, TValue> (37 А)	 
ранн+ зв'язуванн+	/\W[р|Р]анн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+зв\'язуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	54.Як реалізується віртуальність (12 В)	0		 
пізн+ зв'язуванн+	/\W[п|П]ізн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+зв\'язуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	54.Як реалізується віртуальність (12 В)	0		 
поліморфізм+	/\W[п|П]оліморфізм[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	55.Поліморфізм (13 П)	0		 
abstract;абстрактн+ клас+;абстрактн+ метод+	/\Wabstract\W|\W[а|А]бстрактн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+клас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[а|А]бстрактн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+метод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	57.Абстрактні класи (13 П)	2	65.17 Текстові файли (17 Т); 75.20 Інтерфейси (20 І)	 
модел+	/\W[м|М]одел[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	59.Модель (14 Г)	9	61.Шаблон MVC (14 Г); 95.UI гри (32 Х); 97.Код форми з поясненнями (32 Х); 99.Модель (33 У); 100.Форма (33 У); 103.Прив'язка даних (34 У); 105.Редагування книг (34 У); 107.Дані у текстовому файлі  (35 У); 108.Серіалізація (35 У)	 
MVC;модель–вигляд–контролер	/\WMVC\W|\W[м|М]одель–вигляд–контролер\W/gm	1	61.Шаблон MVC (14 Г)	1	95.UI гри (32 Х)	 
програмн+ винят+	/\W[п|П]рограмн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+винят[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	62.Як створити програмний виняток (15 В)	0		 
throw	/\Wthrow\W/gm	1	62.Як створити програмний виняток (15 В)	3	70.Переходи в блоці try (18 Г); 111.36 Зв'язані списки (36 З); 122.Цикл foreach (39 І)	 
ArgumentException	/\WArgumentException\W/gm	1	62.Як створити програмний виняток (15 В)	1	64.Селекція винятків (15 В)	 
catch	/\Wcatch\W/gm	1	63.Як зловити виняток (15 В)	3	64.Селекція винятків (15 В); 70.Переходи в блоці try (18 Г); 109.Меню File і стандартні діалоги (35 У)	 
Exception	/\WException\W/gm	1	64.Селекція винятків (15 В)	1	109.Меню File і стандартні діалоги (35 У)	 
текстов+ файл+	/\W[т|Т]екстов[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+файл[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	65.17 Текстові файли (17 Т)	2	67.Абстрактний клас TextWriter (17 Т); 107.Дані у текстовому файлі  (35 У)	 
FileStream	/\WFileStream\W/gm	2	65.17 Текстові файли (17 Т); 73.Клас FileStream (19 Д)	1	73.Клас FileStream (19 Д)	 
TextReader	/\WTextReader\W/gm	1	65.17 Текстові файли (17 Т)	2	66.Абстрактний клас TextReader (17 Т); 73.Клас FileStream (19 Д)	 
TextWriter	/\WTextWriter\W/gm	1	65.17 Текстові файли (17 Т)	3	67.Абстрактний клас TextWriter (17 Т); 68.Кодування символів (17 Т); 71.Команда using (18 Г)	 
ReadToEnd	/\WReadToEnd\W/gm	1	66.Абстрактний клас TextReader (17 Т)	0		 
Peek	/\WPeek\W/gm	1	66.Абстрактний клас TextReader (17 Т)	0		 
Close	/\WClose\W/gm	1	66.Абстрактний клас TextReader (17 Т)	3	67.Абстрактний клас TextWriter (17 Т); 69.18 Гарантоване виконання (18 Г); 109.Меню File і стандартні діалоги (35 У)	 
StreamReader	/\WStreamReader\W/gm	2	66.Абстрактний клас TextReader (17 Т); 73.Клас FileStream (19 Д)	1	73.Клас FileStream (19 Д)	 
Flush	/\WFlush\W/gm	1	67.Абстрактний клас TextWriter (17 Т)	0		 
StreamWriter	/\WStreamWriter\W/gm	1	67.Абстрактний клас TextWriter (17 Т)	3	69.18 Гарантоване виконання (18 Г); 71.Команда using (18 Г); 107.Дані у текстовому файлі  (35 У)	 
кодуванн+ символ+	/\W[к|К]одуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+символ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	68.Кодування символів (17 Т)	0		 
finally	/\Wfinally\W/gm	1	69.18 Гарантоване виконання (18 Г)	1	70.Переходи в блоці try (18 Г)	 
гарантован+ виконанн+	/\W[г|Г]арантован[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+виконанн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	69.18 Гарантоване виконання (18 Г)	0		 
команд+ using	/\W[к|К]оманд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+using\W/gm	1	71.Команда using (18 Г)	0		 
Stream	/\WStream\W/gm	1	72.Абстрактний клас Stream (19 Д)	1	73.Клас FileStream (19 Д)	 
двійков+ файл+	/\W[д|Д]війков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+файл[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	72.Абстрактний клас Stream (19 Д)	0		 
Seek	/\WSeek\W/gm	1	72.Абстрактний клас Stream (19 Д)	0		 
File	/\WFile\W/gm	1	74.Класи файлової системи (19 Д)	3	101.Головне меню (34 У); 107.Дані у текстовому файлі  (35 У); 108.Серіалізація (35 У)	 
Directory	/\WDirectory\W/gm	1	74.Класи файлової системи (19 Д)	0		 
інтерфейс+;interface	/\W[і|І]нтерфейс[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Winterface\W/gm	1	75.20 Інтерфейси (20 І)	13	76.Стандартний інтерфейс System.IComparable (20 І); 77.Інтерфейс System.IComparer (20 І); 80.Обмеження типу (21 У); 84.Інтерфейс IList<T> (23 П); 85.Колекція List<T> (23 П); 92.Архітектура програми (31 Щ); 95.UI гри (32 Х); 113.Інші різновиди списків (36 З); 114.37 Асоціативні колекції (37 А); 115.Інтерфейс IDictionary<TKey, TValue> (37 А); 121.Інтерфейси IEnumerable та IEnumerator (39 І); 122.Цикл foreach (39 І); 123.40 Генератори (40 Г)	 
IComparable	/\WIComparable\W/gm	1	76.Стандартний інтерфейс System.IComparable (20 І)	2	77.Інтерфейс System.IComparer (20 І); 83.Узагальнені інтерфейси (22 У)	 
IComparer	/\WIComparer\W/gm	1	77.Інтерфейс System.IComparer (20 І)	1	83.Узагальнені інтерфейси (22 У)	 
Лісков;Liskov	/\WЛісков\W|\WLiskov\W/gm	1	78.Принцип підстановки Лісков (21 У)	0		 
узагальнен+ тип+	/\W[у|У]загальнен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	78.Принцип підстановки Лісков (21 У)	0		 
принцип+ підстановки	/\W[п|П]ринцип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+підстановки\W/gm	1	78.Принцип підстановки Лісков (21 У)	0		 
узагальнен+ метод+	/\W[у|У]загальнен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+метод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	79.Узагальнені методи (21 У)	1	81.22 Узагальнені класи (22 У)	 
обмеженн+ типу	/\W[о|О]бмеженн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+типу\W/gm	1	80.Обмеження типу (21 У)	0		 
where	/\Wwhere\W/gm	1	80.Обмеження типу (21 У)	3	83.Узагальнені інтерфейси (22 У); 126.51 LINQ. Вступ (51 L); 128.Композиція ітераторів (51 L)	 
узагальнен+ клас+	/\W[у|У]загальнен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+клас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	81.22 Узагальнені класи (22 У)	1	85.Колекція List<T> (23 П)	 
Nullable<T>	/\WNullable<T>\W/gm	1	82.Узагальнені стандартні типи (22 У)	0		 
IComparable<T>	/\WIComparable<T>\W/gm	1	83.Узагальнені інтерфейси (22 У)	0		 
IComparer<T>	/\WIComparer<T>\W/gm	1	83.Узагальнені інтерфейси (22 У)	0		 
IList<T>	/\WIList<T>\W/gm	1	84.Інтерфейс IList<T> (23 П)	2	85.Колекція List<T> (23 П); 113.Інші різновиди списків (36 З)	 
ICollection<T>	/\WICollection<T>\W/gm	1	84.Інтерфейс IList<T> (23 П)	0		 
IEnumerable<T>	/\WIEnumerable<T>\W/gm	2	84.Інтерфейс IList<T> (23 П); 121.Інтерфейси IEnumerable та IEnumerator (39 І)	8	85.Колекція List<T> (23 П); 121.Інтерфейси IEnumerable та IEnumerator (39 І); 122.Цикл foreach (39 І); 123.40 Генератори (40 Г); 126.51 LINQ. Вступ (51 L); 128.Композиція ітераторів (51 L); 129.Запит Where - фільтр (52 L); 131.Запити агрегації (52 L)	 
List<T>	/\WList<T>\W/gm	1	85.Колекція List<T> (23 П)	1	90.Приклад. Колекція з подіями (25 П)	 
делегат+	/\W[д|Д]елегат[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	86.24 Делегати (24 Д)	2	87.Як влаштований делегат (24 Д); 102.Події у WinForms (34 У)	 
delegate	/\Wdelegate\W/gm	1	86.24 Делегати (24 Д)	0		 
MulticastDelegate	/\WMulticastDelegate\W/gm	1	87.Як влаштований делегат (24 Д)	1	89.25 Події (25 П)	 
Invoke	/\WInvoke\W/gm	1	87.Як влаштований делегат (24 Д)	1	90.Приклад. Колекція з подіями (25 П)	 
Func	/\WFunc\W/gm	1	87.Як влаштований делегат (24 Д)	3	128.Композиція ітераторів (51 L); 129.Запит Where - фільтр (52 L); 130.Запит Select (52 L)	 
Action	/\WAction\W/gm	1	87.Як влаштований делегат (24 Д)	1	90.Приклад. Колекція з подіями (25 П)	 
лямбд+	/\W[л|Л]ямбд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	88.Лямбда-вирази (24 Д)	0		 
=>	/=>/gm	1	88.Лямбда-вирази (24 Д)	9	111.36 Зв'язані списки (36 З); 118.Як влаштована хеш-таблиця (38 Х); 128.Композиція ітераторів (51 L); 130.Запит Select (52 L); 131.Запити агрегації (52 L); 132.Запит SelectMany (53 L); 133.Запит GroupBy (53 L); 135.Запит GroupJoin (53 L); 136.Запити OrderBy та ThenBy (54 L)	 
event;подія;події;подій	/\Wevent\W|\W[п|П]одія\W|\W[п|П]одії\W|\W[п|П]одій\W/gm	1	89.25 Події (25 П)	7	90.Приклад. Колекція з подіями (25 П); 92.Архітектура програми (31 Щ); 97.Код форми з поясненнями (32 Х); 100.Форма (33 У); 102.Події у WinForms (34 У); 106.Перевірка вводу користувача (34 У); 110.Завершення роботи програми (35 У)	 
джерел+ поді+	/\W[д|Д]жерел[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+поді[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	89.25 Події (25 П)	1	102.Події у WinForms (34 У)	 
слухач+;обробник+	/\W[с|С]лухач[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[о|О]бробник[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	89.25 Події (25 П)	6	90.Приклад. Колекція з подіями (25 П); 97.Код форми з поясненнями (32 Х); 100.Форма (33 У); 102.Події у WinForms (34 У); 104.Додавання книг (34 У); 109.Меню File і стандартні діалоги (35 У)	 
делегуванн+	/\W[д|Д]елегуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	91.Метод On (25 П)	0		 
WinForms	/\WWinForms\W/gm	1	92.Архітектура програми (31 Щ)	1	95.UI гри (32 Х)	 
Application	/\WApplication\W/gm	1	92.Архітектура програми (31 Щ)	1	110.Завершення роботи програми (35 У)	 
Form	/\WForm\W/gm	1	92.Архітектура програми (31 Щ)	3	97.Код форми з поясненнями (32 Х); 100.Форма (33 У); 104.Додавання книг (34 У)	 
Control	/\WControl\W/gm	1	93.Дизайнер UI (31 Щ)	0		 
Parent	/\WParent\W/gm	1	94.Організація UI (31 Щ)	0		 
Controls	/\WControls\W/gm	1	94.Організація UI (31 Щ)	1	97.Код форми з поясненнями (32 Х)	 
EventArgs	/\WEventArgs\W/gm	2	97.Код форми з поясненнями (32 Х); 102.Події у WinForms (34 У)	4	100.Форма (33 У); 102.Події у WinForms (34 У); 104.Додавання книг (34 У); 109.Меню File і стандартні діалоги (35 У)	 
DataSource	/\WDataSource\W/gm	2	100.Форма (33 У); 103.Прив'язка даних (34 У)	2	103.Прив'язка даних (34 У); 104.Додавання книг (34 У)	 
головн+ меню	/\W[г|Г]оловн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+меню\W/gm	1	101.Головне меню (34 У)	1	104.Додавання книг (34 У)	 
EventHandler	/\WEventHandler\W/gm	1	102.Події у WinForms (34 У)	0		 
BindingSource	/\WBindingSource\W/gm	1	103.Прив'язка даних (34 У)	0		 
Validating	/\WValidating\W/gm	1	106.Перевірка вводу користувача (34 У)	0		 
серіалізац+	/\W[с|С]еріалізац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	108.Серіалізація (35 У)	0		 
десеріалізац+	/\W[д|Д]есеріалізац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	108.Серіалізація (35 У)	0		 
JsonSerializer	/\WJsonSerializer\W/gm	1	108.Серіалізація (35 У)	0		 
стандартн+ діалог+	/\W[с|С]тандартн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+діалог[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	109.Меню File і стандартні діалоги (35 У)	0		 
MessageBox	/\WMessageBox\W/gm	1	109.Меню File і стандартні діалоги (35 У)	1	110.Завершення роботи програми (35 У)	 
FormClosing	/\WFormClosing\W/gm	1	110.Завершення роботи програми (35 У)	0		 
зв'язан+	/\W[з|З]в\'язан[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	111.36 Зв'язані списки (36 З)	0		 
голова;голови;голову	/\W[г|Г]олова\W|\W[г|Г]олови\W|\W[г|Г]олову\W/gm	1	111.36 Зв'язані списки (36 З)	0		 
хвіст;хвоста	/\W[х|Х]віст\W|\W[х|Х]воста\W/gm	1	111.36 Зв'язані списки (36 З)	0		 
LinkedList	/\WLinkedList\W/gm	1	111.36 Зв'язані списки (36 З)	2	113.Інші різновиди списків (36 З); 120.Інші колекції (38 Х)	 
двонаправлен+	/\W[д|Д]вонаправлен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	113.Інші різновиди списків (36 З)	0		 
IDictionary	/\WIDictionary\W/gm	1	114.37 Асоціативні колекції (37 А)	1	116.Клас Dictionary<TKey, TValue> (37 А)	 
словник+	/\W[с|С]ловник[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	114.37 Асоціативні колекції (37 А)	2	115.Інтерфейс IDictionary<TKey, TValue> (37 А); 116.Клас Dictionary<TKey, TValue> (37 А)	 
KeyValuePair	/\WKeyValuePair\W/gm	1	115.Інтерфейс IDictionary<TKey, TValue> (37 А)	0		 
Dictionary	/\WDictionary\W/gm	1	116.Клас Dictionary<TKey, TValue> (37 А)	1	120.Інші колекції (38 Х)	 
часов+ складніст+;часов+ складност+	/\W[ч|Ч]асов[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+складніст[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[ч|Ч]асов[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+складност[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	117.Порівняння List із Dictionary (37 А)	0		 
хеш-таблиц+	/\W[х|Х]еш\-таблиц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	118.Як влаштована хеш-таблиця (38 Х)	1	119.Метод GetHashCode() (38 Х)	 
хеш-функці+	/\W[х|Х]еш\-функці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	118.Як влаштована хеш-таблиця (38 Х)	0		 
GetHashCode	/\WGetHashCode\W/gm	1	119.Метод GetHashCode() (38 Х)	0		 
SortedDictionary	/\WSortedDictionary\W/gm	1	120.Інші колекції (38 Х)	0		 
SortedSet	/\WSortedSet\W/gm	1	120.Інші колекції (38 Х)	0		 
Stack	/\WStack\W/gm	1	120.Інші колекції (38 Х)	0		 
Queue	/\WQueue\W/gm	1	120.Інші колекції (38 Х)	0		 
IEnumerator<T>	/\WIEnumerator<T>\W/gm	1	121.Інтерфейси IEnumerable та IEnumerator (39 І)	2	122.Цикл foreach (39 І); 123.40 Генератори (40 Г)	 
ітератор+	/\W[і|І]тератор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	121.Інтерфейси IEnumerable та IEnumerator (39 І)	1	126.51 LINQ. Вступ (51 L)	 
MoveNext	/\WMoveNext\W/gm	1	121.Інтерфейси IEnumerable та IEnumerator (39 І)	1	123.40 Генератори (40 Г)	 
генератор+	/\W[г|Г]енератор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	123.40 Генератори (40 Г)	2	124.Генератори в колекціях (40 Г); 125.Автономні генератори (40 Г)	 
yield	/\Wyield\W/gm	1	123.40 Генератори (40 Г)	4	124.Генератори в колекціях (40 Г); 125.Автономні генератори (40 Г); 129.Запит Where - фільтр (52 L); 130.Запит Select (52 L)	 
LINQ	/\WLINQ\W/gm	1	126.51 LINQ. Вступ (51 L)	1	128.Композиція ітераторів (51 L)	 
розширенн+	/\W[р|Р]озширенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	127.Методи-розширення (extension methods) (51 L)	0		 
Where	/\WWhere\W/gm	1	128.Композиція ітераторів (51 L)	1	129.Запит Where - фільтр (52 L)	 
Range	/\WRange\W/gm	1	128.Композиція ітераторів (51 L)	1	137.Розбиття (54 L)	 
Select	/\WSelect\W/gm	1	130.Запит Select (52 L)	0		 
проекц+	/\W[п|П]роекц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	130.Запит Select (52 L)	1	133.Запит GroupBy (53 L)	 
Aggregate	/\WAggregate\W/gm	1	131.Запити агрегації (52 L)	0		 
згортк+;агрегаці+	/\W[з|З]гортк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[а|А]грегаці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	131.Запити агрегації (52 L)	0		 
SelectMany	/\WSelectMany\W/gm	1	132.Запит SelectMany (53 L)	0		 
GroupBy	/\WGroupBy\W/gm	1	133.Запит GroupBy (53 L)	0		 
IGrouping	/\WIGrouping\W/gm	1	133.Запит GroupBy (53 L)	0		 
Join	/\WJoin\W/gm	1	134.Запит Join (53 L)	1	135.Запит GroupJoin (53 L)	 
з'єднанн+	/\W[з|З]\'єднанн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	134.Запит Join (53 L)	0		 
GroupJoin	/\WGroupJoin\W/gm	1	135.Запит GroupJoin (53 L)	0		 
OrderBy	/\WOrderBy\W/gm	1	136.Запити OrderBy та ThenBy (54 L)	0		 
ThenBy	/\WThenBy\W/gm	1	136.Запити OrderBy та ThenBy (54 L)	0		 
Take	/\WTake\W/gm	1	137.Розбиття (54 L)	0		 
Skip	/\WSkip\W/gm	1	137.Розбиття (54 L)	0		 
TakeWhile	/\WTakeWhile\W/gm	1	137.Розбиття (54 L)	0		 
SkipWhile	/\WSkipWhile\W/gm	1	137.Розбиття (54 L)	0		 
conceptUsingGist
93
52
24
21
5
5
4
4
2
3
1
1
0
4
1
1
2
2
0
2
1
3
0
1
0
0
2
0
1
0
0
0
0
1
0
0
0
1
1
0
1
0
0
0
0
1
0
1
0
0




NaN