Concept	Regex	Home	HomePartLects	Deps	DepPartLects	SumBadDist
змінн+	/\W[з|З]мінн\w{0,3}\W/gm	1	0.Prolog (_pro)	3	13.Змінна кількість параметрів (021 ); 18.Тип String (05 Р); 27.Мова Smalltalk (07 О)	0
констант+	/\W[к|К]онстант\w{0,3}\W/gm	1	0.Prolog (_pro)	0		0
літерал+	/\W[л|Л]ітерал\w{0,3}\W/gm	1	0.Prolog (_pro)	0		0
оператор+	/\W[о|О]ператор\w{0,3}\W/gm	1	0.Prolog (_pro)	1	14.Масиви (03 М)	0
&& 	/\W&&\s+\W/gm	1	0.Prolog (_pro)	1	35.Метод Equals (14 [)	0
VERBAR2 	/\W\|\|\s+\W/gm	1	0.Prolog (_pro)	1	35.Метод Equals (14 [)	0
команд+	/\W[к|К]оманд\w{0,3}\W/gm	1	0.Prolog (_pro)	4	3.CLI (01 В); 7.Присвоювання (02 К); 16.Вreak, continue і goto (03 М); 26.Ідея ООП (07 О)	0
присвоюванн+	/\W[п|П]рисвоюванн\w{0,3}\W/gm	2	0.Prolog (_pro); 7.Присвоювання (02 К)	3	7.Присвоювання (02 К); 23.Структури (06 С); 25.Конструктор копіювання (06 С)	0
ініціалізац+	/\W[і|І]ніціалізац\w{0,3}\W/gm	1	0.Prolog (_pro)	2	12.Специфікатор ref (021 ); 15.Властивості та методи масиву (03 М)	0
масив+	/\W[м|М]асив\w{0,3}\W/gm	2	0.Prolog (_pro); 14.Масиви (03 М)	5	12.Специфікатор ref (021 ); 14.Масиви (03 М); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 31.Модель (131 )	0
компілят+	/\W[к|К]омпілят\w{0,3}\W/gm	1	0.Prolog (_pro)	0		0
середовищ+ виконання	/\W[с|С]ередовищ\w{0,3}\s+виконання\W/gm	1	0.Prolog (_pro)	0		0
функці+	/\W[ф|Ф]ункці\w{0,3}\W/gm	1	0.Prolog (_pro)	4	1.ООП і класи (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 11.Параметри за замовчанням (021 )	0
параметр+	/\W[п|П]араметр\w{0,3}\W/gm	1	0.Prolog (_pro)	5	11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 24.Методи структури (06 С); 25.Конструктор копіювання (06 С); 27.Мова Smalltalk (07 О)	0
аргумент+	/\W[а|А]ргумент\w{0,3}\W/gm	1	0.Prolog (_pro)	2	11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 )	0
сигнатур+	/\W[с|С]игнатур\w{0,3}\W/gm	1	0.Prolog (_pro)	0		0
побічн+ ефект+	/\W[п|П]обічн\w{0,3}\s+ефект\w{0,3}\W/gm	1	0.Prolog (_pro)	0		0
област+ видимості	/\W[о|О]бласт\w{0,3}\s+видимості\W/gm	1	0.Prolog (_pro)	0		0
\n	/\\n/gm	1	0.Prolog (_pro)	1	19.Рядкові літерали (05 Р)	0
\r	/\\r/gm	1	0.Prolog (_pro)	0		0
\t	/\\t/gm	1	0.Prolog (_pro)	0		0
тип+	/\W[т|Т]ип\w{0,3}\W/gm	1	0.Prolog (_pro)	13	1.ООП і класи (01 В); 6.Система типів (02 К); 7.Присвоювання (02 К); 12.Специфікатор ref (021 ); 14.Масиви (03 М); 18.Тип String (05 Р); 23.Структури (06 С); 25.Конструктор копіювання (06 С); 28.Мова Simula (07 О); 29.Приклад класу - Turtle (07 О); 31.Модель (131 ); 34.Віртуальні методи класу Object (14 [); 35.Метод Equals (14 [)	0
клас+	/\W[к|К]лас\w{0,3}\W/gm	1	0.Prolog (_pro)	16	1.ООП і класи (01 В); 2.Платформа .NET (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 26.Ідея ООП (07 О); 28.Мова Simula (07 О); 29.Приклад класу - Turtle (07 О); 31.Модель (131 ); 32.Вигляд (вид, уявлення) (131 ); 34.Віртуальні методи класу Object (14 [); 35.Метод Equals (14 [); 37.Інші методи класу Object (14 [); 39.Клас FileStream (18 Д); 40.Класи файлової системи (18 Д)	0
екземпляр+	/\W[е|Е]кземпляр\w{0,3}\W/gm	1	0.Prolog (_pro)	5	5.Файл Program.cs (01 В); 15.Властивості та методи масиву (03 М); 23.Структури (06 С); 28.Мова Simula (07 О); 37.Інші методи класу Object (14 [)	0
метод+	/\W[м|М]етод\w{0,3}\W/gm	1	0.Prolog (_pro)	13	5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 24.Методи структури (06 С); 28.Мова Simula (07 О); 29.Приклад класу - Turtle (07 О); 34.Віртуальні методи класу Object (14 [); 35.Метод Equals (14 [); 37.Інші методи класу Object (14 [); 38.Абстрактний клас Stream (18 Д)	0
властивост+;властивість	/\W[в|В]ластивост\w{0,3}\W|\W[в|В]ластивість\W/gm	1	0.Prolog (_pro)	4	15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 26.Ідея ООП (07 О); 35.Метод Equals (14 [)	0
посиланн+	/\W[п|П]осиланн\w{0,3}\W/gm	1	0.Prolog (_pro)	1	12.Специфікатор ref (021 )	0
модул+	/\W[м|М]одул\w{0,3}\W/gm	1	0.Prolog (_pro)	1	1.ООП і класи (01 В)	0
клас+;class	/\W[к|К]лас\w{0,3}\W|\Wclass\W/gm	1	1.ООП і класи (01 В)	15	2.Платформа .NET (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 26.Ідея ООП (07 О); 28.Мова Simula (07 О); 29.Приклад класу - Turtle (07 О); 31.Модель (131 ); 32.Вигляд (вид, уявлення) (131 ); 34.Віртуальні методи класу Object (14 [); 35.Метод Equals (14 [); 37.Інші методи класу Object (14 [); 39.Клас FileStream (18 Д); 40.Класи файлової системи (18 Д)	0
.NET	/\.NET/gm	1	2.Платформа .NET (01 В)	2	30.Умови гри (131 ); 34.Віртуальні методи класу Object (14 [)	0
бібліотек+ клас+	/\W[б|Б]ібліотек\w{0,3}\s+клас\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
середовищ+ виконанн+	/\W[с|С]ередовищ\w{0,3}\s+виконанн\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
двоетапн+ компіляц+	/\W[д|Д]воетапн\w{0,3}\s+компіляц\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
CLI	/\WCLI\W/gm	1	3.CLI (01 В)	0		0
dotnet	/\Wdotnet\W/gm	1	3.CLI (01 В)	0		0
VS	/\WVS\W/gm	1	4.Visual Studio (01 В)	0		0
проект+project	/\W[п|П]роект\w{0,3}project\W/gm	1	4.Visual Studio (01 В)	0		0
рішенн+;solution	/\W[р|Р]ішенн\w{0,3}\W|\Wsolution\W/gm	1	4.Visual Studio (01 В)	1	15.Властивості та методи масиву (03 М)	0
пакет+;package	/\W[п|П]акет\w{0,3}\W|\Wpackage\W/gm	1	4.Visual Studio (01 В)	0		0
прост+ імен;namespace	/\W[п|П]рост\w{0,3}\s+імен\W|\Wnamespace\W/gm	1	5.Файл Program.cs (01 В)	0		0
статичн+;static	/\W[с|С]татичн\w{0,3}\W|\Wstatic\W/gm	1	5.Файл Program.cs (01 В)	7	10.Статичні методі (021 ); 11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 37.Інші методи класу Object (14 [); 40.Класи файлової системи (18 Д)	0
точ+ входу	/\W[т|Т]оч\w{0,3}\s+входу\W/gm	1	5.Файл Program.cs (01 В)	0		0
void	/\Wvoid\W/gm	1	5.Файл Program.cs (01 В)	5	10.Статичні методі (021 ); 12.Специфікатор ref (021 ); 29.Приклад класу - Turtle (07 О); 32.Вигляд (вид, уявлення) (131 ); 38.Абстрактний клас Stream (18 Д)	0
Console.Write	/\WConsole\.Write\W/gm	2	5.Файл Program.cs (01 В); 21.Введення та виведення на консоль (05 Р)	5	9.Цикли (02 К); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 21.Введення та виведення на консоль (05 Р); 32.Вигляд (вид, уявлення) (131 )	0
Console.WriteLine	/\WConsole\.WriteLine\W/gm	2	5.Файл Program.cs (01 В); 21.Введення та виведення на консоль (05 Р)	6	10.Статичні методі (021 ); 12.Специфікатор ref (021 ); 17.Багатомірні масиви (03 М); 32.Вигляд (вид, уявлення) (131 ); 34.Віртуальні методи класу Object (14 [); 40.Класи файлової системи (18 Д)	0
значущі+ тип+;value types	/\W[з|З]начущі\w{0,3}\s+тип\w{0,3}\W|\Wvalue\s+types\W/gm	1	6.Система типів (02 К)	0		0
посилальн+ тип+;reference types	/\W[п|П]осилальн\w{0,3}\s+тип\w{0,3}\W|\Wreference\s+types\W/gm	1	6.Система типів (02 К)	0		0
термінатор+	/\W[т|Т]ермінатор\w{0,3}\W/gm	1	7.Присвоювання (02 К)	0		0
сепаратор+	/\W[с|С]епаратор\w{0,3}\W/gm	1	7.Присвоювання (02 К)	0		0
умовн+ команд+	/\W[у|У]мовн\w{0,3}\s+команд\w{0,3}\W/gm	1	8.Умовна команда (02 К)	0		0
цикл+;while;do-while;for;foreach	/\W[ц|Ц]икл\w{0,3}\W|\Wwhile\W|\Wdo\-while\W|\Wfor\W|\Wforeach\W/gm	1	9.Цикли (02 К)	5	15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 30.Умови гри (131 ); 32.Вигляд (вид, уявлення) (131 ); 40.Класи файлової системи (18 Д)	0
ref	/\Wref\W/gm	1	12.Специфікатор ref (021 )	0		0
out	/\Wout\W/gm	1	12.Специфікатор ref (021 )	0		0
params	/\Wparams\W/gm	1	13.Змінна кількість параметрів (021 )	0		0
new	/\Wnew\W/gm	1	14.Масиви (03 М)	7	17.Багатомірні масиви (03 М); 23.Структури (06 С); 25.Конструктор копіювання (06 С); 29.Приклад класу - Turtle (07 О); 31.Модель (131 ); 34.Віртуальні методи класу Object (14 [); 39.Клас FileStream (18 Д)	0
конструктор+	/\W[к|К]онструктор\w{0,3}\W/gm	1	14.Масиви (03 М)	3	25.Конструктор копіювання (06 С); 32.Вигляд (вид, уявлення) (131 ); 39.Клас FileStream (18 Д)	0
селектор+	/\W[с|С]електор\w{0,3}\W/gm	1	14.Масиви (03 М)	0		0
Array	/\WArray\W/gm	1	15.Властивості та методи масиву (03 М)	3	17.Багатомірні масиви (03 М); 25.Конструктор копіювання (06 С); 31.Модель (131 )	0
Length	/\WLength\W/gm	1	15.Властивості та методи масиву (03 М)	4	17.Багатомірні масиви (03 М); 20.Операції з рядками (05 Р); 24.Методи структури (06 С); 25.Конструктор копіювання (06 С)	0
BinarySearch	/\WBinarySearch\W/gm	1	15.Властивості та методи масиву (03 М)	0		0
IndexOf	/\WIndexOf\W/gm	2	15.Властивості та методи масиву (03 М); 20.Операції з рядками (05 Р)	1	20.Операції з рядками (05 Р)	0
LastIndexOf	/\WLastIndexOf\W/gm	2	15.Властивості та методи масиву (03 М); 20.Операції з рядками (05 Р)	1	20.Операції з рядками (05 Р)	0
Reverse	/\WReverse\W/gm	1	15.Властивості та методи масиву (03 М)	0		0
Sort	/\WSort\W/gm	1	15.Властивості та методи масиву (03 М)	0		0
break	/\Wbreak\W/gm	1	16.Вreak, continue і goto (03 М)	0		0
continue	/\Wcontinue\W/gm	1	16.Вreak, continue і goto (03 М)	0		0
goto	/\Wgoto\W/gm	1	16.Вreak, continue і goto (03 М)	0		0
двомірн+ масив+	/\W[д|Д]вомірн\w{0,3}\s+масив\w{0,3}\W/gm	1	17.Багатомірні масиви (03 М)	0		0
String; string	/\WString\W|\s+string/gm	1	18.Тип String (05 Р)	5	21.Введення та виведення на консоль (05 Р); 25.Конструктор копіювання (06 С); 34.Віртуальні методи класу Object (14 [); 39.Клас FileStream (18 Д); 40.Класи файлової системи (18 Д)	0
рядков+ інтерполяці+	/\W[р|Р]ядков\w{0,3}\s+інтерполяці\w{0,3}\W/gm	1	19.Рядкові літерали (05 Р)	0		0
Substring	/\WSubstring\W/gm	1	20.Операції з рядками (05 Р)	0		0
Console.ReadLine	/\WConsole\.ReadLine\W/gm	1	21.Введення та виведення на консоль (05 Р)	0		0
Convert.ToInt32	/\WConvert\.ToInt32\W/gm	1	21.Введення та виведення на консоль (05 Р)	0		0
Convert.ToDouble	/\WConvert\.ToDouble\W/gm	1	21.Введення та виведення на консоль (05 Р)	0		0
структур+	/\W[с|С]труктур\w{0,3}\W/gm	1	23.Структури (06 С)	3	25.Конструктор копіювання (06 С); 29.Приклад класу - Turtle (07 О); 34.Віртуальні методи класу Object (14 [)	0
struct	/\Wstruct\W/gm	1	23.Структури (06 С)	1	25.Конструктор копіювання (06 С)	0
public	/\Wpublic\W/gm	1	23.Структури (06 С)	6	25.Конструктор копіювання (06 С); 29.Приклад класу - Turtle (07 О); 31.Модель (131 ); 34.Віртуальні методи класу Object (14 [); 35.Метод Equals (14 [); 37.Інші методи класу Object (14 [)	0
this	/\Wthis\W/gm	1	24.Методи структури (06 С)	4	25.Конструктор копіювання (06 С); 29.Приклад класу - Turtle (07 О); 31.Модель (131 ); 35.Метод Equals (14 [)	0
конструктор+ копіювання	/\W[к|К]онструктор\w{0,3}\s+копіювання\W/gm	1	25.Конструктор копіювання (06 С)	0		0
поверхнев+ копіюванн+;shellow copy	/\W[п|П]оверхнев\w{0,3}\s+копіюванн\w{0,3}\W|\Wshellow\s+copy\W/gm	1	25.Конструктор копіювання (06 С)	0		0
глибок+ копіюванн+;deep copy	/\W[г|Г]либок\w{0,3}\s+копіюванн\w{0,3}\W|\Wdeep\s+copy\W/gm	1	25.Конструктор копіювання (06 С)	0		0
внутрішн+ стан+	/\W[в|В]нутрішн\w{0,3}\s+стан\w{0,3}\W/gm	1	26.Ідея ООП (07 О)	0		0
поведін+	/\W[п|П]оведін\w{0,3}\W/gm	1	26.Ідея ООП (07 О)	1	28.Мова Simula (07 О)	0
повідомленн+	/\W[п|П]овідомленн\w{0,3}\W/gm	1	26.Ідея ООП (07 О)	2	27.Мова Smalltalk (07 О); 28.Мова Simula (07 О)	0
Smalltalk	/\WSmalltalk\W/gm	1	27.Мова Smalltalk (07 О)	0		0
Simula	/\WSimula\W/gm	1	28.Мова Simula (07 О)	0		0
private	/\Wprivate\W/gm	1	29.Приклад класу - Turtle (07 О)	1	31.Модель (131 )	0
модел+	/\W[м|М]одел\w{0,3}\W/gm	1	31.Модель (131 )	1	33.Шаблон MVC (131 )	0
вигляд+	/\W[в|В]игляд\w{0,3}\W/gm	1	32.Вигляд (вид, уявлення) (131 )	1	33.Шаблон MVC (131 )	0
MVC	/\WMVC\W/gm	1	33.Шаблон MVC (131 )	0		0
Object;object	/\WObject\W|\Wobject\W/gm	1	34.Віртуальні методи класу Object (14 [)	2	35.Метод Equals (14 [); 37.Інші методи класу Object (14 [)	0
ToString	/\WToString\W/gm	1	34.Віртуальні методи класу Object (14 [)	0		0
Equals	/\WEquals\W/gm	1	34.Віртуальні методи класу Object (14 [)	2	35.Метод Equals (14 [); 37.Інші методи класу Object (14 [)	0
GetHashCode	/\WGetHashCode\W/gm	2	34.Віртуальні методи класу Object (14 [); 37.Інші методи класу Object (14 [)	1	37.Інші методи класу Object (14 [)	0
ReferenceEquals	/\WReferenceEquals\W/gm	1	37.Інші методи класу Object (14 [)	0		0
Stream	/\WStream\W/gm	1	38.Абстрактний клас Stream (18 Д)	1	39.Клас FileStream (18 Д)	0
двійков+ файл+	/\W[д|Д]війков\w{0,3}\s+файл\w{0,3}\W/gm	1	38.Абстрактний клас Stream (18 Д)	0		0
Seek	/\WSeek\W/gm	1	38.Абстрактний клас Stream (18 Д)	0		0
FileStream	/\WFileStream\W/gm	1	39.Клас FileStream (18 Д)	0		0
StreamReader	/\WStreamReader\W/gm	1	39.Клас FileStream (18 Д)	0		0
File	/\WFile\W/gm	1	40.Класи файлової системи (18 Д)	0		0
Directory	/\WDirectory\W/gm	1	40.Класи файлової системи (18 Д)	0		0

 Concept number:      102
 Parts number:        41
 Positive count/dist: 0/0
 Negative count/dist: 181/3005
 Sum body size:       22076
