Concept	Regex	Defed	DefedInParts	Used	UsedInParts	distance1	SumBadDist
ECMAScript	/\WECMAScript\W/gm	1	0.Версії JS  (01 В)	1	7.Умовні конструкції (03 К)	7	 
ES2015	/\WES2015\W/gm	1	0.Версії JS  (01 В)	0		0	 
ES6	/\WES6\W/gm	1	0.Версії JS  (01 В)	1	1.Браузери і транспайлери (01 В)	1	 
ES	/\WES\W/gm	1	0.Версії JS  (01 В)	5	1.Браузери і транспайлери (01 В); 11.Область видимості (04 Ф); 44.Ключове слово this (14 Ф); 61.23 Класи (23 К); 65.24 Cпадкування класів (24 C)	1	 
транспайлер+	/\W[т|Т]ранспайлер[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	1.Браузери і транспайлери (01 В)	0		0	 
поліфіл+	/\W[п|П]оліфіл[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	1.Браузери і транспайлери (01 В)	0		0	 
Babel	/\WBabel\W/gm	1	1.Браузери і транспайлери (01 В)	0		0	 
VS Code	/\WVS\s+Code\W/gm	1	2.Середовище розробки (01 В)	0		0	 
WebStorm	/\WWebStorm\W/gm	1	2.Середовище розробки (01 В)	0		0	 
змінн+	/\W[з|З]мінн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	3.Змінні (01 В)	10	4.02 Прості типи (02 П); 11.Область видимості (04 Ф); 13.Властивості об'єкта (05 О); 21.07 Посилальні типи (07 П); 37.Деструктуризація об'єктів (12 Д); 39.Оператор spread (12 Д); 46.Глобальний об'єкт (14 Ф); 47.Лексичне оточення (14 Ф); 67.25 Модулі (25 М); 69.Слово import (25 М)	1	 
iм'я;імен+	/\Wiм\'я\W|\W[і|І]мен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	3.Змінні (01 В)	11	10.Параметри та аргументи (04 Ф); 11.Область видимості (04 Ф); 12.05 Об'єкти (05 О); 13.Властивості об'єкта (05 О); 21.07 Посилальні типи (07 П); 31.Well known symbols (10 Т); 37.Деструктуризація об'єктів (12 Д); 40.Функціональний об'єкт (13 Ф); 63.Гетери, сетери та обчислювані імена (23 К); 67.25 Модулі (25 М); 69.Слово import (25 М)	7	 
верблюд	/\W[в|В]ерблюд\W/gm	1	3.Змінні (01 В)	0		0	 
typeof	/\Wtypeof\W/gm	1	4.02 Прості типи (02 П)	2	24.Методи простих типів (08 Т); 30.10 Тип Symbol (10 Т)	20	 
number	/\Wnumber\W/gm	1	4.02 Прості типи (02 П)	1	24.Методи простих типів (08 Т)	20	 
bigint	/\Wbigint\W/gm	1	4.02 Прості типи (02 П)	0		0	 
string	/\Wstring\W/gm	1	4.02 Прості типи (02 П)	1	35.Гарантоване виконання (11 П)	31	 
boolean	/\Wboolean\W/gm	1	4.02 Прості типи (02 П)	0		0	 
null	/\Wnull\W/gm	1	4.02 Прості типи (02 П)	4	35.Гарантоване виконання (11 П); 43.Методи функціонального об'єкта (13 Ф); 53.Виклик next() з аргументом (16 Г); 57.Метод constructor (21 К)	31	 
undefined	/\Wundefined\W/gm	1	4.02 Прості типи (02 П)	5	10.Параметри та аргументи (04 Ф); 14.Перебирання властивостей циклом for-in (05 О); 17.Опціональний ланцюжок (05 О); 26.Методи рядків (09 Т); 49.15 Ітератори (15 І)	6	 
new	/\Wnew\W/gm	2	4.02 Прості типи (02 П); 55.Конструктори об'єктів (21 К)	18	12.05 Об'єкти (05 О); 18.06 Масиви (06 М); 20.Багатовимірні масиви (06 М); 23.08 Тип Number (08 Т); 24.Методи простих типів (08 Т); 32.Як створити помилку (11 П); 35.Гарантоване виконання (11 П); 41.Конструктор Function (13 Ф); 47.Лексичне оточення (14 Ф); 54.Передача помилки в генератор (16 Г); 55.Конструктори об'єктів (21 К); 59.22 Прототипне спадкування (22 П); 61.23 Класи (23 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.24 Cпадкування класів (24 C); 70.export default (25 М); 71.26 Домішки (26 Д); 72.Події як домішка (26 Д)	8	 
cуворо типізован+	/\Wcуворо\s+типізован[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	5.Неявні перетворення простих типів (02 П)	0		0	 
порівнянн+ значен+	/\W[п|П]орівнянн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+значен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	5.Неявні перетворення простих типів (02 П)	0		0	 
наведення тип+	/\W[н|Н]аведення\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	5.Неявні перетворення простих типів (02 П)	0		0	 
перетворення тип+	/\W[п|П]еретворення\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	5.Неявні перетворення простих типів (02 П)	1	24.Методи простих типів (08 Т)	19	 
явн+ перетворенн+	/\W[я|Я]вн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+перетворенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	6.Явні перетворення простих типів (02 П)	2	23.08 Тип Number (08 Т); 24.Методи простих типів (08 Т)	17	 
Number	/\WNumber\W/gm	1	6.Явні перетворення простих типів (02 П)	2	23.08 Тип Number (08 Т); 24.Методи простих типів (08 Т)	17	 
Boolean	/\WBoolean\W/gm	1	6.Явні перетворення простих типів (02 П)	0		0	 
String	/\WString\W/gm	1	6.Явні перетворення простих типів (02 П)	1	26.Методи рядків (09 Т)	20	 
if-else	/\Wif\-else\W/gm	1	7.Умовні конструкції (03 К)	0		0	 
тернарн+	/\W[т|Т]ернарн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	7.Умовні конструкції (03 К)	0		0	 
switch	/\Wswitch\W/gm	1	7.Умовні конструкції (03 К)	0		0	 
case	/\Wcase\W/gm	1	7.Умовні конструкції (03 К)	0		0	 
while	/\Wwhile\W/gm	1	8.Цикли (03 К)	1	53.Виклик next() з аргументом (16 Г)	45	 
do-while	/\Wdo\-while\W/gm	1	8.Цикли (03 К)	0		0	 
for	/\Wfor\W/gm	1	8.Цикли (03 К)	11	14.Перебирання властивостей циклом for-in (05 О); 18.06 Масиви (06 М); 20.Багатовимірні масиви (06 М); 22.Аргументи посилальних типів (07 П); 26.Методи рядків (09 Т); 31.Well known symbols (10 Т); 42.Властивості функціонального об'єкта (13 Ф); 49.15 Ітератори (15 І); 51.16 Генератори (16 Г); 53.Виклик next() з аргументом (16 Г); 72.Події як домішка (26 Д)	6	 
function	/\Wfunction\W/gm	1	9.04 Функції (04 Ф)	23	10.Параметри та аргументи (04 Ф); 15.Методи (05 О); 16.Методи доступу (аксесори) (05 О); 19.Методи масивів (06 М); 22.Аргументи посилальних типів (07 П); 29.Функції шаблонізації (09 Т); 32.Як створити помилку (11 П); 34.Глобальна обробка помилок (11 П); 38.Деструктуризація у параметрах (12 Д); 40.Функціональний об'єкт (13 Ф); 42.Властивості функціонального об'єкта (13 Ф); 46.Глобальний об'єкт (14 Ф); 48.Замикання (14 Ф); 50.Саморобний ітератор (15 І); 51.16 Генератори (16 Г); 53.Виклик next() з аргументом (16 Г); 54.Передача помилки в генератор (16 Г); 56.Прототипи (21 К); 58.Доповнення вбудованих типів (21 К); 59.22 Прототипне спадкування (22 П); 61.23 Класи (23 К); 66.Слово super і [[HomeObject]] (24 C); 72.Події як домішка (26 Д)	1	 
return	/\Wreturn\W/gm	1	9.04 Функції (04 Ф)	16	10.Параметри та аргументи (04 Ф); 16.Методи доступу (аксесори) (05 О); 19.Методи масивів (06 М); 25.09 Тип String (09 Т); 29.Функції шаблонізації (09 Т); 32.Як створити помилку (11 П); 35.Гарантоване виконання (11 П); 41.Конструктор Function (13 Ф); 42.Властивості функціонального об'єкта (13 Ф); 45.Стрілочні функції (14 Ф); 48.Замикання (14 Ф); 50.Саморобний ітератор (15 І); 55.Конструктори об'єктів (21 К); 58.Доповнення вбудованих типів (21 К); 63.Гетери, сетери та обчислювані імена (23 К); 72.Події як домішка (26 Д)	1	 
параметр+	/\W[п|П]араметр[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	10.Параметри та аргументи (04 Ф)	8	11.Область видимості (04 Ф); 19.Методи масивів (06 М); 22.Аргументи посилальних типів (07 П); 29.Функції шаблонізації (09 Т); 30.10 Тип Symbol (10 Т); 39.Оператор spread (12 Д); 41.Конструктор Function (13 Ф); 42.Властивості функціонального об'єкта (13 Ф)	1	 
аргумент+	/\W[а|А]ргумент[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	10.Параметри та аргументи (04 Ф)	8	22.Аргументи посилальних типів (07 П); 39.Оператор spread (12 Д); 40.Функціональний об'єкт (13 Ф); 42.Властивості функціонального об'єкта (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 47.Лексичне оточення (14 Ф); 53.Виклик next() з аргументом (16 Г); 65.24 Cпадкування класів (24 C)	12	 
област+ видимості	/\W[о|О]бласт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+видимості\W/gm	1	11.Область видимості (04 Ф)	0		0	 
об'єкт+	/\W[о|О]б\'єкт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	12.05 Об'єкти (05 О)	27	13.Властивості об'єкта (05 О); 15.Методи (05 О); 16.Методи доступу (аксесори) (05 О); 18.06 Масиви (06 М); 21.07 Посилальні типи (07 П); 22.Аргументи посилальних типів (07 П); 23.08 Тип Number (08 Т); 33.Як зловити помилку (11 П); 34.Глобальна обробка помилок (11 П); 36.Деструктуризація масивів (12 Д); 37.Деструктуризація об'єктів (12 Д); 40.Функціональний об'єкт (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 44.Ключове слово this (14 Ф); 46.Глобальний об'єкт (14 Ф); 47.Лексичне оточення (14 Ф); 48.Замикання (14 Ф); 49.15 Ітератори (15 І); 51.16 Генератори (16 Г); 55.Конструктори об'єктів (21 К); 56.Прототипи (21 К); 57.Метод constructor (21 К); 59.22 Прототипне спадкування (22 П); 66.Слово super і [[HomeObject]] (24 C); 68.Слово export (25 М); 69.Слово import (25 М); 71.26 Домішки (26 Д)	1	 
словник	/\W[с|С]ловник\W/gm	1	12.05 Об'єкти (05 О)	0		0	 
конструктор+	/\W[к|К]онструктор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	12.05 Об'єкти (05 О)	10	18.06 Масиви (06 М); 32.Як створити помилку (11 П); 41.Конструктор Function (13 Ф); 44.Ключове слово this (14 Ф); 47.Лексичне оточення (14 Ф); 55.Конструктори об'єктів (21 К); 56.Прототипи (21 К); 59.22 Прототипне спадкування (22 П); 61.23 Класи (23 К); 65.24 Cпадкування класів (24 C)	6	 
властивість;властивост+	/\W[в|В]ластивість\W|\W[в|В]ластивост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	12.05 Об'єкти (05 О)	21	13.Властивості об'єкта (05 О); 14.Перебирання властивостей циклом for-in (05 О); 16.Методи доступу (аксесори) (05 О); 17.Опціональний ланцюжок (05 О); 18.06 Масиви (06 М); 24.Методи простих типів (08 Т); 29.Функції шаблонізації (09 Т); 30.10 Тип Symbol (10 Т); 31.Well known symbols (10 Т); 33.Як зловити помилку (11 П); 37.Деструктуризація об'єктів (12 Д); 42.Властивості функціонального об'єкта (13 Ф); 46.Глобальний об'єкт (14 Ф); 47.Лексичне оточення (14 Ф); 50.Саморобний ітератор (15 І); 51.16 Генератори (16 Г); 55.Конструктори об'єктів (21 К); 57.Метод constructor (21 К); 59.22 Прототипне спадкування (22 П); 63.Гетери, сетери та обчислювані імена (23 К); 65.24 Cпадкування класів (24 C)	1	 
квадратн+	/\W[к|К]вадратн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	13.Властивості об'єкта (05 О)	1	17.Опціональний ланцюжок (05 О)	4	 
літерал+ об'єкт+	/\W[л|Л]ітерал[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+об\'єкт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	13.Властивості об'єкта (05 О)	1	16.Методи доступу (аксесори) (05 О)	3	 
for-in	/\Wfor\-in\W/gm	1	14.Перебирання властивостей циклом for-in (05 О)	1	18.06 Масиви (06 М)	4	 
перебір;перебор+	/\W[п|П]еребір\W|\W[п|П]еребор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	14.Перебирання властивостей циклом for-in (05 О)	1	18.06 Масиви (06 М)	4	 
метод+	/\W[м|М]етод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	15.Методи (05 О)	21	16.Методи доступу (аксесори) (05 О); 17.Опціональний ланцюжок (05 О); 19.Методи масивів (06 М); 23.08 Тип Number (08 Т); 26.Методи рядків (09 Т); 31.Well known symbols (10 Т); 32.Як створити помилку (11 П); 42.Властивості функціонального об'єкта (13 Ф); 44.Ключове слово this (14 Ф); 49.15 Ітератори (15 І); 50.Саморобний ітератор (15 І); 51.16 Генератори (16 Г); 53.Виклик next() з аргументом (16 Г); 56.Прототипи (21 К); 57.Метод constructor (21 К); 59.22 Прототипне спадкування (22 П); 61.23 Класи (23 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.24 Cпадкування класів (24 C); 71.26 Домішки (26 Д); 72.Події як домішка (26 Д)	1	 
this	/\Wthis\W/gm	2	15.Методи (05 О); 44.Ключове слово this (14 Ф)	17	16.Методи доступу (аксесори) (05 О); 43.Методи функціонального об'єкта (13 Ф); 44.Ключове слово this (14 Ф); 45.Стрілочні функції (14 Ф); 50.Саморобний ітератор (15 І); 55.Конструктори об'єктів (21 К); 56.Прототипи (21 К); 58.Доповнення вбудованих типів (21 К); 59.22 Прототипне спадкування (22 П); 60.Виклик конструктора і методів предка (22 П); 61.23 Класи (23 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.24 Cпадкування класів (24 C); 66.Слово super і [[HomeObject]] (24 C); 70.export default (25 М); 71.26 Домішки (26 Д); 72.Події як домішка (26 Д)	1	 
аксесор+	/\W[а|А]ксесор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	16.Методи доступу (аксесори) (05 О)	0		0	 
get	/\Wget\W/gm	1	16.Методи доступу (аксесори) (05 О)	2	26.Методи рядків (09 Т); 63.Гетери, сетери та обчислювані імена (23 К)	10	 
set	/\Wset\W/gm	1	16.Методи доступу (аксесори) (05 О)	1	63.Гетери, сетери та обчислювані імена (23 К)	47	 
опціональн+ ланцюж+;?.	/\W[о|О]пціональн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+ланцюж[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\?\./gm	1	17.Опціональний ланцюжок (05 О)	0		0	 
Array	/\WArray\W/gm	1	18.06 Масиви (06 М)	2	20.Багатовимірні масиви (06 М); 58.Доповнення вбудованих типів (21 К)	2	 
масив+	/\W[м|М]асив[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	18.06 Масиви (06 М)	11	19.Методи масивів (06 М); 20.Багатовимірні масиви (06 М); 22.Аргументи посилальних типів (07 П); 29.Функції шаблонізації (09 Т); 36.Деструктуризація масивів (12 Д); 38.Деструктуризація у параметрах (12 Д); 42.Властивості функціонального об'єкта (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 49.15 Ітератори (15 І); 51.16 Генератори (16 Г); 58.Доповнення вбудованих типів (21 К)	1	 
length	/\Wlength\W/gm	1	18.06 Масиви (06 М)	5	20.Багатовимірні масиви (06 М); 22.Аргументи посилальних типів (07 П); 42.Властивості функціонального об'єкта (13 Ф); 58.Доповнення вбудованих типів (21 К); 72.Події як домішка (26 Д)	2	 
pop	/\Wpop\W/gm	1	19.Методи масивів (06 М)	0		0	 
push	/\Wpush\W/gm	1	19.Методи масивів (06 М)	3	21.07 Посилальні типи (07 П); 22.Аргументи посилальних типів (07 П); 72.Події як домішка (26 Д)	2	 
splice	/\Wsplice\W/gm	1	19.Методи масивів (06 М)	1	72.Події як домішка (26 Д)	53	 
slice	/\Wslice\W/gm	1	19.Методи масивів (06 М)	1	26.Методи рядків (09 Т)	7	 
sort	/\Wsort\W/gm	1	19.Методи масивів (06 М)	0		0	 
indexOf	/\WindexOf\W/gm	1	19.Методи масивів (06 М)	1	26.Методи рядків (09 Т)	7	 
багатовимірн+ масив+	/\W[б|Б]агатовимірн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+масив[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	20.Багатовимірні масиви (06 М)	0		0	 
посилальн+ тип+	/\W[п|П]осилальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	21.07 Посилальні типи (07 П)	0		0	 
посиланн+	/\W[п|П]осиланн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	21.07 Посилальні типи (07 П)	5	44.Ключове слово this (14 Ф); 47.Лексичне оточення (14 Ф); 56.Прототипи (21 К); 61.23 Класи (23 К); 66.Слово super і [[HomeObject]] (24 C)	23	 
синонім+ імен+	/\W[с|С]инонім[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+імен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	21.07 Посилальні типи (07 П)	0		0	 
аргумент+ посилальн+	/\W[а|А]ргумент[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+посилальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	22.Аргументи посилальних типів (07 П)	0		0	 
IEEE-754	/\WIEEE\-754\W/gm	1	23.08 Тип Number (08 Т)	0		0	 
isFinite	/\WisFinite\W/gm	1	23.08 Тип Number (08 Т)	0		0	 
isNaN	/\WisNaN\W/gm	1	23.08 Тип Number (08 Т)	0		0	 
Math	/\WMath\W/gm	1	23.08 Тип Number (08 Т)	1	43.Методи функціонального об'єкта (13 Ф)	20	 
об'єкт-обгортк+	/\W[о|О]б\'єкт\-обгортк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	24.Методи простих типів (08 Т)	0		0	 
екрануюч+ символ+	/\W[е|Е]крануюч[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+символ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	25.09 Тип String (09 Т)	0		0	 
\n	/\\n/gm	1	25.09 Тип String (09 Т)	2	29.Функції шаблонізації (09 Т); 65.24 Cпадкування класів (24 C)	4	 
\r	/\\r/gm	1	25.09 Тип String (09 Т)	0		0	 
charAt	/\WcharAt\W/gm	1	26.Методи рядків (09 Т)	0		0	 
fromCharCode	/\WfromCharCode\W/gm	1	26.Методи рядків (09 Т)	0		0	 
toLowerCase	/\WtoLowerCase\W/gm	1	26.Методи рядків (09 Т)	0		0	 
' > ';'>';" > ";">"	/\W\'\s+>\s+\'\W|\W\'>\'\W|\W\"\s+>\s+\"\W|\W\">\"\W/gm	1	27.Порівняння рядків (09 Т)	0		0	 
${	/\$\{/gm	1	28.Рядки-шаблони (09 Т)	4	29.Функції шаблонізації (09 Т); 63.Гетери, сетери та обчислювані імена (23 К); 71.26 Домішки (26 Д); 72.Події як домішка (26 Д)	1	 
функці+ шаблонізац+	/\W[ф|Ф]ункці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+шаблонізац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	29.Функції шаблонізації (09 Т)	0		0	 
Symbol	/\WSymbol\W/gm	1	30.10 Тип Symbol (10 Т)	4	31.Well known symbols (10 Т); 49.15 Ітератори (15 І); 50.Саморобний ітератор (15 І); 51.16 Генератори (16 Г)	1	 
сховищ+ символ+	/\W[с|С]ховищ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+символ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	31.Well known symbols (10 Т)	0		0	 
Symbol.for	/\WSymbol\.for\W/gm	1	31.Well known symbols (10 Т)	0		0	 
Symbol.keyFor	/\WSymbol\.keyFor\W/gm	1	31.Well known symbols (10 Т)	0		0	 
Symbol.iterator	/\WSymbol\.iterator\W/gm	1	31.Well known symbols (10 Т)	3	49.15 Ітератори (15 І); 50.Саморобний ітератор (15 І); 51.16 Генератори (16 Г)	18	 
next()	/\Wnext\(\)\W/gm	2	31.Well known symbols (10 Т); 49.15 Ітератори (15 І)	5	49.15 Ітератори (15 І); 50.Саморобний ітератор (15 І); 51.16 Генератори (16 Г); 53.Виклик next() з аргументом (16 Г); 54.Передача помилки в генератор (16 Г)	18	 
помилк+	/\W[п|П]омилк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	32.Як створити помилку (11 П)	3	33.Як зловити помилку (11 П); 34.Глобальна обробка помилок (11 П); 54.Передача помилки в генератор (16 Г)	1	 
throw	/\Wthrow\W/gm	1	32.Як створити помилку (11 П)	3	33.Як зловити помилку (11 П); 35.Гарантоване виконання (11 П); 54.Передача помилки в генератор (16 Г)	1	 
Error	/\WError\W/gm	1	32.Як створити помилку (11 П)	1	54.Передача помилки в генератор (16 Г)	22	 
SyntaxError	/\WSyntaxError\W/gm	1	32.Як створити помилку (11 П)	0		0	 
ReferenceError	/\WReferenceError\W/gm	1	32.Як створити помилку (11 П)	0		0	 
TypeError	/\WTypeError\W/gm	1	32.Як створити помилку (11 П)	0		0	 
try	/\Wtry\W/gm	1	33.Як зловити помилку (11 П)	2	35.Гарантоване виконання (11 П); 54.Передача помилки в генератор (16 Г)	2	 
catch	/\Wcatch\W/gm	1	33.Як зловити помилку (11 П)	2	35.Гарантоване виконання (11 П); 54.Передача помилки в генератор (16 Г)	2	 
uncaughtException	/\WuncaughtException\W/gm	1	34.Глобальна обробка помилок (11 П)	0		0	 
window.onerror	/\Wwindow\.onerror\W/gm	1	34.Глобальна обробка помилок (11 П)	0		0	 
подія;події	/\W[п|П]одія\W|\W[п|П]одії\W/gm	2	34.Глобальна обробка помилок (11 П); 72.Події як домішка (26 Д)	2	44.Ключове слово this (14 Ф); 72.Події як домішка (26 Д)	10	 
finally	/\Wfinally\W/gm	1	35.Гарантоване виконання (11 П)	0		0	 
destructuring assignment	/\Wdestructuring\s+assignment\W/gm	1	36.Деструктуризація масивів (12 Д)	0		0	 
деструктуризаці+	/\W[д|Д]еструктуризаці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	36.Деструктуризація масивів (12 Д)	2	38.Деструктуризація у параметрах (12 Д); 50.Саморобний ітератор (15 І)	2	 
...	/\.\.\./gm	1	39.Оператор spread (12 Д)	6	42.Властивості функціонального об'єкта (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 50.Саморобний ітератор (15 І); 52.Композиція генераторів (16 Г); 65.24 Cпадкування класів (24 C); 72.Події як домішка (26 Д)	3	 
spread	/\Wspread\W/gm	1	39.Оператор spread (12 Д)	3	42.Властивості функціонального об'єкта (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 50.Саморобний ітератор (15 І)	3	 
функціональн+ об'єкт+	/\W[ф|Ф]ункціональн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+об\'єкт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	40.Функціональний об'єкт (13 Ф)	1	44.Ключове слово this (14 Ф)	4	 
Function	/\WFunction\W/gm	1	41.Конструктор Function (13 Ф)	2	47.Лексичне оточення (14 Ф); 62.Class expression (23 К)	6	 
arguments	/\Warguments\W/gm	1	42.Властивості функціонального об'єкта (13 Ф)	1	60.Виклик конструктора і методів предка (22 П)	18	 
call	/\Wcall\W/gm	1	43.Методи функціонального об'єкта (13 Ф)	2	44.Ключове слово this (14 Ф); 65.24 Cпадкування класів (24 C)	1	 
apply	/\Wapply\W/gm	1	43.Методи функціонального об'єкта (13 Ф)	3	44.Ключове слово this (14 Ф); 60.Виклик конструктора і методів предка (22 П); 72.Події як домішка (26 Д)	1	 
cтрілочн+ функц+	/\Wcтрілочн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+функц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	45.Стрілочні функції (14 Ф)	0		0	 
=>	/=>/gm	1	45.Стрілочні функції (14 Ф)	1	72.Події як домішка (26 Д)	27	 
глобальн+ об'єкт+	/\W[г|Г]лобальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+об\'єкт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	46.Глобальний об'єкт (14 Ф)	1	47.Лексичне оточення (14 Ф)	1	 
двоетапн+ інтерпретац+	/\W[д|Д]воетапн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+інтерпретац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	46.Глобальний об'єкт (14 Ф)	0		0	 
GO	/\WGO\W/gm	1	46.Глобальний об'єкт (14 Ф)	1	47.Лексичне оточення (14 Ф)	1	 
FD	/\WFD\W/gm	1	46.Глобальний об'єкт (14 Ф)	0		0	 
FE	/\WFE\W/gm	1	46.Глобальний об'єкт (14 Ф)	0		0	 
лексичн+ оточенн+;LexicalEnvironment	/\W[л|Л]ексичн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+оточенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\WLexicalEnvironment\W/gm	1	47.Лексичне оточення (14 Ф)	0		0	 
[[ Scope ]] 	/\[\[\s+Scope\s+\]\]\s+/gm	1	47.Лексичне оточення (14 Ф)	0		0	 
замиканн+;closure	/\W[з|З]амиканн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wclosure\W/gm	1	48.Замикання (14 Ф)	0		0	 
iтератор+	/\Wiтератор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	49.15 Ітератори (15 І)	0		0	 
послідовніст+	/\W[п|П]ослідовніст[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	49.15 Ітератори (15 І)	1	51.16 Генератори (16 Г)	2	 
генератор+	/\W[г|Г]енератор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	51.16 Генератори (16 Г)	2	52.Композиція генераторів (16 Г); 53.Виклик next() з аргументом (16 Г)	1	 
function*;function *	/\Wfunction\*\W|\Wfunction\s+\*\W/gm	1	51.16 Генератори (16 Г)	2	53.Виклик next() з аргументом (16 Г); 54.Передача помилки в генератор (16 Г)	2	 
yield	/\Wyield\W/gm	1	51.16 Генератори (16 Г)	2	53.Виклик next() з аргументом (16 Г); 54.Передача помилки в генератор (16 Г)	2	 
yield*;yield *	/\Wyield\*\W|\Wyield\s+\*\W/gm	1	52.Композиція генераторів (16 Г)	0		0	 
передач+ помилки	/\W[п|П]ередач[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+помилки\W/gm	1	54.Передача помилки в генератор (16 Г)	0		0	 
прототип+	/\W[п|П]рототип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	56.Прототипи (21 К)	5	57.Метод constructor (21 К); 59.22 Прототипне спадкування (22 П); 61.23 Класи (23 К); 65.24 Cпадкування класів (24 C); 71.26 Домішки (26 Д)	1	 
__proto__	/__proto__/gm	1	56.Прототипи (21 К)	2	59.22 Прототипне спадкування (22 П); 65.24 Cпадкування класів (24 C)	3	 
prototype	/\Wprototype\W/gm	1	56.Прототипи (21 К)	6	58.Доповнення вбудованих типів (21 К); 59.22 Прототипне спадкування (22 П); 61.23 Класи (23 К); 65.24 Cпадкування класів (24 C); 71.26 Домішки (26 Д); 72.Події як домішка (26 Д)	2	 
Object.create	/\WObject\.create\W/gm	1	56.Прототипи (21 К)	0		0	 
constructor	/\Wconstructor\W/gm	1	57.Метод constructor (21 К)	5	61.23 Класи (23 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.24 Cпадкування класів (24 C); 70.export default (25 М); 71.26 Домішки (26 Д)	4	 
Object.getPrototypeOf	/\WObject\.getPrototypeOf\W/gm	1	57.Метод constructor (21 К)	0		0	 
Array.prototype	/\WArray\.prototype\W/gm	1	58.Доповнення вбудованих типів (21 К)	0		0	 
спадкуванн+	/\W[с|С]падкуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	59.22 Прототипне спадкування (22 П)	2	60.Виклик конструктора і методів предка (22 П); 65.24 Cпадкування класів (24 C)	1	 
предк+;предок	/\W[п|П]редк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[п|П]редок\W/gm	1	59.22 Прототипне спадкування (22 П)	2	60.Виклик конструктора і методів предка (22 П); 65.24 Cпадкування класів (24 C)	1	 
клас+	/\W[к|К]лас[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	61.23 Класи (23 К)	5	63.Гетери, сетери та обчислювані імена (23 К); 65.24 Cпадкування класів (24 C); 68.Слово export (25 М); 70.export default (25 М); 71.26 Домішки (26 Д)	2	 
class	/\Wclass\W/gm	1	61.23 Класи (23 К)	5	63.Гетери, сетери та обчислювані імена (23 К); 65.24 Cпадкування класів (24 C); 70.export default (25 М); 71.26 Домішки (26 Д); 72.Події як домішка (26 Д)	2	 
class expression	/\Wclass\s+expression\W/gm	1	62.Class expression (23 К)	0		0	 
гетер+	/\W[г|Г]етер[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	63.Гетери, сетери та обчислювані імена (23 К)	0		0	 
сетер+	/\W[с|С]етер[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	63.Гетери, сетери та обчислювані імена (23 К)	0		0	 
статичн+	/\W[с|С]татичн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	64.Статичні властивості (23 К)	0		0	 
static	/\Wstatic\W/gm	1	64.Статичні властивості (23 К)	0		0	 
extends	/\Wextends\W/gm	1	65.24 Cпадкування класів (24 C)	0		0	 
super	/\Wsuper\W/gm	1	65.24 Cпадкування класів (24 C)	1	66.Слово super і [[HomeObject]] (24 C)	1	 
[[HomeObject]]	/\[\[HomeObject\]\]/gm	1	66.Слово super і [[HomeObject]] (24 C)	0		0	 
модул+	/\W[м|М]одул[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	67.25 Модулі (25 М)	1	69.Слово import (25 М)	2	 
export	/\Wexport\W/gm	1	67.25 Модулі (25 М)	2	68.Слово export (25 М); 70.export default (25 М)	1	 
import	/\Wimport\W/gm	1	67.25 Модулі (25 М)	2	69.Слово import (25 М); 70.export default (25 М)	2	 
export default	/\Wexport\s+default\W/gm	1	70.export default (25 М)	0		0	 
домішк+	/\W[д|Д]омішк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	71.26 Домішки (26 Д)	0		0	 
mixin	/\Wmixin\W/gm	1	71.26 Домішки (26 Д)	0		0	 
підписатис+	/\W[п|П]ідписатис[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	72.Події як домішка (26 Д)	0		0	 
відписатис+	/\W[в|В]ідписатис[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	72.Події як домішка (26 Д)	0		0	 
підписк+	/\W[п|П]ідписк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	72.Події як домішка (26 Д)	0		0	 
