Concept	Regex	Home	HomePartLects	Deps	DepPartLects	SumBadDist
двійков+ систем+	/\W[д|Д]війков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+систем[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	0.01 Вступ (01 В); 69.Позиційні системи числення (21 С)	1	2.Принципи архітектури фон Неймана (01 В)	 
процесор+	/\W[п|П]роцесор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	1.Устрій комп'ютера (01 В)	1	2.Принципи архітектури фон Неймана (01 В)	 
пристр+ введенн+	/\W[п|П]ристр[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+введенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	1.Устрій комп'ютера (01 В)	0		 
пристр+ виведенн+	/\W[п|П]ристр[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+виведенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	1.Устрій комп'ютера (01 В)	0		 
пам'ят+	/\W[п|П]ам\'ят[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	1.Устрій комп'ютера (01 В)	8	2.Принципи архітектури фон Неймана (01 В); 4.Мова асемблера (011 ); 10.Імена (03 К); 38.11 Масиви (11 М); 51.Кодування символів (14 Р); 61.18 Посилальні типи (18 П); 64.Прибирання сміття (19 О); 92.Сортування Хоара (34 Ш)	 
фон Нейман+	/\W[ф|Ф]он\s+Нейман[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	1.Устрій комп'ютера (01 В)	0		 
машинн+ команд+	/\W[м|М]ашинн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+команд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	3.Машинна мова (01 В)	1	4.Мова асемблера (011 )	 
асемблер+	/\W[а|А]семблер[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	4.Мова асемблера (011 )	0		 
бібліотек+	/\W[б|Б]ібліотек[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	4.Мова асемблера (011 )	0		 
транслятор+	/\W[т|Т]ранслятор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	4.Мова асемблера (011 )	0		 
компілятор+	/\W[к|К]омпілятор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	4.Мова асемблера (011 )	1	6.Середовище виконання (011 )	 
інтерпретатор+	/\W[і|І]нтерпретатор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	4.Мова асемблера (011 )	5	6.Середовище виконання (011 ); 13.04 Умовна команда (04 У); 28.Команда return (08 Ф); 58.Перетворення типів (17 Т); 64.Прибирання сміття (19 О)	 
алгол+	/\W[а|А]лгол[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	5.Алгол, Фортран, Кобол (011 )	0		 
фортран+	/\W[ф|Ф]ортран[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	5.Алгол, Фортран, Кобол (011 )	0		 
кобол+	/\W[к|К]обол[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	5.Алгол, Фортран, Кобол (011 )	0		 
лисп+	/\W[л|Л]исп[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	5.Алгол, Фортран, Кобол (011 )	0		 
Algol	/\WAlgol\W/gm	1	5.Алгол, Фортран, Кобол (011 )	0		 
Fortran	/\WFortran\W/gm	1	5.Алгол, Фортран, Кобол (011 )	0		 
Cobol	/\WCobol\W/gm	1	5.Алгол, Фортран, Кобол (011 )	0		 
Lisp	/\WLisp\W/gm	1	5.Алгол, Фортран, Кобол (011 )	0		 
операційн+ систем+	/\W[о|О]пераційн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+систем[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	6.Середовище виконання (011 )	0		 
середовищ+ виконанн+	/\W[с|С]ередовищ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+виконанн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	6.Середовище виконання (011 )	2	34.Стандартні функції (09 Г); 66.Глобальний об'єкт (20 Р)	 
node.js	/\Wnode\.js\W/gm	1	6.Середовище виконання (011 )	2	34.Стандартні функції (09 Г); 66.Глобальний об'єкт (20 Р)	 
alert	/\Walert\W/gm	2	6.Середовище виконання (011 ); 34.Стандартні функції (09 Г)	12	7.02 Мова Javascript (02 М); 12.Оголошення імен (03 К); 13.04 Умовна команда (04 У); 14.Логічні вирази (04 У); 18.Область видимості (05 Б); 34.Стандартні функції (09 Г); 35.Побічний ефект (09 Г); 52.Unicode (14 Р); 56.Логічні значення не логічних виразів (16 Л); 59.Правила неявного перетворення (17 Т); 61.18 Посилальні типи (18 П); 76.Логічні порозрядні операції (23 Щ)	 
Брендан+ Айк+	/\WБрендан[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+Айк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	7.02 Мова Javascript (02 М)	1	49.Строкові літерали (14 Р)	 
вираз	/\W[в|В]ираз\W/gm	1	8.Числа і вирази (02 М)	14	11.Команда присвоювання (03 К); 14.Логічні вирази (04 У); 21.Комбіновані присвоювання (06 К); 25.Фінітність алгоритмів (07 Н); 28.Команда return (08 Ф); 29.Команда виклику (08 Ф); 31.Параметри і аргументи (09 Г); 32.Функціональні вирази (09 Г); 48.Багатовимірні масиви (13 М); 54.16 Логічні значення (16 Л); 56.Логічні значення не логічних виразів (16 Л); 59.Правила неявного перетворення (17 Т); 77.Тип BigInt (23 Щ); 79.Стрілочні функції (24 Щ)	 
Infinity	/\WInfinity\W/gm	1	9.Розширена арифметика (02 М)	0		 
NaN	/\WNaN\W/gm	1	9.Розширена арифметика (02 М)	2	56.Логічні значення не логічних виразів (16 Л); 59.Правила неявного перетворення (17 Т)	 
MAX_VALUE	/\WMAX_VALUE\W/gm	1	9.Розширена арифметика (02 М)	0		 
MIN_VALUE	/\WMIN_VALUE\W/gm	1	9.Розширена арифметика (02 М)	1	74.Неочікувана поведінка (23 Щ)	 
ім'я;імен+	/\W[і|І]м\'я\W|\W[і|І]мен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	10.Імена (03 К)	10	11.Команда присвоювання (03 К); 12.Оголошення імен (03 К); 27.Команда function (08 Ф); 29.Команда виклику (08 Ф); 32.Функціональні вирази (09 Г); 34.Стандартні функції (09 Г); 57.17 Типи даних (17 Т); 61.18 Посилальні типи (18 П); 64.Прибирання сміття (19 О); 79.Стрілочні функції (24 Щ)	 
присвоюванн+	/\W[п|П]рисвоюванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	11.Команда присвоювання (03 К)	1	12.Оголошення імен (03 К)	 
let	/\Wlet\W/gm	1	11.Команда присвоювання (03 К)	32	13.04 Умовна команда (04 У); 16.Рішення квадратного рівняння (05 Б); 18.Область видимості (05 Б); 20.Цикл while (06 К); 24.Алгоритм Евкліда (07 Н); 27.Команда function (08 Ф); 30.Приклади функцій (08 Ф); 31.Параметри і аргументи (09 Г); 36.10 Виклики функцій з функцій (10 В); 39.Конструктори масивів (11 М); 41.Властивість length (11 М); 42.Проходження масиву (11 М); 43.12 Цикл for (12 Ц); 44.Проходження масиву циклом for (12 Ц); 46.Методи, що не змінюють масив (13 М); 48.Багатовимірні масиви (13 М); 51.Кодування символів (14 Р); 53.15 Методи рядків (15 М); 60.Суворі порівняння (17 Т); 61.18 Посилальні типи (18 П); 63.Функціональні властивості (методи) (19 О); 65.Цикл for-in (20 Р); 66.Глобальний об'єкт (20 Р); 70.Переклад десяткового числа в двійкову систему (21 С); 76.Логічні порозрядні операції (23 Щ); 80.Замикання (24 Щ); 83.Рекурсивний ряд Фібоначчі (25 Р); 84.26 Задача про ханойські вежі (26 З); 86.Послідовний пошук (30 П); 87.Двійковий пошук (30 П); 88.Сортування вибором (31 С); 91.Часткове сортування (34 Ш)	 
ініціалізац+	/\W[і|І]ніціалізац[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	11.Команда присвоювання (03 К)	0		 
оголошенн+;оголоc+;оголош+	/\W[о|О]голошенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[о|О]голоc[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[о|О]голош[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	12.Оголошення імен (03 К)	3	18.Область видимості (05 Б); 33.Область видимості (09 Г); 44.Проходження масиву циклом for (12 Ц)	 
undefined	/\Wundefined\W/gm	2	12.Оголошення імен (03 К); 31.Параметри і аргументи (09 Г)	5	28.Команда return (08 Ф); 31.Параметри і аргументи (09 Г); 56.Логічні значення не логічних виразів (16 Л); 57.17 Типи даних (17 Т); 59.Правила неявного перетворення (17 Т)	 
умовн+ команд+	/\W[у|У]мовн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+команд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	13.04 Умовна команда (04 У)	0		 
if	/\Wif\W/gm	1	13.04 Умовна команда (04 У)	12	14.Логічні вирази (04 У); 16.Рішення квадратного рівняння (05 Б); 20.Цикл while (06 К); 30.Приклади функцій (08 Ф); 36.10 Виклики функцій з функцій (10 В); 37.Задача про кроликів (10 В); 45.Дострокове завершення (12 Ц); 82.Рекурсивні визначення (25 Р); 84.26 Задача про ханойські вежі (26 З); 86.Послідовний пошук (30 П); 87.Двійковий пошук (30 П); 91.Часткове сортування (34 Ш)	 
умов+	/\W[у|У]мов[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	13.04 Умовна команда (04 У)	3	15.Двостороння умовна команда (04 У); 20.Цикл while (06 К); 43.12 Цикл for (12 Ц)	 
відступ+	/\W[в|В]ідступ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	13.04 Умовна команда (04 У)	1	19.Правила форматування коду (05 Б)	 
==	/==/gm	1	13.04 Умовна команда (04 У)	9	36.10 Виклики функцій з функцій (10 В); 45.Дострокове завершення (12 Ц); 59.Правила неявного перетворення (17 Т); 67.Масиви це об'єкти (20 Р); 74.Неочікувана поведінка (23 Щ); 82.Рекурсивні визначення (25 Р); 85.Рекурсія проти ітерації (26 З); 86.Послідовний пошук (30 П); 87.Двійковий пошук (30 П)	 
!=	/!=/gm	1	13.04 Умовна команда (04 У)	0		 
!	/!/gm	2	13.04 Умовна команда (04 У); 55.Логічні операції (16 Л)	7	28.Команда return (08 Ф); 30.Приклади функцій (08 Ф); 53.15 Методи рядків (15 М); 55.Логічні операції (16 Л); 59.Правила неявного перетворення (17 Т); 78.Контекст this (24 Щ); 82.Рекурсивні визначення (25 Р)	 
true	/\Wtrue\W/gm	2	14.Логічні вирази (04 У); 54.16 Логічні значення (16 Л)	7	20.Цикл while (06 К); 54.16 Логічні значення (16 Л); 55.Логічні операції (16 Л); 56.Логічні значення не логічних виразів (16 Л); 59.Правила неявного перетворення (17 Т); 74.Неочікувана поведінка (23 Щ); 91.Часткове сортування (34 Ш)	 
false	/\Wfalse\W/gm	2	14.Логічні вирази (04 У); 54.16 Логічні значення (16 Л)	6	20.Цикл while (06 К); 54.16 Логічні значення (16 Л); 55.Логічні операції (16 Л); 56.Логічні значення не логічних виразів (16 Л); 59.Правила неявного перетворення (17 Т); 74.Неочікувана поведінка (23 Щ)	 
логічн+ вираз+	/\W[л|Л]огічн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+вираз[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	14.Логічні вирази (04 У)	3	54.16 Логічні значення (16 Л); 56.Логічні значення не логічних виразів (16 Л); 59.Правила неявного перетворення (17 Т)	 
else	/\Welse\W/gm	1	15.Двостороння умовна команда (04 У)	2	30.Приклади функцій (08 Ф); 91.Часткове сортування (34 Ш)	 
блок+;блоц+	/\W[б|Б]лок[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\W[б|Б]лоц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	17.Блок (05 Б)	5	18.Область видимості (05 Б); 19.Правила форматування коду (05 Б); 27.Команда function (08 Ф); 33.Область видимості (09 Г); 44.Проходження масиву циклом for (12 Ц)	 
област+ видимост+	/\W[о|О]бласт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+видимост[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	18.Область видимості (05 Б); 33.Область видимості (09 Г)	0		 
форматуванн+ код+	/\W[ф|Ф]орматуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+код[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	19.Правила форматування коду (05 Б)	0		 
while	/\Wwhile\W/gm	1	20.Цикл while (06 К)	7	24.Алгоритм Евкліда (07 Н); 30.Приклади функцій (08 Ф); 42.Проходження масиву (11 М); 43.12 Цикл for (12 Ц); 70.Переклад десяткового числа в двійкову систему (21 С); 76.Логічні порозрядні операції (23 Щ); 91.Часткове сортування (34 Ш)	 
цикл+	/\W[ц|Ц]икл[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	20.Цикл while (06 К)	6	42.Проходження масиву (11 М); 43.12 Цикл for (12 Ц); 44.Проходження масиву циклом for (12 Ц); 65.Цикл for-in (20 Р); 84.26 Задача про ханойські вежі (26 З); 86.Послідовний пошук (30 П)	 
PLUS=	/\W\+=\W/gm	1	21.Комбіновані присвоювання (06 К)	3	42.Проходження масиву (11 М); 43.12 Цикл for (12 Ц); 51.Кодування символів (14 Р)	 
-=	/\-=/gm	1	21.Комбіновані присвоювання (06 К)	1	30.Приклади функцій (08 Ф)	 
*=	/\*=/gm	1	21.Комбіновані присвоювання (06 К)	1	30.Приклади функцій (08 Ф)	 
/=	/\/=/gm	1	21.Комбіновані присвоювання (06 К)	0		 
масовіст+	/\W[м|М]асовіст[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	22.Масовість алгоритмів (06 К)	0		 
алгоритм+	/\W[а|А]лгоритм[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	22.Масовість алгоритмів (06 К)	11	25.Фінітність алгоритмів (07 Н); 26.08 Функції (08 Ф); 36.10 Виклики функцій з функцій (10 В); 70.Переклад десяткового числа в двійкову систему (21 С); 72.Переклад з десяткової в двійкову систему (22 Д); 81.25 Рекурсія (25 Р); 82.Рекурсивні визначення (25 Р); 86.Послідовний пошук (30 П); 88.Сортування вибором (31 С); 91.Часткове сортування (34 Ш); 92.Сортування Хоара (34 Ш)	 
параметр+	/\W[п|П]араметр[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	22.Масовість алгоритмів (06 К); 29.Команда виклику (08 Ф)	7	27.Команда function (08 Ф); 29.Команда виклику (08 Ф); 31.Параметри і аргументи (09 Г); 53.15 Методи рядків (15 М); 87.Двійковий пошук (30 П); 88.Сортування вибором (31 С); 91.Часткове сортування (34 Ш)	 
НСД	/\WНСД\W/gm	1	23.07 Найбільший спільний дільник (07 Н)	3	24.Алгоритм Евкліда (07 Н); 81.25 Рекурсія (25 Р); 82.Рекурсивні визначення (25 Р)	 
алгоритм+ Евкліда	/\W[а|А]лгоритм[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+Евкліда\W/gm	1	24.Алгоритм Евкліда (07 Н)	2	25.Фінітність алгоритмів (07 Н); 36.10 Виклики функцій з функцій (10 В)	 
фінітніст+	/\W[ф|Ф]інітніст[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	25.Фінітність алгоритмів (07 Н)	0		 
функці+	/\W[ф|Ф]ункці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	26.08 Функції (08 Ф)	25	27.Команда function (08 Ф); 28.Команда return (08 Ф); 29.Команда виклику (08 Ф); 30.Приклади функцій (08 Ф); 31.Параметри і аргументи (09 Г); 33.Область видимості (09 Г); 34.Стандартні функції (09 Г); 35.Побічний ефект (09 Г); 36.10 Виклики функцій з функцій (10 В); 37.Задача про кроликів (10 В); 39.Конструктори масивів (11 М); 40.Додавання і видалення елементів (11 М); 47.Методи, які змінюють масив (13 М); 51.Кодування символів (14 Р); 53.15 Методи рядків (15 М); 58.Перетворення типів (17 Т); 63.Функціональні властивості (методи) (19 О); 68.Функції це об'єкти (20 Р); 78.Контекст this (24 Щ); 79.Стрілочні функції (24 Щ); 80.Замикання (24 Щ); 83.Рекурсивний ряд Фібоначчі (25 Р); 87.Двійковий пошук (30 П); 88.Сортування вибором (31 С); 91.Часткове сортування (34 Ш)	 
return	/\Wreturn\W/gm	1	27.Команда function (08 Ф)	17	28.Команда return (08 Ф); 30.Приклади функцій (08 Ф); 32.Функціональні вирази (09 Г); 36.10 Виклики функцій з функцій (10 В); 37.Задача про кроликів (10 В); 47.Методи, які змінюють масив (13 М); 51.Кодування символів (14 Р); 63.Функціональні властивості (методи) (19 О); 70.Переклад десяткового числа в двійкову систему (21 С); 80.Замикання (24 Щ); 81.25 Рекурсія (25 Р); 82.Рекурсивні визначення (25 Р); 85.Рекурсія проти ітерації (26 З); 86.Послідовний пошук (30 П); 87.Двійковий пошук (30 П); 88.Сортування вибором (31 С); 91.Часткове сортування (34 Ш)	 
function	/\Wfunction\W/gm	1	27.Команда function (08 Ф)	19	28.Команда return (08 Ф); 30.Приклади функцій (08 Ф); 31.Параметри і аргументи (09 Г); 32.Функціональні вирази (09 Г); 36.10 Виклики функцій з функцій (10 В); 37.Задача про кроликів (10 В); 47.Методи, які змінюють масив (13 М); 51.Кодування символів (14 Р); 63.Функціональні властивості (методи) (19 О); 70.Переклад десяткового числа в двійкову систему (21 С); 78.Контекст this (24 Щ); 80.Замикання (24 Щ); 81.25 Рекурсія (25 Р); 82.Рекурсивні визначення (25 Р); 84.26 Задача про ханойські вежі (26 З); 86.Послідовний пошук (30 П); 87.Двійковий пошук (30 П); 88.Сортування вибором (31 С); 91.Часткове сортування (34 Ш)	 
аргумент+	/\W[а|А]ргумент[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	29.Команда виклику (08 Ф)	4	31.Параметри і аргументи (09 Г); 32.Функціональні вирази (09 Г); 39.Конструктори масивів (11 М); 46.Методи, що не змінюють масив (13 М)	 
факторіал+	/\W[ф|Ф]акторіал[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	30.Приклади функцій (08 Ф)	1	82.Рекурсивні визначення (25 Р)	 
gcd	/\Wgcd\W/gm	1	30.Приклади функцій (08 Ф)	2	36.10 Виклики функцій з функцій (10 В); 81.25 Рекурсія (25 Р)	 
функціональн+ вираз+	/\W[ф|Ф]ункціональн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+вираз[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	32.Функціональні вирази (09 Г)	1	79.Стрілочні функції (24 Щ)	 
локальн+ змінн+	/\W[л|Л]окальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+змінн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	33.Область видимості (09 Г)	1	88.Сортування вибором (31 С)	 
Math	/\WMath\W/gm	1	34.Стандартні функції (09 Г)	2	59.Правила неявного перетворення (17 Т); 63.Функціональні властивості (методи) (19 О)	 
побічн+ ефект+	/\W[п|П]обічн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+ефект[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	35.Побічний ефект (09 Г)	0		 
чист+ функц+	/\W[ч|Ч]ист[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+функц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	35.Побічний ефект (09 Г)	0		 
Фібоначчі	/\WФібоначчі\W/gm	1	37.Задача про кроликів (10 В)	1	83.Рекурсивний ряд Фібоначчі (25 Р)	 
ряд+ Фібоначчі	/\W[р|Р]яд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+Фібоначчі\W/gm	1	37.Задача про кроликів (10 В)	1	83.Рекурсивний ряд Фібоначчі (25 Р)	 
масив+	/\W[м|М]асив[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	38.11 Масиви (11 М)	18	39.Конструктори масивів (11 М); 40.Додавання і видалення елементів (11 М); 42.Проходження масиву (11 М); 43.12 Цикл for (12 Ц); 44.Проходження масиву циклом for (12 Ц); 46.Методи, що не змінюють масив (13 М); 47.Методи, які змінюють масив (13 М); 48.Багатовимірні масиви (13 М); 53.15 Методи рядків (15 М); 61.18 Посилальні типи (18 П); 63.Функціональні властивості (методи) (19 О); 67.Масиви це об'єкти (20 Р); 85.Рекурсія проти ітерації (26 З); 86.Послідовний пошук (30 П); 87.Двійковий пошук (30 П); 88.Сортування вибором (31 С); 91.Часткове сортування (34 Ш); 92.Сортування Хоара (34 Ш)	 
конструктор+	/\W[к|К]онструктор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	39.Конструктори масивів (11 М)	1	62.19 Об'єкти (19 О)	 
new	/\Wnew\W/gm	1	39.Конструктори масивів (11 М)	4	43.12 Цикл for (12 Ц); 48.Багатовимірні масиви (13 М); 62.19 Об'єкти (19 О); 83.Рекурсивний ряд Фібоначчі (25 Р)	 
Array	/\WArray\W/gm	1	39.Конструктори масивів (11 М)	2	43.12 Цикл for (12 Ц); 48.Багатовимірні масиви (13 М)	 
індекс+	/\W[і|І]ндекс[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	39.Конструктори масивів (11 М)	5	46.Методи, що не змінюють масив (13 М); 47.Методи, які змінюють масив (13 М); 86.Послідовний пошук (30 П); 87.Двійковий пошук (30 П); 88.Сортування вибором (31 С)	 
метод+	/\W[м|М]етод[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	2	40.Додавання і видалення елементів (11 М); 63.Функціональні властивості (методи) (19 О)	8	46.Методи, що не змінюють масив (13 М); 47.Методи, які змінюють масив (13 М); 48.Багатовимірні масиви (13 М); 51.Кодування символів (14 Р); 53.15 Методи рядків (15 М); 67.Масиви це об'єкти (20 Р); 78.Контекст this (24 Щ); 87.Двійковий пошук (30 П)	 
push	/\Wpush\W/gm	1	40.Додавання і видалення елементів (11 М)	1	61.18 Посилальні типи (18 П)	 
pop	/\Wpop\W/gm	1	40.Додавання і видалення елементів (11 М)	0		 
shift	/\Wshift\W/gm	1	40.Додавання і видалення елементів (11 М)	0		 
unshift	/\Wunshift\W/gm	1	40.Додавання і видалення елементів (11 М)	0		 
length	/\Wlength\W/gm	1	41.Властивість length (11 М)	9	42.Проходження масиву (11 М); 43.12 Цикл for (12 Ц); 46.Методи, що не змінюють масив (13 М); 51.Кодування символів (14 Р); 53.15 Методи рядків (15 М); 67.Масиви це об'єкти (20 Р); 85.Рекурсія проти ітерації (26 З); 86.Послідовний пошук (30 П); 87.Двійковий пошук (30 П)	 
for	/\Wfor\W/gm	1	43.12 Цикл for (12 Ц)	8	44.Проходження масиву циклом for (12 Ц); 48.Багатовимірні масиви (13 М); 51.Кодування символів (14 Р); 53.15 Методи рядків (15 М); 65.Цикл for-in (20 Р); 66.Глобальний об'єкт (20 Р); 86.Послідовний пошук (30 П); 88.Сортування вибором (31 С)	 
break	/\Wbreak\W/gm	1	45.Дострокове завершення (12 Ц)	1	91.Часткове сортування (34 Ш)	 
indexOf	/\WindexOf\W/gm	1	46.Методи, що не змінюють масив (13 М)	1	53.15 Методи рядків (15 М)	 
slice	/\Wslice\W/gm	1	46.Методи, що не змінюють масив (13 М)	3	53.15 Методи рядків (15 М); 85.Рекурсія проти ітерації (26 З); 87.Двійковий пошук (30 П)	 
concat	/\Wconcat\W/gm	1	46.Методи, що не змінюють масив (13 М)	1	53.15 Методи рядків (15 М)	 
join	/\Wjoin\W/gm	1	46.Методи, що не змінюють масив (13 М)	1	53.15 Методи рядків (15 М)	 
reverse	/\Wreverse\W/gm	1	47.Методи, які змінюють масив (13 М)	1	53.15 Методи рядків (15 М)	 
splice	/\Wsplice\W/gm	1	47.Методи, які змінюють масив (13 М)	1	53.15 Методи рядків (15 М)	 
sort	/\Wsort\W/gm	1	47.Методи, які змінюють масив (13 М)	1	89.Сортування вставками (31 С)	 
багатовимірн+	/\W[б|Б]агатовимірн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	48.Багатовимірні масиви (13 М)	0		 
двовимірн+	/\W[д|Д]вовимірн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	48.Багатовимірні масиви (13 М)	0		 
fill	/\Wfill\W/gm	1	48.Багатовимірні масиви (13 М)	0		 
екран+ символ+	/\W[е|Е]кран[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+символ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	50.Екранування символів (14 Р)	0		 
\n	/\\n/gm	1	50.Екранування символів (14 Р)	0		 
\t	/\\t/gm	1	50.Екранування символів (14 Р)	0		 
\r	/\\r/gm	1	50.Екранування символів (14 Р)	0		 
код+ символ+	/\W[к|К]од[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+символ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	51.Кодування символів (14 Р)	1	52.Unicode (14 Р)	 
charCodeAt	/\WcharCodeAt\W/gm	1	51.Кодування символів (14 Р)	0		 
fromCharCode	/\WfromCharCode\W/gm	1	51.Кодування символів (14 Р)	0		 
unicode	/\Wunicode\W/gm	1	52.Unicode (14 Р)	0		 
UTF-8	/\WUTF\-8\W/gm	1	52.Unicode (14 Р)	0		 
split	/\Wsplit\W/gm	1	53.15 Методи рядків (15 М)	0		 
VERBAR2	/\W\|\|\W/gm	1	55.Логічні операції (16 Л)	1	56.Логічні значення не логічних виразів (16 Л)	 
&&	/\W&&\W/gm	1	55.Логічні операції (16 Л)	1	56.Логічні значення не логічних виразів (16 Л)	 
VERBAR	/\W\|\W/gm	2	55.Логічні операції (16 Л); 76.Логічні порозрядні операції (23 Щ)	3	56.Логічні значення не логічних виразів (16 Л); 76.Логічні порозрядні операції (23 Щ); 87.Двійковий пошук (30 П)	 
&	/\W&\W/gm	2	55.Логічні операції (16 Л); 76.Логічні порозрядні операції (23 Щ)	2	56.Логічні значення не логічних виразів (16 Л); 76.Логічні порозрядні операції (23 Щ)	 
коротк+ схем+	/\W[к|К]оротк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+схем[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	56.Логічні значення не логічних виразів (16 Л)	0		 
тип+	/\W[т|Т]ип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	57.17 Типи даних (17 Т)	5	58.Перетворення типів (17 Т); 59.Правила неявного перетворення (17 Т); 61.18 Посилальні типи (18 П); 63.Функціональні властивості (методи) (19 О); 77.Тип BigInt (23 Щ)	 
number	/\Wnumber\W/gm	1	57.17 Типи даних (17 Т)	0		 
string	/\Wstring\W/gm	1	57.17 Типи даних (17 Т)	0		 
boolean	/\Wboolean\W/gm	1	57.17 Типи даних (17 Т)	0		 
перетворенн+ тип+	/\W[п|П]еретворенн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	58.Перетворення типів (17 Т)	0		 
===	/===/gm	1	60.Суворі порівняння (17 Т)	1	67.Масиви це об'єкти (20 Р)	 
!==	/!==/gm	1	60.Суворі порівняння (17 Т)	0		 
посилальн+ тип	/\W[п|П]осилальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+тип\W/gm	1	61.18 Посилальні типи (18 П)	0		 
посиланн+	/\W[п|П]осиланн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	61.18 Посилальні типи (18 П)	1	64.Прибирання сміття (19 О)	 
об'єкт+	/\W[о|О]б\'єкт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	62.19 Об'єкти (19 О)	5	63.Функціональні властивості (методи) (19 О); 64.Прибирання сміття (19 О); 66.Глобальний об'єкт (20 Р); 78.Контекст this (24 Щ); 80.Замикання (24 Щ)	 
властивост	/\W[в|В]ластивост\W/gm	1	62.19 Об'єкти (19 О)	4	63.Функціональні властивості (методи) (19 О); 65.Цикл for-in (20 Р); 66.Глобальний об'єкт (20 Р); 67.Масиви це об'єкти (20 Р)	 
Object	/\WObject\W/gm	1	62.19 Об'єкти (19 О)	1	63.Функціональні властивості (методи) (19 О)	 
delete	/\Wdelete\W/gm	1	63.Функціональні властивості (методи) (19 О)	0		 
оператор	/\W[о|О]ператор\W/gm	1	63.Функціональні властивості (методи) (19 О)	0		 
смітт+	/\W[с|С]мітт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	64.Прибирання сміття (19 О)	0		 
forANYCHARSin	/\Wfor.+in\W/gm	1	65.Цикл for-in (20 Р)	1	66.Глобальний об'єкт (20 Р)	 
for-in	/\Wfor\-in\W/gm	1	65.Цикл for-in (20 Р)	0		 
глобальн+ об'єкт+	/\W[г|Г]лобальн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+об\'єкт[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	66.Глобальний об'єкт (20 Р)	0		 
window	/\Wwindow\W/gm	1	66.Глобальний об'єкт (20 Р)	0		 
global	/\Wglobal\W/gm	1	66.Глобальний об'єкт (20 Р)	0		 
arguments	/\Warguments\W/gm	1	68.Функції це об'єкти (20 Р)	0		 
call	/\Wcall\W/gm	1	68.Функції це об'єкти (20 Р)	1	78.Контекст this (24 Щ)	 
apply	/\Wapply\W/gm	1	68.Функції це об'єкти (20 Р)	0		 
this	/\Wthis\W/gm	2	68.Функції це об'єкти (20 Р); 78.Контекст this (24 Щ)	2	78.Контекст this (24 Щ); 79.Стрілочні функції (24 Щ)	 
позиційн+ систем+	/\W[п|П]озиційн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+систем[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	69.Позиційні системи числення (21 С)	0		 
шістнадцятков+ систем+	/\W[ш|Ш]істнадцятков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+систем[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	69.Позиційні системи числення (21 С)	0		 
трійков+ симетричн+	/\W[т|Т]рійков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+симетричн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	73.Трійкова симетрична система (22 Д)	0		 
IEEE 754	/\WIEEE\s+754\W/gm	1	74.Неочікувана поведінка (23 Щ)	0		 
зміщен+ поряд+	/\W[з|З]міщен[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+поряд[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	74.Неочікувана поведінка (23 Щ)	0		 
нормалізован+ мантис+	/\W[н|Н]ормалізован[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+мантис[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	74.Неочікувана поведінка (23 Щ)	0		 
зсув+	/\W[з|З]сув[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	75.Операції зсуву (23 Щ)	1	88.Сортування вибором (31 С)	 
 >> 	/\s+>>\s+/gm	1	75.Операції зсуву (23 Щ)	1	76.Логічні порозрядні операції (23 Щ)	 
порозрядн+ операц+	/\W[п|П]орозрядн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+операц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	76.Логічні порозрядні операції (23 Щ)	0		 
BigInt	/\WBigInt\W/gm	1	77.Тип BigInt (23 Щ)	0		 
=>	/=>/gm	1	79.Стрілочні функції (24 Щ)	3	80.Замикання (24 Щ); 88.Сортування вибором (31 С); 91.Часткове сортування (34 Ш)	 
замиканн+	/\W[з|З]амиканн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	80.Замикання (24 Щ)	0		 
рекурс+	/\W[р|Р]екурс[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	81.25 Рекурсія (25 Р)	3	82.Рекурсивні визначення (25 Р); 83.Рекурсивний ряд Фібоначчі (25 Р); 85.Рекурсія проти ітерації (26 З)	 
ханойськ+ веж+	/\W[х|Х]анойськ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+веж[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	84.26 Задача про ханойські вежі (26 З)	0		 
ітераці+	/\W[і|І]тераці[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	85.Рекурсія проти ітерації (26 З)	0		 
послідовн+ пошук+	/\W[п|П]ослідовн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+пошук[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	86.Послідовний пошук (30 П)	0		 
двійков+ пошук+	/\W[д|Д]війков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+пошук[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	87.Двійковий пошук (30 П)	0		 
сортуванн+ вибор+	/\W[с|С]ортуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+вибор[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	88.Сортування вибором (31 С)	0		 
вкладені визначення 	/\W[в|В]кладені\s+визначення\s+\W/gm	1	88.Сортування вибором (31 С)	0		 
сортуванн+ вставк+	/\W[с|С]ортуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+вставк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	89.Сортування вставками (31 С)	0		 
сортуванн+ бульбашк+	/\W[с|С]ортуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+бульбашк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	90.Сортування бульбашкою (31 С)	0		 
частков+ сортуванн+	/\W[ч|Ч]астков[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+сортуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	91.Часткове сортування (34 Ш)	0		 
сортуванн+ Хоара	/\W[с|С]ортуванн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+Хоара\W/gm	1	92.Сортування Хоара (34 Ш)	0		 
швидк+ сортуван+	/\W[ш|Ш]видк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+сортуван[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	92.Сортування Хоара (34 Ш)	0		 
conceptUsingGist
78
34
10
9
3
6
2
4
3
2
1
1
2
0
1
0
0
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
1