Concept	Regex	Defed	DefedInParts	Used	UsedInParts	distance1	SumBadDist
.NET	/\.NET/gm	1	0.Платформа .NET (01 В)	1	4.Файл Program.cs (01 В)	4	 
библиотек+ класс+	/\W[б|Б]иблиотек[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+класс[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Платформа .NET (01 В)	0		0	 
двухэтапн+ компиляц+	/\W[д|Д]вухэтапн[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+компиляц[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W/gm	1	0.Платформа .NET (01 В)	0		0	 
C#	/\WC#\W/gm	1	1.Язык C# (01 В)	1	4.Файл Program.cs (01 В)	3	 
статическ+;static	/\W[с|С]татическ[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wstatic\W/gm	1	1.Язык C# (01 В)	1	4.Файл Program.cs (01 В)	3	 
Андерс+ Хейлсберг+;Anders Heylsberg	/\WАндерс[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+Хейлсберг[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\WAnders\s+Heylsberg\W/gm	1	1.Язык C# (01 В)	0		0	 
CLI	/\WCLI\W/gm	1	2.CLI (01 В)	0		0	 
dotnet	/\Wdotnet\W/gm	1	2.CLI (01 В)	0		0	 
VS	/\WVS\W/gm	1	3.Visual Studio   (01 В)	0		0	 
проект+;project	/\W[п|П]роект[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wproject\W/gm	1	3.Visual Studio   (01 В)	1	2.CLI (01 В)	-1	1
решени+;solution	/\W[р|Р]ешени[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wsolution\W/gm	1	3.Visual Studio   (01 В)	0		0	 
пакет+;package	/\W[п|П]акет[цукенгшщзхїфівапролджєячсмитбю]{0,3}\W|\Wpackage\W/gm	1	3.Visual Studio   (01 В)	0		0	 
Console	/\WConsole\W/gm	1	3.Visual Studio   (01 В)	1	4.Файл Program.cs (01 В)	1	 
пространств+ имен;namespace	/\W[п|П]ространств[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+имен\W|\Wnamespace\W/gm	1	4.Файл Program.cs (01 В)	0		0	 
точк+ входа	/\W[т|Т]очк[цукенгшщзхїфівапролджєячсмитбю]{0,3}\s+входа\W/gm	1	4.Файл Program.cs (01 В)	0		0	 
void	/\Wvoid\W/gm	1	4.Файл Program.cs (01 В)	0		0	 
Write	/\WWrite\W/gm	1	4.Файл Program.cs (01 В)	0		0	 
WriteLine	/\WWriteLine\W/gm	1	4.Файл Program.cs (01 В)	0		0	 
String;string	/\WString\W|\Wstring\W/gm	1	4.Файл Program.cs (01 В)	0		0	 
