OrdNo	PartId	LectName	Defs	Deps	CumDefs	CumDeps
0	01 Вступ	01 Вступ.	1	0	1	0	
1	Устрій комп'ютера	01 Вступ.	5	0	6	0	
2	Принципи архітектури фон Неймана	01 Вступ.	0	3	6	3	
3	Машинна мова	01 Вступ.	1	0	7	3	
4	Мова асемблера	011 Мови програмування.	5	2	12	5	
5	Алгол, Фортран, Кобол	011 Мови програмування.	8	0	20	5	
6	Середовище виконання	011 Мови програмування.	4	2	24	7	
7	02 Мова Javascript	02 Мова Javascript.	1	1	25	8	
8	Числа і вирази	02 Мова Javascript.	1	0	26	8	
9	Розширена арифметика	02 Мова Javascript.	4	0	30	8	
10	Імена	03 Команда присвоювання.	1	1	31	9	
11	Команда присвоювання	03 Команда присвоювання.	3	2	34	11	
12	Оголошення імен	03 Команда присвоювання.	2	3	36	14	
13	04 Умовна команда	04 Умовна команда.	7	3	43	17	
14	Логічні вирази	04 Умовна команда.	3	3	46	20	
15	Двостороння умовна команда	04 Умовна команда.	1	1	47	21	
16	Рішення квадратного рівняння	05 Блок команд.	0	2	47	23	
17	Блок	05 Блок команд.	1	0	48	23	
18	Область видимості	05 Блок команд.	1	4	49	27	
19	Правила форматування коду	05 Блок команд.	1	2	50	29	
20	Цикл while	06 Команда повторення.	2	5	52	34	
21	Комбіновані присвоювання	06 Команда повторення.	4	1	56	35	
22	Масовість алгоритмів	06 Команда повторення.	3	0	59	35	
23	07 Найбільший спільний дільник	07 Найбільший спільний дільник.	1	0	60	35	
24	Алгоритм Евкліда	07 Найбільший спільний дільник.	1	3	61	38	
25	Фінітність алгоритмів	07 Найбільший спільний дільник.	1	3	62	41	
26	08 Функції	08 Функції.	1	1	63	42	
27	Команда function	08 Функції.	2	5	65	47	
28	Команда return	08 Функції.	0	7	65	54	
29	Команда виклику	08 Функції.	2	4	67	58	
30	Приклади функцій	08 Функції.	2	10	69	68	
31	Параметри і аргументи	09 Граматика функцій.	1	7	70	75	
32	Функціональні вирази	09 Граматика функцій.	1	5	71	80	
33	Область видимості	09 Граматика функцій.	2	3	73	83	
34	Стандартні функції	09 Граматика функцій.	2	5	75	88	
35	Побічний ефект	09 Граматика функцій.	2	2	77	90	
36	10 Виклики функцій з функцій	10 Виклики функцій з функцій.	0	9	77	99	
37	Задача про кроликів	10 Виклики функцій з функцій.	2	4	79	103	
38	11 Масиви	11 Масиви.	1	1	80	104	
39	Конструктори масивів	11 Масиви.	4	4	84	108	
40	Додавання і видалення елементів	11 Масиви.	5	2	89	110	
41	Властивість length	11 Масиви.	1	1	90	111	
42	Проходження масиву	11 Масиви.	0	6	90	117	
43	12 Цикл for	12 Цикл for.	1	9	91	126	
44	Проходження масиву циклом for	12 Цикл for.	0	6	91	132	
45	Дострокове завершення	12 Цикл for.	1	2	92	134	
46	Методи, що не змінюють масив	13 Методи масивів.	4	6	96	140	
47	Методи, які змінюють масив	13 Методи масивів.	3	6	99	146	
48	Багатовимірні масиви	13 Методи масивів.	3	7	102	153	
49	Строкові літерали	14 Рядки.	0	1	102	154	
50	Екранування символів	14 Рядки.	4	0	106	154	
51	Кодування символів	14 Рядки.	3	9	109	163	
52	Unicode	14 Рядки.	2	2	111	165	
53	15 Методи рядків	15 Методи рядків.	1	14	112	179	
54	16 Логічні значення	16 Логічні значення.	2	4	114	183	
55	Логічні операції	16 Логічні значення.	5	3	119	186	
56	Логічні значення не логічних виразів	16 Логічні значення.	1	11	120	197	
57	17 Типи даних	17 Типи даних.	4	2	124	199	
58	Перетворення типів	17 Типи даних.	1	3	125	202	
59	Правила неявного перетворення	17 Типи даних.	0	11	125	213	
60	Суворі порівняння	17 Типи даних.	2	1	127	214	
61	18 Посилальні типи	18 Посилальні типи.	2	7	129	221	
62	19 Об'єкти	19 Об'єкти.	3	2	132	223	
63	Функціональні властивості (методи)	19 Об'єкти.	3	10	135	233	
64	Прибирання сміття	19 Об'єкти.	1	5	136	238	
65	Цикл for-in	20 Робота з об'єктами.	2	4	138	242	
66	Глобальний об'єкт	20 Робота з об'єктами.	3	7	141	249	
67	Масиви це об'єкти	20 Робота з об'єктами.	0	6	141	255	
68	Функції це об'єкти	20 Робота з об'єктами.	4	1	145	256	
69	Позиційні системи числення	21 Системи числення.	3	0	148	256	
70	Переклад десяткового числа в двійкову систему	21 Системи числення.	0	5	148	261	
71	Переклад з двійкової в десяткову систему	22 Дробові числа.	0	0	148	261	
72	Переклад з десяткової в двійкову систему	22 Дробові числа.	0	1	148	262	
73	Трійкова симетрична система	22 Дробові числа.	1	0	149	262	
74	Неочікувана поведінка	23 Ще про числа.	3	4	152	266	
75	Операції зсуву	23 Ще про числа.	2	0	154	266	
76	Логічні порозрядні операції	23 Ще про числа.	3	6	157	272	
77	Тип BigInt	23 Ще про числа.	1	2	158	274	
78	Контекст this	24 Ще про функції.	1	7	159	281	
79	Стрілочні функції	24 Ще про функції.	1	5	160	286	
80	Замикання	24 Ще про функції.	1	6	161	292	
81	25 Рекурсія	25 Рекурсія.	1	5	162	297	
82	Рекурсивні визначення	25 Рекурсія.	0	9	162	306	
83	Рекурсивний ряд Фібоначчі	25 Рекурсія.	0	6	162	312	
84	26 Задача про ханойські вежі	26 Задача про ханойські вежі.	1	4	163	316	
85	Рекурсія проти ітерації	26 Задача про ханойські вежі.	1	6	164	322	
86	Послідовний пошук	30 Пошук в масиві.	1	11	165	333	
87	Двійковий пошук	30 Пошук в масиві.	1	13	166	346	
88	Сортування вибором	31 Сортування масиву.	2	12	168	358	
89	Сортування вставками	31 Сортування масиву.	1	1	169	359	
90	Сортування бульбашкою	31 Сортування масиву.	1	0	170	359	
91	Часткове сортування	34 Швидке сортування.	1	13	171	372	
92	Сортування Хоара	34 Швидке сортування.	2	3	173	375	
partsToString
15
12
12
10
8
8
9
6
0
4
2
3
1
2
1
partDefGist
14
36
17
12
8
4
0
1
1