Concept	Regex	Home	HomePartLects	Deps	DepPartLects	SumBadDist
процесор+	/\W[п|П]роцесор\w{0,3}\W/gm	1	0.Устрій комп'ютера (01 В)	1	1.Принципи архітектури фон Неймана (01 В)	0
пристр+ введенн+	/\W[п|П]ристр\w{0,3}\s+введенн\w{0,3}\W/gm	1	0.Устрій комп'ютера (01 В)	0		0
пристр+ виведенн+	/\W[п|П]ристр\w{0,3}\s+виведенн\w{0,3}\W/gm	1	0.Устрій комп'ютера (01 В)	0		0
пам'ят+	/\W[п|П]ам\'ят\w{0,3}\W/gm	1	0.Устрій комп'ютера (01 В)	8	1.Принципи архітектури фон Неймана (01 В); 3.Мова асемблера (011 ); 9.Імена (03 К); 37.11 Масиви (11 М); 50.Кодування символів (14 Р); 60.18 Посилальні типи (18 П); 63.Прибирання сміття (19 О); 91.Сортування Хоара (34 Ш)	0
фон Нейман+	/\W[ф|Ф]он\s+Нейман\w{0,3}\W/gm	1	0.Устрій комп'ютера (01 В)	0		0
машинн+ команд+	/\W[м|М]ашинн\w{0,3}\s+команд\w{0,3}\W/gm	1	2.Машинна мова (01 В)	0		0
асемблер+	/\W[а|А]семблер\w{0,3}\W/gm	1	3.Мова асемблера (011 )	0		0
бібліотек+	/\W[б|Б]ібліотек\w{0,3}\W/gm	1	3.Мова асемблера (011 )	0		0
транслятор+	/\W[т|Т]ранслятор\w{0,3}\W/gm	1	3.Мова асемблера (011 )	0		0
компілятор+	/\W[к|К]омпілятор\w{0,3}\W/gm	1	3.Мова асемблера (011 )	1	5.Середовище виконання (011 )	0
інтерпретатор+	/\W[і|І]нтерпретатор\w{0,3}\W/gm	1	3.Мова асемблера (011 )	5	5.Середовище виконання (011 ); 12.04 Умовна команда (04 У); 27.Команда return (08 Ф); 57.Перетворення типів (17 Т); 63.Прибирання сміття (19 О)	0
алгол+	/\W[а|А]лгол\w{0,3}\W/gm	1	4.Алгол, Фортран, Кобол (011 )	0		0
фортран+	/\W[ф|Ф]ортран\w{0,3}\W/gm	1	4.Алгол, Фортран, Кобол (011 )	0		0
кобол+	/\W[к|К]обол\w{0,3}\W/gm	1	4.Алгол, Фортран, Кобол (011 )	0		0
лисп+	/\W[л|Л]исп\w{0,3}\W/gm	1	4.Алгол, Фортран, Кобол (011 )	0		0
Algol	/\WAlgol\W/gm	1	4.Алгол, Фортран, Кобол (011 )	0		0
Fortran	/\WFortran\W/gm	1	4.Алгол, Фортран, Кобол (011 )	0		0
Cobol	/\WCobol\W/gm	1	4.Алгол, Фортран, Кобол (011 )	0		0
Lisp	/\WLisp\W/gm	1	4.Алгол, Фортран, Кобол (011 )	0		0
операційн+ систем+	/\W[о|О]пераційн\w{0,3}\s+систем\w{0,3}\W/gm	1	5.Середовище виконання (011 )	0		0
середовищ+ виконанн+	/\W[с|С]ередовищ\w{0,3}\s+виконанн\w{0,3}\W/gm	1	5.Середовище виконання (011 )	0		0
node.js	/\Wnode\.js\W/gm	1	5.Середовище виконання (011 )	2	33.Стандартні функції (09 Г); 65.Глобальний об'єкт (20 Р)	0
alert	/\Walert\W/gm	2	5.Середовище виконання (011 ); 33.Стандартні функції (09 Г)	12	6.02 Мова Javascript (02 М); 11.Оголошення імен (03 К); 12.04 Умовна команда (04 У); 13.Логічні вирази (04 У); 17.Область видимості (05 Б); 33.Стандартні функції (09 Г); 34.Побічний ефект (09 Г); 51.Unicode (14 Р); 55.Логічні значення не логічних виразів (16 Л); 58.Правила неявного перетворення (17 Т); 60.18 Посилальні типи (18 П); 75.Логічні порозрядні операції (23 Щ)	0
Брендан+ Айк+	/\WБрендан\w{0,3}\s+Айк\w{0,3}\W/gm	1	6.02 Мова Javascript (02 М)	1	48.Строкові літерали (14 Р)	0
вираз	/\W[в|В]ираз\W/gm	1	7.Числа і вирази (02 М)	14	10.Команда присвоювання (03 К); 13.Логічні вирази (04 У); 20.Комбіновані присвоювання (06 К); 24.Фінітність алгоритмів (07 Н); 27.Команда return (08 Ф); 28.Команда виклику (08 Ф); 30.Параметри і аргументи (09 Г); 31.Функціональні вирази (09 Г); 47.Багатовимірні масиви (13 М); 53.16 Логічні значення (16 Л); 55.Логічні значення не логічних виразів (16 Л); 58.Правила неявного перетворення (17 Т); 76.Тип BigInt (23 Щ); 78.Стрілочні функції (24 Щ)	0
Infinity	/\WInfinity\W/gm	1	8.Розширена арифметика (02 М)	0		0
NaN	/\WNaN\W/gm	1	8.Розширена арифметика (02 М)	2	55.Логічні значення не логічних виразів (16 Л); 58.Правила неявного перетворення (17 Т)	0
MAX_VALUE	/\WMAX_VALUE\W/gm	1	8.Розширена арифметика (02 М)	0		0
MIN_VALUE	/\WMIN_VALUE\W/gm	1	8.Розширена арифметика (02 М)	1	73.Неочікувана поведінка (23 Щ)	0
ім'я	/\W[і|І]м\'я\W/gm	1	9.Імена (03 К)	7	11.Оголошення імен (03 К); 26.Команда function (08 Ф); 28.Команда виклику (08 Ф); 31.Функціональні вирази (09 Г); 56.17 Типи даних (17 Т); 60.18 Посилальні типи (18 П); 63.Прибирання сміття (19 О)	0
імен+	/\W[і|І]мен\w{0,3}\W/gm	1	9.Імена (03 К)	5	31.Функціональні вирази (09 Г); 33.Стандартні функції (09 Г); 60.18 Посилальні типи (18 П); 63.Прибирання сміття (19 О); 78.Стрілочні функції (24 Щ)	0
присвоюванн+	/\W[п|П]рисвоюванн\w{0,3}\W/gm	1	10.Команда присвоювання (03 К)	1	11.Оголошення імен (03 К)	0
let	/\Wlet\W/gm	1	10.Команда присвоювання (03 К)	32	12.04 Умовна команда (04 У); 15.Рішення квадратного рівняння (05 Б); 17.Область видимості (05 Б); 19.Цикл while (06 К); 23.Алгоритм Евкліда (07 Н); 26.Команда function (08 Ф); 29.Приклади функцій (08 Ф); 30.Параметри і аргументи (09 Г); 35.10 Виклики функцій з функцій (10 В); 38.Конструктори масивів (11 М); 40.Властивість length (11 М); 41.Проходження масиву (11 М); 42.12 Цикл for (12 Ц); 43.Проходження масиву циклом for (12 Ц); 45.Методи, що не змінюють масив (13 М); 47.Багатовимірні масиви (13 М); 50.Кодування символів (14 Р); 52.15 Методи рядків (15 М); 59.Суворі порівняння (17 Т); 60.18 Посилальні типи (18 П); 62.Функціональні властивості (методи) (19 О); 64.Цикл for-in (20 Р); 65.Глобальний об'єкт (20 Р); 69.Переклад десяткового числа в двійкову систему (21 С); 75.Логічні порозрядні операції (23 Щ); 79.Замикання (24 Щ); 82.Рекурсивний ряд Фібоначчі (25 Р); 83.26 Задача про ханойські вежі (26 З); 85.Послідовний пошук (30 П); 86.Двійковий пошук (30 П); 87.Сортування вибором (31 С); 90.Часткове сортування (34 Ш)	0
ініціалізац+	/\W[і|І]ніціалізац\w{0,3}\W/gm	1	10.Команда присвоювання (03 К)	0		0
оголошенн+	/\W[о|О]голошенн\w{0,3}\W/gm	1	11.Оголошення імен (03 К)	1	17.Область видимості (05 Б)	0
оголоc+	/\W[о|О]голоc\w{0,3}\W/gm	1	11.Оголошення імен (03 К)	0		0
оголош+	/\W[о|О]голош\w{0,3}\W/gm	1	11.Оголошення імен (03 К)	3	17.Область видимості (05 Б); 32.Область видимості (09 Г); 43.Проходження масиву циклом for (12 Ц)	0
undefined	/\Wundefined\W/gm	2	11.Оголошення імен (03 К); 30.Параметри і аргументи (09 Г)	5	27.Команда return (08 Ф); 30.Параметри і аргументи (09 Г); 55.Логічні значення не логічних виразів (16 Л); 56.17 Типи даних (17 Т); 58.Правила неявного перетворення (17 Т)	0
умовн+ команд+	/\W[у|У]мовн\w{0,3}\s+команд\w{0,3}\W/gm	1	12.04 Умовна команда (04 У)	0		0
if	/\Wif\W/gm	1	12.04 Умовна команда (04 У)	12	13.Логічні вирази (04 У); 15.Рішення квадратного рівняння (05 Б); 19.Цикл while (06 К); 29.Приклади функцій (08 Ф); 35.10 Виклики функцій з функцій (10 В); 36.Задача про кроликів (10 В); 44.Дострокове завершення (12 Ц); 81.Рекурсивні визначення (25 Р); 83.26 Задача про ханойські вежі (26 З); 85.Послідовний пошук (30 П); 86.Двійковий пошук (30 П); 90.Часткове сортування (34 Ш)	0
умов+	/\W[у|У]мов\w{0,3}\W/gm	1	12.04 Умовна команда (04 У)	3	14.Двостороння умовна команда (04 У); 19.Цикл while (06 К); 42.12 Цикл for (12 Ц)	0
відступ+	/\W[в|В]ідступ\w{0,3}\W/gm	1	12.04 Умовна команда (04 У)	1	18.Правила форматування коду (05 Б)	0
true	/\Wtrue\W/gm	2	13.Логічні вирази (04 У); 53.16 Логічні значення (16 Л)	7	19.Цикл while (06 К); 53.16 Логічні значення (16 Л); 54.Логічні операції (16 Л); 55.Логічні значення не логічних виразів (16 Л); 58.Правила неявного перетворення (17 Т); 73.Неочікувана поведінка (23 Щ); 90.Часткове сортування (34 Ш)	0
false	/\Wfalse\W/gm	2	13.Логічні вирази (04 У); 53.16 Логічні значення (16 Л)	6	19.Цикл while (06 К); 53.16 Логічні значення (16 Л); 54.Логічні операції (16 Л); 55.Логічні значення не логічних виразів (16 Л); 58.Правила неявного перетворення (17 Т); 73.Неочікувана поведінка (23 Щ)	0
логічн+ вираз+	/\W[л|Л]огічн\w{0,3}\s+вираз\w{0,3}\W/gm	1	13.Логічні вирази (04 У)	0		0
else	/\Welse\W/gm	1	14.Двостороння умовна команда (04 У)	2	29.Приклади функцій (08 Ф); 90.Часткове сортування (34 Ш)	0
блок+	/\W[б|Б]лок\w{0,3}\W/gm	1	16.Блок (05 Б)	5	17.Область видимості (05 Б); 18.Правила форматування коду (05 Б); 26.Команда function (08 Ф); 32.Область видимості (09 Г); 43.Проходження масиву циклом for (12 Ц)	0
блоц+	/\W[б|Б]лоц\w{0,3}\W/gm	1	16.Блок (05 Б)	2	17.Область видимості (05 Б); 43.Проходження масиву циклом for (12 Ц)	0
област+ видимост+	/\W[о|О]бласт\w{0,3}\s+видимост\w{0,3}\W/gm	2	17.Область видимості (05 Б); 32.Область видимості (09 Г)	0		0
форматуванн+ код+	/\W[ф|Ф]орматуванн\w{0,3}\s+код\w{0,3}\W/gm	1	18.Правила форматування коду (05 Б)	0		0
while	/\Wwhile\W/gm	1	19.Цикл while (06 К)	7	23.Алгоритм Евкліда (07 Н); 29.Приклади функцій (08 Ф); 41.Проходження масиву (11 М); 42.12 Цикл for (12 Ц); 69.Переклад десяткового числа в двійкову систему (21 С); 75.Логічні порозрядні операції (23 Щ); 90.Часткове сортування (34 Ш)	0
цикл+	/\W[ц|Ц]икл\w{0,3}\W/gm	1	19.Цикл while (06 К)	6	41.Проходження масиву (11 М); 42.12 Цикл for (12 Ц); 43.Проходження масиву циклом for (12 Ц); 64.Цикл for-in (20 Р); 83.26 Задача про ханойські вежі (26 З); 85.Послідовний пошук (30 П)	0
PLUS=	/\W\+=\W/gm	1	20.Комбіновані присвоювання (06 К)	3	41.Проходження масиву (11 М); 42.12 Цикл for (12 Ц); 50.Кодування символів (14 Р)	0
-=	/\W\-=\W/gm	1	20.Комбіновані присвоювання (06 К)	1	29.Приклади функцій (08 Ф)	0
*=	/\W\*=\W/gm	1	20.Комбіновані присвоювання (06 К)	1	29.Приклади функцій (08 Ф)	0
/=	/\W\/=\W/gm	1	20.Комбіновані присвоювання (06 К)	0		0
масовіст+	/\W[м|М]асовіст\w{0,3}\W/gm	1	21.Масовість алгоритмів (06 К)	0		0
алгоритм+	/\W[а|А]лгоритм\w{0,3}\W/gm	1	21.Масовість алгоритмів (06 К)	11	24.Фінітність алгоритмів (07 Н); 25.08 Функції (08 Ф); 35.10 Виклики функцій з функцій (10 В); 69.Переклад десяткового числа в двійкову систему (21 С); 71.Переклад з десяткової в двійкову систему (22 Д); 80.25 Рекурсія (25 Р); 81.Рекурсивні визначення (25 Р); 85.Послідовний пошук (30 П); 87.Сортування вибором (31 С); 90.Часткове сортування (34 Ш); 91.Сортування Хоара (34 Ш)	0
параметр+	/\W[п|П]араметр\w{0,3}\W/gm	2	21.Масовість алгоритмів (06 К); 28.Команда виклику (08 Ф)	7	26.Команда function (08 Ф); 28.Команда виклику (08 Ф); 30.Параметри і аргументи (09 Г); 52.15 Методи рядків (15 М); 86.Двійковий пошук (30 П); 87.Сортування вибором (31 С); 90.Часткове сортування (34 Ш)	0
НСД	/\WНСД\W/gm	1	22.07 Найбільший спільний дільник (07 Н)	3	23.Алгоритм Евкліда (07 Н); 80.25 Рекурсія (25 Р); 81.Рекурсивні визначення (25 Р)	0
алгоритм+ Евкліда	/\W[а|А]лгоритм\w{0,3}\s+Евкліда\W/gm	1	23.Алгоритм Евкліда (07 Н)	2	24.Фінітність алгоритмів (07 Н); 35.10 Виклики функцій з функцій (10 В)	0
фінітніст+	/\W[ф|Ф]інітніст\w{0,3}\W/gm	1	24.Фінітність алгоритмів (07 Н)	0		0
функці+	/\W[ф|Ф]ункці\w{0,3}\W/gm	1	25.08 Функції (08 Ф)	25	26.Команда function (08 Ф); 27.Команда return (08 Ф); 28.Команда виклику (08 Ф); 29.Приклади функцій (08 Ф); 30.Параметри і аргументи (09 Г); 32.Область видимості (09 Г); 33.Стандартні функції (09 Г); 34.Побічний ефект (09 Г); 35.10 Виклики функцій з функцій (10 В); 36.Задача про кроликів (10 В); 38.Конструктори масивів (11 М); 39.Додавання і видалення елементів (11 М); 46.Методи, які змінюють масив (13 М); 50.Кодування символів (14 Р); 52.15 Методи рядків (15 М); 57.Перетворення типів (17 Т); 62.Функціональні властивості (методи) (19 О); 67.Функції це об'єкти (20 Р); 77.Контекст this (24 Щ); 78.Стрілочні функції (24 Щ); 79.Замикання (24 Щ); 82.Рекурсивний ряд Фібоначчі (25 Р); 86.Двійковий пошук (30 П); 87.Сортування вибором (31 С); 90.Часткове сортування (34 Ш)	0
return	/\Wreturn\W/gm	1	26.Команда function (08 Ф)	17	27.Команда return (08 Ф); 29.Приклади функцій (08 Ф); 31.Функціональні вирази (09 Г); 35.10 Виклики функцій з функцій (10 В); 36.Задача про кроликів (10 В); 46.Методи, які змінюють масив (13 М); 50.Кодування символів (14 Р); 62.Функціональні властивості (методи) (19 О); 69.Переклад десяткового числа в двійкову систему (21 С); 79.Замикання (24 Щ); 80.25 Рекурсія (25 Р); 81.Рекурсивні визначення (25 Р); 84.Рекурсія проти ітерації (26 З); 85.Послідовний пошук (30 П); 86.Двійковий пошук (30 П); 87.Сортування вибором (31 С); 90.Часткове сортування (34 Ш)	0
function	/\Wfunction\W/gm	1	26.Команда function (08 Ф)	19	27.Команда return (08 Ф); 29.Приклади функцій (08 Ф); 30.Параметри і аргументи (09 Г); 31.Функціональні вирази (09 Г); 35.10 Виклики функцій з функцій (10 В); 36.Задача про кроликів (10 В); 46.Методи, які змінюють масив (13 М); 50.Кодування символів (14 Р); 62.Функціональні властивості (методи) (19 О); 69.Переклад десяткового числа в двійкову систему (21 С); 77.Контекст this (24 Щ); 79.Замикання (24 Щ); 80.25 Рекурсія (25 Р); 81.Рекурсивні визначення (25 Р); 83.26 Задача про ханойські вежі (26 З); 85.Послідовний пошук (30 П); 86.Двійковий пошук (30 П); 87.Сортування вибором (31 С); 90.Часткове сортування (34 Ш)	0
аргумент+	/\W[а|А]ргумент\w{0,3}\W/gm	1	28.Команда виклику (08 Ф)	4	30.Параметри і аргументи (09 Г); 31.Функціональні вирази (09 Г); 38.Конструктори масивів (11 М); 45.Методи, що не змінюють масив (13 М)	0
факторіал+	/\W[ф|Ф]акторіал\w{0,3}\W/gm	1	29.Приклади функцій (08 Ф)	1	81.Рекурсивні визначення (25 Р)	0
gcd	/\Wgcd\W/gm	1	29.Приклади функцій (08 Ф)	2	35.10 Виклики функцій з функцій (10 В); 80.25 Рекурсія (25 Р)	0
функціональн+ вираз+	/\W[ф|Ф]ункціональн\w{0,3}\s+вираз\w{0,3}\W/gm	1	31.Функціональні вирази (09 Г)	0		0
function(	/\Wfunction\(\W/gm	1	31.Функціональні вирази (09 Г)	0		0
function (	/\Wfunction\s+\(\W/gm	1	31.Функціональні вирази (09 Г)	0		0
локальн+ змінн+	/\W[л|Л]окальн\w{0,3}\s+змінн\w{0,3}\W/gm	1	32.Область видимості (09 Г)	0		0
Math.	/\WMath\.\W/gm	1	33.Стандартні функції (09 Г)	0		0
побічн+ ефект+	/\W[п|П]обічн\w{0,3}\s+ефект\w{0,3}\W/gm	1	34.Побічний ефект (09 Г)	0		0
чист+ функц+	/\W[ч|Ч]ист\w{0,3}\s+функц\w{0,3}\W/gm	1	34.Побічний ефект (09 Г)	0		0
Фібоначчі	/\WФібоначчі\W/gm	1	36.Задача про кроликів (10 В)	1	82.Рекурсивний ряд Фібоначчі (25 Р)	0
ряд+ фібоначчі	/\W[р|Р]яд\w{0,3}\s+фібоначчі\W/gm	1	36.Задача про кроликів (10 В)	0		0
масив+	/\W[м|М]асив\w{0,3}\W/gm	1	37.11 Масиви (11 М)	18	38.Конструктори масивів (11 М); 39.Додавання і видалення елементів (11 М); 41.Проходження масиву (11 М); 42.12 Цикл for (12 Ц); 43.Проходження масиву циклом for (12 Ц); 45.Методи, що не змінюють масив (13 М); 46.Методи, які змінюють масив (13 М); 47.Багатовимірні масиви (13 М); 52.15 Методи рядків (15 М); 60.18 Посилальні типи (18 П); 62.Функціональні властивості (методи) (19 О); 66.Масиви це об'єкти (20 Р); 84.Рекурсія проти ітерації (26 З); 85.Послідовний пошук (30 П); 86.Двійковий пошук (30 П); 87.Сортування вибором (31 С); 90.Часткове сортування (34 Ш); 91.Сортування Хоара (34 Ш)	0
конструктор+	/\W[к|К]онструктор\w{0,3}\W/gm	1	38.Конструктори масивів (11 М)	1	61.19 Об'єкти (19 О)	0
new	/\Wnew\W/gm	1	38.Конструктори масивів (11 М)	4	42.12 Цикл for (12 Ц); 47.Багатовимірні масиви (13 М); 61.19 Об'єкти (19 О); 82.Рекурсивний ряд Фібоначчі (25 Р)	0
Array	/\WArray\W/gm	1	38.Конструктори масивів (11 М)	2	42.12 Цикл for (12 Ц); 47.Багатовимірні масиви (13 М)	0
індекс+	/\W[і|І]ндекс\w{0,3}\W/gm	1	38.Конструктори масивів (11 М)	5	45.Методи, що не змінюють масив (13 М); 46.Методи, які змінюють масив (13 М); 85.Послідовний пошук (30 П); 86.Двійковий пошук (30 П); 87.Сортування вибором (31 С)	0
метод+	/\W[м|М]етод\w{0,3}\W/gm	2	39.Додавання і видалення елементів (11 М); 62.Функціональні властивості (методи) (19 О)	8	45.Методи, що не змінюють масив (13 М); 46.Методи, які змінюють масив (13 М); 47.Багатовимірні масиви (13 М); 50.Кодування символів (14 Р); 52.15 Методи рядків (15 М); 66.Масиви це об'єкти (20 Р); 77.Контекст this (24 Щ); 86.Двійковий пошук (30 П)	0
push	/\Wpush\W/gm	1	39.Додавання і видалення елементів (11 М)	1	60.18 Посилальні типи (18 П)	0
pop	/\Wpop\W/gm	1	39.Додавання і видалення елементів (11 М)	0		0
shift	/\Wshift\W/gm	1	39.Додавання і видалення елементів (11 М)	0		0
unshift	/\Wunshift\W/gm	1	39.Додавання і видалення елементів (11 М)	0		0
length	/\Wlength\W/gm	1	40.Властивість length (11 М)	9	41.Проходження масиву (11 М); 42.12 Цикл for (12 Ц); 45.Методи, що не змінюють масив (13 М); 50.Кодування символів (14 Р); 52.15 Методи рядків (15 М); 66.Масиви це об'єкти (20 Р); 84.Рекурсія проти ітерації (26 З); 85.Послідовний пошук (30 П); 86.Двійковий пошук (30 П)	0
for	/\Wfor\W/gm	1	42.12 Цикл for (12 Ц)	8	43.Проходження масиву циклом for (12 Ц); 47.Багатовимірні масиви (13 М); 50.Кодування символів (14 Р); 52.15 Методи рядків (15 М); 64.Цикл for-in (20 Р); 65.Глобальний об'єкт (20 Р); 85.Послідовний пошук (30 П); 87.Сортування вибором (31 С)	0
break	/\Wbreak\W/gm	1	44.Дострокове завершення (12 Ц)	1	90.Часткове сортування (34 Ш)	0
indexOf	/\WindexOf\W/gm	1	45.Методи, що не змінюють масив (13 М)	1	52.15 Методи рядків (15 М)	0
slice	/\Wslice\W/gm	1	45.Методи, що не змінюють масив (13 М)	3	52.15 Методи рядків (15 М); 84.Рекурсія проти ітерації (26 З); 86.Двійковий пошук (30 П)	0
concat	/\Wconcat\W/gm	1	45.Методи, що не змінюють масив (13 М)	1	52.15 Методи рядків (15 М)	0
join	/\Wjoin\W/gm	1	45.Методи, що не змінюють масив (13 М)	1	52.15 Методи рядків (15 М)	0
reverse	/\Wreverse\W/gm	1	46.Методи, які змінюють масив (13 М)	1	52.15 Методи рядків (15 М)	0
splice	/\Wsplice\W/gm	1	46.Методи, які змінюють масив (13 М)	1	52.15 Методи рядків (15 М)	0
sort	/\Wsort\W/gm	1	46.Методи, які змінюють масив (13 М)	1	88.Сортування вставками (31 С)	0
багатовимірн+	/\W[б|Б]агатовимірн\w{0,3}\W/gm	1	47.Багатовимірні масиви (13 М)	0		0
двовимірн+	/\W[д|Д]вовимірн\w{0,3}\W/gm	1	47.Багатовимірні масиви (13 М)	0		0
fill	/\Wfill\W/gm	1	47.Багатовимірні масиви (13 М)	0		0
екран+ символ+	/\W[е|Е]кран\w{0,3}\s+символ\w{0,3}\W/gm	1	49.Екранування символів (14 Р)	0		0
\n	/\\n/gm	1	49.Екранування символів (14 Р)	0		0
\t	/\\t/gm	1	49.Екранування символів (14 Р)	0		0
\r	/\\r/gm	1	49.Екранування символів (14 Р)	0		0
код+ символ+	/\W[к|К]од\w{0,3}\s+символ\w{0,3}\W/gm	1	50.Кодування символів (14 Р)	0		0
charCodeAt	/\WcharCodeAt\W/gm	1	50.Кодування символів (14 Р)	0		0
fromCharCode	/\WfromCharCode\W/gm	1	50.Кодування символів (14 Р)	0		0
unicode	/\Wunicode\W/gm	1	51.Unicode (14 Р)	0		0
UTF-8	/\WUTF\-8\W/gm	1	51.Unicode (14 Р)	0		0
split	/\Wsplit\W/gm	1	52.15 Методи рядків (15 М)	0		0
 VERBAR2 	/\s+\|\|\s+/gm	1	54.Логічні операції (16 Л)	0		0
 ! 	/\s+!\s+/gm	1	54.Логічні операції (16 Л)	0		0
 && 	/\s+&&\s+/gm	1	54.Логічні операції (16 Л)	1	55.Логічні значення не логічних виразів (16 Л)	0
коротк+ схем+	/\W[к|К]оротк\w{0,3}\s+схем\w{0,3}\W/gm	1	55.Логічні значення не логічних виразів (16 Л)	0		0
тип+	/\W[т|Т]ип\w{0,3}\W/gm	1	56.17 Типи даних (17 Т)	5	57.Перетворення типів (17 Т); 58.Правила неявного перетворення (17 Т); 60.18 Посилальні типи (18 П); 62.Функціональні властивості (методи) (19 О); 76.Тип BigInt (23 Щ)	0
number	/\Wnumber\W/gm	1	56.17 Типи даних (17 Т)	0		0
string	/\Wstring\W/gm	1	56.17 Типи даних (17 Т)	0		0
boolean	/\Wboolean\W/gm	1	56.17 Типи даних (17 Т)	0		0
перетворенн+ тип+	/\W[п|П]еретворенн\w{0,3}\s+тип\w{0,3}\W/gm	1	57.Перетворення типів (17 Т)	0		0
===	/===/gm	1	59.Суворі порівняння (17 Т)	1	66.Масиви це об'єкти (20 Р)	0
!==	/\W!==\W/gm	1	59.Суворі порівняння (17 Т)	0		0
посилальн+ тип	/\W[п|П]осилальн\w{0,3}\s+тип\W/gm	1	60.18 Посилальні типи (18 П)	0		0
посиланн+	/\W[п|П]осиланн\w{0,3}\W/gm	1	60.18 Посилальні типи (18 П)	1	63.Прибирання сміття (19 О)	0
об'єкт+	/\W[о|О]б\'єкт\w{0,3}\W/gm	1	61.19 Об'єкти (19 О)	5	62.Функціональні властивості (методи) (19 О); 63.Прибирання сміття (19 О); 65.Глобальний об'єкт (20 Р); 77.Контекст this (24 Щ); 79.Замикання (24 Щ)	0
властивост	/\W[в|В]ластивост\W/gm	1	61.19 Об'єкти (19 О)	4	62.Функціональні властивості (методи) (19 О); 64.Цикл for-in (20 Р); 65.Глобальний об'єкт (20 Р); 66.Масиви це об'єкти (20 Р)	0
Object	/\WObject\W/gm	1	61.19 Об'єкти (19 О)	1	62.Функціональні властивості (методи) (19 О)	0
delete	/\Wdelete\W/gm	1	62.Функціональні властивості (методи) (19 О)	0		0
оператор	/\W[о|О]ператор\W/gm	1	62.Функціональні властивості (методи) (19 О)	0		0
смітт+	/\W[с|С]мітт\w{0,3}\W/gm	1	63.Прибирання сміття (19 О)	0		0
forANYCHARSin	/\Wfor.+in\W/gm	1	64.Цикл for-in (20 Р)	1	65.Глобальний об'єкт (20 Р)	0
for-in	/\Wfor\-in\W/gm	1	64.Цикл for-in (20 Р)	0		0
глобальн+ об'єкт+	/\W[г|Г]лобальн\w{0,3}\s+об\'єкт\w{0,3}\W/gm	1	65.Глобальний об'єкт (20 Р)	0		0
window	/\Wwindow\W/gm	1	65.Глобальний об'єкт (20 Р)	0		0
global	/\Wglobal\W/gm	1	65.Глобальний об'єкт (20 Р)	0		0
arguments	/\Warguments\W/gm	1	67.Функції це об'єкти (20 Р)	0		0
call	/\Wcall\W/gm	1	67.Функції це об'єкти (20 Р)	1	77.Контекст this (24 Щ)	0
apply	/\Wapply\W/gm	1	67.Функції це об'єкти (20 Р)	0		0
this	/\Wthis\W/gm	2	67.Функції це об'єкти (20 Р); 77.Контекст this (24 Щ)	2	77.Контекст this (24 Щ); 78.Стрілочні функції (24 Щ)	0
позиційн+ систем+	/\W[п|П]озиційн\w{0,3}\s+систем\w{0,3}\W/gm	1	68.Позиційні системи числення (21 С)	0		0
шістнадцятков+ систем+	/\W[ш|Ш]істнадцятков\w{0,3}\s+систем\w{0,3}\W/gm	1	68.Позиційні системи числення (21 С)	0		0
двійков+ систем+	/\W[д|Д]війков\w{0,3}\s+систем\w{0,3}\W/gm	1	68.Позиційні системи числення (21 С)	0		0
трійков+ симетричн+	/\W[т|Т]рійков\w{0,3}\s+симетричн\w{0,3}\W/gm	1	72.Трійкова симетрична система (22 Д)	0		0
IEEE 754	/\WIEEE\s+754\W/gm	1	73.Неочікувана поведінка (23 Щ)	0		0
зміщен+ поряд+	/\W[з|З]міщен\w{0,3}\s+поряд\w{0,3}\W/gm	1	73.Неочікувана поведінка (23 Щ)	0		0
нормалізован+ мантис+	/\W[н|Н]ормалізован\w{0,3}\s+мантис\w{0,3}\W/gm	1	73.Неочікувана поведінка (23 Щ)	0		0
зсув+	/\W[з|З]сув\w{0,3}\W/gm	1	74.Операції зсуву (23 Щ)	1	87.Сортування вибором (31 С)	0
 >> 	/\s+>>\s+/gm	1	74.Операції зсуву (23 Щ)	1	75.Логічні порозрядні операції (23 Щ)	0
порозрядн+ операц+	/\W[п|П]орозрядн\w{0,3}\s+операц\w{0,3}\W/gm	1	75.Логічні порозрядні операції (23 Щ)	0		0
 & 	/\s+&\s+/gm	1	75.Логічні порозрядні операції (23 Щ)	0		0
 VERBAR 	/\s+\|\s+/gm	1	75.Логічні порозрядні операції (23 Щ)	1	86.Двійковий пошук (30 П)	0
BigInt	/\WBigInt\W/gm	1	76.Тип BigInt (23 Щ)	0		0
=>	/=>/gm	1	78.Стрілочні функції (24 Щ)	3	79.Замикання (24 Щ); 87.Сортування вибором (31 С); 90.Часткове сортування (34 Ш)	0
замиканн+	/\W[з|З]амиканн\w{0,3}\W/gm	1	79.Замикання (24 Щ)	0		0
рекурс+	/\W[р|Р]екурс\w{0,3}\W/gm	1	80.25 Рекурсія (25 Р)	3	81.Рекурсивні визначення (25 Р); 82.Рекурсивний ряд Фібоначчі (25 Р); 84.Рекурсія проти ітерації (26 З)	0
ханойськ+ веж+	/\W[х|Х]анойськ\w{0,3}\s+веж\w{0,3}\W/gm	1	83.26 Задача про ханойські вежі (26 З)	0		0
ітераці+	/\W[і|І]тераці\w{0,3}\W/gm	1	84.Рекурсія проти ітерації (26 З)	0		0
послідовн+ пошук+	/\W[п|П]ослідовн\w{0,3}\s+пошук\w{0,3}\W/gm	1	85.Послідовний пошук (30 П)	0		0
двійков+ пошук+	/\W[д|Д]війков\w{0,3}\s+пошук\w{0,3}\W/gm	1	86.Двійковий пошук (30 П)	0		0
сортуванн+ вибор+	/\W[с|С]ортуванн\w{0,3}\s+вибор\w{0,3}\W/gm	1	87.Сортування вибором (31 С)	0		0
вкладені визначення 	/\W[в|В]кладені\s+визначення\s+\W/gm	1	87.Сортування вибором (31 С)	0		0
сортуванн+ вставк+	/\W[с|С]ортуванн\w{0,3}\s+вставк\w{0,3}\W/gm	1	88.Сортування вставками (31 С)	0		0
сортуванн+ бульбашк+	/\W[с|С]ортуванн\w{0,3}\s+бульбашк\w{0,3}\W/gm	1	89.Сортування бульбашкою (31 С)	0		0
частков+ сортуванн+	/\W[ч|Ч]астков\w{0,3}\s+сортуванн\w{0,3}\W/gm	1	90.Часткове сортування (34 Ш)	0		0
сортуванн+ Хоара	/\W[с|С]ортуванн\w{0,3}\s+Хоара\W/gm	1	91.Сортування Хоара (34 Ш)	0		0
швидк+ сортуван+	/\W[ш|Ш]видк\w{0,3}\s+сортуван\w{0,3}\W/gm	1	91.Сортування Хоара (34 Ш)	0		0

 Concept number:      165
 Parts number:        92
 Positive count/dist: 0/0
 Negative count/dist: 346/10050
 Sum body size:       45325
