Concept	Regex	Home	HomePartLects	Deps	DepPartLects	SumBadDist
ECMAScript	/\WECMAScript\W/gm	1	0.Версії JS  (01 В)	1	7.Умовні конструкції (03 К)	0
ES2015	/\WES2015\W/gm	1	0.Версії JS  (01 В)	0		0
ES6	/\WES6\W/gm	1	0.Версії JS  (01 В)	1	1.Браузери і транспайлери (01 В)	0
ES	/\WES\W/gm	1	0.Версії JS  (01 В)	5	1.Браузери і транспайлери (01 В); 11.Область видимості (04 Ф); 44.Ключове слово this (14 Ф); 61.Класи (23 К); 65.Cпадкування класів (24 C)	0
транспайлер+	/\W[т|Т]ранспайлер\w{0,3}\W/gm	1	1.Браузери і транспайлери (01 В)	0		0
поліфіл+	/\W[п|П]оліфіл\w{0,3}\W/gm	1	1.Браузери і транспайлери (01 В)	0		0
Babel	/\WBabel\W/gm	1	1.Браузери і транспайлери (01 В)	0		0
VS Code	/\WVS\s+Code\W/gm	1	2.Середовище розробки (01 В)	0		0
WebStorm	/\WWebStorm\W/gm	1	2.Середовище розробки (01 В)	0		0
змінн+	/\W[з|З]мінн\w{0,3}\W/gm	1	3.Змінні (01 В)	10	4.Прості типи (02 П); 11.Область видимості (04 Ф); 13.Властивості об'єкта (05 О); 21.Посилальні типи (07 П); 37.Деструктуризація об'єктів (12 Д); 39.Оператор spread (12 Д); 46.Глобальний об'єкт (14 Ф); 47.Лексичне оточення (14 Ф); 67.Модулі (25 М); 69.Слово import (25 М)	0
iм'я	/\Wiм\'я\W/gm	1	3.Змінні (01 В)	0		0
імен+	/\W[і|І]мен\w{0,3}\W/gm	1	3.Змінні (01 В)	11	10.Параметри та аргументи (04 Ф); 11.Область видимості (04 Ф); 12.Об'єкти (05 О); 13.Властивості об'єкта (05 О); 21.Посилальні типи (07 П); 31.Well known symbols (10 Т); 37.Деструктуризація об'єктів (12 Д); 40.Функціональний об'єкт (13 Ф); 63.Гетери, сетери та обчислювані імена (23 К); 67.Модулі (25 М); 69.Слово import (25 М)	0
верблюд	/\W[в|В]ерблюд\W/gm	1	3.Змінні (01 В)	0		0
typeof	/\Wtypeof\W/gm	1	4.Прості типи (02 П)	2	24.Методи простих типів (08 Т); 30.Тип Symbol (10 Т)	0
number	/\Wnumber\W/gm	1	4.Прості типи (02 П)	1	24.Методи простих типів (08 Т)	0
bigint	/\Wbigint\W/gm	1	4.Прості типи (02 П)	0		0
string	/\Wstring\W/gm	1	4.Прості типи (02 П)	1	35.Гарантоване виконання (11 П)	0
boolean	/\Wboolean\W/gm	1	4.Прості типи (02 П)	0		0
null	/\Wnull\W/gm	1	4.Прості типи (02 П)	4	35.Гарантоване виконання (11 П); 43.Методи функціонального об'єкта (13 Ф); 53.Виклик next() з аргументом (16 Г); 57.Метод constructor (21 К)	0
undefined	/\Wundefined\W/gm	1	4.Прості типи (02 П)	5	10.Параметри та аргументи (04 Ф); 14.Перебирання властивостей циклом for-in (05 О); 17.Опціональний ланцюжок (05 О); 26.Методи рядків (09 Т); 49.Ітератори (15 І)	0
new	/\Wnew\W/gm	2	4.Прості типи (02 П); 55.Конструктори об'єктів (21 К)	18	12.Об'єкти (05 О); 18.Масиви (06 М); 20.Багатовимірні масиви (06 М); 23.Тип Number (08 Т); 24.Методи простих типів (08 Т); 32.Як створити помилку (11 П); 35.Гарантоване виконання (11 П); 41.Конструктор Function (13 Ф); 47.Лексичне оточення (14 Ф); 54.Передача помилки в генератор (16 Г); 55.Конструктори об'єктів (21 К); 59.Прототипне спадкування (22 П); 61.Класи (23 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.Cпадкування класів (24 C); 70.export default (25 М); 71.Домішки (26 Д); 72.Події як домішка (26 Д)	0
cуворо типізован+	/\Wcуворо\s+типізован\w{0,3}\W/gm	1	5.Неявні перетворення простих типів (02 П)	0		0
порівнянн+ значен+	/\W[п|П]орівнянн\w{0,3}\s+значен\w{0,3}\W/gm	1	5.Неявні перетворення простих типів (02 П)	0		0
наведення тип+	/\W[н|Н]аведення\s+тип\w{0,3}\W/gm	1	5.Неявні перетворення простих типів (02 П)	0		0
перетворення тип+	/\W[п|П]еретворення\s+тип\w{0,3}\W/gm	1	5.Неявні перетворення простих типів (02 П)	1	24.Методи простих типів (08 Т)	0
явн+ перетворенн+	/\W[я|Я]вн\w{0,3}\s+перетворенн\w{0,3}\W/gm	1	6.Явні перетворення простих типів (02 П)	0		0
Number	/\WNumber\W/gm	1	6.Явні перетворення простих типів (02 П)	2	23.Тип Number (08 Т); 24.Методи простих типів (08 Т)	0
Boolean	/\WBoolean\W/gm	1	6.Явні перетворення простих типів (02 П)	0		0
String	/\WString\W/gm	1	6.Явні перетворення простих типів (02 П)	1	26.Методи рядків (09 Т)	0
if-else	/\Wif\-else\W/gm	1	7.Умовні конструкції (03 К)	0		0
тернарн+	/\W[т|Т]ернарн\w{0,3}\W/gm	1	7.Умовні конструкції (03 К)	0		0
switch	/\Wswitch\W/gm	1	7.Умовні конструкції (03 К)	0		0
case	/\Wcase\W/gm	1	7.Умовні конструкції (03 К)	0		0
while	/\Wwhile\W/gm	1	8.Цикли (03 К)	1	53.Виклик next() з аргументом (16 Г)	0
do-while	/\Wdo\-while\W/gm	1	8.Цикли (03 К)	0		0
for	/\Wfor\W/gm	1	8.Цикли (03 К)	11	14.Перебирання властивостей циклом for-in (05 О); 18.Масиви (06 М); 20.Багатовимірні масиви (06 М); 22.Аргументи посилальних типів (07 П); 26.Методи рядків (09 Т); 31.Well known symbols (10 Т); 42.Властивості функціонального об'єкта (13 Ф); 49.Ітератори (15 І); 51.Генератори (16 Г); 53.Виклик next() з аргументом (16 Г); 72.Події як домішка (26 Д)	0
Функції	/\WФункції\W/gm	1	9.Функції (04 Ф)	1	46.Глобальний об'єкт (14 Ф)	0
параметр+	/\W[п|П]араметр\w{0,3}\W/gm	1	10.Параметри та аргументи (04 Ф)	8	11.Область видимості (04 Ф); 19.Методи масивів (06 М); 22.Аргументи посилальних типів (07 П); 29.Функції шаблонізації (09 Т); 30.Тип Symbol (10 Т); 39.Оператор spread (12 Д); 41.Конструктор Function (13 Ф); 42.Властивості функціонального об'єкта (13 Ф)	0
аргумент+	/\W[а|А]ргумент\w{0,3}\W/gm	1	10.Параметри та аргументи (04 Ф)	9	7.Умовні конструкції (03 К); 22.Аргументи посилальних типів (07 П); 39.Оператор spread (12 Д); 40.Функціональний об'єкт (13 Ф); 42.Властивості функціонального об'єкта (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 47.Лексичне оточення (14 Ф); 53.Виклик next() з аргументом (16 Г); 65.Cпадкування класів (24 C)	3
област+ видимості	/\W[о|О]бласт\w{0,3}\s+видимості\W/gm	1	11.Область видимості (04 Ф)	0		0
об'єкт+	/\W[о|О]б\'єкт\w{0,3}\W/gm	1	12.Об'єкти (05 О)	27	13.Властивості об'єкта (05 О); 15.Методи (05 О); 16.Методи доступу (аксесори) (05 О); 18.Масиви (06 М); 21.Посилальні типи (07 П); 22.Аргументи посилальних типів (07 П); 23.Тип Number (08 Т); 33.Як зловити помилку (11 П); 34.Глобальна обробка помилок (11 П); 36.Деструктуризація масивів (12 Д); 37.Деструктуризація об'єктів (12 Д); 40.Функціональний об'єкт (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 44.Ключове слово this (14 Ф); 46.Глобальний об'єкт (14 Ф); 47.Лексичне оточення (14 Ф); 48.Замикання (14 Ф); 49.Ітератори (15 І); 51.Генератори (16 Г); 55.Конструктори об'єктів (21 К); 56.Прототипи (21 К); 57.Метод constructor (21 К); 59.Прототипне спадкування (22 П); 66.Слово super і [[HomeObject]] (24 C); 68.Слово export (25 М); 69.Слово import (25 М); 71.Домішки (26 Д)	0
словник	/\W[с|С]ловник\W/gm	1	12.Об'єкти (05 О)	0		0
конструктор+	/\W[к|К]онструктор\w{0,3}\W/gm	1	12.Об'єкти (05 О)	10	18.Масиви (06 М); 32.Як створити помилку (11 П); 41.Конструктор Function (13 Ф); 44.Ключове слово this (14 Ф); 47.Лексичне оточення (14 Ф); 55.Конструктори об'єктів (21 К); 56.Прототипи (21 К); 59.Прототипне спадкування (22 П); 61.Класи (23 К); 65.Cпадкування класів (24 C)	0
властивість	/\W[в|В]ластивість\W/gm	1	13.Властивості об'єкта (05 О)	11	15.Методи (05 О); 16.Методи доступу (аксесори) (05 О); 18.Масиви (06 М); 29.Функції шаблонізації (09 Т); 33.Як зловити помилку (11 П); 42.Властивості функціонального об'єкта (13 Ф); 47.Лексичне оточення (14 Ф); 51.Генератори (16 Г); 56.Прототипи (21 К); 59.Прототипне спадкування (22 П); 66.Слово super і [[HomeObject]] (24 C)	0
властивост+	/\W[в|В]ластивост\w{0,3}\W/gm	1	13.Властивості об'єкта (05 О)	16	12.Об'єкти (05 О); 14.Перебирання властивостей циклом for-in (05 О); 16.Методи доступу (аксесори) (05 О); 17.Опціональний ланцюжок (05 О); 18.Масиви (06 М); 24.Методи простих типів (08 Т); 30.Тип Symbol (10 Т); 34.Глобальна обробка помилок (11 П); 37.Деструктуризація об'єктів (12 Д); 42.Властивості функціонального об'єкта (13 Ф); 46.Глобальний об'єкт (14 Ф); 50.Саморобний ітератор (15 І); 55.Конструктори об'єктів (21 К); 57.Метод constructor (21 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.Cпадкування класів (24 C)	1
квадратн+	/\W[к|К]вадратн\w{0,3}\W/gm	1	13.Властивості об'єкта (05 О)	1	17.Опціональний ланцюжок (05 О)	0
літерал+ об'єкт+	/\W[л|Л]ітерал\w{0,3}\s+об\'єкт\w{0,3}\W/gm	1	13.Властивості об'єкта (05 О)	0		0
for-in	/\Wfor\-in\W/gm	1	14.Перебирання властивостей циклом for-in (05 О)	1	18.Масиви (06 М)	0
метод+	/\W[м|М]етод\w{0,3}\W/gm	1	15.Методи (05 О)	20	16.Методи доступу (аксесори) (05 О); 17.Опціональний ланцюжок (05 О); 19.Методи масивів (06 М); 23.Тип Number (08 Т); 26.Методи рядків (09 Т); 32.Як створити помилку (11 П); 42.Властивості функціонального об'єкта (13 Ф); 44.Ключове слово this (14 Ф); 49.Ітератори (15 І); 50.Саморобний ітератор (15 І); 51.Генератори (16 Г); 53.Виклик next() з аргументом (16 Г); 56.Прототипи (21 К); 57.Метод constructor (21 К); 59.Прототипне спадкування (22 П); 61.Класи (23 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.Cпадкування класів (24 C); 71.Домішки (26 Д); 72.Події як домішка (26 Д)	0
this	/\Wthis\W/gm	2	15.Методи (05 О); 44.Ключове слово this (14 Ф)	17	16.Методи доступу (аксесори) (05 О); 43.Методи функціонального об'єкта (13 Ф); 44.Ключове слово this (14 Ф); 45.Стрілочні функції (14 Ф); 50.Саморобний ітератор (15 І); 55.Конструктори об'єктів (21 К); 56.Прототипи (21 К); 58.Доповнення вбудованих типів (21 К); 59.Прототипне спадкування (22 П); 60.Виклик конструктора і методів предка (22 П); 61.Класи (23 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.Cпадкування класів (24 C); 66.Слово super і [[HomeObject]] (24 C); 70.export default (25 М); 71.Домішки (26 Д); 72.Події як домішка (26 Д)	0
аксесор+	/\W[а|А]ксесор\w{0,3}\W/gm	1	16.Методи доступу (аксесори) (05 О)	0		0
get	/\Wget\W/gm	1	16.Методи доступу (аксесори) (05 О)	2	26.Методи рядків (09 Т); 63.Гетери, сетери та обчислювані імена (23 К)	0
set	/\Wset\W/gm	1	16.Методи доступу (аксесори) (05 О)	1	63.Гетери, сетери та обчислювані імена (23 К)	0
опціональн+ ланцюж+	/\W[о|О]пціональн\w{0,3}\s+ланцюж\w{0,3}\W/gm	1	17.Опціональний ланцюжок (05 О)	0		0
Array	/\WArray\W/gm	1	18.Масиви (06 М)	2	20.Багатовимірні масиви (06 М); 58.Доповнення вбудованих типів (21 К)	0
масив+	/\W[м|М]асив\w{0,3}\W/gm	1	18.Масиви (06 М)	12	12.Об'єкти (05 О); 19.Методи масивів (06 М); 20.Багатовимірні масиви (06 М); 22.Аргументи посилальних типів (07 П); 29.Функції шаблонізації (09 Т); 36.Деструктуризація масивів (12 Д); 38.Деструктуризація у параметрах (12 Д); 42.Властивості функціонального об'єкта (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 49.Ітератори (15 І); 51.Генератори (16 Г); 58.Доповнення вбудованих типів (21 К)	6
length	/\Wlength\W/gm	1	18.Масиви (06 М)	5	20.Багатовимірні масиви (06 М); 22.Аргументи посилальних типів (07 П); 42.Властивості функціонального об'єкта (13 Ф); 58.Доповнення вбудованих типів (21 К); 72.Події як домішка (26 Д)	0
перебір	/\W[п|П]еребір\W/gm	1	18.Масиви (06 М)	0		0
перебор+	/\W[п|П]еребор\w{0,3}\W/gm	1	18.Масиви (06 М)	1	14.Перебирання властивостей циклом for-in (05 О)	4
pop	/\Wpop\W/gm	1	19.Методи масивів (06 М)	0		0
push	/\Wpush\W/gm	1	19.Методи масивів (06 М)	3	21.Посилальні типи (07 П); 22.Аргументи посилальних типів (07 П); 72.Події як домішка (26 Д)	0
splice	/\Wsplice\W/gm	1	19.Методи масивів (06 М)	1	72.Події як домішка (26 Д)	0
slice	/\Wslice\W/gm	1	19.Методи масивів (06 М)	1	26.Методи рядків (09 Т)	0
sort	/\Wsort\W/gm	1	19.Методи масивів (06 М)	0		0
indexOf	/\WindexOf\W/gm	1	19.Методи масивів (06 М)	1	26.Методи рядків (09 Т)	0
багатовимірн+ масив+	/\W[б|Б]агатовимірн\w{0,3}\s+масив\w{0,3}\W/gm	1	20.Багатовимірні масиви (06 М)	0		0
посилальн+ тип+	/\W[п|П]осилальн\w{0,3}\s+тип\w{0,3}\W/gm	1	21.Посилальні типи (07 П)	0		0
посиланн+	/\W[п|П]осиланн\w{0,3}\W/gm	1	21.Посилальні типи (07 П)	5	44.Ключове слово this (14 Ф); 47.Лексичне оточення (14 Ф); 56.Прототипи (21 К); 61.Класи (23 К); 66.Слово super і [[HomeObject]] (24 C)	0
синонім+ імен+	/\W[с|С]инонім\w{0,3}\s+імен\w{0,3}\W/gm	1	21.Посилальні типи (07 П)	0		0
Аргументи посилальних	/\WАргументи\s+посилальних\W/gm	1	22.Аргументи посилальних типів (07 П)	0		0
IEEE-754	/\WIEEE\-754\W/gm	1	23.Тип Number (08 Т)	0		0
isFinite	/\WisFinite\W/gm	1	23.Тип Number (08 Т)	0		0
isNaN	/\WisNaN\W/gm	1	23.Тип Number (08 Т)	0		0
Math	/\WMath\W/gm	1	23.Тип Number (08 Т)	1	43.Методи функціонального об'єкта (13 Ф)	0
об'єкт-обгортк+	/\W[о|О]б\'єкт\-обгортк\w{0,3}\W/gm	1	24.Методи простих типів (08 Т)	0		0
екрануюч+ символ+	/\W[е|Е]крануюч\w{0,3}\s+символ\w{0,3}\W/gm	1	25.Тип String (09 Т)	0		0
\n	/\\n/gm	1	25.Тип String (09 Т)	2	29.Функції шаблонізації (09 Т); 65.Cпадкування класів (24 C)	0
\r	/\\r/gm	1	25.Тип String (09 Т)	0		0
charAt	/\WcharAt\W/gm	1	26.Методи рядків (09 Т)	0		0
fromCharCode	/\WfromCharCode\W/gm	1	26.Методи рядків (09 Т)	0		0
toLowerCase	/\WtoLowerCase\W/gm	1	26.Методи рядків (09 Т)	0		0
' > '	/\W\'\s+>\s+\'\W/gm	1	27.Порівняння рядків (09 Т)	0		0
" > "	/\W\"\s+>\s+\"\W/gm	1	27.Порівняння рядків (09 Т)	0		0
${	/\$\{/gm	1	28.Рядки-шаблони (09 Т)	4	29.Функції шаблонізації (09 Т); 63.Гетери, сетери та обчислювані імена (23 К); 71.Домішки (26 Д); 72.Події як домішка (26 Д)	0
функці+ шаблонізац+	/\W[ф|Ф]ункці\w{0,3}\s+шаблонізац\w{0,3}\W/gm	1	29.Функції шаблонізації (09 Т)	0		0
Symbol	/\WSymbol\W/gm	1	30.Тип Symbol (10 Т)	4	31.Well known symbols (10 Т); 49.Ітератори (15 І); 50.Саморобний ітератор (15 І); 51.Генератори (16 Г)	0
сховищ+ символ+	/\W[с|С]ховищ\w{0,3}\s+символ\w{0,3}\W/gm	1	31.Well known symbols (10 Т)	0		0
Symbol.for	/\WSymbol\.for\W/gm	1	31.Well known symbols (10 Т)	0		0
Symbol.keyFor	/\WSymbol\.keyFor\W/gm	1	31.Well known symbols (10 Т)	0		0
Symbol.iterator	/\WSymbol\.iterator\W/gm	1	31.Well known symbols (10 Т)	3	49.Ітератори (15 І); 50.Саморобний ітератор (15 І); 51.Генератори (16 Г)	0
помилк+	/\W[п|П]омилк\w{0,3}\W/gm	1	32.Як створити помилку (11 П)	3	33.Як зловити помилку (11 П); 34.Глобальна обробка помилок (11 П); 54.Передача помилки в генератор (16 Г)	0
throw	/\Wthrow\W/gm	1	32.Як створити помилку (11 П)	3	33.Як зловити помилку (11 П); 35.Гарантоване виконання (11 П); 54.Передача помилки в генератор (16 Г)	0
Error	/\WError\W/gm	1	32.Як створити помилку (11 П)	1	54.Передача помилки в генератор (16 Г)	0
SyntaxError	/\WSyntaxError\W/gm	1	32.Як створити помилку (11 П)	0		0
ReferenceError	/\WReferenceError\W/gm	1	32.Як створити помилку (11 П)	0		0
TypeError	/\WTypeError\W/gm	1	32.Як створити помилку (11 П)	0		0
try	/\Wtry\W/gm	1	33.Як зловити помилку (11 П)	2	35.Гарантоване виконання (11 П); 54.Передача помилки в генератор (16 Г)	0
catch	/\Wcatch\W/gm	1	33.Як зловити помилку (11 П)	2	35.Гарантоване виконання (11 П); 54.Передача помилки в генератор (16 Г)	0
uncaughtException	/\WuncaughtException\W/gm	1	34.Глобальна обробка помилок (11 П)	0		0
window.onerror	/\Wwindow\.onerror\W/gm	1	34.Глобальна обробка помилок (11 П)	0		0
finally	/\Wfinally\W/gm	1	35.Гарантоване виконання (11 П)	0		0
destructuring assignment	/\Wdestructuring\s+assignment\W/gm	1	36.Деструктуризація масивів (12 Д)	0		0
деструктуризаці+	/\W[д|Д]еструктуризаці\w{0,3}\W/gm	1	36.Деструктуризація масивів (12 Д)	2	38.Деструктуризація у параметрах (12 Д); 50.Саморобний ітератор (15 І)	0
деструктуризаці+ об'єкт+	/\W[д|Д]еструктуризаці\w{0,3}\s+об\'єкт\w{0,3}\W/gm	1	37.Деструктуризація об'єктів (12 Д)	0		0
деструктуризац+	/\W[д|Д]еструктуризац\w{0,3}\W/gm	1	38.Деструктуризація у параметрах (12 Д)	2	36.Деструктуризація масивів (12 Д); 50.Саморобний ітератор (15 І)	2
...	/\.\.\./gm	1	39.Оператор spread (12 Д)	6	42.Властивості функціонального об'єкта (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 50.Саморобний ітератор (15 І); 52.Композиція генераторів (16 Г); 65.Cпадкування класів (24 C); 72.Події як домішка (26 Д)	0
spread	/\Wspread\W/gm	1	39.Оператор spread (12 Д)	3	42.Властивості функціонального об'єкта (13 Ф); 43.Методи функціонального об'єкта (13 Ф); 50.Саморобний ітератор (15 І)	0
функціональн+ об'єкт+	/\W[ф|Ф]ункціональн\w{0,3}\s+об\'єкт\w{0,3}\W/gm	1	40.Функціональний об'єкт (13 Ф)	0		0
Function	/\WFunction\W/gm	1	41.Конструктор Function (13 Ф)	2	47.Лексичне оточення (14 Ф); 62.Class expression (23 К)	0
arguments	/\Warguments\W/gm	1	42.Властивості функціонального об'єкта (13 Ф)	1	60.Виклик конструктора і методів предка (22 П)	0
call	/\Wcall\W/gm	1	43.Методи функціонального об'єкта (13 Ф)	2	44.Ключове слово this (14 Ф); 65.Cпадкування класів (24 C)	0
apply	/\Wapply\W/gm	1	43.Методи функціонального об'єкта (13 Ф)	3	44.Ключове слово this (14 Ф); 60.Виклик конструктора і методів предка (22 П); 72.Події як домішка (26 Д)	0
cтрілочн+ функц+	/\Wcтрілочн\w{0,3}\s+функц\w{0,3}\W/gm	1	45.Стрілочні функції (14 Ф)	0		0
=>	/=>/gm	1	45.Стрілочні функції (14 Ф)	1	72.Події як домішка (26 Д)	0
глобальн+ об'єкт+	/\W[г|Г]лобальн\w{0,3}\s+об\'єкт\w{0,3}\W/gm	1	46.Глобальний об'єкт (14 Ф)	0		0
двоетапн+ інтерпретац+	/\W[д|Д]воетапн\w{0,3}\s+інтерпретац\w{0,3}\W/gm	1	46.Глобальний об'єкт (14 Ф)	0		0
GO	/\WGO\W/gm	1	46.Глобальний об'єкт (14 Ф)	1	47.Лексичне оточення (14 Ф)	0
FD	/\WFD\W/gm	1	46.Глобальний об'єкт (14 Ф)	0		0
FE	/\WFE\W/gm	1	46.Глобальний об'єкт (14 Ф)	0		0
лексичн+ оточенн+	/\W[л|Л]ексичн\w{0,3}\s+оточенн\w{0,3}\W/gm	1	47.Лексичне оточення (14 Ф)	0		0
LexicalEnvironment	/\WLexicalEnvironment\W/gm	1	47.Лексичне оточення (14 Ф)	0		0
[[ Scope ]] 	/\[\[\s+Scope\s+\]\]\s+/gm	1	47.Лексичне оточення (14 Ф)	0		0
замиканн+	/\W[з|З]амиканн\w{0,3}\W/gm	1	48.Замикання (14 Ф)	0		0
closure	/\Wclosure\W/gm	1	48.Замикання (14 Ф)	0		0
iтератор+	/\Wiтератор\w{0,3}\W/gm	1	49.Ітератори (15 І)	0		0
послідовніст+	/\W[п|П]ослідовніст\w{0,3}\W/gm	1	49.Ітератори (15 І)	2	33.Як зловити помилку (11 П); 51.Генератори (16 Г)	16
next()	/\Wnext\(\)\W/gm	1	49.Ітератори (15 І)	5	31.Well known symbols (10 Т); 50.Саморобний ітератор (15 І); 51.Генератори (16 Г); 53.Виклик next() з аргументом (16 Г); 54.Передача помилки в генератор (16 Г)	18
що ітерується	/\W[щ|Щ]о\s+ітерується\W/gm	1	49.Ітератори (15 І)	2	36.Деструктуризація масивів (12 Д); 51.Генератори (16 Г)	13
Саморобний ітератор	/\WСаморобний\s+ітератор\W/gm	1	50.Саморобний ітератор (15 І)	0		0
генератор+	/\W[г|Г]енератор\w{0,3}\W/gm	1	51.Генератори (16 Г)	2	52.Композиція генераторів (16 Г); 53.Виклик next() з аргументом (16 Г)	0
function*	/\Wfunction\*\W/gm	1	51.Генератори (16 Г)	2	53.Виклик next() з аргументом (16 Г); 54.Передача помилки в генератор (16 Г)	0
function *	/\Wfunction\s+\*\W/gm	1	51.Генератори (16 Г)	0		0
yield	/\Wyield\W/gm	1	51.Генератори (16 Г)	2	53.Виклик next() з аргументом (16 Г); 54.Передача помилки в генератор (16 Г)	0
yield*	/\Wyield\*\W/gm	1	52.Композиція генераторів (16 Г)	0		0
yield *	/\Wyield\s+\*\W/gm	1	52.Композиція генераторів (16 Г)	0		0
Виклик next()	/\WВиклик\s+next\(\)\W/gm	1	53.Виклик next() з аргументом (16 Г)	0		0
Передача помилки	/\WПередача\s+помилки\W/gm	1	54.Передача помилки в генератор (16 Г)	0		0
прототип+	/\W[п|П]рототип\w{0,3}\W/gm	1	56.Прототипи (21 К)	5	57.Метод constructor (21 К); 59.Прототипне спадкування (22 П); 61.Класи (23 К); 65.Cпадкування класів (24 C); 71.Домішки (26 Д)	0
__proto__	/__proto__/gm	1	56.Прототипи (21 К)	2	59.Прототипне спадкування (22 П); 65.Cпадкування класів (24 C)	0
prototype	/\Wprototype\W/gm	1	56.Прототипи (21 К)	6	58.Доповнення вбудованих типів (21 К); 59.Прототипне спадкування (22 П); 61.Класи (23 К); 65.Cпадкування класів (24 C); 71.Домішки (26 Д); 72.Події як домішка (26 Д)	0
Object.create	/\WObject\.create\W/gm	1	56.Прототипи (21 К)	0		0
constructor	/\Wconstructor\W/gm	1	57.Метод constructor (21 К)	5	61.Класи (23 К); 63.Гетери, сетери та обчислювані імена (23 К); 65.Cпадкування класів (24 C); 70.export default (25 М); 71.Домішки (26 Д)	0
Object.getPrototypeOf	/\WObject\.getPrototypeOf\W/gm	1	57.Метод constructor (21 К)	0		0
Array.prototype	/\WArray\.prototype\W/gm	1	58.Доповнення вбудованих типів (21 К)	0		0
спадкуванн+	/\W[с|С]падкуванн\w{0,3}\W/gm	1	59.Прототипне спадкування (22 П)	1	65.Cпадкування класів (24 C)	0
метод+ предк+	/\W[м|М]етод\w{0,3}\s+предк\w{0,3}\W/gm	1	60.Виклик конструктора і методів предка (22 П)	1	65.Cпадкування класів (24 C)	0
конструктор+  предк+	/\W[к|К]онструктор\w{0,3}\s+\s+предк\w{0,3}\W/gm	1	60.Виклик конструктора і методів предка (22 П)	0		0
клас+	/\W[к|К]лас\w{0,3}\W/gm	1	61.Класи (23 К)	6	60.Виклик конструктора і методів предка (22 П); 62.Class expression (23 К); 65.Cпадкування класів (24 C); 68.Слово export (25 М); 70.export default (25 М); 71.Домішки (26 Д)	1
class	/\Wclass\W/gm	1	61.Класи (23 К)	5	63.Гетери, сетери та обчислювані імена (23 К); 65.Cпадкування класів (24 C); 70.export default (25 М); 71.Домішки (26 Д); 72.Події як домішка (26 Д)	0
сlass expression	/\W[с|С]lass\s+expression\W/gm	1	62.Class expression (23 К)	0		0
гетер+	/\W[г|Г]етер\w{0,3}\W/gm	1	63.Гетери, сетери та обчислювані імена (23 К)	0		0
сетер+	/\W[с|С]етер\w{0,3}\W/gm	1	63.Гетери, сетери та обчислювані імена (23 К)	0		0
статичн+	/\W[с|С]татичн\w{0,3}\W/gm	1	64.Статичні властивості (23 К)	0		0
static	/\Wstatic\W/gm	1	64.Статичні властивості (23 К)	0		0
extends	/\Wextends\W/gm	1	65.Cпадкування класів (24 C)	0		0
super	/\Wsuper\W/gm	1	65.Cпадкування класів (24 C)	1	66.Слово super і [[HomeObject]] (24 C)	0
[[HomeObject]]	/\[\[HomeObject\]\]/gm	1	66.Слово super і [[HomeObject]] (24 C)	0		0
модул+	/\W[м|М]одул\w{0,3}\W/gm	1	67.Модулі (25 М)	1	69.Слово import (25 М)	0
export	/\Wexport\W/gm	1	67.Модулі (25 М)	2	68.Слово export (25 М); 70.export default (25 М)	0
import	/\Wimport\W/gm	1	67.Модулі (25 М)	2	69.Слово import (25 М); 70.export default (25 М)	0
Слово export	/\WСлово\s+export\W/gm	1	68.Слово export (25 М)	0		0
Слово import	/\WСлово\s+import\W/gm	1	69.Слово import (25 М)	0		0
export default	/\Wexport\s+default\W/gm	1	70.export default (25 М)	0		0
домішк+	/\W[д|Д]омішк\w{0,3}\W/gm	1	71.Домішки (26 Д)	0		0
mixin	/\Wmixin\W/gm	1	71.Домішки (26 Д)	0		0
поді+	/\W[п|П]оді\w{0,3}\W/gm	1	72.Події як домішка (26 Д)	5	34.Глобальна обробка помилок (11 П); 38.Деструктуризація у параметрах (12 Д); 44.Ключове слово this (14 Ф); 56.Прототипи (21 К); 65.Cпадкування класів (24 C)	123
підписатис+	/\W[п|П]ідписатис\w{0,3}\W/gm	1	72.Події як домішка (26 Д)	0		0
відписатис+	/\W[в|В]ідписатис\w{0,3}\W/gm	1	72.Події як домішка (26 Д)	0		0
підписк+	/\W[п|П]ідписк\w{0,3}\W/gm	1	72.Події як домішка (26 Д)	0		0

Concept number 169
Parts number 73
Positive dist 187
Negative dist 7761
Sum body size 49319
