Concept	Regex	Home	HomePartLects	Deps	DepPartLects	SumBadDist
змінн+	/\W[з|З]мінн\w{0,3}\W/gm	1	0.Prolog (_pro)	5	9.Цикли (02 К); 13.Змінна кількість параметрів (021 ); 23.Тип String (05 Р); 32.Мова Smalltalk (07 О); 47.Спадкування та приведення типу (11 К)	0
констант+	/\W[к|К]онстант\w{0,3}\W/gm	1	0.Prolog (_pro)	3	19.Тип char (04 Н); 53.Поліморфізм (13 П); 109.36 Зв'язані списки (36 З)	0
літерал+	/\W[л|Л]ітерал\w{0,3}\W/gm	1	0.Prolog (_pro)	1	18.Тип bool (04 Н)	0
оператор+	/\W[о|О]ператор\w{0,3}\W/gm	1	0.Prolog (_pro)	2	14.03 Масиви (03 М); 18.Тип bool (04 Н)	0
&& 	/\W&&\s+\W/gm	1	0.Prolog (_pro)	1	18.Тип bool (04 Н)	0
VERBAR2 	/\W\|\|\s+\W/gm	1	0.Prolog (_pro)	0		0
команд+	/\W[к|К]оманд\w{0,3}\W/gm	1	0.Prolog (_pro)	7	3.CLI (01 В); 7.Присвоювання (02 К); 16.Вreak, continue і goto (03 М); 31.Ідея ООП (07 О); 60.Як створити програмний виняток (15 В); 69.Команда using (18 Г); 121.40 Генератори (40 Г)	0
присвоюванн+	/\W[п|П]рисвоюванн\w{0,3}\W/gm	2	0.Prolog (_pro); 7.Присвоювання (02 К)	4	7.Присвоювання (02 К); 28.06 Структури (06 С); 30.Конструктор копіювання (06 С); 47.Спадкування та приведення типу (11 К)	0
ініціалізац+	/\W[і|І]ніціалізац\w{0,3}\W/gm	1	0.Prolog (_pro)	3	12.Специфікатор ref (021 ); 43.Спадкування та конструктори (10 С); 50.Статичні члени класу (111 )	0
масив+	/\W[м|М]асив\w{0,3}\W/gm	2	0.Prolog (_pro); 14.03 Масиви (03 М)	22	12.Специфікатор ref (021 ); 14.03 Масиви (03 М); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 23.Тип String (05 Р); 40.Індексатори (09 В); 41.Приклад - колекція рядків (09 В); 54.Приклад. Модель бібліотеки (13 П); 57.Модель (14 Г); 65.Абстрактний клас TextWriter (17 Т); 66.Кодування символів (17 Т); 77.Узагальнені методи (21 У); 79.22 Узагальнені класи (22 У); 83.Колекція List<T> (23 П); 84.24 Делегати (24 Д); 95.Код форми з поясненнями (32 Х); 109.36 Зв'язані списки (36 З); 110.Часова складність операцій (36 З); 116.Як влаштована хеш-таблиця (38 Х); 124.51 LINQ. Вступ (51 L); 130.Запит SelectMany (53 L); 132.Запит Join (53 L)	0
компілят+	/\W[к|К]омпілят\w{0,3}\W/gm	1	0.Prolog (_pro)	7	5.Файл Program.cs (01 В); 9.Цикли (02 К); 36.Рівні доступу (08 І); 47.Спадкування та приведення типу (11 К); 77.Узагальнені методи (21 У); 85.Як влаштований делегат (24 Д); 121.40 Генератори (40 Г)	0
середовищ+ виконання	/\W[с|С]ередовищ\w{0,3}\s+виконання\W/gm	1	0.Prolog (_pro)	0		0
функці+	/\W[ф|Ф]ункці\w{0,3}\W/gm	1	0.Prolog (_pro)	20	1.ООП і класи (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 11.Параметри за замовчанням (021 ); 35.08 Інкапсуляція (08 І); 50.Статичні члени класу (111 ); 60.Як створити програмний виняток (15 В); 76.Принцип підстановки Лісков (21 У); 84.24 Делегати (24 Д); 85.Як влаштований делегат (24 Д); 87.25 Події (25 П); 93.UI гри (32 Х); 96.33 Університетська Бібліотека (УБ) (33 У); 99.Головне меню (34 У); 109.36 Зв'язані списки (36 З); 116.Як влаштована хеш-таблиця (38 Х); 121.40 Генератори (40 Г); 124.51 LINQ. Вступ (51 L); 129.Запити агрегації (52 L); 132.Запит Join (53 L)	0
параметр+	/\W[п|П]араметр\w{0,3}\W/gm	1	0.Prolog (_pro)	16	11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 29.Методи структури (06 С); 30.Конструктор копіювання (06 С); 32.Мова Smalltalk (07 О); 40.Індексатори (09 В); 48.Параметри методів (11 К); 50.Статичні члени класу (111 ); 77.Узагальнені методи (21 У); 78.Обмеження типу (21 У); 79.22 Узагальнені класи (22 У); 84.24 Делегати (24 Д); 100.Події у WinForms (34 У); 123.Автономні генератори (40 Г); 129.Запити агрегації (52 L); 131.Запит GroupBy (53 L)	0
аргумент+	/\W[а|А]ргумент\w{0,3}\W/gm	1	0.Prolog (_pro)	7	11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 13.Змінна кількість параметрів (021 ); 48.Параметри методів (11 К); 77.Узагальнені методи (21 У); 84.24 Делегати (24 Д); 86.Лямбда-вирази (24 Д)	0
сигнатур+	/\W[с|С]игнатур\w{0,3}\W/gm	1	0.Prolog (_pro)	1	84.24 Делегати (24 Д)	0
побічн+ ефект+	/\W[п|П]обічн\w{0,3}\s+ефект\w{0,3}\W/gm	1	0.Prolog (_pro)	0		0
област+ видимості	/\W[о|О]бласт\w{0,3}\s+видимості\W/gm	1	0.Prolog (_pro)	0		0
\n	/\\n/gm	1	0.Prolog (_pro)	3	19.Тип char (04 Н); 24.Рядкові літерали (05 Р); 107.Меню File і стандартні діалоги (35 У)	0
\r	/\\r/gm	1	0.Prolog (_pro)	1	19.Тип char (04 Н)	0
\t	/\\t/gm	1	0.Prolog (_pro)	1	19.Тип char (04 Н)	0
тип+	/\W[т|Т]ип\w{0,3}\W/gm	1	0.Prolog (_pro)	38	1.ООП і класи (01 В); 6.Система типів (02 К); 7.Присвоювання (02 К); 9.Цикли (02 К); 12.Специфікатор ref (021 ); 14.03 Масиви (03 М); 19.Тип char (04 Н); 23.Тип String (05 Р); 28.06 Структури (06 С); 30.Конструктор копіювання (06 С); 33.Мова Simula (07 О); 34.Приклад класу - Turtle (07 О); 36.Рівні доступу (08 І); 45.Додаткові рівні доступу (10 С); 47.Спадкування та приведення типу (11 К); 48.Параметри методів (11 К); 49.Приведення значущих типів (11 К); 51.12 Віртуальні методи (12 В); 57.Модель (14 Г); 61.Як зловити виняток (15 В); 65.Абстрактний клас TextWriter (17 Т); 71.Клас FileStream (19 Д); 73.20 Інтерфейси (20 І); 76.Принцип підстановки Лісков (21 У); 77.Узагальнені методи (21 У); 78.Обмеження типу (21 У); 79.22 Узагальнені класи (22 У); 84.24 Делегати (24 Д); 85.Як влаштований делегат (24 Д); 87.25 Події (25 П); 93.UI гри (32 Х); 100.Події у WinForms (34 У); 106.Серіалізація (35 У); 109.36 Зв'язані списки (36 З); 117.Метод GetHashCode() (38 Х); 121.40 Генератори (40 Г); 123.Автономні генератори (40 Г); 128.Запит Select (52 L)	0
клас+	/\W[к|К]лас\w{0,3}\W/gm	1	0.Prolog (_pro)	47	1.ООП і класи (01 В); 2.Платформа .NET (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 31.Ідея ООП (07 О); 33.Мова Simula (07 О); 34.Приклад класу - Turtle (07 О); 37.Приховування даних (08 І); 38.Властивості (09 В); 40.Індексатори (09 В); 41.Приклад - колекція рядків (09 В); 43.Спадкування та конструктори (10 С); 44.Перевизначення полів та методів (10 С); 45.Додаткові рівні доступу (10 С); 49.Приведення значущих типів (11 К); 50.Статичні члени класу (111 ); 51.12 Віртуальні методи (12 В); 54.Приклад. Модель бібліотеки (13 П); 55.Абстрактні класи (13 П); 57.Модель (14 Г); 59.Шаблон MVC (14 Г); 63.17 Текстові файли (17 Т); 65.Абстрактний клас TextWriter (17 Т); 66.Кодування символів (17 Т); 70.Абстрактний клас Stream (19 Д); 71.Клас FileStream (19 Д); 73.20 Інтерфейси (20 І); 78.Обмеження типу (21 У); 79.22 Узагальнені класи (22 У); 83.Колекція List<T> (23 П); 85.Як влаштований делегат (24 Д); 87.25 Події (25 П); 90.Архітектура програми (31 Щ); 93.UI гри (32 Х); 97.Модель (33 У); 100.Події у WinForms (34 У); 102.Додавання книг (34 У); 106.Серіалізація (35 У); 107.Меню File і стандартні діалоги (35 У); 109.36 Зв'язані списки (36 З); 114.Клас Dictionary<TKey, TValue> (37 А); 117.Метод GetHashCode() (38 Х); 118.Інші колекції (38 Х); 122.Генератори в колекціях (40 Г); 126.Композиція ітераторів (51 L)	0
екземпляр+	/\W[е|Е]кземпляр\w{0,3}\W/gm	1	0.Prolog (_pro)	14	5.Файл Program.cs (01 В); 15.Властивості та методи масиву (03 М); 28.06 Структури (06 С); 33.Мова Simula (07 О); 47.Спадкування та приведення типу (11 К); 50.Статичні члени класу (111 ); 55.Абстрактні класи (13 П); 66.Кодування символів (17 Т); 75.Інтерфейс System.IComparer (20 І); 78.Обмеження типу (21 У); 85.Як влаштований делегат (24 Д); 92.Організація UI (31 Щ); 102.Додавання книг (34 У); 125.Методи-розширення (extension methods) (51 L)	0
метод+	/\W[м|М]етод\w{0,3}\W/gm	1	0.Prolog (_pro)	45	5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 20.Введення символів з клавіатури  (04 Н); 29.Методи структури (06 С); 33.Мова Simula (07 О); 34.Приклад класу - Turtle (07 О); 37.Приховування даних (08 І); 38.Властивості (09 В); 41.Приклад - колекція рядків (09 В); 44.Перевизначення полів та методів (10 С); 48.Параметри методів (11 К); 49.Приведення значущих типів (11 К); 50.Статичні члени класу (111 ); 51.12 Віртуальні методи (12 В); 53.Поліморфізм (13 П); 54.Приклад. Модель бібліотеки (13 П); 57.Модель (14 Г); 60.Як створити програмний виняток (15 В); 64.Абстрактний клас TextReader (17 Т); 70.Абстрактний клас Stream (19 Д); 73.20 Інтерфейси (20 І); 75.Інтерфейс System.IComparer (20 І); 77.Узагальнені методи (21 У); 78.Обмеження типу (21 У); 84.24 Делегати (24 Д); 86.Лямбда-вирази (24 Д); 88.Приклад. Колекція з подіями (25 П); 90.Архітектура програми (31 Щ); 95.Код форми з поясненнями (32 Х); 97.Модель (33 У); 100.Події у WinForms (34 У); 105.Дані у текстовому файлі  (35 У); 106.Серіалізація (35 У); 107.Меню File і стандартні діалоги (35 У); 109.36 Зв'язані списки (36 З); 117.Метод GetHashCode() (38 Х); 119.Інтерфейси IEnumerable та IEnumerator (39 І); 121.40 Генератори (40 Г); 122.Генератори в колекціях (40 Г); 124.51 LINQ. Вступ (51 L); 126.Композиція ітераторів (51 L)	0
властивост+;властивість	/\W[в|В]ластивост\w{0,3}\W|\W[в|В]ластивість\W/gm	1	0.Prolog (_pro)	18	15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 38.Властивості (09 В); 39.Автоматичні властивості (09 В); 40.Індексатори (09 В); 41.Приклад - колекція рядків (09 В); 46.11 Класи та підкласи (11 К); 50.Статичні члени класу (111 ); 53.Поліморфізм (13 П); 73.20 Інтерфейси (20 І); 76.Принцип підстановки Лісков (21 У); 90.Архітектура програми (31 Щ); 91.Дизайнер UI (31 Щ); 92.Організація UI (31 Щ); 101.Прив'язка даних (34 У); 102.Додавання книг (34 У); 104.Перевірка вводу користувача (34 У); 108.Завершення роботи програми (35 У)	0
посиланн+	/\W[п|П]осиланн\w{0,3}\W/gm	1	0.Prolog (_pro)	10	12.Специфікатор ref (021 ); 47.Спадкування та приведення типу (11 К); 50.Статичні члени класу (111 ); 84.24 Делегати (24 Д); 85.Як влаштований делегат (24 Д); 87.25 Події (25 П); 90.Архітектура програми (31 Щ); 95.Код форми з поясненнями (32 Х); 106.Серіалізація (35 У); 109.36 Зв'язані списки (36 З)	0
модул+	/\W[м|М]одул\w{0,3}\W/gm	1	0.Prolog (_pro)	1	1.ООП і класи (01 В)	0
клас+;class	/\W[к|К]лас\w{0,3}\W|\Wclass\W/gm	1	1.ООП і класи (01 В)	54	2.Платформа .NET (01 В); 5.Файл Program.cs (01 В); 10.Статичні методі (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 31.Ідея ООП (07 О); 33.Мова Simula (07 О); 34.Приклад класу - Turtle (07 О); 37.Приховування даних (08 І); 38.Властивості (09 В); 39.Автоматичні властивості (09 В); 40.Індексатори (09 В); 41.Приклад - колекція рядків (09 В); 43.Спадкування та конструктори (10 С); 44.Перевизначення полів та методів (10 С); 45.Додаткові рівні доступу (10 С); 46.11 Класи та підкласи (11 К); 49.Приведення значущих типів (11 К); 50.Статичні члени класу (111 ); 51.12 Віртуальні методи (12 В); 54.Приклад. Модель бібліотеки (13 П); 55.Абстрактні класи (13 П); 57.Модель (14 Г); 58.Вигляд ( або уявлення) (14 Г); 63.17 Текстові файли (17 Т); 65.Абстрактний клас TextWriter (17 Т); 66.Кодування символів (17 Т); 70.Абстрактний клас Stream (19 Д); 71.Клас FileStream (19 Д); 73.20 Інтерфейси (20 І); 74.Стандартний інтерфейс System.IComparable (20 І); 78.Обмеження типу (21 У); 79.22 Узагальнені класи (22 У); 81.Узагальнені інтерфейси (22 У); 83.Колекція List<T> (23 П); 85.Як влаштований делегат (24 Д); 87.25 Події (25 П); 88.Приклад. Колекція з подіями (25 П); 90.Архітектура програми (31 Щ); 93.UI гри (32 Х); 95.Код форми з поясненнями (32 Х); 97.Модель (33 У); 98.Форма (33 У); 100.Події у WinForms (34 У); 102.Додавання книг (34 У); 106.Серіалізація (35 У); 107.Меню File і стандартні діалоги (35 У); 109.36 Зв'язані списки (36 З); 114.Клас Dictionary<TKey, TValue> (37 А); 117.Метод GetHashCode() (38 Х); 118.Інші колекції (38 Х); 120.Цикл foreach (39 І); 122.Генератори в колекціях (40 Г); 126.Композиція ітераторів (51 L)	0
.NET	/\.NET/gm	1	2.Платформа .NET (01 В)	5	56.Умови гри (14 Г); 90.Архітектура програми (31 Щ); 109.36 Зв'язані списки (36 З); 112.37 Асоціативні колекції (37 А); 124.51 LINQ. Вступ (51 L)	0
бібліотек+ клас+	/\W[б|Б]ібліотек\w{0,3}\s+клас\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
середовищ+ виконанн+	/\W[с|С]ередовищ\w{0,3}\s+виконанн\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
двоетапн+ компіляц+	/\W[д|Д]воетапн\w{0,3}\s+компіляц\w{0,3}\W/gm	1	2.Платформа .NET (01 В)	0		0
CLI	/\WCLI\W/gm	1	3.CLI (01 В)	0		0
dotnet	/\Wdotnet\W/gm	1	3.CLI (01 В)	1	127.Запит Where - фільтр (52 L)	0
VS	/\WVS\W/gm	1	4.Visual Studio (01 В)	0		0
проект+project	/\W[п|П]роект\w{0,3}project\W/gm	1	4.Visual Studio (01 В)	0		0
рішенн+;solution	/\W[р|Р]ішенн\w{0,3}\W|\Wsolution\W/gm	1	4.Visual Studio (01 В)	2	37.Приховування даних (08 І); 93.UI гри (32 Х)	0
пакет+;package	/\W[п|П]акет\w{0,3}\W|\Wpackage\W/gm	1	4.Visual Studio (01 В)	0		0
Console	/\WConsole\W/gm	2	4.Visual Studio (01 В); 26.Введення та виведення на консоль (05 Р)	26	5.Файл Program.cs (01 В); 9.Цикли (02 К); 10.Статичні методі (021 ); 12.Специфікатор ref (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 20.Введення символів з клавіатури  (04 Н); 26.Введення та виведення на консоль (05 Р); 50.Статичні члени класу (111 ); 51.12 Віртуальні методи (12 В); 53.Поліморфізм (13 П); 58.Вигляд ( або уявлення) (14 Г); 61.Як зловити виняток (15 В); 64.Абстрактний клас TextReader (17 Т); 72.Класи файлової системи (19 Д); 83.Колекція List<T> (23 П); 84.24 Делегати (24 Д); 88.Приклад. Колекція з подіями (25 П); 114.Клас Dictionary<TKey, TValue> (37 А); 117.Метод GetHashCode() (38 Х); 120.Цикл foreach (39 І); 121.40 Генератори (40 Г); 130.Запит SelectMany (53 L); 131.Запит GroupBy (53 L); 133.Запит GroupJoin (53 L); 135.Розбиття (54 L)	0
прост+ імен;namespace	/\W[п|П]рост\w{0,3}\s+імен\W|\Wnamespace\W/gm	1	5.Файл Program.cs (01 В)	4	95.Код форми з поясненнями (32 Х); 97.Модель (33 У); 98.Форма (33 У); 102.Додавання книг (34 У)	0
статичн+;static	/\W[с|С]татичн\w{0,3}\W|\Wstatic\W/gm	2	5.Файл Program.cs (01 В); 50.Статичні члени класу (111 )	20	10.Статичні методі (021 ); 11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 47.Спадкування та приведення типу (11 К); 50.Статичні члени класу (111 ); 60.Як створити програмний виняток (15 В); 72.Класи файлової системи (19 Д); 77.Узагальнені методи (21 У); 78.Обмеження типу (21 У); 84.24 Делегати (24 Д); 85.Як влаштований делегат (24 Д); 106.Серіалізація (35 У); 107.Меню File і стандартні діалоги (35 У); 121.40 Генератори (40 Г); 123.Автономні генератори (40 Г); 125.Методи-розширення (extension methods) (51 L); 127.Запит Where - фільтр (52 L); 129.Запити агрегації (52 L)	0
точ+ входу	/\W[т|Т]оч\w{0,3}\s+входу\W/gm	1	5.Файл Program.cs (01 В)	0		0
void	/\Wvoid\W/gm	1	5.Файл Program.cs (01 В)	28	10.Статичні методі (021 ); 12.Специфікатор ref (021 ); 34.Приклад класу - Turtle (07 О); 37.Приховування даних (08 І); 41.Приклад - колекція рядків (09 В); 50.Статичні члени класу (111 ); 51.12 Віртуальні методи (12 В); 57.Модель (14 Г); 60.Як створити програмний виняток (15 В); 64.Абстрактний клас TextReader (17 Т); 70.Абстрактний клас Stream (19 Д); 79.22 Узагальнені класи (22 У); 82.Інтерфейс IList<T> (23 П); 83.Колекція List<T> (23 П); 85.Як влаштований делегат (24 Д); 88.Приклад. Колекція з подіями (25 П); 95.Код форми з поясненнями (32 Х); 97.Модель (33 У); 98.Форма (33 У); 100.Події у WinForms (34 У); 102.Додавання книг (34 У); 104.Перевірка вводу користувача (34 У); 106.Серіалізація (35 У); 107.Меню File і стандартні діалоги (35 У); 108.Завершення роботи програми (35 У); 109.36 Зв'язані списки (36 З); 113.Інтерфейс IDictionary<TKey, TValue> (37 А); 119.Інтерфейси IEnumerable та IEnumerator (39 І)	0
Write	/\WWrite\W/gm	3	5.Файл Program.cs (01 В); 26.Введення та виведення на консоль (05 Р); 65.Абстрактний клас TextWriter (17 Т)	9	9.Цикли (02 К); 15.Властивості та методи масиву (03 М); 17.Багатомірні масиви (03 М); 26.Введення та виведення на консоль (05 Р); 53.Поліморфізм (13 П); 58.Вигляд ( або уявлення) (14 Г); 65.Абстрактний клас TextWriter (17 Т); 70.Абстрактний клас Stream (19 Д); 71.Клас FileStream (19 Д)	0
WriteLine	/\WWriteLine\W/gm	3	5.Файл Program.cs (01 В); 26.Введення та виведення на консоль (05 Р); 65.Абстрактний клас TextWriter (17 Т)	26	9.Цикли (02 К); 11.Параметри за замовчанням (021 ); 12.Специфікатор ref (021 ); 17.Багатомірні масиви (03 М); 20.Введення символів з клавіатури  (04 Н); 50.Статичні члени класу (111 ); 51.12 Віртуальні методи (12 В); 58.Вигляд ( або уявлення) (14 Г); 61.Як зловити виняток (15 В); 64.Абстрактний клас TextReader (17 Т); 65.Абстрактний клас TextWriter (17 Т); 67.18 Гарантоване виконання (18 Г); 69.Команда using (18 Г); 72.Класи файлової системи (19 Д); 83.Колекція List<T> (23 П); 84.24 Делегати (24 Д); 88.Приклад. Колекція з подіями (25 П); 105.Дані у текстовому файлі  (35 У); 114.Клас Dictionary<TKey, TValue> (37 А); 117.Метод GetHashCode() (38 Х); 120.Цикл foreach (39 І); 121.40 Генератори (40 Г); 130.Запит SelectMany (53 L); 131.Запит GroupBy (53 L); 133.Запит GroupJoin (53 L); 135.Розбиття (54 L)	0
значущі+ тип+;value types	/\W[з|З]начущі\w{0,3}\s+тип\w{0,3}\W|\Wvalue\s+types\W/gm	1	6.Система типів (02 К)	0		0
посилальн+ тип+;reference types	/\W[п|П]осилальн\w{0,3}\s+тип\w{0,3}\W|\Wreference\s+types\W/gm	1	6.Система типів (02 К)	0		0
термінатор+	/\W[т|Т]ермінатор\w{0,3}\W/gm	1	7.Присвоювання (02 К)	0		0
сепаратор+	/\W[с|С]епаратор\w{0,3}\W/gm	1	7.Присвоювання (02 К)	0		0
умовн+ команд+	/\W[у|У]мовн\w{0,3}\s+команд\w{0,3}\W/gm	1	8.Умовна команда (02 К)	0		0
while	/\Wwhile\W/gm	1	9.Цикли (02 К)	2	15.Властивості та методи масиву (03 М); 64.Абстрактний клас TextReader (17 Т)	0
do-while	/\Wdo\-while\W/gm	1	9.Цикли (02 К)	0		0
for	/\Wfor\W/gm	1	9.Цикли (02 К)	10	17.Багатомірні масиви (03 М); 20.Введення символів з клавіатури  (04 Н); 58.Вигляд ( або уявлення) (14 Г); 83.Колекція List<T> (23 П); 84.24 Делегати (24 Д); 95.Код форми з поясненнями (32 Х); 97.Модель (33 У); 105.Дані у текстовому файлі  (35 У); 121.40 Генератори (40 Г); 123.Автономні генератори (40 Г)	0
foreach	/\Wforeach\W/gm	3	9.Цикли (02 К); 66.Кодування символів (17 Т); 120.Цикл foreach (39 І)	19	65.Абстрактний клас TextWriter (17 Т); 66.Кодування символів (17 Т); 69.Команда using (18 Г); 72.Класи файлової системи (19 Д); 77.Узагальнені методи (21 У); 82.Інтерфейс IList<T> (23 П); 97.Модель (33 У); 105.Дані у текстовому файлі  (35 У); 114.Клас Dictionary<TKey, TValue> (37 А); 120.Цикл foreach (39 І); 121.40 Генератори (40 Г); 123.Автономні генератори (40 Г); 125.Методи-розширення (extension methods) (51 L); 127.Запит Where - фільтр (52 L); 128.Запит Select (52 L); 130.Запит SelectMany (53 L); 131.Запит GroupBy (53 L); 133.Запит GroupJoin (53 L); 135.Розбиття (54 L)	0
var	/\Wvar\W/gm	1	9.Цикли (02 К)	20	12.Специфікатор ref (021 ); 30.Конструктор копіювання (06 С); 83.Колекція List<T> (23 П); 97.Модель (33 У); 98.Форма (33 У); 101.Прив'язка даних (34 У); 102.Додавання книг (34 У); 105.Дані у текстовому файлі  (35 У); 109.36 Зв'язані списки (36 З); 114.Клас Dictionary<TKey, TValue> (37 А); 120.Цикл foreach (39 І); 121.40 Генератори (40 Г); 123.Автономні генератори (40 Г); 124.51 LINQ. Вступ (51 L); 126.Композиція ітераторів (51 L); 128.Запит Select (52 L); 130.Запит SelectMany (53 L); 131.Запит GroupBy (53 L); 132.Запит Join (53 L); 134.Запити OrderBy та ThenBy (54 L)	0
ref	/\Wref\W/gm	1	12.Специфікатор ref (021 )	1	64.Абстрактний клас TextReader (17 Т)	0
out	/\Wout\W/gm	1	12.Специфікатор ref (021 )	5	97.Модель (33 У); 98.Форма (33 У); 104.Перевірка вводу користувача (34 У); 113.Інтерфейс IDictionary<TKey, TValue> (37 А); 119.Інтерфейси IEnumerable та IEnumerator (39 І)	0
params	/\Wparams\W/gm	1	13.Змінна кількість параметрів (021 )	2	65.Абстрактний клас TextWriter (17 Т); 123.Автономні генератори (40 Г)	0
new	/\Wnew\W/gm	1	14.03 Масиви (03 М)	36	17.Багатомірні масиви (03 М); 28.06 Структури (06 С); 30.Конструктор копіювання (06 С); 34.Приклад класу - Turtle (07 О); 41.Приклад - колекція рядків (09 В); 47.Спадкування та приведення типу (11 К); 50.Статичні члени класу (111 ); 51.12 Віртуальні методи (12 В); 54.Приклад. Модель бібліотеки (13 П); 57.Модель (14 Г); 60.Як створити програмний виняток (15 В); 64.Абстрактний клас TextReader (17 Т); 65.Абстрактний клас TextWriter (17 Т); 67.18 Гарантоване виконання (18 Г); 69.Команда using (18 Г); 71.Клас FileStream (19 Д); 74.Стандартний інтерфейс System.IComparable (20 І); 78.Обмеження типу (21 У); 79.22 Узагальнені класи (22 У); 83.Колекція List<T> (23 П); 84.24 Делегати (24 Д); 86.Лямбда-вирази (24 Д); 88.Приклад. Колекція з подіями (25 П); 90.Архітектура програми (31 Щ); 95.Код форми з поясненнями (32 Х); 97.Модель (33 У); 98.Форма (33 У); 102.Додавання книг (34 У); 105.Дані у текстовому файлі  (35 У); 107.Меню File і стандартні діалоги (35 У); 109.36 Зв'язані списки (36 З); 114.Клас Dictionary<TKey, TValue> (37 А); 117.Метод GetHashCode() (38 Х); 120.Цикл foreach (39 І); 130.Запит SelectMany (53 L); 132.Запит Join (53 L)	0
конструктор+	/\W[к|К]онструктор\w{0,3}\W/gm	1	14.03 Масиви (03 М)	14	30.Конструктор копіювання (06 С); 37.Приховування даних (08 І); 41.Приклад - колекція рядків (09 В); 43.Спадкування та конструктори (10 С); 50.Статичні члени класу (111 ); 58.Вигляд ( або уявлення) (14 Г); 71.Клас FileStream (19 Д); 78.Обмеження типу (21 У); 85.Як влаштований делегат (24 Д); 95.Код форми з поясненнями (32 Х); 98.Форма (33 У); 102.Додавання книг (34 У); 108.Завершення роботи програми (35 У); 109.36 Зв'язані списки (36 З)	0
селектор+	/\W[с|С]електор\w{0,3}\W/gm	1	14.03 Масиви (03 М)	0		0
властивіст+;властивост+	/\W[в|В]ластивіст\w{0,3}\W|\W[в|В]ластивост\w{0,3}\W/gm	2	15.Властивості та методи масиву (03 М); 38.Властивості (09 В)	18	17.Багатомірні масиви (03 М); 38.Властивості (09 В); 39.Автоматичні властивості (09 В); 40.Індексатори (09 В); 41.Приклад - колекція рядків (09 В); 46.11 Класи та підкласи (11 К); 50.Статичні члени класу (111 ); 53.Поліморфізм (13 П); 73.20 Інтерфейси (20 І); 76.Принцип підстановки Лісков (21 У); 90.Архітектура програми (31 Щ); 91.Дизайнер UI (31 Щ); 92.Організація UI (31 Щ); 101.Прив'язка даних (34 У); 102.Додавання книг (34 У); 104.Перевірка вводу користувача (34 У); 108.Завершення роботи програми (35 У); 131.Запит GroupBy (53 L)	0
Array	/\WArray\W/gm	1	15.Властивості та методи масиву (03 М)	6	17.Багатомірні масиви (03 М); 30.Конструктор копіювання (06 С); 38.Властивості (09 В); 57.Модель (14 Г); 74.Стандартний інтерфейс System.IComparable (20 І); 79.22 Узагальнені класи (22 У)	0
Length	/\WLength\W/gm	1	15.Властивості та методи масиву (03 М)	13	17.Багатомірні масиви (03 М); 25.Операції з рядками (05 Р); 29.Методи структури (06 С); 30.Конструктор копіювання (06 С); 38.Властивості (09 В); 41.Приклад - колекція рядків (09 В); 79.22 Узагальнені класи (22 У); 84.24 Делегати (24 Д); 105.Дані у текстовому файлі  (35 У); 124.51 LINQ. Вступ (51 L); 128.Запит Select (52 L); 131.Запит GroupBy (53 L); 134.Запити OrderBy та ThenBy (54 L)	0
BinarySearch	/\WBinarySearch\W/gm	2	15.Властивості та методи масиву (03 М); 83.Колекція List<T> (23 П)	1	83.Колекція List<T> (23 П)	0
IndexOf	/\WIndexOf\W/gm	2	15.Властивості та методи масиву (03 М); 25.Операції з рядками (05 Р)	3	25.Операції з рядками (05 Р); 82.Інтерфейс IList<T> (23 П); 97.Модель (33 У)	0
Sort	/\WSort\W/gm	1	15.Властивості та методи масиву (03 М)	2	74.Стандартний інтерфейс System.IComparable (20 І); 83.Колекція List<T> (23 П)	0
break	/\Wbreak\W/gm	1	16.Вreak, continue і goto (03 М)	3	95.Код форми з поясненнями (32 Х); 108.Завершення роботи програми (35 У); 123.Автономні генератори (40 Г)	0
continue	/\Wcontinue\W/gm	1	16.Вreak, continue і goto (03 М)	1	97.Модель (33 У)	0
goto	/\Wgoto\W/gm	1	16.Вreak, continue і goto (03 М)	1	68.Переходи в блоці try (18 Г)	0
двомірн+ масив+	/\W[д|Д]вомірн\w{0,3}\s+масив\w{0,3}\W/gm	1	17.Багатомірні масиви (03 М)	0		0
xor	/\Wxor\W/gm	1	18.Тип bool (04 Н)	0		0
 ^ 	/\s+\^\s+/gm	1	18.Тип bool (04 Н)	0		0
char	/\Wchar\W/gm	1	19.Тип char (04 Н)	4	20.Введення символів з клавіатури  (04 Н); 34.Приклад класу - Turtle (07 О); 40.Індексатори (09 В); 64.Абстрактний клас TextReader (17 Т)	0
Read	/\WRead\W/gm	2	20.Введення символів з клавіатури  (04 Н); 64.Абстрактний клас TextReader (17 Т)	3	64.Абстрактний клас TextReader (17 Т); 70.Абстрактний клас Stream (19 Д); 71.Клас FileStream (19 Д)	0
ReadKey	/\WReadKey\W/gm	1	20.Введення символів з клавіатури  (04 Н)	0		0
Encoding	/\WEncoding\W/gm	2	20.Введення символів з клавіатури  (04 Н); 66.Кодування символів (17 Т)	1	66.Кодування символів (17 Т)	0
ASCII	/\WASCII\W/gm	1	21.Кодування ASCII (04 Н)	1	22.Кодування Unicode (04 Н)	0
Unicode	/\WUnicode\W/gm	1	22.Кодування Unicode (04 Н)	0		0
UTF-8	/\WUTF\-8\W/gm	1	22.Кодування Unicode (04 Н)	1	66.Кодування символів (17 Т)	0
UTF-16	/\WUTF\-16\W/gm	1	22.Кодування Unicode (04 Н)	0		0
String; string	/\WString\W|\s+string/gm	1	23.Тип String (05 Р)	22	26.Введення та виведення на консоль (05 Р); 30.Конструктор копіювання (06 С); 41.Приклад - колекція рядків (09 В); 44.Перевизначення полів та методів (10 С); 51.12 Віртуальні методи (12 В); 54.Приклад. Модель бібліотеки (13 П); 55.Абстрактні класи (13 П); 64.Абстрактний клас TextReader (17 Т); 65.Абстрактний клас TextWriter (17 Т); 71.Клас FileStream (19 Д); 72.Класи файлової системи (19 Д); 77.Узагальнені методи (21 У); 88.Приклад. Колекція з подіями (25 П); 97.Модель (33 У); 106.Серіалізація (35 У); 109.36 Зв'язані списки (36 З); 113.Інтерфейс IDictionary<TKey, TValue> (37 А); 124.51 LINQ. Вступ (51 L); 128.Запит Select (52 L); 131.Запит GroupBy (53 L); 132.Запит Join (53 L); 134.Запити OrderBy та ThenBy (54 L)	0
рядков+ інтерполяці+	/\W[р|Р]ядков\w{0,3}\s+інтерполяці\w{0,3}\W/gm	1	24.Рядкові літерали (05 Р)	0		0
Substring	/\WSubstring\W/gm	1	25.Операції з рядками (05 Р)	0		0
LastIndexOf	/\WLastIndexOf\W/gm	1	25.Операції з рядками (05 Р)	0		0
ReadLine	/\WReadLine\W/gm	1	26.Введення та виведення на консоль (05 Р)	2	64.Абстрактний клас TextReader (17 Т); 88.Приклад. Колекція з подіями (25 П)	0
Convert	/\WConvert\W/gm	1	26.Введення та виведення на консоль (05 Р)	2	49.Приведення значущих типів (11 К); 105.Дані у текстовому файлі  (35 У)	0
структур+	/\W[с|С]труктур\w{0,3}\W/gm	1	28.06 Структури (06 С)	5	30.Конструктор копіювання (06 С); 34.Приклад класу - Turtle (07 О); 49.Приведення значущих типів (11 К); 80.Узагальнені стандартні типи (22 У); 109.36 Зв'язані списки (36 З)	0
struct	/\Wstruct\W/gm	1	28.06 Структури (06 С)	3	30.Конструктор копіювання (06 С); 78.Обмеження типу (21 У); 113.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
public	/\Wpublic\W/gm	1	28.06 Структури (06 С)	38	30.Конструктор копіювання (06 С); 34.Приклад класу - Turtle (07 О); 36.Рівні доступу (08 І); 37.Приховування даних (08 І); 38.Властивості (09 В); 39.Автоматичні властивості (09 В); 41.Приклад - колекція рядків (09 В); 43.Спадкування та конструктори (10 С); 44.Перевизначення полів та методів (10 С); 46.11 Класи та підкласи (11 К); 50.Статичні члени класу (111 ); 51.12 Віртуальні методи (12 В); 54.Приклад. Модель бібліотеки (13 П); 55.Абстрактні класи (13 П); 57.Модель (14 Г); 64.Абстрактний клас TextReader (17 Т); 65.Абстрактний клас TextWriter (17 Т); 73.20 Інтерфейси (20 І); 75.Інтерфейс System.IComparer (20 І); 79.22 Узагальнені класи (22 У); 81.Узагальнені інтерфейси (22 У); 82.Інтерфейс IList<T> (23 П); 85.Як влаштований делегат (24 Д); 88.Приклад. Колекція з подіями (25 П); 89.Метод On (25 П); 94.Клас XButton (32 Х); 95.Код форми з поясненнями (32 Х); 97.Модель (33 У); 98.Форма (33 У); 102.Додавання книг (34 У); 105.Дані у текстовому файлі  (35 У); 106.Серіалізація (35 У); 109.36 Зв'язані списки (36 З); 113.Інтерфейс IDictionary<TKey, TValue> (37 А); 119.Інтерфейси IEnumerable та IEnumerator (39 І); 125.Методи-розширення (extension methods) (51 L); 127.Запит Where - фільтр (52 L); 129.Запити агрегації (52 L)	0
this	/\Wthis\W/gm	1	29.Методи структури (06 С)	16	30.Конструктор копіювання (06 С); 34.Приклад класу - Turtle (07 О); 40.Індексатори (09 В); 41.Приклад - колекція рядків (09 В); 50.Статичні члени класу (111 ); 57.Модель (14 Г); 74.Стандартний інтерфейс System.IComparable (20 І); 82.Інтерфейс IList<T> (23 П); 95.Код форми з поясненнями (32 Х); 109.36 Зв'язані списки (36 З); 113.Інтерфейс IDictionary<TKey, TValue> (37 А); 120.Цикл foreach (39 І); 122.Генератори в колекціях (40 Г); 125.Методи-розширення (extension methods) (51 L); 127.Запит Where - фільтр (52 L); 128.Запит Select (52 L)	0
конструктор+ копіювання	/\W[к|К]онструктор\w{0,3}\s+копіювання\W/gm	1	30.Конструктор копіювання (06 С)	0		0
поверхнев+ копіюванн+;shellow copy	/\W[п|П]оверхнев\w{0,3}\s+копіюванн\w{0,3}\W|\Wshellow\s+copy\W/gm	1	30.Конструктор копіювання (06 С)	0		0
глибок+ копіюванн+;deep copy	/\W[г|Г]либок\w{0,3}\s+копіюванн\w{0,3}\W|\Wdeep\s+copy\W/gm	1	30.Конструктор копіювання (06 С)	0		0
внутрішн+ стан+	/\W[в|В]нутрішн\w{0,3}\s+стан\w{0,3}\W/gm	1	31.Ідея ООП (07 О)	0		0
поведін+	/\W[п|П]оведін\w{0,3}\W/gm	1	31.Ідея ООП (07 О)	3	33.Мова Simula (07 О); 51.12 Віртуальні методи (12 В); 53.Поліморфізм (13 П)	0
повідомленн+	/\W[п|П]овідомленн\w{0,3}\W/gm	1	31.Ідея ООП (07 О)	3	32.Мова Smalltalk (07 О); 33.Мова Simula (07 О); 61.Як зловити виняток (15 В)	0
Smalltalk	/\WSmalltalk\W/gm	1	32.Мова Smalltalk (07 О)	0		0
Simula	/\WSimula\W/gm	1	33.Мова Simula (07 О)	0		0
private	/\Wprivate\W/gm	1	34.Приклад класу - Turtle (07 О)	13	36.Рівні доступу (08 І); 37.Приховування даних (08 І); 39.Автоматичні властивості (09 В); 41.Приклад - колекція рядків (09 В); 45.Додаткові рівні доступу (10 С); 57.Модель (14 Г); 79.22 Узагальнені класи (22 У); 94.Клас XButton (32 Х); 98.Форма (33 У); 102.Додавання книг (34 У); 104.Перевірка вводу користувача (34 У); 107.Меню File і стандартні діалоги (35 У); 108.Завершення роботи програми (35 У)	0
інкапсуляці	/\W[і|І]нкапсуляці\W/gm	1	35.08 Інкапсуляція (08 І)	0		0
рів+ доступу	/\W[р|Р]ів\w{0,3}\s+доступу\W/gm	1	35.08 Інкапсуляція (08 І)	0		0
internal	/\Winternal\W/gm	2	36.Рівні доступу (08 І); 45.Додаткові рівні доступу (10 С)	2	45.Додаткові рівні доступу (10 С); 57.Модель (14 Г)	0
приховування даних;data hiding	/\W[п|П]риховування\s+даних\W|\Wdata\s+hiding\W/gm	1	37.Приховування даних (08 І)	0		0
аксесор;accessor	/\W[а|А]ксесор\W|\Waccessor\W/gm	1	38.Властивості (09 В)	1	39.Автоматичні властивості (09 В)	0
set	/\Wset\W/gm	1	38.Властивості (09 В)	19	39.Автоматичні властивості (09 В); 40.Індексатори (09 В); 41.Приклад - колекція рядків (09 В); 43.Спадкування та конструктори (10 С); 44.Перевизначення полів та методів (10 С); 46.11 Класи та підкласи (11 К); 51.12 Віртуальні методи (12 В); 54.Приклад. Модель бібліотеки (13 П); 55.Абстрактні класи (13 П); 57.Модель (14 Г); 73.20 Інтерфейси (20 І); 74.Стандартний інтерфейс System.IComparable (20 І); 79.22 Узагальнені класи (22 У); 81.Узагальнені інтерфейси (22 У); 82.Інтерфейс IList<T> (23 П); 88.Приклад. Колекція з подіями (25 П); 94.Клас XButton (32 Х); 97.Модель (33 У); 113.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
get	/\Wget\W/gm	1	38.Властивості (09 В)	21	39.Автоматичні властивості (09 В); 40.Індексатори (09 В); 41.Приклад - колекція рядків (09 В); 43.Спадкування та конструктори (10 С); 44.Перевизначення полів та методів (10 С); 46.11 Класи та підкласи (11 К); 51.12 Віртуальні методи (12 В); 54.Приклад. Модель бібліотеки (13 П); 55.Абстрактні класи (13 П); 57.Модель (14 Г); 73.20 Інтерфейси (20 І); 74.Стандартний інтерфейс System.IComparable (20 І); 79.22 Узагальнені класи (22 У); 81.Узагальнені інтерфейси (22 У); 82.Інтерфейс IList<T> (23 П); 88.Приклад. Колекція з подіями (25 П); 94.Клас XButton (32 Х); 97.Модель (33 У); 109.36 Зв'язані списки (36 З); 113.Інтерфейс IDictionary<TKey, TValue> (37 А); 119.Інтерфейси IEnumerable та IEnumerator (39 І)	0
автоматичн+ властивість;автоматичн+ властивост+	/\W[а|А]втоматичн\w{0,3}\s+властивість\W|\W[а|А]втоматичн\w{0,3}\s+властивост\w{0,3}\W/gm	1	39.Автоматичні властивості (09 В)	0		0
індексатор+	/\W[і|І]ндексатор\w{0,3}\W/gm	1	40.Індексатори (09 В)	4	41.Приклад - колекція рядків (09 В); 57.Модель (14 Г); 83.Колекція List<T> (23 П); 109.36 Зв'язані списки (36 З)	0
спадкуванн+	/\W[с|С]падкуванн\w{0,3}\W/gm	1	42.10 Спадкування (10 С)	6	45.Додаткові рівні доступу (10 С); 47.Спадкування та приведення типу (11 К); 53.Поліморфізм (13 П); 55.Абстрактні класи (13 П); 73.20 Інтерфейси (20 І); 89.Метод On (25 П)	0
нащад+	/\W[н|Н]ащад\w{0,3}\W/gm	1	42.10 Спадкування (10 С)	7	43.Спадкування та конструктори (10 С); 47.Спадкування та приведення типу (11 К); 51.12 Віртуальні методи (12 В); 53.Поліморфізм (13 П); 62.Селекція винятків (15 В); 71.Клас FileStream (19 Д); 76.Принцип підстановки Лісков (21 У)	0
предк+;предок	/\W[п|П]редк\w{0,3}\W|\W[п|П]редок\W/gm	1	42.10 Спадкування (10 С)	5	43.Спадкування та конструктори (10 С); 53.Поліморфізм (13 П); 54.Приклад. Модель бібліотеки (13 П); 62.Селекція винятків (15 В); 76.Принцип підстановки Лісков (21 У)	0
base	/\Wbase\W/gm	1	43.Спадкування та конструктори (10 С)	1	88.Приклад. Колекція з подіями (25 П)	0
перевизначенн+	/\W[п|П]еревизначенн\w{0,3}\W/gm	1	44.Перевизначення полів та методів (10 С)	0		0
protected	/\Wprotected\W/gm	1	45.Додаткові рівні доступу (10 С)	0		0
підклас+	/\W[п|П]ідклас\w{0,3}\W/gm	1	46.11 Класи та підкласи (11 К)	0		0
приведенн+ типу;явн+ приведенн+;неявн+ приведенн+	/\W[п|П]риведенн\w{0,3}\s+типу\W|\W[я|Я]вн\w{0,3}\s+приведенн\w{0,3}\W|\W[н|Н]еявн\w{0,3}\s+приведенн\w{0,3}\W/gm	1	47.Спадкування та приведення типу (11 К)	0		0
віртуальн+ метод+	/\W[в|В]іртуальн\w{0,3}\s+метод\w{0,3}\W/gm	1	51.12 Віртуальні методи (12 В)	0		0
virtual	/\Wvirtual\W/gm	1	51.12 Віртуальні методи (12 В)	3	54.Приклад. Модель бібліотеки (13 П); 64.Абстрактний клас TextReader (17 Т); 65.Абстрактний клас TextWriter (17 Т)	0
override	/\Woverride\W/gm	1	51.12 Віртуальні методи (12 В)	3	54.Приклад. Модель бібліотеки (13 П); 109.36 Зв'язані списки (36 З); 113.Інтерфейс IDictionary<TKey, TValue> (37 А)	0
ранн+ зв'язуванн+	/\W[р|Р]анн\w{0,3}\s+зв\'язуванн\w{0,3}\W/gm	1	52.Як реалізується віртуальність (12 В)	0		0
пізн+ зв'язуванн+	/\W[п|П]ізн\w{0,3}\s+зв\'язуванн\w{0,3}\W/gm	1	52.Як реалізується віртуальність (12 В)	0		0
поліморфізм+	/\W[п|П]оліморфізм\w{0,3}\W/gm	1	53.Поліморфізм (13 П)	0		0
abstract;абстрактн+ клас+;абстрактн+ метод+	/\Wabstract\W|\W[а|А]бстрактн\w{0,3}\s+клас\w{0,3}\W|\W[а|А]бстрактн\w{0,3}\s+метод\w{0,3}\W/gm	1	55.Абстрактні класи (13 П)	0		0
модел+	/\W[м|М]одел\w{0,3}\W/gm	1	57.Модель (14 Г)	9	59.Шаблон MVC (14 Г); 93.UI гри (32 Х); 95.Код форми з поясненнями (32 Х); 97.Модель (33 У); 98.Форма (33 У); 101.Прив'язка даних (34 У); 103.Редагування книг (34 У); 105.Дані у текстовому файлі  (35 У); 106.Серіалізація (35 У)	0
MVC;модель–вигляд–контролер	/\WMVC\W|\W[м|М]одель–вигляд–контролер\W/gm	1	59.Шаблон MVC (14 Г)	1	93.UI гри (32 Х)	0
програмн+ винят+	/\W[п|П]рограмн\w{0,3}\s+винят\w{0,3}\W/gm	1	60.Як створити програмний виняток (15 В)	0		0
throw	/\Wthrow\W/gm	1	60.Як створити програмний виняток (15 В)	3	68.Переходи в блоці try (18 Г); 109.36 Зв'язані списки (36 З); 120.Цикл foreach (39 І)	0
ArgumentException	/\WArgumentException\W/gm	1	60.Як створити програмний виняток (15 В)	1	62.Селекція винятків (15 В)	0
catch	/\Wcatch\W/gm	1	61.Як зловити виняток (15 В)	3	62.Селекція винятків (15 В); 68.Переходи в блоці try (18 Г); 107.Меню File і стандартні діалоги (35 У)	0
Exception	/\WException\W/gm	1	62.Селекція винятків (15 В)	1	107.Меню File і стандартні діалоги (35 У)	0
текстов+ файл+	/\W[т|Т]екстов\w{0,3}\s+файл\w{0,3}\W/gm	1	63.17 Текстові файли (17 Т)	0		0
FileStream	/\WFileStream\W/gm	2	63.17 Текстові файли (17 Т); 71.Клас FileStream (19 Д)	1	71.Клас FileStream (19 Д)	0
TextReader	/\WTextReader\W/gm	1	63.17 Текстові файли (17 Т)	2	64.Абстрактний клас TextReader (17 Т); 71.Клас FileStream (19 Д)	0
TextWriter	/\WTextWriter\W/gm	1	63.17 Текстові файли (17 Т)	3	65.Абстрактний клас TextWriter (17 Т); 66.Кодування символів (17 Т); 69.Команда using (18 Г)	0
ReadToEnd	/\WReadToEnd\W/gm	1	64.Абстрактний клас TextReader (17 Т)	0		0
Peek	/\WPeek\W/gm	1	64.Абстрактний клас TextReader (17 Т)	0		0
Close	/\WClose\W/gm	1	64.Абстрактний клас TextReader (17 Т)	3	65.Абстрактний клас TextWriter (17 Т); 67.18 Гарантоване виконання (18 Г); 107.Меню File і стандартні діалоги (35 У)	0
StreamReader	/\WStreamReader\W/gm	2	64.Абстрактний клас TextReader (17 Т); 71.Клас FileStream (19 Д)	1	71.Клас FileStream (19 Д)	0
Flush	/\WFlush\W/gm	1	65.Абстрактний клас TextWriter (17 Т)	0		0
StreamWriter	/\WStreamWriter\W/gm	1	65.Абстрактний клас TextWriter (17 Т)	3	67.18 Гарантоване виконання (18 Г); 69.Команда using (18 Г); 105.Дані у текстовому файлі  (35 У)	0
кодуванн+ символ+	/\W[к|К]одуванн\w{0,3}\s+символ\w{0,3}\W/gm	1	66.Кодування символів (17 Т)	0		0
finally	/\Wfinally\W/gm	1	67.18 Гарантоване виконання (18 Г)	1	68.Переходи в блоці try (18 Г)	0
гарантован+ виконанн+	/\W[г|Г]арантован\w{0,3}\s+виконанн\w{0,3}\W/gm	1	67.18 Гарантоване виконання (18 Г)	0		0
команд+ using	/\W[к|К]оманд\w{0,3}\s+using\W/gm	1	69.Команда using (18 Г)	0		0
Stream	/\WStream\W/gm	1	70.Абстрактний клас Stream (19 Д)	1	71.Клас FileStream (19 Д)	0
двійков+ файл+	/\W[д|Д]війков\w{0,3}\s+файл\w{0,3}\W/gm	1	70.Абстрактний клас Stream (19 Д)	0		0
Seek	/\WSeek\W/gm	1	70.Абстрактний клас Stream (19 Д)	0		0
File	/\WFile\W/gm	1	72.Класи файлової системи (19 Д)	3	99.Головне меню (34 У); 105.Дані у текстовому файлі  (35 У); 106.Серіалізація (35 У)	0
Directory	/\WDirectory\W/gm	1	72.Класи файлової системи (19 Д)	0		0
інтерфейс+;interface	/\W[і|І]нтерфейс\w{0,3}\W|\Winterface\W/gm	1	73.20 Інтерфейси (20 І)	13	74.Стандартний інтерфейс System.IComparable (20 І); 75.Інтерфейс System.IComparer (20 І); 78.Обмеження типу (21 У); 82.Інтерфейс IList<T> (23 П); 83.Колекція List<T> (23 П); 90.Архітектура програми (31 Щ); 93.UI гри (32 Х); 111.Інші різновиди списків (36 З); 112.37 Асоціативні колекції (37 А); 113.Інтерфейс IDictionary<TKey, TValue> (37 А); 119.Інтерфейси IEnumerable та IEnumerator (39 І); 120.Цикл foreach (39 І); 121.40 Генератори (40 Г)	0
IComparable	/\WIComparable\W/gm	1	74.Стандартний інтерфейс System.IComparable (20 І)	2	75.Інтерфейс System.IComparer (20 І); 81.Узагальнені інтерфейси (22 У)	0
IComparer	/\WIComparer\W/gm	1	75.Інтерфейс System.IComparer (20 І)	1	81.Узагальнені інтерфейси (22 У)	0
Лісков;Liskov	/\WЛісков\W|\WLiskov\W/gm	1	76.Принцип підстановки Лісков (21 У)	0		0
узагальнен+ тип+	/\W[у|У]загальнен\w{0,3}\s+тип\w{0,3}\W/gm	1	76.Принцип підстановки Лісков (21 У)	0		0
принцип+ підстановки	/\W[п|П]ринцип\w{0,3}\s+підстановки\W/gm	1	76.Принцип підстановки Лісков (21 У)	0		0
узагальнен+ метод+	/\W[у|У]загальнен\w{0,3}\s+метод\w{0,3}\W/gm	1	77.Узагальнені методи (21 У)	0		0
обмеженн+ типу	/\W[о|О]бмеженн\w{0,3}\s+типу\W/gm	1	78.Обмеження типу (21 У)	0		0
where	/\Wwhere\W/gm	1	78.Обмеження типу (21 У)	3	81.Узагальнені інтерфейси (22 У); 124.51 LINQ. Вступ (51 L); 126.Композиція ітераторів (51 L)	0
узагальнен+ клас+	/\W[у|У]загальнен\w{0,3}\s+клас\w{0,3}\W/gm	1	79.22 Узагальнені класи (22 У)	0		0
Nullable<T>	/\WNullable<T>\W/gm	1	80.Узагальнені стандартні типи (22 У)	0		0
IComparable<T>	/\WIComparable<T>\W/gm	1	81.Узагальнені інтерфейси (22 У)	0		0
IComparer<T>	/\WIComparer<T>\W/gm	1	81.Узагальнені інтерфейси (22 У)	0		0
IList<T>	/\WIList<T>\W/gm	1	82.Інтерфейс IList<T> (23 П)	2	83.Колекція List<T> (23 П); 111.Інші різновиди списків (36 З)	0
ICollection<T>	/\WICollection<T>\W/gm	1	82.Інтерфейс IList<T> (23 П)	0		0
IEnumerable<T>	/\WIEnumerable<T>\W/gm	2	82.Інтерфейс IList<T> (23 П); 119.Інтерфейси IEnumerable та IEnumerator (39 І)	8	83.Колекція List<T> (23 П); 119.Інтерфейси IEnumerable та IEnumerator (39 І); 120.Цикл foreach (39 І); 121.40 Генератори (40 Г); 124.51 LINQ. Вступ (51 L); 126.Композиція ітераторів (51 L); 127.Запит Where - фільтр (52 L); 129.Запити агрегації (52 L)	0
List<T>	/\WList<T>\W/gm	1	83.Колекція List<T> (23 П)	1	88.Приклад. Колекція з подіями (25 П)	0
делегат+	/\W[д|Д]елегат\w{0,3}\W/gm	1	84.24 Делегати (24 Д)	2	85.Як влаштований делегат (24 Д); 100.Події у WinForms (34 У)	0
delegate	/\Wdelegate\W/gm	1	84.24 Делегати (24 Д)	0		0
MulticastDelegate	/\WMulticastDelegate\W/gm	1	85.Як влаштований делегат (24 Д)	1	87.25 Події (25 П)	0
Invoke	/\WInvoke\W/gm	1	85.Як влаштований делегат (24 Д)	1	88.Приклад. Колекція з подіями (25 П)	0
Func	/\WFunc\W/gm	1	85.Як влаштований делегат (24 Д)	3	126.Композиція ітераторів (51 L); 127.Запит Where - фільтр (52 L); 128.Запит Select (52 L)	0
Action	/\WAction\W/gm	1	85.Як влаштований делегат (24 Д)	1	88.Приклад. Колекція з подіями (25 П)	0
лямбд+	/\W[л|Л]ямбд\w{0,3}\W/gm	1	86.Лямбда-вирази (24 Д)	0		0
=>	/=>/gm	1	86.Лямбда-вирази (24 Д)	9	109.36 Зв'язані списки (36 З); 116.Як влаштована хеш-таблиця (38 Х); 126.Композиція ітераторів (51 L); 128.Запит Select (52 L); 129.Запити агрегації (52 L); 130.Запит SelectMany (53 L); 131.Запит GroupBy (53 L); 133.Запит GroupJoin (53 L); 134.Запити OrderBy та ThenBy (54 L)	0
event;подія;події;подій	/\Wevent\W|\W[п|П]одія\W|\W[п|П]одії\W|\W[п|П]одій\W/gm	1	87.25 Події (25 П)	7	88.Приклад. Колекція з подіями (25 П); 90.Архітектура програми (31 Щ); 95.Код форми з поясненнями (32 Х); 98.Форма (33 У); 100.Події у WinForms (34 У); 104.Перевірка вводу користувача (34 У); 108.Завершення роботи програми (35 У)	0
джерел+ поді+	/\W[д|Д]жерел\w{0,3}\s+поді\w{0,3}\W/gm	1	87.25 Події (25 П)	0		0
слухач+;обробник+	/\W[с|С]лухач\w{0,3}\W|\W[о|О]бробник\w{0,3}\W/gm	1	87.25 Події (25 П)	6	88.Приклад. Колекція з подіями (25 П); 95.Код форми з поясненнями (32 Х); 98.Форма (33 У); 100.Події у WinForms (34 У); 102.Додавання книг (34 У); 107.Меню File і стандартні діалоги (35 У)	0
делегуванн+	/\W[д|Д]елегуванн\w{0,3}\W/gm	1	89.Метод On (25 П)	0		0
WinForms	/\WWinForms\W/gm	1	90.Архітектура програми (31 Щ)	1	93.UI гри (32 Х)	0
Application	/\WApplication\W/gm	1	90.Архітектура програми (31 Щ)	1	108.Завершення роботи програми (35 У)	0
Form	/\WForm\W/gm	1	90.Архітектура програми (31 Щ)	3	95.Код форми з поясненнями (32 Х); 98.Форма (33 У); 102.Додавання книг (34 У)	0
Control	/\WControl\W/gm	1	91.Дизайнер UI (31 Щ)	0		0
Parent	/\WParent\W/gm	1	92.Організація UI (31 Щ)	0		0
Controls	/\WControls\W/gm	1	92.Організація UI (31 Щ)	1	95.Код форми з поясненнями (32 Х)	0
EventArgs	/\WEventArgs\W/gm	2	95.Код форми з поясненнями (32 Х); 100.Події у WinForms (34 У)	4	98.Форма (33 У); 100.Події у WinForms (34 У); 102.Додавання книг (34 У); 107.Меню File і стандартні діалоги (35 У)	0
DataSource	/\WDataSource\W/gm	2	98.Форма (33 У); 101.Прив'язка даних (34 У)	2	101.Прив'язка даних (34 У); 102.Додавання книг (34 У)	0
головн+ меню	/\W[г|Г]оловн\w{0,3}\s+меню\W/gm	1	99.Головне меню (34 У)	0		0
EventHandler	/\WEventHandler\W/gm	1	100.Події у WinForms (34 У)	0		0
BindingSource	/\WBindingSource\W/gm	1	101.Прив'язка даних (34 У)	0		0
Validating	/\WValidating\W/gm	1	104.Перевірка вводу користувача (34 У)	0		0
серіалізац+	/\W[с|С]еріалізац\w{0,3}\W/gm	1	106.Серіалізація (35 У)	0		0
десеріалізац+	/\W[д|Д]есеріалізац\w{0,3}\W/gm	1	106.Серіалізація (35 У)	0		0
JsonSerializer	/\WJsonSerializer\W/gm	1	106.Серіалізація (35 У)	0		0
стандартн+ діалог+	/\W[с|С]тандартн\w{0,3}\s+діалог\w{0,3}\W/gm	1	107.Меню File і стандартні діалоги (35 У)	0		0
MessageBox	/\WMessageBox\W/gm	1	107.Меню File і стандартні діалоги (35 У)	1	108.Завершення роботи програми (35 У)	0
FormClosing	/\WFormClosing\W/gm	1	108.Завершення роботи програми (35 У)	0		0
зв'язан+	/\W[з|З]в\'язан\w{0,3}\W/gm	1	109.36 Зв'язані списки (36 З)	0		0
голова;голови;голову	/\W[г|Г]олова\W|\W[г|Г]олови\W|\W[г|Г]олову\W/gm	1	109.36 Зв'язані списки (36 З)	0		0
хвіст;хвоста	/\W[х|Х]віст\W|\W[х|Х]воста\W/gm	1	109.36 Зв'язані списки (36 З)	0		0
LinkedList	/\WLinkedList\W/gm	1	109.36 Зв'язані списки (36 З)	2	111.Інші різновиди списків (36 З); 118.Інші колекції (38 Х)	0
двонаправлен+	/\W[д|Д]вонаправлен\w{0,3}\W/gm	1	111.Інші різновиди списків (36 З)	0		0
IDictionary	/\WIDictionary\W/gm	1	112.37 Асоціативні колекції (37 А)	1	114.Клас Dictionary<TKey, TValue> (37 А)	0
словник+	/\W[с|С]ловник\w{0,3}\W/gm	1	112.37 Асоціативні колекції (37 А)	2	113.Інтерфейс IDictionary<TKey, TValue> (37 А); 114.Клас Dictionary<TKey, TValue> (37 А)	0
KeyValuePair	/\WKeyValuePair\W/gm	1	113.Інтерфейс IDictionary<TKey, TValue> (37 А)	0		0
Dictionary	/\WDictionary\W/gm	1	114.Клас Dictionary<TKey, TValue> (37 А)	1	118.Інші колекції (38 Х)	0
часов+ складніст+;часов+ складност+	/\W[ч|Ч]асов\w{0,3}\s+складніст\w{0,3}\W|\W[ч|Ч]асов\w{0,3}\s+складност\w{0,3}\W/gm	1	115.Порівняння List із Dictionary (37 А)	0		0
хеш-таблиц+	/\W[х|Х]еш\-таблиц\w{0,3}\W/gm	1	116.Як влаштована хеш-таблиця (38 Х)	1	117.Метод GetHashCode() (38 Х)	0
хеш-функці+	/\W[х|Х]еш\-функці\w{0,3}\W/gm	1	116.Як влаштована хеш-таблиця (38 Х)	0		0
GetHashCode	/\WGetHashCode\W/gm	1	117.Метод GetHashCode() (38 Х)	0		0
SortedDictionary	/\WSortedDictionary\W/gm	1	118.Інші колекції (38 Х)	0		0
SortedSet	/\WSortedSet\W/gm	1	118.Інші колекції (38 Х)	0		0
Stack	/\WStack\W/gm	1	118.Інші колекції (38 Х)	0		0
Queue	/\WQueue\W/gm	1	118.Інші колекції (38 Х)	0		0
IEnumerator<T>	/\WIEnumerator<T>\W/gm	1	119.Інтерфейси IEnumerable та IEnumerator (39 І)	2	120.Цикл foreach (39 І); 121.40 Генератори (40 Г)	0
ітератор+	/\W[і|І]тератор\w{0,3}\W/gm	1	119.Інтерфейси IEnumerable та IEnumerator (39 І)	1	124.51 LINQ. Вступ (51 L)	0
MoveNext	/\WMoveNext\W/gm	1	119.Інтерфейси IEnumerable та IEnumerator (39 І)	1	121.40 Генератори (40 Г)	0
генератор+	/\W[г|Г]енератор\w{0,3}\W/gm	1	121.40 Генератори (40 Г)	2	122.Генератори в колекціях (40 Г); 123.Автономні генератори (40 Г)	0
yield	/\Wyield\W/gm	1	121.40 Генератори (40 Г)	4	122.Генератори в колекціях (40 Г); 123.Автономні генератори (40 Г); 127.Запит Where - фільтр (52 L); 128.Запит Select (52 L)	0
LINQ	/\WLINQ\W/gm	1	124.51 LINQ. Вступ (51 L)	1	126.Композиція ітераторів (51 L)	0
розширенн+	/\W[р|Р]озширенн\w{0,3}\W/gm	1	125.Методи-розширення (extension methods) (51 L)	0		0
Where	/\WWhere\W/gm	1	126.Композиція ітераторів (51 L)	1	127.Запит Where - фільтр (52 L)	0
Range	/\WRange\W/gm	1	126.Композиція ітераторів (51 L)	1	135.Розбиття (54 L)	0
Select	/\WSelect\W/gm	1	128.Запит Select (52 L)	0		0
проекц+	/\W[п|П]роекц\w{0,3}\W/gm	1	128.Запит Select (52 L)	1	131.Запит GroupBy (53 L)	0
Aggregate	/\WAggregate\W/gm	1	129.Запити агрегації (52 L)	0		0
згортк+;агрегаці+	/\W[з|З]гортк\w{0,3}\W|\W[а|А]грегаці\w{0,3}\W/gm	1	129.Запити агрегації (52 L)	0		0
SelectMany	/\WSelectMany\W/gm	1	130.Запит SelectMany (53 L)	0		0
GroupBy	/\WGroupBy\W/gm	1	131.Запит GroupBy (53 L)	0		0
IGrouping	/\WIGrouping\W/gm	1	131.Запит GroupBy (53 L)	0		0
Join	/\WJoin\W/gm	1	132.Запит Join (53 L)	1	133.Запит GroupJoin (53 L)	0
з'єднанн+	/\W[з|З]\'єднанн\w{0,3}\W/gm	1	132.Запит Join (53 L)	0		0
GroupJoin	/\WGroupJoin\W/gm	1	133.Запит GroupJoin (53 L)	0		0
OrderBy	/\WOrderBy\W/gm	1	134.Запити OrderBy та ThenBy (54 L)	0		0
ThenBy	/\WThenBy\W/gm	1	134.Запити OrderBy та ThenBy (54 L)	0		0
Take	/\WTake\W/gm	1	135.Розбиття (54 L)	0		0
Skip	/\WSkip\W/gm	1	135.Розбиття (54 L)	0		0
TakeWhile	/\WTakeWhile\W/gm	1	135.Розбиття (54 L)	0		0
SkipWhile	/\WSkipWhile\W/gm	1	135.Розбиття (54 L)	0		0

 Concept number:      240
 Parts number:        136
 Positive count/dist: 0/0
 Negative count/dist: 929/49817
 Sum body size:       94593
