OrdNo	PartId	LectName	Defs	Deps	CumDefs	CumDeps
0	Prolog	_prolog	28	0	28	0	
1	ООП і класи	01 Вступ.	1	4	29	4	
2	Платформа .NET	01 Вступ.	4	3	33	7	
3	Мова C#	01 Вступ.	3	3	36	10	
4	CLI	01 Вступ.	2	1	38	11	
5	Visual Studio	01 Вступ.	5	1	43	12	
6	Файл Program.cs	01 Вступ.	6	11	49	23	
7	Система типів	02 Конструкції управління.	2	1	51	24	
8	Присвоювання	02 Конструкції управління.	3	4	54	28	
9	Умовна команда	02 Конструкції управління.	1	0	55	28	
10	Цикли	02 Конструкції управління.	5	6	60	34	
11	Статичні методі	021 Функції.	0	8	60	42	
12	Параметри за замовчанням	021 Функції.	0	6	60	48	
13	Специфікатор ref	021 Функції.	2	13	62	61	
14	Змінна кількість параметрів	021 Функції.	1	2	63	63	
15	03 Масиви	03 Масиви.	4	4	67	67	
16	Властивості та методи масиву	03 Масиви.	6	10	73	77	
17	Вreak, continue і goto	03 Масиви.	3	2	76	79	
18	Багатомірні масиви	03 Масиви.	1	14	77	93	
19	Тип bool	04 Нечислові типи даних.	2	4	79	97	
20	Тип char	04 Нечислові типи даних.	1	6	80	103	
21	Введення символів з клавіатури 	04 Нечислові типи даних.	3	5	83	108	
22	Кодування ASCII	04 Нечислові типи даних.	1	0	84	108	
23	Кодування Unicode	04 Нечислові типи даних.	3	2	87	110	
24	Тип String	05 Рядки.	1	4	88	114	
25	Рядкові літерали	05 Рядки.	1	1	89	115	
26	Конструктори та селектори рядків	05 Рядки.	0	8	89	123	
27	Операції з рядками	05 Рядки.	3	2	92	125	
28	Введення та виведення на консоль	05 Рядки.	5	3	97	128	
29	Форматування чисел	05 Рядки.	0	0	97	128	
30	06 Структури	06 Структури.	3	4	100	132	
31	Методи структури	06 Структури.	1	3	101	135	
32	Конструктор копіювання	06 Структури.	3	13	104	148	
33	Ідея ООП	07 Основні поняття ООП.	3	3	107	151	
34	Мова Smalltalk	07 Основні поняття ООП.	1	3	108	154	
35	Мова Simula	07 Основні поняття ООП.	1	8	109	162	
36	Приклад класу - Turtle	07 Основні поняття ООП.	1	10	110	172	
37	08 Інкапсуляція	08 Інкапсуляція.	2	1	112	173	
38	Рівні доступу	08 Інкапсуляція.	1	5	113	178	
39	Приховування даних	08 Інкапсуляція.	1	8	114	186	
40	Властивості	09 Властивості та індексатори.	4	8	118	194	
41	Автоматичні властивості	09 Властивості та індексатори.	1	8	119	202	
42	Індексатори	09 Властивості та індексатори.	1	9	120	211	
43	Приклад - колекція рядків	09 Властивості та індексатори.	0	17	120	228	
44	10 Спадкування	10 Спадкування.	3	0	123	228	
45	Спадкування та конструктори	10 Спадкування.	1	9	124	237	
46	Перевизначення полів та методів	10 Спадкування.	1	7	125	244	
47	Додаткові рівні доступу	10 Спадкування.	2	8	127	252	
48	11 Класи та підкласи	11 Класи та підкласи.	1	6	128	258	
49	Спадкування та приведення типу	11 Класи та підкласи.	1	11	129	269	
50	Параметри методів	11 Класи та підкласи.	0	4	129	273	
51	Приведення значущих типів	11 Класи та підкласи.	0	8	129	281	
52	Статичні члени класу	111 Статичні методи та класи.	1	18	130	299	
53	12 Віртуальні методи	12 Віртуальні методи.	3	14	133	313	
54	Як реалізується віртуальність	12 Віртуальні методи.	2	1	135	314	
55	Поліморфізм	13 Поліморфізм спадкування.	1	11	136	325	
56	Приклад. Модель бібліотеки	13 Поліморфізм спадкування.	0	12	136	337	
57	Абстрактні класи	13 Поліморфізм спадкування.	1	9	137	346	
58	Умови гри	14 Гра Хрестики-Нулики.	0	1	137	347	
59	Модель	14 Гра Хрестики-Нулики.	1	18	138	365	
60	Вигляд ( або уявлення)	14 Гра Хрестики-Нулики.	0	6	138	371	
61	Шаблон MVC	14 Гра Хрестики-Нулики.	1	2	139	373	
62	Як створити програмний виняток	15 Винятки.	3	7	142	380	
63	Як зловити виняток	15 Винятки.	1	4	143	384	
64	Селекція винятків	15 Винятки.	1	4	144	388	
65	17 Текстові файли	17 Текстові файли.	4	3	148	391	
66	Абстрактний клас TextReader	17 Текстові файли.	5	14	153	405	
67	Абстрактний клас TextWriter	17 Текстові файли.	4	15	157	420	
68	Кодування символів	17 Текстові файли.	3	9	160	429	
69	18 Гарантоване виконання	18 Гарантоване виконання.	2	5	162	434	
70	Переходи в блоці try	18 Гарантоване виконання.	0	4	162	438	
71	Команда using	18 Гарантоване виконання.	1	9	163	447	
72	Абстрактний клас Stream	19 Двійкові файли та класи ФС.	3	6	166	453	
73	Клас FileStream	19 Двійкові файли та класи ФС.	2	13	168	466	
74	Класи файлової системи	19 Двійкові файли та класи ФС.	2	5	170	471	
75	20 Інтерфейси	20 Інтерфейси.	1	12	171	483	
76	Стандартний інтерфейс System.IComparable	20 Інтерфейси.	1	8	172	491	
77	Інтерфейс System.IComparer	20 Інтерфейси.	1	5	173	496	
78	Принцип підстановки Лісков	21 Узагальнені методи.	3	6	176	502	
79	Узагальнені методи	21 Узагальнені методи.	1	9	177	511	
80	Обмеження типу	21 Узагальнені методи.	2	11	179	522	
81	22 Узагальнені класи	22 Узагальнені класи.	1	14	180	536	
82	Узагальнені стандартні типи	22 Узагальнені класи.	1	2	181	538	
83	Узагальнені інтерфейси	22 Узагальнені класи.	2	7	183	545	
84	Інтерфейс IList<T>	23 Послідовні колекції.	3	8	186	553	
85	Колекція List<T>	23 Послідовні колекції.	2	16	188	569	
86	24 Делегати	24 Делегати.	2	14	190	583	
87	Як влаштований делегат	24 Делегати.	4	12	194	595	
88	Лямбда-вирази	24 Делегати.	2	3	196	598	
89	25 Події	25 Події.	3	6	199	604	
90	Приклад. Колекція з подіями	25 Події.	0	17	199	621	
91	Метод On	25 Події.	1	2	200	623	
92	Архітектура програми	31 Що таке WinForms.	3	10	203	633	
93	Дизайнер UI	31 Що таке WinForms.	1	2	204	635	
94	Організація UI	31 Що таке WinForms.	2	3	206	638	
95	UI гри	32 Хрестики-Нулики в WF.	0	9	206	647	
96	Клас XButton	32 Хрестики-Нулики в WF.	0	4	206	651	
97	Код форми з поясненнями	32 Хрестики-Нулики в WF.	1	17	207	668	
98	33 Університетська Бібліотека (УБ)	33 Університетська Бібліотека (УБ).	0	1	207	669	
99	Модель	33 Університетська Бібліотека (УБ).	0	18	207	687	
100	Форма	33 Університетська Бібліотека (УБ).	1	14	208	701	
101	Головне меню	34 УБ - меню, події, прив'язка, валідація.	1	2	209	703	
102	Події у WinForms	34 УБ - меню, події, прив'язка, валідація.	2	11	211	714	
103	Прив'язка даних	34 УБ - меню, події, прив'язка, валідація.	2	5	213	719	
104	Додавання книг	34 УБ - меню, події, прив'язка, валідація.	0	17	213	736	
105	Редагування книг	34 УБ - меню, події, прив'язка, валідація.	0	1	213	737	
106	Перевірка вводу користувача	34 УБ - меню, події, прив'язка, валідація.	1	8	214	745	
107	Дані у текстовому файлі 	35 УБ - сховище даних, діалоги.	0	13	214	758	
108	Серіалізація	35 УБ - сховище даних, діалоги.	3	11	217	769	
109	Меню File і стандартні діалоги	35 УБ - сховище даних, діалоги.	2	13	219	782	
110	Завершення роботи програми	35 УБ - сховище даних, діалоги.	1	9	220	791	
111	36 Зв'язані списки	36 Зв'язані списки.	4	22	224	813	
112	Часова складність операцій	36 Зв'язані списки.	0	1	224	814	
113	Інші різновиди списків	36 Зв'язані списки.	1	3	225	817	
114	37 Асоціативні колекції	37 Асоціативні колекції.	2	2	227	819	
115	Інтерфейс IDictionary<TKey, TValue>	37 Асоціативні колекції.	1	11	228	830	
116	Клас Dictionary<TKey, TValue>	37 Асоціативні колекції.	1	10	229	840	
117	Порівняння List із Dictionary	37 Асоціативні колекції.	1	0	230	840	
118	Як влаштована хеш-таблиця	38 Хеш-таблиці.	2	3	232	843	
119	Метод GetHashCode()	38 Хеш-таблиці.	1	8	233	851	
120	Інші колекції	38 Хеш-таблиці.	4	5	237	856	
121	Інтерфейси IEnumerable та IEnumerator	39 Ітератори.	4	7	241	863	
122	Цикл foreach	39 Ітератори.	1	12	242	875	
123	40 Генератори	40 Генератори.	2	15	244	890	
124	Генератори в колекціях	40 Генератори.	0	6	244	896	
125	Автономні генератори	40 Генератори.	0	10	244	906	
126	51 LINQ. Вступ	51 LINQ. Вступ.	1	10	245	916	
127	Методи-розширення (extension methods)	51 LINQ. Вступ.	1	5	246	921	
128	Композиція ітераторів	51 LINQ. Вступ.	2	9	248	930	
129	Запит Where - фільтр	52 LINQ. Фильтрация, проекция, агрегация.	0	9	248	939	
130	Запит Select	52 LINQ. Фильтрация, проекция, агрегация.	2	9	250	948	
131	Запити агрегації	52 LINQ. Фильтрация, проекция, агрегация.	2	6	252	954	
132	Запит SelectMany	53 LINQ. Группирование и соединение.	1	7	253	961	
133	Запит GroupBy	53 LINQ. Группирование и соединение.	2	10	255	971	
134	Запит Join	53 LINQ. Группирование и соединение.	2	5	257	976	
135	Запит GroupJoin	53 LINQ. Группирование и соединение.	1	5	258	981	
136	Запити OrderBy та ThenBy	54 LINQ. Прочие запросы.	2	4	260	985	
137	Розбиття	54 LINQ. Прочие запросы.	4	4	264	989	
partsToString
6
10
10
11
13
10
10
5
12
11
7
7
4
5
6
2
1
4
3
0
0
0
1
partDefGist
23
51
28
19
10
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1