OrdNo	PartId	LectName	Defs	Deps	CumDefs	CumDeps
0	Версії JS 	01 Введення.	4	0	4	0	
1	Браузери і транспайлери	01 Введення.	3	2	7	2	
2	Середовище розробки	01 Введення.	2	0	9	2	
3	Змінні	01 Введення.	3	0	12	2	
4	02 Прості типи	02 Прості типи.	8	1	20	3	
5	Неявні перетворення простих типів	02 Прості типи.	4	0	24	3	
6	Явні перетворення простих типів	02 Прості типи.	4	0	28	3	
7	Умовні конструкції	03 Конструкції керування.	4	1	32	4	
8	Цикли	03 Конструкції керування.	3	0	35	4	
9	04 Функції	04 Функції.	2	0	37	4	
10	Параметри та аргументи	04 Функції.	2	4	39	8	
11	Область видимості	04 Функції.	1	4	40	12	
12	05 Об'єкти	05 Об'єкти.	4	2	44	14	
13	Властивості об'єкта	05 Об'єкти.	2	4	46	18	
14	Перебирання властивостей циклом for-in	05 Об'єкти.	2	3	48	21	
15	Методи	05 Об'єкти.	2	2	50	23	
16	Методи доступу (аксесори)	05 Об'єкти.	3	7	53	30	
17	Опціональний ланцюжок	05 Об'єкти.	1	4	54	34	
18	06 Масиви	06 Масиви.	3	7	57	41	
19	Методи масивів	06 Масиви.	6	5	63	46	
20	Багатовимірні масиви	06 Масиви.	1	5	64	51	
21	07 Посилальні типи	07 Посилальні типи.	3	4	67	55	
22	Аргументи посилальних типів	07 Посилальні типи.	1	8	68	63	
23	08 Тип Number	08 Тип Number.	4	5	72	68	
24	Методи простих типів	08 Тип Number.	1	7	73	75	
25	09 Тип String	09 Тип String.	3	1	76	76	
26	Методи рядків	09 Тип String.	3	7	79	83	
27	Порівняння рядків	09 Тип String.	1	0	80	83	
28	Рядки-шаблони	09 Тип String.	1	0	81	83	
29	Функції шаблонізації	09 Тип String.	1	7	82	90	
30	10 Тип Symbol	10 Тип Symbol.	1	3	83	93	
31	Well known symbols	10 Тип Symbol.	5	5	88	98	
32	Як створити помилку	11 Помилки (винятки).	6	5	94	103	
33	Як зловити помилку	11 Помилки (винятки).	2	4	96	107	
34	Глобальна обробка помилок	11 Помилки (винятки).	3	3	99	110	
35	Гарантоване виконання	11 Помилки (винятки).	1	7	100	117	
36	Деструктуризація масивів	12 Деструктуризація та оператор spread.	2	2	102	119	
37	Деструктуризація об'єктів	12 Деструктуризація та оператор spread.	0	4	102	123	
38	Деструктуризація у параметрах	12 Деструктуризація та оператор spread.	0	3	102	126	
39	Оператор spread	12 Деструктуризація та оператор spread.	2	3	104	129	
40	Функціональний об'єкт	13 Функції 2 (функціональний об'єкт).	1	4	105	133	
41	Конструктор Function	13 Функції 2 (функціональний об'єкт).	1	4	106	137	
42	Властивості функціонального об'єкта	13 Функції 2 (функціональний об'єкт).	1	11	107	148	
43	Методи функціонального об'єкта	13 Функції 2 (функціональний об'єкт).	2	8	109	156	
44	Ключове слово this	14 Функції 3 (оточення і замикання).	1	10	110	166	
45	Стрілочні функції	14 Функції 3 (оточення і замикання).	2	2	112	168	
46	Глобальний об'єкт	14 Функції 3 (оточення і замикання).	5	4	117	172	
47	Лексичне оточення	14 Функції 3 (оточення і замикання).	2	10	119	182	
48	Замикання	14 Функції 3 (оточення і замикання).	1	3	120	185	
49	15 Ітератори	15 Ітератори.	3	8	123	193	
50	Саморобний ітератор	15 Ітератори.	0	11	123	204	
51	16 Генератори	16 Генератори.	3	10	126	214	
52	Композиція генераторів	16 Генератори.	1	2	127	216	
53	Виклик next() з аргументом	16 Генератори.	0	10	127	226	
54	Передача помилки в генератор	16 Генератори.	1	10	128	236	
55	Конструктори об'єктів	21 Конструктори і прототипи.	1	6	129	242	
56	Прототипи	21 Конструктори і прототипи.	4	6	133	248	
57	Метод constructor	21 Конструктори і прототипи.	2	5	135	253	
58	Доповнення вбудованих типів	21 Конструктори і прототипи.	1	7	136	260	
59	22 Прототипне спадкування	22 Прототипне спадкування.	2	10	138	270	
60	Виклик конструктора і методів предка	22 Прототипне спадкування.	0	5	138	275	
61	23 Класи	23 Класи.	2	10	140	285	
62	Class expression	23 Класи.	1	1	141	286	
63	Гетери, сетери та обчислювані імена	23 Класи.	2	12	143	298	
64	Статичні властивості	23 Класи.	2	0	145	298	
65	24 Cпадкування класів	24 Cпадкування класів.	2	18	147	316	
66	Слово super і [[HomeObject]]	24 Cпадкування класів.	1	5	148	321	
67	25 Модулі	25 Модулі.	3	2	151	323	
68	Слово export	25 Модулі.	0	3	151	326	
69	Слово import	25 Модулі.	0	5	151	331	
70	export default	25 Модулі.	1	7	152	338	
71	26 Домішки	26 Домішки.	2	10	154	348	
72	Події як домішка	26 Домішки.	4	16	158	364	
partsToString
10
4
7
7
10
9
2
8
3
0
8
2
1
0
0
0
1
0
1
partDefGist
7
22
19
12
8
2
2
0
1