OrdNo	PartId	LectName	Defs	Deps	CumDefs	CumDeps	SumBad
0	Prolog	_prolog	28	0	28	0	0
1	ООП і класи	01 Вступ.	1	4	29	4	0
2	Платформа .NET	01 Вступ.	4	2	33	6	0
3	CLI	01 Вступ.	2	1	35	7	0
4	Visual Studio	01 Вступ.	5	0	40	7	0
5	Файл Program.cs	01 Вступ.	6	7	46	14	0
6	Система типів	02 Конструкції управління.	2	1	48	15	0
7	Присвоювання	02 Конструкції управління.	3	3	51	18	0
8	Умовна команда	02 Конструкції управління.	1	0	52	18	0
9	Цикли	02 Конструкції управління.	5	6	57	24	0
10	Статичні методі	021 Функції.	0	7	57	31	0
11	Параметри за замовчанням	021 Функції.	0	6	57	37	0
12	Специфікатор ref	021 Функції.	2	12	59	49	0
13	Змінна кількість параметрів	021 Функції.	1	2	60	51	0
14	03 Масиви	03 Масиви.	4	3	64	54	0
15	Властивості та методи масиву	03 Масиви.	6	10	70	64	0
16	Вreak, continue і goto	03 Масиви.	3	1	73	65	0
17	Багатомірні масиви	03 Масиви.	1	14	74	79	0
18	Тип bool	04 Нечислові типи даних.	2	3	76	82	0
19	Тип char	04 Нечислові типи даних.	1	5	77	87	0
20	Введення символів з клавіатури 	04 Нечислові типи даних.	3	5	80	92	0
21	Кодування ASCII	04 Нечислові типи даних.	1	0	81	92	0
22	Кодування Unicode	04 Нечислові типи даних.	3	1	84	93	0
23	Тип String	05 Рядки.	1	3	85	96	0
24	Рядкові літерали	05 Рядки.	1	1	86	97	0
25	Операції з рядками	05 Рядки.	3	2	89	99	0
26	Введення та виведення на консоль	05 Рядки.	5	3	94	102	0
27	Форматування чисел	05 Рядки.	0	0	94	102	0
28	06 Структури	06 Структури.	3	4	97	106	0
29	Методи структури	06 Структури.	1	3	98	109	0
30	Конструктор копіювання	06 Структури.	3	13	101	122	0
31	Ідея ООП	07 Основні поняття ООП.	3	3	104	125	0
32	Мова Smalltalk	07 Основні поняття ООП.	1	3	105	128	0
33	Мова Simula	07 Основні поняття ООП.	1	7	106	135	0
34	Приклад класу - Turtle	07 Основні поняття ООП.	1	10	107	145	0
35	08 Інкапсуляція	08 Інкапсуляція.	2	1	109	146	0
36	Рівні доступу	08 Інкапсуляція.	1	4	110	150	0
37	Приховування даних	08 Інкапсуляція.	1	8	111	158	0
38	Властивості	09 Властивості та індексатори.	4	8	115	166	0
39	Автоматичні властивості	09 Властивості та індексатори.	1	8	116	174	0
40	Індексатори	09 Властивості та індексатори.	1	10	117	184	0
41	Приклад - колекція рядків	09 Властивості та індексатори.	0	17	117	201	0
42	10 Спадкування	10 Спадкування.	3	0	120	201	0
43	Спадкування та конструктори	10 Спадкування.	1	9	121	210	0
44	Перевизначення полів та методів	10 Спадкування.	1	7	122	217	0
45	Додаткові рівні доступу	10 Спадкування.	2	6	124	223	0
46	11 Класи та підкласи	11 Класи та підкласи.	1	6	125	229	0
47	Спадкування та приведення типу	11 Класи та підкласи.	1	10	126	239	0
48	Параметри методів	11 Класи та підкласи.	0	4	126	243	0
49	Приведення значущих типів	11 Класи та підкласи.	0	6	126	249	0
50	Статичні члени класу	111 Статичні методи та класи.	1	18	127	267	0
51	12 Віртуальні методи	12 Віртуальні методи.	3	14	130	281	0
52	Як реалізується віртуальність	12 Віртуальні методи.	2	0	132	281	0
53	Поліморфізм	13 Поліморфізм спадкування.	1	10	133	291	0
54	Приклад. Модель бібліотеки	13 Поліморфізм спадкування.	0	12	133	303	0
55	Абстрактні класи	13 Поліморфізм спадкування.	1	8	134	311	0
56	Умови гри	14 Гра Хрестики-Нулики.	0	1	134	312	0
57	Модель	14 Гра Хрестики-Нулики.	1	15	135	327	0
58	Вигляд ( або уявлення)	14 Гра Хрестики-Нулики.	0	6	135	333	0
59	Шаблон MVC	14 Гра Хрестики-Нулики.	1	2	136	335	0
60	Як створити програмний виняток	15 Винятки.	3	6	139	341	0
61	Як зловити виняток	15 Винятки.	1	4	140	345	0
62	Селекція винятків	15 Винятки.	1	4	141	349	0
63	17 Текстові файли	17 Текстові файли.	4	2	145	351	0
64	Абстрактний клас TextReader	17 Текстові файли.	5	14	150	365	0
65	Абстрактний клас TextWriter	17 Текстові файли.	4	14	154	379	0
66	Кодування символів	17 Текстові файли.	3	8	157	387	0
67	18 Гарантоване виконання	18 Гарантоване виконання.	2	4	159	391	0
68	Переходи в блоці try	18 Гарантоване виконання.	0	4	159	395	0
69	Команда using	18 Гарантоване виконання.	1	6	160	401	0
70	Абстрактний клас Stream	19 Двійкові файли та класи ФС.	3	6	163	407	0
71	Клас FileStream	19 Двійкові файли та класи ФС.	2	13	165	420	0
72	Класи файлової системи	19 Двійкові файли та класи ФС.	2	5	167	425	0
73	20 Інтерфейси	20 Інтерфейси.	1	10	168	435	0
74	Стандартний інтерфейс System.IComparable	20 Інтерфейси.	1	8	169	443	0
75	Інтерфейс System.IComparer	20 Інтерфейси.	1	5	170	448	0
76	Принцип підстановки Лісков	21 Узагальнені методи.	3	6	173	454	0
77	Узагальнені методи	21 Узагальнені методи.	1	9	174	463	0
78	Обмеження типу	21 Узагальнені методи.	2	11	176	474	0
79	22 Узагальнені класи	22 Узагальнені класи.	1	13	177	487	0
80	Узагальнені стандартні типи	22 Узагальнені класи.	1	1	178	488	0
81	Узагальнені інтерфейси	22 Узагальнені класи.	2	7	180	495	0
82	Інтерфейс IList<T>	23 Послідовні колекції.	3	8	183	503	0
83	Колекція List<T>	23 Послідовні колекції.	2	15	185	518	0
84	24 Делегати	24 Делегати.	2	14	187	532	0
85	Як влаштований делегат	24 Делегати.	4	12	191	544	0
86	Лямбда-вирази	24 Делегати.	2	3	193	547	0
87	25 Події	25 Події.	3	6	196	553	0
88	Приклад. Колекція з подіями	25 Події.	0	17	196	570	0
89	Метод On	25 Події.	1	2	197	572	0
90	Архітектура програми	31 Що таке WinForms.	3	10	200	582	0
91	Дизайнер UI	31 Що таке WinForms.	1	2	201	584	0
92	Організація UI	31 Що таке WinForms.	2	3	203	587	0
93	UI гри	32 Хрестики-Нулики в WF.	0	9	203	596	0
94	Клас XButton	32 Хрестики-Нулики в WF.	0	4	203	600	0
95	Код форми з поясненнями	32 Хрестики-Нулики в WF.	1	17	204	617	0
96	33 Університетська Бібліотека (УБ)	33 Університетська Бібліотека (УБ).	0	1	204	618	0
97	Модель	33 Університетська Бібліотека (УБ).	0	17	204	635	0
98	Форма	33 Університетська Бібліотека (УБ).	1	14	205	649	0
99	Головне меню	34 УБ - меню, події, прив'язка, валідація.	1	2	206	651	0
100	Події у WinForms	34 УБ - меню, події, прив'язка, валідація.	2	10	208	661	0
101	Прив'язка даних	34 УБ - меню, події, прив'язка, валідація.	2	5	210	666	0
102	Додавання книг	34 УБ - меню, події, прив'язка, валідація.	0	16	210	682	0
103	Редагування книг	34 УБ - меню, події, прив'язка, валідація.	0	1	210	683	0
104	Перевірка вводу користувача	34 УБ - меню, події, прив'язка, валідація.	1	6	211	689	0
105	Дані у текстовому файлі 	35 УБ - сховище даних, діалоги.	0	12	211	701	0
106	Серіалізація	35 УБ - сховище даних, діалоги.	3	11	214	712	0
107	Меню File і стандартні діалоги	35 УБ - сховище даних, діалоги.	2	13	216	725	0
108	Завершення роботи програми	35 УБ - сховище даних, діалоги.	1	9	217	734	0
109	36 Зв'язані списки	36 Зв'язані списки.	4	22	221	756	0
110	Часова складність операцій	36 Зв'язані списки.	0	1	221	757	0
111	Інші різновиди списків	36 Зв'язані списки.	1	3	222	760	0
112	37 Асоціативні колекції	37 Асоціативні колекції.	2	2	224	762	0
113	Інтерфейс IDictionary<TKey, TValue>	37 Асоціативні колекції.	1	11	225	773	0
114	Клас Dictionary<TKey, TValue>	37 Асоціативні колекції.	1	9	226	782	0
115	Порівняння List із Dictionary	37 Асоціативні колекції.	1	0	227	782	0
116	Як влаштована хеш-таблиця	38 Хеш-таблиці.	2	3	229	785	0
117	Метод GetHashCode()	38 Хеш-таблиці.	1	8	230	793	0
118	Інші колекції	38 Хеш-таблиці.	4	4	234	797	0
119	Інтерфейси IEnumerable та IEnumerator	39 Ітератори.	4	7	238	804	0
120	Цикл foreach	39 Ітератори.	1	11	239	815	0
121	40 Генератори	40 Генератори.	2	15	241	830	0
122	Генератори в колекціях	40 Генератори.	0	6	241	836	0
123	Автономні генератори	40 Генератори.	0	10	241	846	0
124	51 LINQ. Вступ	51 LINQ. Вступ.	1	10	242	856	0
125	Методи-розширення (extension methods)	51 LINQ. Вступ.	1	5	243	861	0
126	Композиція ітераторів	51 LINQ. Вступ.	2	9	245	870	0
127	Запит Where - фільтр	52 LINQ. Фильтрация, проекция, агрегация.	0	9	245	879	0
128	Запит Select	52 LINQ. Фильтрация, проекция, агрегация.	2	9	247	888	0
129	Запити агрегації	52 LINQ. Фильтрация, проекция, агрегация.	2	6	249	894	0
130	Запит SelectMany	53 LINQ. Группирование и соединение.	1	7	250	901	0
131	Запит GroupBy	53 LINQ. Группирование и соединение.	2	10	252	911	0
132	Запит Join	53 LINQ. Группирование и соединение.	2	5	254	916	0
133	Запит GroupJoin	53 LINQ. Группирование и соединение.	1	5	255	921	0
134	Запити OrderBy та ThenBy	54 LINQ. Прочие запросы.	2	4	257	925	0
135	Розбиття	54 LINQ. Прочие запросы.	4	4	261	929	0

partsToString
8
11
9
12
12
8
14
7
8
8
11
4
4
4
6
3
1
4
1
0
0
0
1
partDefGist
22
51
28
18
10
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1